bin字体转换工具:
https://github.com/lvgl/lv_font_conv
子仓库已经引用在:
lvgl_font_conv
注意:在cmd中构建而不是PowerShell

1.下载安装Node.js(可能需要配置环境变量Path)
2.打开cmd(在lvgl_font_conv下)
3.npm install
4.npm install -g
5.关闭cmd
6.打开cmd(其他路径),执行lv_font_conv -h验证全局安装成功
7.在任意地方cmd执行lv_font_conv命令生成资源:
    命令见网址的介绍



例子(直接一口气全粘贴到cmd就行了,自己会一条条跑):
lv_font_conv --font font_en.ttf -r 0x00-0x7f --size 32 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_en_32.bin
lv_font_conv --font font_en.ttf -r 0x00-0x7f --size 36 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_en_36.bin
lv_font_conv --font font_zh.ttf -r 0x00-0x7f -r 0x4e00-0x9fff --size 32 --format bin --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_zh_32.bin
lv_font_conv --font font_zh.ttf -r 0x00-0x7f -r 0x4e00-0x9fff --size 36 --format bin --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_zh_36.bin

lv_font_conv --font font_zh.ttf -r 0x00-0x7f -r 0x4e00-0x9fff --size 32 --format lvgl --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_zh_32.c
lv_font_conv --font font_zh.ttf -r 0x00-0x7f -r 0x4e00-0x9fff --size 36 --format lvgl --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_zh_36.c

lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 8 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_8.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 16 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_16.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 24 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_24.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 32 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_32.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 40 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_40.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 48 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_48.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 56 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_56.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 64 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_64.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 72 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_72.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 80 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_80.bin
lv_font_conv --font font_zh_en.ttf -r 0x20-0x7f --size 88 --format bin  --bpp 2 --no-prefilter --no-kerning -o ../font_out/font_ascii_88.bin
