
const uint8_t scui_font_array[] = {
	0x30, 0x00, 0x00, 0x00, 0x68, 0x65, 0x61, 0x64, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x28, 0x00, 0x24, 0x00, 0xf4, 0xff, 0x23, 0x00, 0xfb, 0xff, 0x00, 0x00, 0xf4, 0xff, 0x24, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x06, 0x07, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x63, 0x6d, 0x61, 0x70, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x01, 0x00, 0x5f, 0x00, 0x02, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x6c, 0x6f, 0x63, 0x61, 0x60, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x50, 0x00, 0x92, 0x00, 0x33, 0x01, 
	0xeb, 0x01, 0xe7, 0x02, 0xb2, 0x03, 0xd4, 0x03, 0x3d, 0x04, 0xab, 0x04, 0xf7, 0x04, 0x51, 0x05, 0x7a, 0x05, 0x87, 0x05, 0x9d, 0x05, 0x31, 0x06, 0xc9, 0x06, 0x40, 0x07, 0xca, 0x07, 0x61, 0x08, 0xf0, 0x08, 0x7c, 0x09, 0x17, 0x0a, 0x9b, 0x0a, 0x3b, 0x0b, 0xd2, 0x0b, 0xfb, 0x0b, 0x39, 0x0c, 0x9a, 0x0c, 0xb8, 0x0c, 0x16, 0x0d, 0x76, 0x0d, 0x82, 0x0e, 0x33, 0x0f, 0xdc, 0x0f, 0x86, 0x10, 0x3f, 0x11, 0xdc, 0x11, 0x70, 0x12, 0x36, 0x13, 0xf7, 0x13, 0x5e, 0x14, 0x09, 0x15, 0xce, 0x15, 0x5a, 0x16, 0x50, 0x17, 0x19, 0x18, 0xe8, 0x18, 0x7f, 0x19, 0x6c, 0x1a, 0x2f, 0x1b, 0xc5, 0x1b, 0x5c, 0x1c, 0x29, 0x1d, 
	0xda, 0x1d, 0xdf, 0x1e, 0x8f, 0x1f, 0x3a, 0x20, 0xd2, 0x20, 0x34, 0x21, 0xc9, 0x21, 0x33, 0x22, 0x77, 0x22, 0x86, 0x22, 0xa1, 0x22, 0x21, 0x23, 0xe4, 0x23, 0x4f, 0x24, 0x02, 0x25, 0x78, 0x25, 0x0d, 0x26, 0xbf, 0x26, 0x75, 0x27, 0xce, 0x27, 0x60, 0x28, 0x12, 0x29, 0x79, 0x29, 0x43, 0x2a, 0xcf, 0x2a, 0x4b, 0x2b, 0xfa, 0x2b, 0xb0, 0x2c, 0x1c, 0x2d, 0x82, 0x2d, 0xea, 0x2d, 0x72, 0x2e, 0xe7, 0x2e, 0x99, 0x2f, 0x10, 0x30, 0xb6, 0x30, 0x1d, 0x31, 0x90, 0x31, 0xc5, 0x31, 0x39, 0x32, 0x68, 0x32, 0x00, 0x00, 0x67, 0x6c, 0x79, 0x66, 0x28, 0x00, 0x00, 0x00, 0x1e, 0x1f, 0xc4, 0xc2, 0x06, 0xa0, 0xd7, 0x87, 
	0x47, 0xe8, 0xb2, 0xfa, 0x06, 0xdf, 0x40, 0x9b, 0xf0, 0x25, 0x7f, 0x5a, 0xbf, 0xe1, 0xff, 0x81, 0xff, 0x03, 0xfd, 0x02, 0xfe, 0x40, 0xdf, 0x90, 0x95, 0xf0, 0x7b, 0xe0, 0xf3, 0xc1, 0xcd, 0xa1, 0xdf, 0x07, 0xbe, 0x0f, 0x79, 0x0f, 0x58, 0x7f, 0xf5, 0xa5, 0x06, 0xbd, 0x78, 0x2f, 0xea, 0x0f, 0xfc, 0xdf, 0x9f, 0x2b, 0xe9, 0xf2, 0x7f, 0xc0, 0x7f, 0x83, 0x96, 0x08, 0x26, 0x0a, 0x48, 0xa0, 0x0f, 0xa0, 0xeb, 0xe0, 0xaf, 0xe0, 0xae, 0xf8, 0x1f, 0xe0, 0xb0, 0x5e, 0x4f, 0xf2, 0x2d, 0xf9, 0x3f, 0xc8, 0xff, 0x93, 0xd1, 0xe0, 0x3f, 0xe4, 0xff, 0x05, 0xfe, 0x07, 0xf8, 0x2f, 0xf0, 0x2f, 0xe0, 0xbf, 0xc0, 0x7f, 
	0x82, 0xbf, 0x40, 0x7f, 0x41, 0x3f, 0xa0, 0xbf, 0x21, 0x3f, 0x83, 0x7e, 0x0e, 0xfc, 0x1a, 0xf8, 0x3a, 0xf4, 0x19, 0xf4, 0x1e, 0xf2, 0x1d, 0x61, 0xf5, 0x84, 0x32, 0x07, 0xec, 0xbe, 0x1f, 0xfd, 0x6f, 0x07, 0xde, 0x43, 0xff, 0x81, 0x78, 0x3c, 0xf9, 0x0f, 0xfe, 0x07, 0xc1, 0xeb, 0xc8, 0x7f, 0xf0, 0x3d, 0x07, 0xaf, 0x07, 0xff, 0x07, 0xc1, 0xf7, 0xc1, 0xff, 0xc1, 0xf0, 0x7d, 0xf0, 0x7f, 0xf0, 0x1f, 0x21, 0xef, 0x83, 0xef, 0xff, 0xe5, 0x83, 0xff, 0xf9, 0x60, 0xfa, 0x2f, 0xff, 0xe2, 0x83, 0xe4, 0x2b, 0xff, 0xf8, 0x60, 0xfc, 0x81, 0xff, 0xfe, 0x18, 0x79, 0xe5, 0xfb, 0xe0, 0xff, 0xe0, 0x3e, 0x43, 0xde, 
	0x43, 0xff, 0x80, 0xf8, 0x3e, 0xb4, 0x3f, 0xf8, 0x0f, 0x83, 0xef, 0x21, 0xff, 0xc0, 0xf8, 0x3c, 0xf9, 0x0f, 0x3f, 0xff, 0xc7, 0xa8, 0x0a, 0xbf, 0xff, 0x88, 0x87, 0x28, 0xf8, 0x6f, 0x9f, 0xff, 0x01, 0x6f, 0x90, 0x7d, 0x7f, 0xf8, 0x0f, 0xff, 0xf0, 0x1f, 0xfe, 0x0f, 0xaf, 0x07, 0xaf, 0x21, 0xff, 0xc0, 0xbc, 0x1e, 0xbc, 0x1f, 0xfc, 0x1f, 0x83, 0xd7, 0x83, 0xff, 0x83, 0xf0, 0x7b, 0xe0, 0xff, 0xe0, 0xfc, 0x1e, 0xec, 0x3f, 0xf8, 0x0f, 0xa0, 0xf6, 0xa0, 0xff, 0xe0, 0x3e, 0x43, 0xde, 0x83, 0xff, 0x80, 0xf0, 0x7d, 0xe0, 0xfe, 0x30, 0x0f, 0x4b, 0x50, 0x1f, 0xef, 0x41, 0xff, 0xc7, 0xe8, 0x1f, 0xfc, 0x7f, 
	0x41, 0xff, 0xc7, 0xf4, 0x1f, 0xfc, 0x57, 0xf4, 0x87, 0xff, 0x01, 0xbf, 0xf5, 0x10, 0xfd, 0x79, 0xbf, 0x50, 0xb8, 0x3d, 0xf2, 0x4f, 0xc1, 0x7d, 0x06, 0xbc, 0x88, 0x3e, 0x1f, 0xe4, 0x2f, 0x21, 0xd4, 0xc1, 0xfd, 0x01, 0xd1, 0x41, 0x44, 0x0f, 0xf0, 0x2c, 0xf8, 0x2f, 0x80, 0xfe, 0x81, 0x67, 0xc8, 0x3e, 0x0a, 0xf8, 0x2b, 0x3f, 0x03, 0xe0, 0xff, 0x3f, 0xe8, 0xf8, 0x3f, 0xef, 0xfe, 0xa0, 0x7f, 0xd7, 0xf9, 0xbc, 0x87, 0xfd, 0xfc, 0x0f, 0xe0, 0xff, 0x3f, 0x2b, 0xfe, 0x83, 0xfd, 0xe7, 0xfe, 0x98, 0x3f, 0xd7, 0xfe, 0x1f, 0x07, 0xfd, 0x7f, 0x9f, 0xc1, 0xff, 0x3f, 0xfe, 0x43, 0xfe, 0xef, 0xfe, 0x0f, 0xfb, 
	0xd3, 0xff, 0x07, 0xfd, 0xe4, 0x7f, 0xc8, 0x7f, 0xbc, 0x83, 0xfc, 0x82, 0xf2, 0x1b, 0xc8, 0x3f, 0xc9, 0xfc, 0x1b, 0xc8, 0x2f, 0x21, 0xbf, 0x90, 0xbc, 0x83, 0xc1, 0x40, 0xfe, 0x82, 0xf2, 0x0f, 0x4e, 0x15, 0xfc, 0x17, 0x91, 0xfc, 0x86, 0xfe, 0x41, 0xe9, 0xfc, 0x87, 0x5f, 0xd4, 0xff, 0x41, 0xf9, 0xef, 0xfc, 0x87, 0xff, 0x09, 0x53, 0xc1, 0xff, 0xc7, 0xb4, 0x3f, 0xf8, 0xfe, 0x43, 0xff, 0x8f, 0xe4, 0x3f, 0xf8, 0xfe, 0x43, 0xf8, 0x50, 0x17, 0xb2, 0x42, 0x1f, 0xfc, 0xfd, 0x0f, 0xf9, 0xe9, 0xa1, 0xff, 0xc4, 0xf8, 0x3f, 0xdf, 0x3f, 0x83, 0xff, 0x84, 0xf8, 0x3f, 0xdf, 0x80, 0xfc, 0x1f, 0xfc, 0x1f, 0x41, 
	0xfc, 0xfc, 0x85, 0x7c, 0x1f, 0xf7, 0xc1, 0xfe, 0xfc, 0x1d, 0xf2, 0x1f, 0xcf, 0x83, 0xfe, 0xfc, 0x1c, 0xfa, 0x0f, 0xef, 0x41, 0xfe, 0x7f, 0x07, 0xbe, 0x0f, 0xdf, 0x07, 0xfd, 0x7e, 0x0f, 0xa8, 0x1f, 0x5e, 0x0f, 0xfe, 0x05, 0xf8, 0x3f, 0x21, 0xf7, 0xa0, 0xff, 0xe0, 0x5f, 0x83, 0xf6, 0x87, 0x5e, 0x0f, 0xfe, 0x0d, 0xf8, 0x3e, 0xb0, 0xf7, 0x83, 0xff, 0x85, 0x7d, 0x07, 0x9f, 0x07, 0x7a, 0x09, 0x5e, 0x90, 0xe7, 0xe8, 0x34, 0x5e, 0x0d, 0xf0, 0x5e, 0xbf, 0x90, 0x9f, 0x90, 0xdc, 0xf0, 0x57, 0x82, 0xfc, 0x0f, 0xc8, 0x5f, 0x83, 0x6d, 0xa1, 0x7a, 0x05, 0xf0, 0x6f, 0xc1, 0x53, 0xc8, 0x5d, 0xe0, 0x91, 0x0b, 
	0xe8, 0x37, 0xa0, 0xe6, 0xf0, 0x5f, 0x04, 0x87, 0x3f, 0x07, 0x68, 0x7d, 0x7d, 0x7c, 0x84, 0xa8, 0x33, 0xe8, 0x34, 0x1f, 0xcd, 0xf4, 0x1b, 0x70, 0xc9, 0xe8, 0x35, 0xf8, 0x3f, 0xf8, 0x4f, 0x90, 0xdb, 0xe8, 0x35, 0xf8, 0x3f, 0xf8, 0x5f, 0x07, 0x77, 0xa0, 0xd7, 0xe0, 0xff, 0xe1, 0x78, 0x3d, 0xb7, 0x83, 0x5f, 0x83, 0xff, 0x80, 0xfa, 0x0f, 0x25, 0xe0, 0xdf, 0xc1, 0xff, 0xc0, 0xf8, 0x3f, 0x9f, 0x06, 0xfc, 0x87, 0xfd, 0xf2, 0x1f, 0xcf, 0x83, 0x7e, 0x83, 0xfc, 0xfa, 0x0f, 0xed, 0xf0, 0x6f, 0xc8, 0x7f, 0xbe, 0x0f, 0xf7, 0xe0, 0x9f, 0xc1, 0xfe, 0xbc, 0x87, 0xf9, 0xf8, 0x2f, 0xc8, 0x7f, 0x3e, 0x83, 0xff, 
	0x81, 0x78, 0x17, 0xd0, 0x7f, 0xbe, 0x0f, 0xfe, 0x15, 0x07, 0xe8, 0x3f, 0xcf, 0x83, 0xff, 0x8c, 0xb0, 0x7f, 0xf0, 0x50, 0xff, 0xe8, 0x00, 0x42, 0x0f, 0xcf, 0xc2, 0x1f, 0xe5, 0xc1, 0xff, 0xcc, 0x51, 0xfe, 0x83, 0xff, 0x92, 0xaf, 0xfe, 0x43, 0xff, 0x8b, 0xfd, 0x01, 0xf2, 0xb0, 0xff, 0xe2, 0x3f, 0xc1, 0xfb, 0x83, 0xff, 0x87, 0xfd, 0x07, 0xeb, 0x0f, 0xfe, 0x1f, 0xf2, 0x1f, 0xac, 0x3f, 0xf8, 0x7f, 0xd0, 0x77, 0xaf, 0x07, 0xff, 0x0f, 0xfc, 0x1d, 0xfa, 0x0f, 0xfe, 0x1f, 0xf8, 0x33, 0xf9, 0x0f, 0xfe, 0x1d, 0xfd, 0x05, 0xfa, 0x0f, 0xfe, 0x2f, 0xf8, 0x0f, 0xd0, 0x7f, 0xf1, 0xaf, 0xf3, 0xf4, 0x13, 0xff, 
	0xc8, 0x7b, 0xff, 0x90, 0xcf, 0xeb, 0xf0, 0x7d, 0xff, 0x90, 0xfd, 0x57, 0x07, 0xf7, 0xff, 0x07, 0xe6, 0x10, 0xfe, 0xbf, 0xfa, 0x0f, 0xac, 0x3f, 0xdf, 0x5f, 0xfa, 0x0f, 0x78, 0x3f, 0xbf, 0x03, 0xff, 0x41, 0xde, 0x43, 0xef, 0xc8, 0x5f, 0xf9, 0x09, 0xf0, 0x7d, 0xfc, 0x86, 0xff, 0xc8, 0x2e, 0x0f, 0x3f, 0xc1, 0xca, 0xfa, 0xf9, 0x3c, 0x1f, 0x5f, 0xa0, 0xf3, 0xe8, 0xff, 0x07, 0xee, 0xfc, 0x87, 0xaf, 0x4f, 0xe4, 0x3f, 0x7f, 0x90, 0xfb, 0xd1, 0xf8, 0x3f, 0xbf, 0xe0, 0xfd, 0x81, 0xf0, 0x20, 0xfa, 0xff, 0x41, 0xf2, 0x82, 0x6f, 0x83, 0xce, 0xdf, 0xa0, 0xfb, 0xbf, 0xf0, 0x7b, 0x9f, 0xd7, 0xa8, 0x15, 0xff, 
	0xe0, 0xf7, 0x7e, 0xbd, 0x07, 0x9f, 0xfe, 0x0f, 0x7f, 0xe0, 0xff, 0x5f, 0xf8, 0x39, 0xff, 0x0a, 0x0f, 0xe7, 0xfc, 0x1f, 0x96, 0x83, 0xff, 0x85, 0x45, 0x00, 0x14, 0x0a, 0x44, 0x20, 0x0f, 0xc1, 0x7e, 0x09, 0xf2, 0x82, 0x50, 0x69, 0x5d, 0x5e, 0x1f, 0xf0, 0x3f, 0xc0, 0xfe, 0x81, 0x7a, 0x0c, 0xf8, 0x3d, 0x40, 0xfe, 0x43, 0x25, 0x86, 0xbd, 0x07, 0x78, 0x3c, 0x86, 0x22, 0x1f, 0x06, 0x54, 0x1f, 0xcf, 0x07, 0xe7, 0xe0, 0xf9, 0xf9, 0x0f, 0xbe, 0x83, 0xef, 0xc1, 0xf5, 0xf2, 0x1e, 0x7f, 0x07, 0xdf, 0x90, 0xf5, 0x3e, 0x0f, 0x3d, 0xe4, 0x3d, 0xfc, 0x1f, 0x7f, 0x07, 0xaf, 0xd0, 0x7b, 0xf9, 0x0e, 0x7f, 0x83, 
	0xcf, 0xf0, 0x7e, 0x7e, 0x0f, 0xaf, 0xa0, 0xf5, 0xfa, 0x0f, 0x7f, 0x41, 0xef, 0xe8, 0x3d, 0xfd, 0x07, 0xbf, 0xa0, 0xf7, 0xf4, 0x1e, 0xbf, 0x41, 0xeb, 0xf8, 0x3c, 0xff, 0x07, 0x9f, 0xe0, 0xfb, 0xf8, 0x3e, 0xfe, 0x43, 0xcf, 0xe8, 0x3e, 0xfe, 0x0f, 0x9c, 0x74, 0x3f, 0xde, 0x0f, 0xdf, 0x90, 0xfa, 0xfc, 0x1f, 0xbf, 0x83, 0xf5, 0xf2, 0x1f, 0xaf, 0x83, 0xfb, 0xe8, 0x3f, 0xbe, 0x0f, 0xf4, 0x80, 0x22, 0x0f, 0x06, 0xd4, 0x70, 0x7f, 0x9f, 0x83, 0xfd, 0xf8, 0x3f, 0xdf, 0x41, 0xfc, 0xfc, 0x87, 0xf7, 0xe0, 0xfe, 0x7f, 0x07, 0xf6, 0xf9, 0x0f, 0xcd, 0xf0, 0x7f, 0x7e, 0x83, 0xf5, 0xf8, 0x3f, 0x3f, 0xa0, 0xfd, 
	0xfc, 0x1f, 0xbf, 0x21, 0xfa, 0xfa, 0x0f, 0xcf, 0x7c, 0x1f, 0x39, 0xf0, 0x7e, 0xfe, 0x0f, 0xdf, 0xc8, 0x7d, 0xfc, 0x87, 0xdf, 0xc8, 0x7d, 0xfc, 0x87, 0xdf, 0xc8, 0x7d, 0xfc, 0x87, 0xdf, 0xc1, 0xf3, 0xfc, 0x1f, 0x3f, 0xc1, 0xf5, 0xfa, 0x0f, 0xbe, 0xa2, 0x1f, 0x62, 0x1f, 0xd6, 0x1f, 0xf7, 0xc2, 0x1f, 0xbe, 0x20, 0xfa, 0xfa, 0x0f, 0xdf, 0x90, 0xfa, 0xfa, 0x0f, 0xdf, 0x83, 0xf5, 0xf0, 0x7e, 0x7e, 0x43, 0xf7, 0xc8, 0x7e, 0x7c, 0x87, 0xfa, 0x0f, 0xf8, 0x28, 0x02, 0x09, 0xa4, 0x1f, 0xaf, 0x07, 0xff, 0x13, 0xe8, 0x3f, 0xf8, 0x4f, 0xd0, 0x7f, 0xf0, 0xfe, 0x83, 0xff, 0x87, 0xd4, 0x1f, 0xd4, 0x42, 0xd0, 
	0xe6, 0x81, 0x7d, 0x02, 0x43, 0x7e, 0x8b, 0xf9, 0xbc, 0x3f, 0xd1, 0xff, 0xfc, 0x54, 0x7f, 0xff, 0x87, 0x07, 0xeb, 0xf2, 0x1f, 0xfc, 0x07, 0x6f, 0x21, 0xff, 0x28, 0x2f, 0xa0, 0xfe, 0x7d, 0x23, 0xcc, 0x1f, 0x3f, 0xa0, 0x7e, 0x83, 0xd7, 0xe0, 0xaf, 0xc1, 0xe7, 0xe8, 0x37, 0xe0, 0xfb, 0xd0, 0x73, 0xe4, 0x20, 0x32, 0x08, 0x6b, 0xae, 0x1f, 0xef, 0x41, 0xff, 0xc8, 0xf4, 0x1f, 0xfc, 0x8f, 0x41, 0xff, 0xc8, 0xf4, 0x1f, 0xfc, 0x8f, 0x41, 0xff, 0xc8, 0xf4, 0x1f, 0xfc, 0x8f, 0x41, 0xff, 0xc8, 0xf4, 0x1f, 0xfc, 0x8f, 0x41, 0xff, 0xc7, 0xbe, 0x0f, 0xf7, 0xfe, 0x9f, 0xfe, 0xbc, 0x7f, 0xd0, 0x32, 0xef, 0xf8, 
	0xaf, 0x92, 0x45, 0x0d, 0x1a, 0x83, 0xfc, 0xa0, 0xff, 0xe5, 0x6a, 0x0f, 0xfe, 0x47, 0xa0, 0xff, 0xe4, 0x7a, 0x0f, 0xfe, 0x47, 0xa0, 0xff, 0xe4, 0x22, 0x1f, 0xfc, 0x8e, 0x81, 0xff, 0xc8, 0xf4, 0x1f, 0xfc, 0x8f, 0x41, 0xff, 0xc8, 0xf4, 0x1f, 0xe0, 0x1c, 0x0e, 0xc5, 0x20, 0x13, 0xf2, 0x19, 0xf1, 0xf0, 0x5e, 0x2f, 0x90, 0x4d, 0xf9, 0x02, 0xbf, 0x90, 0x5f, 0xe4, 0x2f, 0xf0, 0x75, 0xf8, 0x3c, 0xfa, 0x0f, 0x3e, 0x43, 0xdf, 0x07, 0x3f, 0x21, 0xaf, 0xa0, 0x9f, 0xd0, 0x6f, 0xd0, 0x73, 0xc8, 0x78, 0x1e, 0x09, 0x46, 0x88, 0x57, 0xfc, 0xaf, 0xff, 0xa7, 0xff, 0xe9, 0xff, 0xfa, 0x1c, 0x17, 0xc4, 0x92, 0x19, 
	0x41, 0xd7, 0xe0, 0xaf, 0xf0, 0x3f, 0xe4, 0xff, 0x93, 0xfe, 0x4b, 0xfc, 0x17, 0xf2, 0x19, 0x60, 0x80, 0x22, 0x07, 0x08, 0xd2, 0x1f, 0xfc, 0x0b, 0xe0, 0xff, 0xe0, 0xfe, 0x0f, 0xfe, 0x0f, 0xe0, 0xff, 0xe1, 0x58, 0x7f, 0xf0, 0x54, 0x1f, 0xfc, 0x3f, 0xc1, 0xff, 0xc0, 0x7f, 0x07, 0xff, 0x02, 0xfa, 0x0f, 0xfe, 0x03, 0xf2, 0x1f, 0xf3, 0xf8, 0x3f, 0xf8, 0x1f, 0xa0, 0xff, 0xe0, 0x7e, 0x0f, 0xfe, 0x03, 0xf8, 0x3f, 0xf8, 0x17, 0xc8, 0x7f, 0xf0, 0x3f, 0x07, 0xff, 0x01, 0xfc, 0x1f, 0xfc, 0x0b, 0xe8, 0x3f, 0xf8, 0x1f, 0x83, 0xff, 0x83, 0xf8, 0x3f, 0xf8, 0x17, 0x98, 0x3f, 0xf8, 0x1f, 0x90, 0xff, 0xe0, 0x7e, 
	0x0f, 0xfe, 0x03, 0xf4, 0x1f, 0xfc, 0x0b, 0xe4, 0x3f, 0xf8, 0x1f, 0x83, 0xff, 0x80, 0xfe, 0x0f, 0xfe, 0x04, 0xda, 0x1f, 0xfc, 0x0f, 0xc1, 0xff, 0xc1, 0xfc, 0x1f, 0xfc, 0x0b, 0xe4, 0x3f, 0xf8, 0x0a, 0xa0, 0x7f, 0xf0, 0x74, 0x3f, 0xf8, 0x4f, 0xc8, 0x7f, 0xf0, 0x2f, 0x90, 0xff, 0xe0, 0x7e, 0x0f, 0xfe, 0x13, 0x61, 0xff, 0xd2, 0x50, 0x7f, 0xf4, 0x9f, 0xa0, 0xff, 0xe0, 0xac, 0x1f, 0xfc, 0x10, 0x30, 0x0f, 0xcb, 0x42, 0x1f, 0x37, 0xe8, 0x3f, 0xf8, 0x5f, 0xfd, 0x07, 0xfd, 0xfc, 0x97, 0xe4, 0x3f, 0x7f, 0x06, 0xfe, 0x43, 0xd7, 0xe8, 0x3b, 0xf8, 0x39, 0xbf, 0x07, 0xbf, 0xa0, 0xc8, 0x3e, 0x0f, 0x5b, 0xf0, 
	0x48, 0x69, 0x0f, 0x3b, 0xf0, 0x50, 0x7f, 0xf0, 0x7f, 0x06, 0xf0, 0x7f, 0xf0, 0x3f, 0x06, 0xfd, 0x40, 0xfd, 0xfa, 0x03, 0xfe, 0x0f, 0xdf, 0xe1, 0xff, 0x07, 0xef, 0xf5, 0x3f, 0xc1, 0xfb, 0x7e, 0x69, 0xfe, 0x0f, 0xdf, 0x3e, 0xa7, 0xf8, 0x3f, 0x7f, 0xa9, 0xfe, 0x0f, 0xdf, 0xea, 0x7f, 0x21, 0xfb, 0xfd, 0x4f, 0xe0, 0xfe, 0xff, 0x4f, 0xf0, 0x7f, 0x7f, 0x93, 0xf4, 0x1f, 0xdf, 0xe4, 0xfd, 0x07, 0xf7, 0xf8, 0x1e, 0xbe, 0x0f, 0xdf, 0xe0, 0x5b, 0xf2, 0x1f, 0x5f, 0xa0, 0x3f, 0xd0, 0x7d, 0xfc, 0x85, 0xfe, 0x0f, 0x5f, 0xc1, 0xaf, 0xe0, 0xf7, 0xf4, 0x19, 0xfe, 0x0f, 0x7f, 0x07, 0xaf, 0xd0, 0x67, 0xf2, 0x1f, 
	0x7e, 0x83, 0x7e, 0x83, 0xf3, 0xf5, 0x6f, 0xd0, 0x7f, 0xd6, 0xdf, 0xc8, 0x7f, 0xf0, 0xd9, 0x41, 0xfc, 0x30, 0x1f, 0xe9, 0xc0, 0x1f, 0xf2, 0x83, 0xff, 0x82, 0xdf, 0x83, 0xf3, 0x7f, 0xf0, 0x7d, 0xff, 0xfc, 0x00, 0xfb, 0xf8, 0x5b, 0xe0, 0xff, 0x94, 0x27, 0xc1, 0xff, 0x3f, 0x02, 0xc3, 0xfe, 0x7e, 0x81, 0x07, 0xfc, 0xff, 0xc1, 0xff, 0x3f, 0xf0, 0x7f, 0xcf, 0xcf, 0xc1, 0xff, 0x3f, 0x1c, 0x1f, 0xfc, 0x07, 0xe8, 0x3f, 0xf8, 0x4f, 0xe0, 0xff, 0xe1, 0x3f, 0xc1, 0xff, 0xc1, 0x7f, 0x90, 0xff, 0xe0, 0x3f, 0xe8, 0x3f, 0xe7, 0xfe, 0x0f, 0xf9, 0xff, 0x83, 0xfe, 0x7f, 0xe0, 0xff, 0x9f, 0xf8, 0x3f, 0xe7, 0xfe, 
	0x0f, 0xf9, 0xff, 0x83, 0xfe, 0x7f, 0xe0, 0xff, 0x9f, 0xf8, 0x3f, 0xe7, 0xfa, 0x43, 0xfe, 0x7d, 0x4f, 0x41, 0xff, 0x3f, 0x2a, 0xc3, 0xfe, 0x7f, 0x46, 0x1f, 0xca, 0xff, 0xd2, 0x82, 0xbf, 0xff, 0x8a, 0x7f, 0xff, 0x19, 0x30, 0x0f, 0xeb, 0x40, 0x1f, 0xfd, 0x06, 0xff, 0x48, 0x7f, 0x9f, 0xff, 0xe0, 0x21, 0xf5, 0xf4, 0x15, 0xfe, 0x83, 0xbf, 0x83, 0xaf, 0xf2, 0x15, 0xfc, 0x1e, 0xff, 0x82, 0xff, 0x07, 0xaf, 0xf2, 0x0f, 0xe8, 0x3c, 0xff, 0xa0, 0x7f, 0x21, 0xe7, 0xfe, 0x03, 0xf4, 0x1f, 0x3f, 0xf0, 0x7f, 0xf0, 0x9f, 0xf4, 0x1f, 0xfc, 0x2b, 0xfc, 0x87, 0xff, 0x0b, 0xfe, 0x0f, 0xfe, 0x13, 0xfe, 0x83, 0xff, 
	0x85, 0xff, 0x07, 0xff, 0x09, 0xff, 0x07, 0xff, 0x0f, 0xfc, 0x87, 0xff, 0x0a, 0xfe, 0x43, 0xff, 0x84, 0xff, 0x21, 0xff, 0xc3, 0xbf, 0x07, 0xff, 0x13, 0x57, 0x07, 0xff, 0x13, 0xcb, 0x07, 0xff, 0x13, 0xe0, 0xff, 0xe3, 0x7d, 0x07, 0xff, 0x17, 0xe4, 0x3f, 0xf8, 0xb7, 0xa0, 0xff, 0xe2, 0xdf, 0x57, 0xff, 0x0c, 0x17, 0xff, 0xf1, 0xd3, 0xff, 0xf8, 0x50, 0x3e, 0x4f, 0x5f, 0xff, 0x40, 0xf9, 0x3c, 0x5f, 0xfe, 0x8f, 0x94, 0x7a, 0x9f, 0xff, 0xc3, 0x00, 0x30, 0x0f, 0xcb, 0x42, 0x1f, 0x97, 0xc1, 0xff, 0xc4, 0x41, 0x7e, 0x83, 0xfc, 0xd1, 0x05, 0xfe, 0x83, 0xeb, 0xe0, 0xcf, 0xfa, 0x0f, 0x7e, 0x0e, 0x7f, 0xc8, 
	0x5f, 0xd0, 0x73, 0xfe, 0x82, 0xfe, 0x43, 0x9f, 0xf4, 0x17, 0xf0, 0x7d, 0xfe, 0x82, 0x7e, 0x0f, 0xeb, 0xf4, 0x1f, 0xfc, 0x5f, 0xd0, 0x7f, 0xf1, 0x63, 0xc8, 0x7f, 0xf0, 0xa4, 0x2b, 0x0f, 0xfe, 0x13, 0xe4, 0x24, 0x3f, 0xf8, 0x37, 0xe4, 0x3f, 0xf8, 0x2d, 0xfe, 0x83, 0xff, 0x81, 0x7f, 0xe0, 0xff, 0xe0, 0xfa, 0xfd, 0x79, 0x0f, 0xfe, 0x13, 0xff, 0x41, 0xff, 0xc3, 0xbf, 0xe0, 0xff, 0xe1, 0xff, 0xd0, 0x7f, 0xf0, 0x9f, 0xf8, 0x3f, 0xf8, 0x7f, 0xf2, 0x1f, 0xfc, 0x2b, 0xfc, 0x8f, 0x90, 0xfe, 0x7f, 0x94, 0x7e, 0x83, 0xfa, 0xfd, 0x2d, 0xf9, 0x0f, 0xf7, 0xe5, 0xbf, 0x41, 0xf2, 0xdf, 0x81, 0xfa, 0x81, 0xe7, 
	0xfe, 0x05, 0xfc, 0x1e, 0xbf, 0xa0, 0xdf, 0xc1, 0xcd, 0xfc, 0x87, 0x5f, 0x45, 0xf9, 0xf8, 0x3f, 0xaf, 0x5f, 0xd4, 0x43, 0xff, 0x82, 0xbc, 0x1f, 0xc0, 0x30, 0x0f, 0xeb, 0xbe, 0x1f, 0xfc, 0x07, 0xf8, 0x3f, 0xf8, 0xbe, 0x92, 0x0f, 0xfe, 0x25, 0xa1, 0x41, 0xff, 0xc4, 0xff, 0x83, 0xff, 0x87, 0xff, 0x83, 0xff, 0x84, 0xff, 0xe0, 0xff, 0xe1, 0x5f, 0xf8, 0x3f, 0xf8, 0x3e, 0x9f, 0xf0, 0x7f, 0xf0, 0x1f, 0x0f, 0xf8, 0x3f, 0xf8, 0x1e, 0x47, 0xfc, 0x1f, 0xf7, 0xa0, 0xbf, 0xc1, 0xfe, 0x7c, 0x1d, 0xfc, 0x1f, 0xef, 0x21, 0xd7, 0xa8, 0x1f, 0xde, 0x83, 0xd7, 0xd0, 0x7f, 0x78, 0x3d, 0x7f, 0x07, 0xf4, 0x87, 0xbb, 
	0xf0, 0x7c, 0xd8, 0x7d, 0xfe, 0x0f, 0x5e, 0x0f, 0xdf, 0xe0, 0xeb, 0xe0, 0xf9, 0xff, 0x07, 0x7f, 0xff, 0x0d, 0x1f, 0xc7, 0xff, 0xf0, 0xd1, 0xfc, 0x7f, 0xff, 0x0d, 0xff, 0x1f, 0xff, 0xca, 0x2f, 0x8b, 0xff, 0xf8, 0x81, 0xff, 0xc0, 0x7f, 0xc1, 0xff, 0xc4, 0x7f, 0xc1, 0xff, 0xc4, 0x7c, 0x83, 0x0f, 0xfe, 0x23, 0xe4, 0x10, 0x7f, 0xf1, 0x1f, 0x87, 0x0f, 0xfe, 0x23, 0xe4, 0xf0, 0x7f, 0xf1, 0x1f, 0x2d, 0x87, 0x00, 0x30, 0x0f, 0xcb, 0x40, 0x1e, 0xfe, 0x2f, 0xfc, 0x1d, 0x3f, 0xd7, 0xff, 0x07, 0x7f, 0xff, 0x14, 0x3a, 0x9f, 0xff, 0xc3, 0x0c, 0xe5, 0xff, 0xfc, 0x20, 0xcf, 0x83, 0xff, 0x8e, 0xf8, 0x3f, 0xf8, 
	0xf7, 0x83, 0xff, 0x8f, 0x78, 0x3f, 0xf8, 0xf7, 0x83, 0xff, 0x8f, 0x70, 0x7f, 0xf1, 0xed, 0x0f, 0xfe, 0x3c, 0x28, 0x1f, 0xa4, 0x3f, 0xdc, 0x1d, 0xf5, 0xf2, 0x1f, 0x49, 0x5d, 0xd3, 0xf2, 0x1f, 0x2c, 0x1a, 0xfe, 0x48, 0x3f, 0xf8, 0x5f, 0xe6, 0x81, 0xff, 0xc2, 0xff, 0xc1, 0xff, 0xc2, 0x7f, 0xe4, 0x3f, 0xf8, 0x57, 0xfa, 0x0f, 0xfe, 0x15, 0xff, 0x07, 0xff, 0x0a, 0xff, 0x8b, 0xb0, 0xfe, 0xbf, 0xe7, 0x4f, 0x07, 0xeb, 0xfd, 0x4e, 0xf8, 0x3f, 0x7f, 0xcd, 0xfc, 0x1f, 0xbf, 0xd0, 0x3f, 0x90, 0xf3, 0xfe, 0x41, 0x7e, 0x43, 0xde, 0x2f, 0x41, 0xbf, 0x41, 0x9c, 0x27, 0x83, 0xd7, 0xd5, 0x7c, 0xaa, 0x21, 0xfd, 
	0x7f, 0xe5, 0x07, 0xff, 0x09, 0x78, 0x3f, 0x80, 0x30, 0x0f, 0xcb, 0x42, 0x1f, 0xfc, 0x36, 0xf8, 0x3f, 0xf8, 0x57, 0xfc, 0x1f, 0xfc, 0x0b, 0xfd, 0x07, 0xff, 0x07, 0xfd, 0x07, 0xff, 0x05, 0xff, 0x21, 0xff, 0xc1, 0xbf, 0xc1, 0xff, 0xc2, 0xbf, 0xa0, 0xff, 0xe1, 0x3f, 0xd0, 0x7f, 0xf0, 0xff, 0xc1, 0xff, 0xc3, 0xff, 0x07, 0xff, 0x0e, 0xfe, 0x83, 0xff, 0x87, 0xfe, 0x0f, 0xfe, 0x1b, 0xfe, 0x0f, 0xfe, 0x1f, 0xfc, 0x34, 0xfc, 0x87, 0xbc, 0x9f, 0xff, 0xc1, 0x42, 0x7c, 0x0f, 0xea, 0x7a, 0xfd, 0x02, 0xc2, 0x78, 0x3b, 0x3f, 0x93, 0x43, 0x48, 0x7a, 0xff, 0x1e, 0x09, 0x90, 0xf5, 0xfe, 0x7f, 0xe0, 0xf9, 0xfa, 
	0x9d, 0xe9, 0xf8, 0x3f, 0x7c, 0x9f, 0x01, 0xf9, 0x0f, 0xbe, 0x8b, 0x81, 0xf9, 0x0f, 0xbe, 0x81, 0xa5, 0xf9, 0x0f, 0x96, 0x09, 0x2f, 0xe8, 0x3f, 0xe7, 0x8b, 0xfa, 0x0f, 0xe7, 0xe8, 0x7f, 0xc1, 0xe4, 0x1f, 0x90, 0x5f, 0xc1, 0xea, 0x0f, 0xc1, 0xbf, 0xa0, 0xee, 0x05, 0xa1, 0xdf, 0xc8, 0x5a, 0x16, 0x87, 0xdf, 0xeb, 0xfc, 0x1f, 0xe7, 0xf9, 0xf4, 0x87, 0xff, 0x09, 0x78, 0x3f, 0x00, 0x30, 0x0f, 0xea, 0xc0, 0xff, 0xff, 0x1e, 0x7c, 0xdf, 0xd4, 0x03, 0xfe, 0x7f, 0xfc, 0x15, 0xfe, 0x7f, 0xfe, 0xa7, 0xfc, 0xff, 0xff, 0x21, 0xcb, 0xff, 0xd7, 0xa7, 0x43, 0xff, 0x89, 0xe7, 0x0f, 0xfe, 0x2f, 0xd0, 0x7f, 0xf1, 
	0x2f, 0x90, 0xff, 0xe2, 0x7e, 0x0f, 0xfe, 0x25, 0xf4, 0x1f, 0xfc, 0x4f, 0xc1, 0xff, 0xc4, 0xbf, 0x07, 0xff, 0x13, 0xf2, 0x1f, 0xfc, 0x3f, 0xe0, 0xff, 0xe1, 0xbf, 0xa0, 0xff, 0xe1, 0xff, 0x21, 0xff, 0xc2, 0x7d, 0x78, 0x3f, 0xf8, 0x7f, 0x54, 0x1f, 0xfc, 0x27, 0xf8, 0x3f, 0xf8, 0x7f, 0xe0, 0xff, 0xe1, 0x5f, 0xc8, 0x7f, 0xf0, 0xbf, 0xc1, 0xff, 0xc2, 0xbf, 0xa0, 0xff, 0xe1, 0x6f, 0xe0, 0xff, 0xe1, 0x5c, 0x96, 0x1f, 0xfc, 0x2f, 0xc6, 0x87, 0xff, 0x06, 0xff, 0x07, 0xff, 0x05, 0xff, 0x41, 0xff, 0xc1, 0xff, 0x90, 0xff, 0xe0, 0xfa, 0xfc, 0x1f, 0xfc, 0x2f, 0xf4, 0x1f, 0xe0, 0x30, 0x0f, 0xcb, 0x42, 0x1f, 
	0x51, 0x5e, 0xa0, 0x7f, 0xf0, 0x2e, 0x1b, 0xbf, 0x41, 0xf9, 0xd5, 0xc0, 0x7f, 0xa0, 0xff, 0x30, 0x67, 0xf9, 0x0c, 0x86, 0xc3, 0xcf, 0xf0, 0x7b, 0xc8, 0x7c, 0xd3, 0xe4, 0x09, 0xf8, 0x3e, 0x72, 0xf4, 0x0a, 0x7e, 0x43, 0xcf, 0x8b, 0x81, 0xfe, 0x83, 0xcf, 0xce, 0x83, 0xfe, 0x0f, 0x3e, 0x56, 0x15, 0xfe, 0x83, 0xaf, 0x51, 0x09, 0xff, 0x90, 0xdf, 0x90, 0xef, 0xfc, 0x85, 0x7a, 0x0f, 0x3f, 0x1f, 0xa5, 0x5c, 0x1f, 0xad, 0x2f, 0xfc, 0x1f, 0xef, 0xff, 0xe0, 0x21, 0xfe, 0xff, 0xfe, 0x04, 0x1f, 0xef, 0xff, 0xe0, 0x87, 0xef, 0xa9, 0xff, 0xd0, 0x73, 0xea, 0x05, 0x7f, 0xe4, 0x27, 0xf0, 0x77, 0xd7, 0xf0, 0x1f, 
	0xe0, 0xf7, 0x81, 0x7c, 0x09, 0xbd, 0x07, 0x9e, 0x44, 0x08, 0x6b, 0x0f, 0xdf, 0xf2, 0xf8, 0x3f, 0x9f, 0xf2, 0xbf, 0x83, 0xfb, 0xfc, 0x0f, 0xe8, 0x3f, 0x7f, 0x81, 0xfe, 0x0f, 0xdf, 0xd0, 0x2e, 0x2f, 0x07, 0xaf, 0xe0, 0xdc, 0x3e, 0x83, 0x3f, 0xc1, 0xce, 0x15, 0xea, 0x7f, 0x41, 0xff, 0x7f, 0xe9, 0x0f, 0xfe, 0x02, 0xa5, 0x83, 0xf8, 0x30, 0x0f, 0xcb, 0x42, 0x1f, 0x9a, 0xc8, 0x7f, 0xf0, 0x5f, 0xfe, 0x83, 0xfd, 0xfc, 0x07, 0xf9, 0x0f, 0xbf, 0x90, 0xdf, 0xc8, 0x77, 0xf8, 0x39, 0xfe, 0x42, 0xbf, 0x07, 0xef, 0xf0, 0x5f, 0xc8, 0x7d, 0x7f, 0x23, 0xfe, 0x0f, 0x99, 0xfc, 0x5f, 0xe0, 0xf9, 0x8b, 0xe3, 0xfe, 
	0x0f, 0x98, 0xf3, 0x3f, 0xf0, 0x7c, 0xb7, 0x8a, 0x7f, 0xc8, 0x7c, 0x9f, 0xff, 0xc0, 0x43, 0xe8, 0xfe, 0xbf, 0xd0, 0x7d, 0xdf, 0xc7, 0xfc, 0x1e, 0x7f, 0xe2, 0xff, 0x21, 0xcf, 0xfa, 0x07, 0xfc, 0x86, 0x41, 0xf2, 0x1b, 0xfe, 0xa3, 0x40, 0xff, 0xaf, 0xff, 0x07, 0xff, 0x05, 0xbc, 0xc9, 0xe9, 0xb8, 0x3f, 0xf8, 0x7f, 0xe4, 0x3f, 0xf8, 0x4f, 0xf8, 0x3f, 0xf8, 0x76, 0x0b, 0x43, 0xff, 0x87, 0xe8, 0xe0, 0xff, 0xe1, 0xff, 0x83, 0xff, 0x87, 0x7f, 0x21, 0xff, 0xc2, 0xbf, 0x90, 0xff, 0xe1, 0x74, 0xfa, 0x0f, 0xfe, 0x0d, 0xe9, 0xf2, 0x1f, 0xfc, 0x07, 0xf8, 0x83, 0xff, 0x80, 0xff, 0x90, 0xff, 0xe1, 0x78, 0x12, 
	0x1f, 0xfc, 0x44, 0x3f, 0xf8, 0xc0, 0x1c, 0x17, 0xc4, 0xb2, 0x13, 0x44, 0x37, 0xf4, 0x0b, 0xfc, 0x0f, 0x17, 0xc9, 0xff, 0x27, 0xfc, 0x97, 0xf8, 0x27, 0xe8, 0x3f, 0xff, 0xe1, 0x28, 0x3a, 0xfc, 0x82, 0xff, 0x03, 0xd6, 0x86, 0xff, 0x93, 0xfe, 0x4b, 0xfc, 0x13, 0xf9, 0x0c, 0xb0, 0x40, 0x1c, 0x0e, 0xc5, 0x42, 0x1a, 0xf2, 0x1d, 0x7e, 0x82, 0xff, 0x41, 0x7f, 0x5a, 0x0f, 0xf9, 0x07, 0xfc, 0x13, 0xfd, 0x06, 0x7e, 0x83, 0xff, 0xfe, 0x1f, 0xf3, 0x44, 0x3b, 0xfa, 0x0b, 0xfe, 0x0b, 0xfe, 0x41, 0xff, 0x20, 0xff, 0x90, 0xbf, 0xc8, 0x67, 0xf0, 0x79, 0xf8, 0x3c, 0xf9, 0x0f, 0x5e, 0x0f, 0x5e, 0x83, 0xbf, 0x06, 
	0xbf, 0x06, 0xbf, 0x21, 0xbf, 0x07, 0xca, 0x0f, 0x80, 0x32, 0x08, 0x6b, 0x2e, 0x1f, 0xfc, 0x66, 0x43, 0xff, 0x8d, 0xf8, 0x3f, 0xf8, 0x97, 0xe8, 0x3f, 0xf8, 0x57, 0xf2, 0x1f, 0xfc, 0x1b, 0xf9, 0x0f, 0xfe, 0x0d, 0xfc, 0x87, 0xff, 0x05, 0xfc, 0xa0, 0xff, 0xe0, 0xbf, 0xc8, 0x7f, 0xf0, 0x5f, 0x3e, 0x43, 0xff, 0x82, 0xfd, 0x08, 0x7f, 0xf0, 0x9f, 0xc1, 0xff, 0xc5, 0x7b, 0xc1, 0xff, 0xc6, 0xfe, 0x43, 0xff, 0x8b, 0x7f, 0x21, 0xff, 0xc5, 0xbf, 0x90, 0xff, 0xe2, 0xfc, 0xa8, 0x3f, 0xf8, 0xac, 0x0f, 0x41, 0xff, 0xc6, 0xfe, 0x83, 0xff, 0x8a, 0xff, 0x41, 0xff, 0xc5, 0xbf, 0x90, 0xff, 0xe2, 0xdf, 0xc1, 0xff, 
	0xc6, 0xbe, 0x0f, 0xfe, 0x42, 0x00, 0x32, 0x09, 0x2b, 0x99, 0xff, 0xfc, 0x8b, 0x3f, 0xaf, 0xff, 0xe2, 0x0b, 0xc2, 0xff, 0xf1, 0x03, 0xff, 0xfe, 0x1f, 0xff, 0x4a, 0xff, 0xe5, 0x1f, 0xff, 0xca, 0x3f, 0xff, 0x94, 0x00, 0x32, 0x10, 0x6a, 0xb0, 0x1f, 0xfc, 0x97, 0xc8, 0x7f, 0xf1, 0x7f, 0x90, 0xff, 0xe2, 0x7f, 0x83, 0xff, 0x88, 0xff, 0x41, 0xff, 0xc4, 0x7f, 0xa0, 0xff, 0xe2, 0x3f, 0xd0, 0x7f, 0xf1, 0x2f, 0xe4, 0x3f, 0xf8, 0x97, 0xf2, 0x1f, 0xfc, 0x4b, 0xf9, 0x0f, 0xfe, 0x1b, 0xfd, 0x07, 0xff, 0x11, 0xfe, 0x0f, 0xfe, 0x25, 0xf8, 0x3f, 0xf8, 0x4f, 0xf0, 0x7f, 0xf0, 0xdf, 0x90, 0xff, 0xe0, 0xa1, 0x68, 
	0x7f, 0xf0, 0x6f, 0x07, 0xff, 0x12, 0xfc, 0x87, 0xff, 0x06, 0xfd, 0x07, 0xff, 0x06, 0xef, 0x83, 0xff, 0x83, 0x7c, 0xe8, 0x7f, 0xf0, 0x6f, 0xa0, 0xff, 0xe2, 0x3e, 0x83, 0xff, 0xb4, 0x28, 0x1f, 0xc7, 0xc2, 0x0a, 0x90, 0xff, 0x27, 0xe4, 0x3e, 0x81, 0xfe, 0x0f, 0x20, 0xff, 0x90, 0xf3, 0xff, 0x90, 0xcf, 0xeb, 0xf2, 0x1d, 0x7c, 0x0f, 0x84, 0x3f, 0xcd, 0x81, 0x0f, 0xfe, 0x14, 0x1f, 0xfc, 0x17, 0x0f, 0xf9, 0xbc, 0x1f, 0xcf, 0xf0, 0x7d, 0x7f, 0xc1, 0xd7, 0xfe, 0x43, 0x7f, 0xf8, 0x33, 0x7f, 0xd0, 0x7e, 0xfe, 0x0f, 0xe7, 0xe4, 0x3f, 0xbf, 0x07, 0xfd, 0xf2, 0x1f, 0xf3, 0xe0, 0xff, 0xe0, 0xa8, 0x3f, 0xfb, 
	0xad, 0x41, 0xfe, 0x7b, 0xe4, 0x3f, 0x7f, 0xc1, 0xf3, 0xff, 0x21, 0xeb, 0xfe, 0x43, 0xce, 0xff, 0x21, 0xf7, 0xfc, 0x1f, 0x9f, 0xe0, 0xff, 0x96, 0x0f, 0xe0, 0x50, 0x0f, 0x12, 0xcc, 0x1f, 0xfc, 0x46, 0xff, 0xa4, 0x3f, 0xf9, 0x6f, 0xff, 0xf0, 0xd0, 0xff, 0xe3, 0x5f, 0xd2, 0x80, 0xba, 0xfc, 0x1f, 0xfc, 0x37, 0xe9, 0x0f, 0xfe, 0x03, 0xf9, 0x0f, 0xfe, 0x05, 0xe4, 0x3f, 0xf8, 0xae, 0xe8, 0x7f, 0xae, 0x0f, 0xfe, 0x43, 0xf0, 0x7f, 0x79, 0x0f, 0xfe, 0x53, 0xe0, 0xfd, 0x70, 0x7f, 0xf3, 0x2c, 0x3e, 0xbc, 0x1f, 0xe5, 0x7a, 0x0d, 0x40, 0xed, 0x0f, 0x7a, 0x0f, 0xcc, 0x0f, 0xcd, 0xf2, 0x19, 0xf2, 0x17, 0xc1, 
	0xfa, 0xff, 0xfe, 0x08, 0x7b, 0xe0, 0x3e, 0x43, 0xeb, 0xf4, 0x17, 0xf8, 0x3d, 0x78, 0x1e, 0x43, 0xe7, 0xf4, 0x1b, 0xf9, 0x0f, 0x50, 0x0f, 0x83, 0xf4, 0x3e, 0x0e, 0xfe, 0x43, 0xca, 0x05, 0xe0, 0xfa, 0xdb, 0x43, 0xbd, 0x3a, 0x1f, 0x20, 0xf8, 0x3e, 0xfe, 0x0f, 0x3e, 0x58, 0x3e, 0xc1, 0xe8, 0x3d, 0x7e, 0x83, 0x93, 0xe4, 0x3f, 0x43, 0xe4, 0x3d, 0xfc, 0x87, 0x47, 0xe0, 0xff, 0x5e, 0x0f, 0xbf, 0x83, 0xd3, 0xf8, 0x3f, 0xd7, 0x83, 0xcf, 0xf0, 0x7b, 0xfa, 0x0f, 0xf5, 0xe0, 0xf3, 0xfc, 0x1e, 0xfe, 0x43, 0xed, 0x2f, 0x07, 0xaf, 0xd0, 0x73, 0xfc, 0x1f, 0x3e, 0x2f, 0x07, 0xaf, 0xc8, 0x75, 0xfc, 0x1f, 0x7c, 
	0x5e, 0x0f, 0x3f, 0xd0, 0x6f, 0x5c, 0x87, 0x9f, 0x43, 0xe4, 0x39, 0xff, 0x20, 0xb8, 0xe0, 0xfb, 0xe0, 0xbd, 0x07, 0xbf, 0xfe, 0x47, 0x83, 0xbe, 0x0d, 0x98, 0x7a, 0xfe, 0x41, 0xcf, 0xe4, 0x6f, 0x83, 0x93, 0x43, 0xdf, 0xa0, 0x28, 0x17, 0xfe, 0x83, 0xef, 0x83, 0xef, 0x58, 0x7e, 0xb4, 0xe0, 0xfe, 0xbc, 0x87, 0xff, 0x5b, 0xe0, 0xff, 0xeb, 0x3e, 0x83, 0xff, 0xad, 0x7c, 0x1f, 0xfd, 0x6b, 0xe4, 0x3f, 0xfa, 0xb7, 0xe4, 0x3f, 0xf8, 0x0d, 0xc1, 0xff, 0xc4, 0x7f, 0xa5, 0x06, 0x6f, 0xe4, 0x3f, 0xf8, 0xcf, 0xff, 0xf0, 0xe0, 0xff, 0xe5, 0xb7, 0xfa, 0x88, 0x7f, 0xf0, 0x80, 0x3c, 0x07, 0xef, 0x3e, 0x1f, 0xfc, 
	0x07, 0xf0, 0x7f, 0xf3, 0x7b, 0xe8, 0x3f, 0xf9, 0x9d, 0xf8, 0x3f, 0xf9, 0x6f, 0xf9, 0x0f, 0xfe, 0x57, 0xfd, 0x07, 0xff, 0x2b, 0xe7, 0xf0, 0x7f, 0xf2, 0x5f, 0x80, 0xa0, 0xff, 0xe5, 0x5f, 0x21, 0xa0, 0xff, 0xe4, 0x78, 0xe0, 0xbc, 0x1f, 0xfc, 0x77, 0x8f, 0x03, 0xe0, 0xff, 0xe3, 0xda, 0x5b, 0xf9, 0x0f, 0xfe, 0x37, 0x82, 0xff, 0x83, 0xff, 0x8a, 0xf0, 0x5f, 0xa6, 0x0f, 0xfe, 0x2d, 0xa1, 0x5e, 0x40, 0xa0, 0xff, 0xe2, 0x78, 0x33, 0xe4, 0x14, 0x0f, 0xfe, 0x1b, 0xc1, 0xde, 0x41, 0x61, 0xff, 0xc3, 0xb4, 0x3a, 0xf0, 0x14, 0x1f, 0xfc, 0x3f, 0x07, 0x9f, 0x40, 0xb0, 0xff, 0xe0, 0xbe, 0x0f, 0xbf, 0xe0, 0xff, 
	0xe0, 0xdf, 0xff, 0xc1, 0xbd, 0x07, 0xff, 0x03, 0xf8, 0x26, 0xfd, 0x7c, 0x1f, 0xfc, 0x0f, 0x21, 0xfa, 0xff, 0x07, 0xff, 0x03, 0xc1, 0xfe, 0x7f, 0xa0, 0xff, 0xa8, 0x1f, 0xfc, 0x0f, 0xe0, 0xff, 0x94, 0x1f, 0xeb, 0xfc, 0x1f, 0xc8, 0x87, 0xfd, 0xff, 0x41, 0xfa, 0x60, 0xff, 0x9f, 0xf8, 0x3f, 0x7a, 0x0f, 0xfe, 0x07, 0xfc, 0x1f, 0x5f, 0x21, 0xfe, 0x7f, 0xf0, 0x57, 0xfe, 0x83, 0xdf, 0xfa, 0xfa, 0x6f, 0xfe, 0x0e, 0x7f, 0xfc, 0x82, 0x3a, 0x0f, 0xcd, 0xc1, 0xff, 0xfc, 0x24, 0x0c, 0x87, 0xd7, 0xff, 0xf0, 0x50, 0x7e, 0x83, 0xf5, 0xff, 0x21, 0xbf, 0xe4, 0x3e, 0xff, 0x83, 0xdf, 0xf0, 0x7d, 0xff, 0x07, 0x9f, 
	0xf8, 0x3d, 0xff, 0x07, 0xdf, 0xe8, 0x3d, 0xff, 0x07, 0xd1, 0xf9, 0x0f, 0x7f, 0xc1, 0xf4, 0x5f, 0x83, 0xdf, 0xf0, 0x7d, 0x9f, 0xc1, 0xef, 0xf8, 0x3e, 0xff, 0x83, 0xdb, 0xfc, 0x1e, 0x7f, 0xc1, 0xf7, 0xfc, 0x1e, 0xff, 0x07, 0xef, 0xe4, 0x39, 0xfe, 0x83, 0xfb, 0xfc, 0xb5, 0xfe, 0x43, 0xfd, 0xff, 0xfc, 0x44, 0x3f, 0xdf, 0xff, 0xc6, 0x83, 0xf7, 0xfc, 0x19, 0xff, 0xa0, 0xfb, 0xfe, 0x0f, 0x5f, 0xa1, 0x83, 0xbf, 0xe0, 0xfa, 0xfa, 0x1c, 0x3b, 0xfe, 0x0f, 0xdf, 0x9b, 0x83, 0x7f, 0xc1, 0xfb, 0xff, 0x06, 0xff, 0x83, 0xf5, 0xff, 0x06, 0xff, 0x83, 0xf5, 0xab, 0xf0, 0x6f, 0xf8, 0x3f, 0x21, 0x5f, 0x06, 0xfa, 
	0xf8, 0x3f, 0xf8, 0x1f, 0x41, 0xbe, 0x2f, 0x07, 0xef, 0xf9, 0x0d, 0xf5, 0xf0, 0x7d, 0xff, 0x41, 0xdf, 0xe8, 0x3d, 0x7f, 0xc1, 0xd7, 0xfc, 0x84, 0xff, 0xe0, 0x9f, 0xff, 0xe1, 0x5f, 0xe8, 0x35, 0x3f, 0xff, 0x80, 0x07, 0xe8, 0x3f, 0xfa, 0xa0, 0x38, 0x0f, 0xcd, 0x42, 0x1f, 0xfc, 0x05, 0x7f, 0x51, 0x0f, 0xfe, 0x0b, 0xff, 0xa3, 0xf4, 0x1f, 0xaf, 0xf9, 0x0d, 0x7e, 0x43, 0x9f, 0xf9, 0x0f, 0x3f, 0x90, 0xcf, 0xfc, 0x1f, 0xdf, 0x90, 0xaf, 0xf8, 0x3f, 0xdf, 0x90, 0x3f, 0xf2, 0x1f, 0xeb, 0xe4, 0x1f, 0x1f, 0x83, 0xfe, 0x7e, 0x4b, 0xeb, 0xe4, 0x3f, 0xf8, 0x1f, 0x27, 0xaf, 0xe0, 0xff, 0xe0, 0xfc, 0x9f, 0xf4, 
	0x1f, 0xfc, 0x57, 0xfe, 0x43, 0xff, 0x8a, 0xff, 0xc8, 0x7f, 0xf1, 0xaf, 0xf0, 0x7f, 0xf1, 0xaf, 0xf8, 0x3f, 0xf8, 0xd7, 0xfc, 0x1f, 0xfc, 0x6b, 0xfe, 0x0f, 0xfe, 0x35, 0xff, 0x07, 0xff, 0x1a, 0xf3, 0xf8, 0x3f, 0xf8, 0xd7, 0x03, 0xe4, 0x3f, 0xf8, 0xaf, 0x90, 0x79, 0x0f, 0xfe, 0x37, 0xc0, 0xb8, 0x3f, 0xf8, 0xdf, 0x03, 0xe0, 0xff, 0xe1, 0x50, 0x2b, 0xfc, 0x1f, 0xfc, 0x1b, 0xd0, 0x6b, 0xf4, 0x1f, 0xfc, 0x0f, 0xa0, 0xcf, 0xf0, 0x7f, 0xf0, 0x3e, 0x83, 0x7f, 0xa0, 0xff, 0xbe, 0x83, 0x7f, 0xc8, 0x7f, 0x3f, 0x41, 0xdf, 0xf2, 0x1f, 0xbf, 0x41, 0xef, 0xfa, 0x0f, 0x5f, 0xa0, 0xf9, 0xff, 0xd5, 0x7f, 0x90, 
	0xfe, 0x6f, 0xff, 0xe0, 0x48, 0x7f, 0xf0, 0x97, 0xe0, 0xf0, 0x40, 0x0f, 0xef, 0x3e, 0xaf, 0xff, 0xe0, 0x01, 0xa2, 0x1f, 0xe7, 0xff, 0xf8, 0x28, 0xfc, 0x1f, 0xfc, 0x17, 0xfe, 0x0e, 0xbe, 0x8a, 0x07, 0xfb, 0xfe, 0x0f, 0x3f, 0x2b, 0xc1, 0xfd, 0xff, 0x21, 0xe7, 0xfd, 0x07, 0xef, 0xf9, 0x0f, 0x9f, 0xe8, 0x3f, 0x7f, 0xc8, 0x7e, 0xfc, 0xd8, 0x7d, 0xff, 0x21, 0xf9, 0xff, 0x41, 0xef, 0xf9, 0x0f, 0xef, 0xf2, 0x1e, 0xfd, 0x3a, 0x1f, 0xdf, 0xe0, 0xfb, 0xfa, 0x0f, 0xfa, 0xfe, 0x90, 0xef, 0xf8, 0x3f, 0xd7, 0xfc, 0x1d, 0xff, 0x21, 0xfc, 0xff, 0xc8, 0x6f, 0xf9, 0x0f, 0xe7, 0xd4, 0xf9, 0x0d, 0x7f, 0x90, 0xfe, 
	0x7c, 0x13, 0xa1, 0xa9, 0xfc, 0x87, 0xf3, 0x68, 0x4a, 0x0d, 0x3f, 0xc8, 0x7f, 0x3f, 0x04, 0x87, 0x53, 0xf9, 0x0f, 0xe7, 0xe8, 0xb0, 0xef, 0xf9, 0x0f, 0xeb, 0xf3, 0x61, 0xdf, 0xf2, 0x1f, 0xd7, 0xfc, 0x1d, 0xff, 0x21, 0xfd, 0xff, 0x41, 0xdf, 0xf2, 0x1f, 0xdf, 0xf2, 0x1d, 0xff, 0x21, 0xf9, 0xff, 0x83, 0xdf, 0xf2, 0x1f, 0xaf, 0xf2, 0x1e, 0xff, 0x90, 0xfd, 0xff, 0x07, 0xdf, 0xf2, 0x1f, 0x7f, 0xc1, 0xfb, 0xfe, 0x43, 0xd7, 0xf9, 0x0f, 0xdf, 0xf2, 0x1d, 0x7f, 0x90, 0xfd, 0x7f, 0xd0, 0x6b, 0xfc, 0x1f, 0x5f, 0xff, 0xc2, 0x03, 0xf2, 0x1f, 0xbf, 0xff, 0x8b, 0x44, 0x3f, 0xc0, 0x36, 0x0f, 0xec, 0xbe, 0xd7, 
	0xff, 0x05, 0x09, 0xac, 0x97, 0xff, 0xf0, 0x50, 0xdf, 0x90, 0x9f, 0xfd, 0x28, 0x3b, 0xf2, 0x1d, 0xff, 0x41, 0xf5, 0xf4, 0x1d, 0xff, 0x41, 0xf3, 0xf4, 0x1d, 0xff, 0x41, 0xfb, 0xe8, 0x3b, 0xf9, 0xe0, 0xfd, 0xf4, 0x1d, 0xf4, 0xfa, 0x0f, 0xd7, 0xa0, 0xef, 0xfa, 0x0f, 0xea, 0x21, 0xdf, 0xf4, 0x1e, 0x43, 0xfd, 0xff, 0x41, 0xde, 0x43, 0xfb, 0xfe, 0x83, 0x3e, 0x43, 0xfb, 0xfe, 0x83, 0x5e, 0x43, 0xfb, 0xfe, 0x83, 0x5e, 0x43, 0xfb, 0xff, 0xf8, 0x0a, 0xd0, 0xfe, 0xff, 0xfe, 0x00, 0x24, 0x3f, 0xbf, 0xe9, 0x60, 0xa4, 0x3f, 0xbf, 0xa8, 0x86, 0xbc, 0x87, 0xf7, 0xf0, 0x87, 0x5e, 0x43, 0xfb, 0xfe, 0x43, 0x3e, 
	0x43, 0xfb, 0xfe, 0x43, 0xa8, 0x1f, 0xef, 0xf9, 0x0f, 0xfe, 0x2f, 0xe6, 0xc3, 0xfc, 0xd0, 0x3b, 0xe0, 0xa0, 0xff, 0x7c, 0x86, 0xf0, 0x7f, 0xf0, 0xfe, 0x43, 0x73, 0x4c, 0x3f, 0xcf, 0xc8, 0x6f, 0xf9, 0x0f, 0xd7, 0xc8, 0x6f, 0xf9, 0x0f, 0xdf, 0x83, 0x5f, 0xf9, 0x7e, 0xb7, 0xc7, 0xff, 0xf3, 0x07, 0xff, 0xf9, 0x60, 0x34, 0x0f, 0xec, 0x3f, 0xff, 0xfc, 0x95, 0xaf, 0xff, 0xaf, 0xe9, 0x28, 0x1b, 0xbf, 0xc8, 0x7c, 0xfe, 0x0d, 0x8f, 0xe4, 0x3e, 0x7f, 0x06, 0xf0, 0x3e, 0x43, 0xf7, 0xe0, 0xdf, 0x27, 0x90, 0xfd, 0xf8, 0x37, 0xe1, 0xd0, 0xfd, 0x7c, 0x1b, 0xf2, 0x68, 0x7e, 0x7e, 0x0d, 0xf8, 0x1a, 0x1f, 0xde, 
	0x83, 0x7f, 0xc8, 0x7f, 0xf1, 0x3f, 0xe4, 0x33, 0xc1, 0xfd, 0xff, 0x21, 0x9f, 0x07, 0xf7, 0xfc, 0x86, 0xbc, 0x1f, 0xdf, 0xf2, 0x1b, 0xe0, 0xfe, 0xff, 0xfe, 0x14, 0x1f, 0xdf, 0xff, 0xc3, 0x0f, 0xe9, 0xfe, 0x97, 0x76, 0x1f, 0xc9, 0xfc, 0x86, 0x4c, 0x3f, 0xcf, 0xf2, 0x19, 0x0f, 0xfa, 0xff, 0x21, 0x90, 0xff, 0xbf, 0xe4, 0x3f, 0xf8, 0x9f, 0x2b, 0xc8, 0x7f, 0xf1, 0x3d, 0x3f, 0x21, 0xff, 0xc5, 0xbf, 0x90, 0xff, 0xe3, 0x7e, 0x50, 0x7f, 0xf1, 0x35, 0x7e, 0x43, 0xff, 0x89, 0xff, 0x21, 0xff, 0xc4, 0xff, 0x90, 0xff, 0xe1, 0xdf, 0xf4, 0x1f, 0xfc, 0x0a, 0x9f, 0xff, 0x90, 0xfd, 0xe4, 0xbf, 0xfd, 0x07, 0xe0, 
	0x3e, 0x0f, 0xcf, 0x42, 0x1f, 0xfc, 0x06, 0xfe, 0xa2, 0x1f, 0xfc, 0x57, 0xe9, 0xff, 0xe8, 0x3f, 0xf8, 0x0f, 0xe4, 0x25, 0x5f, 0xe8, 0x3f, 0xd7, 0xe8, 0x3f, 0x5f, 0xa0, 0xfe, 0xff, 0x07, 0xfa, 0xae, 0x0f, 0xd7, 0xf4, 0x1f, 0xf7, 0xd0, 0x7d, 0x7f, 0x90, 0xff, 0xbe, 0x83, 0xef, 0xf8, 0x3f, 0xf8, 0x1f, 0x41, 0xf7, 0xfa, 0x0f, 0xfe, 0x07, 0xd0, 0x73, 0xff, 0x21, 0xff, 0xc0, 0xbc, 0x87, 0x5f, 0xf0, 0x7f, 0xf2, 0xbe, 0xbf, 0x07, 0xff, 0x25, 0xdb, 0xf4, 0x1f, 0xfc, 0x97, 0x07, 0xe4, 0x3f, 0xf9, 0x37, 0x87, 0xe4, 0x3f, 0xf9, 0x37, 0xc3, 0xe0, 0xff, 0xe5, 0x5f, 0x45, 0x87, 0xff, 0x2a, 0xfc, 0x0c, 0x3e, 
	0xbf, 0xd0, 0x5f, 0x17, 0xe4, 0x3f, 0x9f, 0xe8, 0x7f, 0x43, 0xf9, 0x20, 0xff, 0xac, 0xbe, 0x83, 0x7e, 0x4d, 0x0f, 0xf3, 0x17, 0xd0, 0x6f, 0xc8, 0x10, 0xff, 0x3f, 0xe8, 0x35, 0xf8, 0x3f, 0xf8, 0x2f, 0xfa, 0x0e, 0xfd, 0x07, 0xff, 0x01, 0xfa, 0xf4, 0x1d, 0x7e, 0x83, 0xfe, 0x7e, 0x3d, 0x07, 0xbf, 0x83, 0xfe, 0x7d, 0x1e, 0x83, 0xcf, 0xc1, 0xff, 0xc0, 0x7c, 0x9e, 0x83, 0xeb, 0x0a, 0x0f, 0xe7, 0xc1, 0x70, 0x7e, 0x50, 0x3d, 0x21, 0xe7, 0xc0, 0xf4, 0x1f, 0xcf, 0xf2, 0xc1, 0xaf, 0x1f, 0x41, 0xff, 0x5f, 0x1f, 0xa5, 0xbf, 0x21, 0xff, 0xc2, 0x6f, 0xfa, 0x18, 0x3f, 0xf9, 0x2b, 0x48, 0x7f, 0xc0, 0x46, 0x0f, 
	0xf0, 0xbe, 0x1c, 0xd7, 0xca, 0x0b, 0xff, 0x91, 0xf0, 0x86, 0xbf, 0xea, 0x05, 0xff, 0xfc, 0x20, 0xcf, 0xfe, 0x90, 0xe6, 0xff, 0xc8, 0x7d, 0xff, 0x21, 0xfd, 0xff, 0x83, 0xf7, 0xfc, 0x87, 0xf7, 0xfe, 0x0f, 0xdf, 0x5f, 0x21, 0xfd, 0xff, 0x83, 0xf7, 0xfc, 0x87, 0xf7, 0xfe, 0x0f, 0xdf, 0xf2, 0x1f, 0xdf, 0xf8, 0x3f, 0x7f, 0xc8, 0x7f, 0x7e, 0x2f, 0x07, 0xef, 0xf9, 0x0f, 0xef, 0xc0, 0x70, 0xfd, 0xff, 0x21, 0xfd, 0xff, 0x83, 0xf7, 0xf9, 0x41, 0xfd, 0xff, 0x83, 0xf3, 0xfd, 0x21, 0xfd, 0xff, 0x83, 0xf7, 0xfc, 0x87, 0xf7, 0xfe, 0x0f, 0xdf, 0xff, 0xcd, 0x0f, 0xdf, 0xff, 0xcd, 0x0f, 0xdf, 0xfa, 0xbf, 0xbf, 
	0xf0, 0x7e, 0xff, 0x90, 0xfe, 0xff, 0xc1, 0xfb, 0xfe, 0x43, 0xfb, 0xff, 0x07, 0xef, 0xf9, 0x0f, 0xef, 0xfc, 0x1f, 0xb4, 0xfc, 0x87, 0xf7, 0xfe, 0x0f, 0xd8, 0xef, 0x90, 0xfe, 0xff, 0xc1, 0xfe, 0xfe, 0x43, 0xfb, 0xff, 0x07, 0xf5, 0xfc, 0x87, 0xf7, 0xfe, 0x0f, 0xdf, 0xf2, 0x1f, 0xdf, 0x9f, 0x83, 0xf7, 0xea, 0x68, 0x7f, 0x7e, 0x2f, 0x07, 0xef, 0xca, 0xd0, 0xfe, 0xfd, 0x4f, 0x07, 0xef, 0xf9, 0x0f, 0xef, 0xe7, 0xc1, 0xf3, 0xff, 0x90, 0xfd, 0xfa, 0x7c, 0x1a, 0xff, 0xd3, 0x7a, 0x0b, 0xfd, 0x03, 0xbe, 0x2f, 0xfe, 0x95, 0xc1, 0x7f, 0x4b, 0x5f, 0x90, 0x22, 0x07, 0xe8, 0x3e, 0x1f, 0xfc, 0x5f, 0xd7, 0xf1, 
	0x74, 0x1f, 0xfe, 0x1e, 0x0e, 0x7f, 0xc1, 0xfc, 0xff, 0xa4, 0x3e, 0x7f, 0xe4, 0x3e, 0x5a, 0xfc, 0x87, 0xff, 0x03, 0xe4, 0x3f, 0xf8, 0x1f, 0x21, 0xfb, 0xc0, 0xf9, 0x0f, 0xdf, 0xf2, 0x1f, 0xbf, 0xe4, 0x3f, 0x7f, 0xc8, 0x7e, 0xff, 0x90, 0xfd, 0xff, 0x21, 0xfb, 0xe3, 0xe4, 0x3f, 0x7f, 0xc8, 0x7e, 0xef, 0xe4, 0x3f, 0x7f, 0xc8, 0x7e, 0xf2, 0x5e, 0x43, 0xf7, 0xa0, 0xb4, 0x3f, 0x7e, 0x45, 0x07, 0xef, 0xf9, 0x0f, 0xdf, 0xf2, 0x1f, 0xbf, 0xe4, 0x3f, 0x7f, 0xc8, 0x7e, 0xfc, 0x8a, 0x0f, 0xcc, 0x13, 0x21, 0xf2, 0x21, 0xa4, 0x35, 0xf3, 0x01, 0xbf, 0x47, 0xf3, 0x7f, 0xd0, 0x25, 0xe6, 0xea, 0xce, 0x1f, 0xfc, 
	0xea, 0xbc, 0xab, 0xfe, 0x83, 0xd4, 0xff, 0xfe, 0x00, 0x7f, 0xbf, 0xf0, 0x7f, 0xf0, 0x6f, 0xf8, 0x3f, 0xf8, 0x37, 0xfc, 0x1f, 0xfc, 0x1b, 0x3f, 0x83, 0xff, 0x83, 0x43, 0xf8, 0x3f, 0xf8, 0x34, 0x1f, 0xc1, 0xff, 0xc1, 0xb8, 0x7e, 0x0f, 0xfe, 0x0d, 0xf2, 0x78, 0x3f, 0xf8, 0x37, 0xe2, 0xc3, 0xff, 0x83, 0x7d, 0x0e, 0x1f, 0xfc, 0x1b, 0xe0, 0xb0, 0xff, 0xe0, 0xdf, 0x05, 0x87, 0xff, 0x05, 0xfd, 0x4c, 0x3f, 0xf8, 0x57, 0xf8, 0x3f, 0xf8, 0x2d, 0xfd, 0x07, 0xff, 0x05, 0xfe, 0x60, 0xff, 0xe0, 0xbf, 0xc4, 0x1f, 0xfc, 0x17, 0xf8, 0x83, 0xff, 0x82, 0xff, 0xa0, 0xff, 0xe0, 0xbf, 0xe8, 0x3f, 0xf8, 0x2f, 0xfa, 
	0x0f, 0xfe, 0x0b, 0xfe, 0x83, 0xff, 0x82, 0xff, 0xa0, 0xff, 0xe0, 0xbf, 0xe4, 0x3f, 0xf8, 0x2f, 0xf9, 0x0f, 0xfe, 0x0b, 0xfe, 0x0f, 0xfe, 0x1f, 0xf8, 0x3f, 0xf8, 0x4f, 0xf2, 0x1f, 0xfc, 0x27, 0x57, 0x83, 0xff, 0x87, 0x73, 0xc1, 0xf3, 0xf4, 0x15, 0xf8, 0x3e, 0x7d, 0x7c, 0x0f, 0xc8, 0x7d, 0xff, 0xaf, 0xa0, 0xfd, 0xff, 0xf4, 0x1f, 0xcf, 0xff, 0x21, 0xff, 0xc0, 0x6f, 0xc8, 0x7f, 0xf0, 0x00, 0x3e, 0x0f, 0xef, 0xbf, 0x7f, 0xc9, 0xfa, 0x0b, 0xff, 0xe0, 0xbf, 0xa0, 0xbf, 0x41, 0x7f, 0xf9, 0x0e, 0x7f, 0x25, 0x10, 0xf9, 0xfd, 0x07, 0xf7, 0xf3, 0x07, 0xfa, 0xf2, 0x1f, 0xef, 0xe6, 0x0f, 0xf7, 0x83, 0xff, 
	0x81, 0xff, 0x07, 0xef, 0x41, 0xff, 0xc1, 0xff, 0x83, 0xeb, 0x83, 0xff, 0x85, 0xff, 0x07, 0x9f, 0x07, 0xff, 0x0f, 0xfe, 0x0f, 0x78, 0x3f, 0xf8, 0x9e, 0xbf, 0x07, 0x7a, 0x0f, 0xfe, 0x27, 0x8f, 0xc1, 0xaf, 0x41, 0xff, 0xc7, 0xbe, 0x09, 0xfc, 0x1f, 0xfc, 0x8f, 0x80, 0xff, 0x21, 0xff, 0xc4, 0xa0, 0xf8, 0x1f, 0x5f, 0x07, 0xff, 0x0e, 0xf8, 0xb7, 0x47, 0xf4, 0x1f, 0xfc, 0x2b, 0xe5, 0x7d, 0x0f, 0xf0, 0x7f, 0xf0, 0xbf, 0x4f, 0xd1, 0xfe, 0x83, 0xff, 0x83, 0xfa, 0x7d, 0x0f, 0xfc, 0x1f, 0xfc, 0x1f, 0x90, 0x70, 0x5f, 0xf4, 0x1f, 0xfc, 0x0f, 0x90, 0x48, 0x57, 0xfc, 0x1f, 0xfc, 0x0f, 0x90, 0x48, 0x6f, 0xc0, 
	0x60, 0xff, 0xbf, 0x5e, 0x43, 0x5f, 0x2b, 0xc8, 0x7f, 0xbf, 0xe4, 0x3b, 0xff, 0x07, 0xfb, 0xfe, 0x43, 0xaf, 0xf9, 0x0f, 0xef, 0xf9, 0x0f, 0x7f, 0xe0, 0xfe, 0xfe, 0xb4, 0x3d, 0x7f, 0xc8, 0x7e, 0xff, 0x90, 0xfb, 0xff, 0x07, 0xef, 0xf9, 0x0f, 0xaf, 0xd3, 0xa1, 0xeb, 0xfe, 0x83, 0xe7, 0xf9, 0xf2, 0x87, 0xff, 0xeb, 0x09, 0x40, 0xff, 0xea, 0x7f, 0xfc, 0x41, 0x5a, 0x7f, 0xf4, 0x34, 0x0f, 0xec, 0x3f, 0xff, 0xfc, 0x30, 0xfe, 0xff, 0xfe, 0x18, 0x7f, 0xd7, 0x8b, 0xf8, 0x3f, 0xf8, 0x6e, 0xdf, 0x90, 0xff, 0xe2, 0x7f, 0xc8, 0x7f, 0xf1, 0x3f, 0xe4, 0x3f, 0xf8, 0x9f, 0xf2, 0x1f, 0xfc, 0x4e, 0xfe, 0x43, 0xff, 
	0x89, 0xff, 0x21, 0xff, 0xc4, 0xff, 0x90, 0xff, 0xe2, 0x37, 0xf2, 0x1f, 0xfc, 0x67, 0xf2, 0x1f, 0xfc, 0x44, 0x7f, 0x21, 0xff, 0xc4, 0xe9, 0xf9, 0x0f, 0xfe, 0x27, 0xfc, 0x87, 0xff, 0x13, 0xfe, 0x43, 0xff, 0x89, 0xdf, 0xc8, 0x7f, 0xf1, 0x3f, 0x89, 0x0f, 0xfe, 0x27, 0xf5, 0xa1, 0xff, 0xc4, 0xff, 0x90, 0xff, 0xe2, 0x7f, 0xc8, 0x7f, 0xf1, 0x3f, 0xad, 0x0f, 0xe7, 0x43, 0xbf, 0xc8, 0x7e, 0x7d, 0x06, 0x7f, 0xc8, 0x7e, 0xfa, 0x0d, 0xff, 0x21, 0xfb, 0xe8, 0x37, 0xfc, 0x87, 0xcf, 0xd0, 0x6f, 0xf9, 0x0f, 0xaf, 0xa0, 0x9f, 0xf9, 0x0f, 0xaf, 0xa0, 0x3f, 0xfa, 0x5f, 0xbf, 0x5f, 0xff, 0xc7, 0x80, 0xaf, 0xff, 
	0xe4, 0xca, 0x52, 0x07, 0xf3, 0xbe, 0x7f, 0x8b, 0xe8, 0x3f, 0xf8, 0x75, 0xfc, 0xa2, 0xfe, 0x3f, 0x83, 0xff, 0x84, 0xff, 0xf4, 0x1e, 0xff, 0xc8, 0x7f, 0xf0, 0x72, 0xfe, 0x83, 0xf7, 0xfe, 0x83, 0xff, 0x83, 0xa7, 0xf2, 0x1f, 0xbf, 0xf4, 0x1f, 0xfc, 0x0b, 0xd7, 0xe8, 0x3f, 0xbf, 0xf9, 0x0f, 0xfb, 0xff, 0x07, 0xfb, 0xff, 0xc1, 0xfe, 0x7f, 0xf8, 0x3f, 0xbf, 0xfc, 0x1f, 0xeb, 0xff, 0x83, 0xf9, 0xef, 0xfa, 0x0f, 0xef, 0x1f, 0xf0, 0x7f, 0xa5, 0x7f, 0xc1, 0xf9, 0xf1, 0xff, 0x07, 0xf4, 0xa3, 0xfe, 0x43, 0xef, 0x27, 0xfc, 0x1f, 0xda, 0x8b, 0xfd, 0x07, 0xde, 0x07, 0xfc, 0x1f, 0xde, 0x41, 0xff, 0x07, 0xae, 
	0x07, 0xfc, 0x1f, 0xde, 0x41, 0xff, 0x21, 0xde, 0x41, 0xff, 0x07, 0xf7, 0x90, 0x5f, 0xf0, 0x67, 0xc1, 0x7f, 0xc1, 0xfd, 0xe4, 0x2f, 0xf8, 0x35, 0xc1, 0x7f, 0xc1, 0xfd, 0xe4, 0x2f, 0xfa, 0x0b, 0xc8, 0x5f, 0xf0, 0x7f, 0x79, 0x0a, 0x6f, 0xe0, 0x3e, 0x0d, 0xff, 0x07, 0xf7, 0x90, 0xeb, 0xf9, 0x3d, 0x06, 0xff, 0x83, 0xfb, 0xc8, 0x73, 0xfd, 0x1e, 0x0e, 0xff, 0x83, 0xfb, 0xc8, 0x7a, 0xff, 0xc1, 0xeb, 0xeb, 0x0f, 0xef, 0x21, 0xc8, 0xff, 0xa0, 0xeb, 0xe8, 0x3f, 0xef, 0x21, 0xd6, 0x97, 0xe0, 0xf7, 0xe8, 0x50, 0x7e, 0xf2, 0x1c, 0xf8, 0x1f, 0x83, 0xdf, 0xf2, 0x1f, 0xbc, 0x87, 0xbd, 0x4f, 0x90, 0xf5, 0xfe, 
	0x43, 0xf7, 0x90, 0xf5, 0xfd, 0x07, 0xdf, 0xf2, 0x1f, 0xbc, 0x87, 0xdf, 0xc1, 0xfb, 0xfe, 0x43, 0xf7, 0x90, 0xfb, 0xf8, 0x3f, 0x7f, 0xc8, 0x7e, 0xf2, 0x1f, 0x3f, 0x83, 0xe7, 0xfe, 0x83, 0x7f, 0xa2, 0xe0, 0xdf, 0x41, 0xaf, 0xff, 0x04, 0xaf, 0xff, 0x41, 0xaf, 0x21, 0x96, 0xaf, 0x90, 0xc0, 0x42, 0x07, 0xf0, 0x40, 0x1f, 0xfd, 0x5b, 0xff, 0x90, 0xfd, 0xff, 0xf4, 0x7f, 0xfc, 0x1f, 0xaf, 0xff, 0x21, 0x3f, 0xe7, 0xc1, 0xff, 0x3f, 0x21, 0xf5, 0x3e, 0x9f, 0x41, 0xff, 0x5e, 0x0f, 0xf7, 0xc7, 0xe4, 0x3f, 0xd7, 0x83, 0xfb, 0xff, 0xc1, 0xfe, 0xbc, 0x1f, 0xdf, 0xfe, 0x83, 0xfa, 0xf0, 0x7e, 0x7f, 0xfe, 0x43, 
	0xf5, 0xe0, 0xfc, 0xf1, 0xff, 0xc1, 0xfa, 0xf0, 0x7e, 0x78, 0x7f, 0xf4, 0x1f, 0x5c, 0x1f, 0x9e, 0x05, 0xff, 0x90, 0xf5, 0xe0, 0xfc, 0xf0, 0x5f, 0xfc, 0x1e, 0xbc, 0x1f, 0x9e, 0x0d, 0xff, 0xc1, 0xd7, 0x83, 0xf3, 0xc1, 0x9f, 0xfd, 0x06, 0xbc, 0x1f, 0x9e, 0x0e, 0xff, 0xe4, 0x2b, 0xc1, 0xf9, 0xe0, 0xf7, 0xff, 0x05, 0x78, 0x3f, 0x3c, 0x1e, 0x7f, 0x3f, 0x81, 0x78, 0x3f, 0x3a, 0x1f, 0x5f, 0x1f, 0x30, 0xf8, 0x3f, 0x3a, 0x1f, 0xbe, 0x7d, 0x4d, 0x04, 0x1f, 0x9d, 0x0f, 0xcf, 0xff, 0x53, 0x0f, 0xe9, 0x0f, 0xeb, 0xd7, 0xfe, 0x0f, 0xf2, 0x1f, 0xef, 0xff, 0x83, 0xf9, 0x41, 0xff, 0x7f, 0xf8, 0x3f, 0xb4, 0x3f, 
	0xeb, 0xff, 0x83, 0xf3, 0xc1, 0xff, 0xc0, 0xfc, 0xdf, 0x07, 0xeb, 0x83, 0xff, 0x83, 0xfa, 0xf8, 0x3f, 0x42, 0x1f, 0xfc, 0x17, 0xfe, 0x0f, 0xd5, 0x07, 0xff, 0x0a, 0xff, 0x07, 0x9b, 0xe0, 0xff, 0xe1, 0xff, 0x83, 0x3f, 0xe1, 0xf8, 0x3f, 0xcf, 0xe8, 0x33, 0xfe, 0xa7, 0xc1, 0xff, 0x5f, 0x41, 0x80, 0x40, 0x0f, 0xcf, 0x42, 0x1f, 0xea, 0x7f, 0x07, 0xff, 0x26, 0xff, 0xd0, 0xf9, 0x0f, 0xfe, 0x03, 0xb7, 0xd0, 0x4d, 0x3f, 0x41, 0xfe, 0x7f, 0xc8, 0x7d, 0xfd, 0x07, 0xf7, 0xf9, 0x0f, 0xef, 0xe4, 0x3e, 0xff, 0x83, 0xf9, 0xff, 0x07, 0x9f, 0xe1, 0x0f, 0xf7, 0xc3, 0x40, 0xeb, 0xfc, 0x1f, 0xf5, 0xe4, 0x10, 0x77, 
	0xfc, 0x1f, 0xf3, 0xf0, 0x38, 0x27, 0x57, 0xd0, 0x7f, 0xf0, 0x3f, 0x5e, 0x0a, 0xc1, 0x72, 0x1f, 0xfc, 0x0f, 0xf8, 0x2f, 0xe8, 0x43, 0xff, 0x81, 0xeb, 0xf2, 0x0f, 0xe4, 0x3f, 0xf8, 0x54, 0x7f, 0x43, 0xfc, 0x1f, 0xfc, 0x3a, 0x7f, 0x8b, 0xf2, 0x21, 0xff, 0xc1, 0xbf, 0xe2, 0xf2, 0x53, 0x0f, 0xfe, 0x0d, 0xff, 0x17, 0x17, 0xc1, 0xff, 0xc1, 0xbf, 0xe2, 0xe3, 0xf0, 0x7f, 0xf0, 0x6f, 0xf8, 0xb8, 0xbe, 0x0f, 0xfe, 0x0d, 0xff, 0x0f, 0x92, 0xf0, 0x7f, 0xf0, 0x6f, 0xf8, 0x1f, 0x01, 0xc3, 0xff, 0x83, 0x3f, 0xd0, 0x3f, 0x03, 0x43, 0xff, 0x81, 0x3f, 0xc8, 0x2f, 0xa7, 0x43, 0xff, 0x81, 0x82, 0xf8, 0x37, 0xfa, 
	0x0f, 0xfe, 0x06, 0x17, 0xc1, 0xbf, 0xe0, 0xff, 0x9d, 0x5f, 0x21, 0x9f, 0xf2, 0x1f, 0xeb, 0xfc, 0x1e, 0xbf, 0xa0, 0xff, 0x7f, 0x83, 0xf7, 0xf9, 0x0f, 0xd7, 0xf4, 0x1f, 0xdf, 0xe0, 0xf9, 0xfe, 0x83, 0xfe, 0xff, 0x21, 0xdf, 0xa4, 0x3f, 0xf8, 0x2f, 0x7c, 0x2c, 0x5f, 0x07, 0xff, 0x15, 0xfa, 0xfe, 0x90, 0xff, 0xe4, 0xaf, 0x83, 0xff, 0x80, 0x38, 0x0f, 0xed, 0x3e, 0x1f, 0xfc, 0xef, 0xea, 0x7f, 0xff, 0x02, 0x0f, 0x3f, 0xfe, 0x42, 0xab, 0xe8, 0x3e, 0xbf, 0xe4, 0x3a, 0xfe, 0x0f, 0xbf, 0xe4, 0x39, 0xff, 0x07, 0xbf, 0xe4, 0x3d, 0xfe, 0x43, 0xbf, 0xe4, 0x3d, 0xff, 0x07, 0x7f, 0xc8, 0x79, 0xff, 0x07, 0x7f, 
	0xc8, 0x79, 0xff, 0x21, 0xbf, 0xe4, 0x3c, 0xff, 0x90, 0xdf, 0xf2, 0x1e, 0x7f, 0xc8, 0x6f, 0xf9, 0x0f, 0x3f, 0xe4, 0x37, 0xfc, 0x87, 0xbf, 0xe0, 0xef, 0xf8, 0x3e, 0xfe, 0x0f, 0xbf, 0xc1, 0xf7, 0xfc, 0x1e, 0xfe, 0x43, 0xd4, 0xfe, 0x83, 0xde, 0x7f, 0x4a, 0xbc, 0x7e, 0x43, 0xee, 0x3f, 0xfa, 0x07, 0x07, 0xf6, 0x9f, 0xfc, 0x1f, 0xfc, 0x2c, 0x1f, 0x90, 0xff, 0xe3, 0x71, 0xf8, 0x3f, 0xf8, 0xfd, 0xfc, 0x1f, 0xfc, 0x7f, 0xf8, 0x3f, 0xf8, 0xff, 0xf0, 0x7f, 0xf1, 0xff, 0xe0, 0xff, 0xe3, 0xff, 0xc1, 0xff, 0xc7, 0xff, 0x83, 0xff, 0x8f, 0xff, 0x07, 0xff, 0x1a, 0x9f, 0xe8, 0x3f, 0xf8, 0x57, 0xa9, 0xfe, 0xac, 
	0x1f, 0xf7, 0xff, 0xd0, 0x7f, 0xf0, 0x80, 0x40, 0x0e, 0xef, 0x52, 0x1f, 0xe6, 0xfe, 0x14, 0x1f, 0xfc, 0x6b, 0xff, 0x5f, 0x90, 0xff, 0xe0, 0xbf, 0xd0, 0x4f, 0xfa, 0x0f, 0xf9, 0xfe, 0x0f, 0xbf, 0xd0, 0x7f, 0x2b, 0xf2, 0x1f, 0x3f, 0xe4, 0x3e, 0x7f, 0xc1, 0xfd, 0x7f, 0x83, 0xef, 0xf2, 0x1f, 0xef, 0xf4, 0x1d, 0xff, 0x07, 0xfd, 0x7f, 0x83, 0xaf, 0xf0, 0x7f, 0xf0, 0x3f, 0xd0, 0x75, 0xfa, 0x0f, 0xfe, 0x05, 0xfe, 0x0b, 0xfe, 0x43, 0xff, 0x81, 0xff, 0x20, 0xfc, 0x9a, 0x1f, 0xfc, 0x0e, 0x47, 0xd0, 0xfe, 0x06, 0x1f, 0xfc, 0x18, 0x0f, 0xe2, 0xfc, 0x98, 0x7f, 0xf0, 0x65, 0x7f, 0x17, 0xf3, 0x87, 0xff, 0x06, 
	0xff, 0x8b, 0xfe, 0x0f, 0xfe, 0x0d, 0xff, 0x17, 0xfc, 0x1f, 0xfc, 0x17, 0xfe, 0x2f, 0xf8, 0x3f, 0xf8, 0x2e, 0x97, 0xc5, 0xff, 0x07, 0xff, 0x12, 0xfc, 0x3f, 0xf0, 0x7f, 0xf1, 0x1f, 0xc3, 0xff, 0x21, 0xff, 0xc4, 0xfa, 0x07, 0xfc, 0x87, 0xff, 0x03, 0xfe, 0x81, 0xff, 0x41, 0xff, 0xc0, 0xff, 0x82, 0x7f, 0xd0, 0x7f, 0xcf, 0xca, 0xf0, 0x67, 0xfc, 0x1f, 0xf5, 0xf8, 0x10, 0x73, 0xfc, 0x87, 0xfb, 0xfa, 0x43, 0xcf, 0xa7, 0x83, 0xfd, 0x7f, 0x21, 0xf7, 0x81, 0x61, 0xfd, 0xfe, 0x83, 0xf3, 0x83, 0xe0, 0xf9, 0xfa, 0xe0, 0xff, 0xe0, 0x7f, 0x21, 0xe7, 0xd2, 0x1f, 0xfc, 0x1b, 0xfd, 0x21, 0x3c, 0x1f, 0xfc, 0x5b, 
	0xe8, 0x1f, 0x90, 0xff, 0xe4, 0x7f, 0xe0, 0xff, 0xe5, 0x3f, 0xe0, 0xff, 0xe6, 0x7f, 0x90, 0xff, 0xe5, 0xff, 0xa0, 0xff, 0xe5, 0xbf, 0xe4, 0x3f, 0xf9, 0x7f, 0xf2, 0x1f, 0xfc, 0xa7, 0xff, 0xf8, 0x21, 0xff, 0xc5, 0x7f, 0x9f, 0xf0, 0x7f, 0xf1, 0xef, 0x9f, 0xd0, 0x60, 0x3e, 0x0f, 0xcf, 0x41, 0x5f, 0xfc, 0x15, 0xaa, 0x43, 0xfd, 0x67, 0xff, 0x42, 0x0f, 0xd0, 0x7f, 0xcf, 0xfd, 0x2a, 0xe3, 0xf9, 0x0f, 0xf2, 0x0f, 0xc8, 0x7d, 0xfc, 0x87, 0xfd, 0x7a, 0xd0, 0xf4, 0x7a, 0x50, 0x7f, 0x6f, 0xf2, 0x1e, 0x95, 0xf2, 0x1f, 0xd9, 0xf3, 0xa1, 0xe6, 0x1f, 0xc1, 0xfb, 0xf0, 0x34, 0x3e, 0xc1, 0x7c, 0x1f, 0xbf, 0x53, 
	0x43, 0xef, 0x03, 0xe0, 0xfd, 0xff, 0x21, 0xf7, 0xc0, 0xf0, 0x7e, 0x8f, 0xe4, 0x3c, 0xd3, 0x80, 0x87, 0xee, 0xfe, 0x43, 0xde, 0x83, 0xff, 0x83, 0xff, 0x21, 0xdf, 0x83, 0xff, 0x83, 0xff, 0x21, 0x5f, 0xc1, 0xff, 0xc7, 0xff, 0xf8, 0x3f, 0xf8, 0x28, 0x77, 0xff, 0xa0, 0xff, 0xe0, 0xe2, 0x16, 0x82, 0xff, 0x21, 0xff, 0xc0, 0xfc, 0x98, 0x67, 0xfc, 0x87, 0xfd, 0xfc, 0x61, 0xd7, 0xf8, 0x3f, 0xea, 0x7f, 0x07, 0x3e, 0x1f, 0x83, 0xfd, 0xfd, 0x61, 0xef, 0xf9, 0x0f, 0xef, 0xe7, 0x0f, 0x5f, 0xe8, 0x3f, 0xbf, 0xe0, 0xf3, 0xff, 0x07, 0xf7, 0xe7, 0xc1, 0xe7, 0xfe, 0x0f, 0xef, 0xc7, 0x83, 0xef, 0xf8, 0x3f, 0xbf, 
	0xd0, 0x7d, 0xff, 0x07, 0xf7, 0xf8, 0x3f, 0x79, 0x5f, 0x21, 0xfd, 0x7f, 0x07, 0xcf, 0xaf, 0xa0, 0xf9, 0x05, 0xf9, 0x0f, 0x9f, 0xf4, 0x13, 0x7c, 0x8f, 0xfc, 0x1e, 0xff, 0xc8, 0xfe, 0x03, 0xfe, 0x0e, 0xbf, 0xf4, 0x1f, 0xfc, 0xa5, 0xf8, 0x30, 0x0f, 0xcb, 0x42, 0x1f, 0x33, 0x7f, 0x48, 0x7f, 0x5f, 0xff, 0xc1, 0x43, 0xaf, 0xf4, 0x82, 0xdf, 0x83, 0x5f, 0xe0, 0xf5, 0xf9, 0x0b, 0xfc, 0x1f, 0xbf, 0x21, 0x7f, 0x83, 0xf5, 0xf2, 0x17, 0xf8, 0x3f, 0x3f, 0x20, 0xff, 0x83, 0xfb, 0xe4, 0x1f, 0xf0, 0x7f, 0x7c, 0x83, 0xfe, 0x43, 0xf3, 0x40, 0xbf, 0xf2, 0x1f, 0xfc, 0x1f, 0xfe, 0x43, 0xff, 0x80, 0xff, 0xfa, 0x0f, 
	0xfb, 0xfa, 0xff, 0x41, 0xfe, 0xff, 0xfe, 0x0a, 0x1f, 0x9f, 0xff, 0xe0, 0xc1, 0xfd, 0xff, 0xf1, 0xe0, 0xfe, 0x7f, 0xfe, 0x43, 0xfe, 0xbf, 0xf8, 0x60, 0xff, 0xaf, 0xf4, 0xf9, 0x0f, 0xfe, 0x07, 0xe0, 0x7d, 0x07, 0xff, 0x06, 0xe3, 0xf8, 0xf4, 0x1f, 0xeb, 0xfe, 0x1b, 0x0f, 0xfb, 0xfe, 0x05, 0xa1, 0xfe, 0x9f, 0xe0, 0x3c, 0x1f, 0xea, 0x7e, 0x91, 0xf0, 0x7f, 0xbf, 0xcb, 0x5e, 0x0f, 0xf7, 0xf8, 0x7f, 0x41, 0xfb, 0xfc, 0x8f, 0xf4, 0x1c, 0xf8, 0xf9, 0x0b, 0xff, 0xd7, 0xf9, 0x0e, 0x7f, 0x14, 0x07, 0xe8, 0x3f, 0xca, 0x10, 0x96, 0x0f, 0x80, 0x3a, 0x07, 0xee, 0x3e, 0x1f, 0xfd, 0x1f, 0xff, 0x4f, 0xff, 0xf0, 
	0xa3, 0x7c, 0xbd, 0x7f, 0xcb, 0xdf, 0xa6, 0x2c, 0x39, 0xfe, 0xa0, 0x75, 0xf4, 0xa2, 0x81, 0xcf, 0xfc, 0x1c, 0xfd, 0x39, 0x21, 0xcf, 0xfc, 0x1e, 0xfa, 0x7c, 0x1f, 0x3e, 0xbf, 0x07, 0xa7, 0x9f, 0x83, 0xcf, 0x87, 0xe0, 0xf5, 0xe9, 0xf8, 0x3c, 0xf8, 0xfc, 0x1e, 0x7d, 0x3e, 0x43, 0xcf, 0xfc, 0x1f, 0x51, 0x0f, 0xf3, 0xff, 0x07, 0xff, 0x21, 0xff, 0x83, 0xff, 0x90, 0xff, 0xc1, 0xff, 0xc8, 0x7f, 0xe0, 0xff, 0xe4, 0x3f, 0xf0, 0x7f, 0xf2, 0x1f, 0xf8, 0x3f, 0xf9, 0x0f, 0xfc, 0x1f, 0xfc, 0x87, 0xfe, 0x0f, 0xfe, 0x43, 0xff, 0x07, 0xff, 0x21, 0xff, 0x83, 0xff, 0x90, 0xff, 0xc1, 0xff, 0xc8, 0x7f, 0xe0, 0xff, 
	0xe4, 0x3f, 0xf0, 0x7f, 0xf2, 0x1f, 0xf8, 0x3f, 0xf9, 0x0f, 0xfc, 0x1f, 0xfc, 0x84, 0xff, 0x07, 0xff, 0x2a, 0xfe, 0x0f, 0xfe, 0x57, 0xf8, 0x3f, 0xf8, 0xef, 0xfe, 0x43, 0xff, 0x86, 0xff, 0xff, 0x0a, 0x0f, 0xfe, 0x05, 0xff, 0xfc, 0x30, 0xf0, 0x42, 0x0f, 0xd0, 0x41, 0xff, 0xfc, 0x28, 0x3b, 0xff, 0xe7, 0xff, 0xf8, 0x50, 0x77, 0xff, 0xc1, 0x3f, 0xf9, 0x0f, 0xe5, 0xaf, 0x90, 0xf3, 0xff, 0x07, 0xff, 0x06, 0xf2, 0x1f, 0x3f, 0xf0, 0x7f, 0xf0, 0x6f, 0x21, 0xf3, 0xff, 0x07, 0xff, 0x06, 0xf0, 0x7e, 0x6c, 0xbe, 0x0f, 0xfe, 0x0d, 0xe0, 0xfc, 0x90, 0x1e, 0x0f, 0xfe, 0x0d, 0xe0, 0xfc, 0xf0, 0x3e, 0x0f, 0xfe, 
	0x0d, 0xe0, 0xfc, 0xfa, 0x7e, 0x0f, 0xfe, 0x0d, 0xe0, 0xfc, 0xff, 0xc1, 0xff, 0xc1, 0xbc, 0x1f, 0x9f, 0xf8, 0x3f, 0xf8, 0x37, 0x83, 0xf3, 0xff, 0x07, 0xff, 0x05, 0xf0, 0x7f, 0x7f, 0x21, 0xff, 0xc3, 0xf0, 0x7f, 0x5f, 0x83, 0xff, 0x89, 0xe0, 0xfe, 0xfd, 0x30, 0x7f, 0xf0, 0xbc, 0x1f, 0xdf, 0x83, 0xff, 0x8b, 0xe0, 0xfe, 0xfc, 0x1f, 0xfc, 0x47, 0xc1, 0xfd, 0xfc, 0x87, 0xff, 0x09, 0xf0, 0x7f, 0x7f, 0x83, 0xff, 0x85, 0x78, 0x3f, 0xbf, 0xe0, 0xff, 0xe0, 0xde, 0x0f, 0xef, 0xf4, 0x1f, 0xfc, 0x1f, 0x41, 0xfd, 0xff, 0x21, 0xff, 0xc0, 0xf4, 0x1f, 0xd7, 0xfc, 0x1f, 0xf3, 0xe4, 0x3f, 0x9f, 0xf9, 0x0f, 0xf7, 
	0xc1, 0xff, 0x7f, 0xe0, 0xfe, 0xfa, 0x0f, 0xf9, 0xff, 0xd0, 0x73, 0xf9, 0x0f, 0xfe, 0x0f, 0xea, 0x7f, 0xff, 0x00, 0x3f, 0xf8, 0x5f, 0x21, 0x5f, 0xfc, 0x1f, 0xfc, 0x4f, 0xa0, 0x7a, 0x4f, 0xc8, 0x7f, 0xf1, 0x5f, 0xe8, 0x4f, 0x90, 0xff, 0xe4, 0xac, 0x04, 0x50, 0x7f, 0xc0, 0x3d, 0xff, 0xef, 0xc0, 0x1f, 0xfd, 0x4f, 0xff, 0xe1, 0x21, 0xaf, 0xfe, 0x8b, 0xff, 0xf8, 0x10, 0x7b, 0xfd, 0x52, 0x15, 0xff, 0x83, 0xff, 0x81, 0xf0, 0x7e, 0xff, 0xc1, 0xff, 0xc0, 0xf8, 0x3f, 0x28, 0x69, 0xe4, 0x3f, 0xef, 0x41, 0xfd, 0xe4, 0x0f, 0x07, 0xf9, 0xb0, 0xff, 0x7c, 0x0b, 0xc1, 0xfe, 0xb0, 0xff, 0x9f, 0x47, 0xc8, 0x7f, 
	0x79, 0x0f, 0xfb, 0xfe, 0x83, 0xfb, 0xc1, 0xff, 0xc0, 0xbf, 0xe0, 0xfc, 0xf8, 0x3f, 0xf8, 0x0f, 0xfc, 0x1f, 0xae, 0x0f, 0xfe, 0x0f, 0xfc, 0x87, 0xde, 0x0f, 0xfe, 0x15, 0xfe, 0x43, 0xcf, 0x83, 0xff, 0x84, 0xff, 0xc1, 0xeb, 0x83, 0xff, 0x87, 0xff, 0x41, 0xde, 0x43, 0xff, 0x87, 0x7f, 0xc1, 0x9f, 0x07, 0xff, 0x15, 0xbf, 0x90, 0xae, 0x0f, 0xfe, 0x3d, 0xfa, 0x0b, 0x43, 0xff, 0x8f, 0x4f, 0xe0, 0x30, 0x7f, 0xf2, 0x3f, 0xe4, 0xa8, 0x3f, 0xf8, 0xff, 0xf4, 0x79, 0x0f, 0xfe, 0x3b, 0xff, 0x5e, 0x0f, 0xfe, 0x4f, 0xff, 0x41, 0xff, 0xc9, 0xbe, 0xbf, 0x21, 0xff, 0xc9, 0x7d, 0x2b, 0xe0, 0xff, 0xe5, 0xff, 0xd0, 
	0x7f, 0xf2, 0xef, 0xf0, 0x7f, 0xf3, 0x1f, 0xf0, 0x7f, 0xf3, 0x7f, 0xa0, 0xff, 0xe6, 0xdf, 0xa0, 0xff, 0xe7, 0x7d, 0x07, 0xff, 0x04, 0x58, 0x07, 0xf6, 0xc0, 0x1f, 0xfd, 0x65, 0x07, 0xf5, 0xff, 0xfc, 0x10, 0x9f, 0xfe, 0xbe, 0x0a, 0x0f, 0xfb, 0xff, 0xf8, 0x10, 0x6b, 0xff, 0xe8, 0x3c, 0x87, 0xf3, 0xff, 0x83, 0xf9, 0xff, 0x21, 0xfc, 0x87, 0xfa, 0xff, 0x83, 0xf9, 0xff, 0x21, 0xff, 0xc8, 0x7f, 0xe0, 0xfe, 0xbf, 0xd0, 0x7f, 0xf2, 0x7f, 0xe4, 0x3f, 0x7f, 0xe0, 0xff, 0xe4, 0xff, 0xd0, 0x7e, 0xfe, 0x06, 0x1f, 0xfc, 0x9b, 0xf9, 0x41, 0xf3, 0xf9, 0x09, 0x0f, 0xa0, 0xff, 0xe0, 0xff, 0x07, 0xf5, 0xfc, 0x82, 
	0x0f, 0xb0, 0xff, 0xe0, 0xff, 0x4a, 0x0f, 0x7f, 0xf8, 0x3e, 0x83, 0xff, 0x83, 0x7f, 0xc1, 0xef, 0x37, 0xf9, 0x0f, 0xfe, 0x43, 0xfa, 0x30, 0xeb, 0xc3, 0xfe, 0x83, 0xa4, 0x3f, 0xf8, 0x5f, 0x41, 0xfb, 0xd0, 0x3f, 0xe0, 0xef, 0x07, 0xff, 0x0a, 0xf4, 0x87, 0xde, 0x41, 0xff, 0x07, 0x68, 0x7f, 0xf0, 0x9f, 0xd0, 0x73, 0xe0, 0xaf, 0xf2, 0x1f, 0xfc, 0x9f, 0xe8, 0x35, 0xe0, 0xdf, 0xe8, 0x3f, 0xf9, 0x3f, 0xf0, 0x5e, 0x83, 0x7f, 0xc1, 0x30, 0x7f, 0xf1, 0x2f, 0xf2, 0x0f, 0x07, 0x5f, 0xe4, 0x1e, 0x0f, 0xfe, 0x2f, 0xcf, 0xa1, 0xf0, 0x73, 0xfe, 0x8b, 0xc1, 0xff, 0xc5, 0xbc, 0xfc, 0x5c, 0x1e, 0xfe, 0xb3, 0xd0, 
	0x7f, 0xf1, 0xbf, 0xd7, 0x90, 0xf7, 0xfd, 0x79, 0x0f, 0xfe, 0x37, 0xfd, 0x61, 0xf3, 0xff, 0x58, 0x7f, 0xf1, 0xef, 0xfc, 0x1f, 0xbf, 0xf8, 0x3f, 0xf8, 0xef, 0xfc, 0x87, 0xef, 0xfc, 0x87, 0xff, 0x1d, 0xff, 0x83, 0xfa, 0xff, 0x83, 0xff, 0x93, 0xf5, 0x3c, 0x1f, 0xcf, 0xfc, 0x1f, 0xfc, 0x9f, 0xd7, 0x07, 0xfb, 0xfd, 0x07, 0xff, 0x26, 0xfe, 0x43, 0xfd, 0x7f, 0x21, 0xff, 0xc9, 0x7f, 0x83, 0xfe, 0x7f, 0x83, 0xff, 0x97, 0xf5, 0x03, 0xff, 0x85, 0x70, 0x7f, 0xf2, 0xda, 0x21, 0xff, 0xc4, 0x43, 0xff, 0x82, 0x3c, 0x07, 0xef, 0x3f, 0x7f, 0xff, 0x08, 0x2f, 0xff, 0x01, 0xfe, 0x7f, 0xd4, 0x0a, 0xff, 0xe0, 0xf7, 
	0x9f, 0x3e, 0x43, 0xeb, 0xf4, 0x1f, 0x99, 0xfe, 0x83, 0xeb, 0xc8, 0x7f, 0xd9, 0xfa, 0xc3, 0xef, 0x41, 0xff, 0xc0, 0x4b, 0xf9, 0x0e, 0xbc, 0x1f, 0xfc, 0x2f, 0xfc, 0x1d, 0xe4, 0x3f, 0xf8, 0x57, 0xfc, 0x85, 0x38, 0x7f, 0xf1, 0x3d, 0x0f, 0xc1, 0x68, 0x7f, 0xf1, 0x6e, 0x1f, 0x93, 0xd0, 0x7f, 0xf1, 0xbf, 0xfe, 0x0f, 0xfe, 0x3d, 0xfd, 0x7c, 0x87, 0xff, 0x22, 0xff, 0xc1, 0xff, 0xc9, 0xbf, 0xe8, 0x3f, 0xf9, 0x5f, 0xf8, 0x3f, 0xf9, 0x57, 0xfd, 0x07, 0xff, 0x2b, 0x7f, 0x58, 0x7f, 0xf2, 0x54, 0x7f, 0xa0, 0xff, 0xe4, 0x7a, 0xff, 0x83, 0xff, 0x8e, 0xfa, 0xff, 0xc1, 0xff, 0xc6, 0xf2, 0x5f, 0xf2, 0x1f, 0xfc, 
	0x47, 0xc1, 0x7f, 0xe0, 0xff, 0xe2, 0x79, 0x0a, 0xf5, 0xf9, 0x0f, 0xfe, 0x12, 0x1f, 0x7a, 0x7f, 0x07, 0xff, 0x0a, 0x0f, 0xaf, 0x5f, 0x90, 0xff, 0xe0, 0x7a, 0x0f, 0xbf, 0xf0, 0x7f, 0xcf, 0x83, 0xf5, 0xff, 0x41, 0xfe, 0xf8, 0x3f, 0xbf, 0xf0, 0x7c, 0xdf, 0x90, 0xfd, 0xff, 0xc8, 0x4f, 0xf3, 0xf0, 0x6b, 0xff, 0xf8, 0x28, 0xff, 0xf2, 0x17, 0xff, 0xf0, 0xa0, 0x39, 0xff, 0xef, 0x3e, 0x7d, 0x4f, 0xfe, 0x42, 0x7f, 0xfa, 0x3c, 0x5f, 0xfe, 0x43, 0x7f, 0xf2, 0x19, 0xbd, 0x1e, 0x43, 0xf2, 0xbe, 0x43, 0xfb, 0x82, 0xd0, 0xfe, 0x7d, 0x07, 0xeb, 0xca, 0x0a, 0x0f, 0xef, 0x83, 0xfd, 0xe8, 0x34, 0x1f, 0x9f, 0x41, 
	0xfe, 0xbc, 0x1a, 0x81, 0xf7, 0x40, 0xff, 0x9f, 0x06, 0x70, 0xf3, 0xe8, 0x3f, 0xf8, 0x1f, 0x06, 0x43, 0xd3, 0x87, 0xff, 0x05, 0xfa, 0xf4, 0x1e, 0xf4, 0x1f, 0xfc, 0x2b, 0xfd, 0x07, 0x78, 0x3f, 0xf8, 0x6f, 0xfd, 0x06, 0xf0, 0x7f, 0xf1, 0x3f, 0x03, 0xc1, 0xb4, 0x3f, 0xf8, 0x8f, 0x82, 0xf4, 0x7c, 0x1f, 0xfc, 0x6d, 0x05, 0xf5, 0xe4, 0x3f, 0xf8, 0xcf, 0xff, 0x83, 0xff, 0x91, 0xff, 0xc8, 0x7f, 0xf2, 0x1d, 0x5f, 0xc1, 0xff, 0xca, 0xd2, 0xfa, 0x0f, 0xfe, 0x56, 0x17, 0xe0, 0xff, 0xe5, 0x68, 0x5f, 0x07, 0xff, 0x2b, 0x83, 0xb0, 0xff, 0xe5, 0x7e, 0x81, 0x87, 0xff, 0x2b, 0xf4, 0x90, 0x7f, 0xf2, 0xbf, 0xf0, 
	0x7f, 0xf2, 0xbf, 0xf0, 0x7f, 0xf2, 0xbf, 0xf0, 0x7f, 0xf2, 0xbf, 0xf0, 0x7f, 0xf2, 0x5f, 0xa0, 0x78, 0x3f, 0xf8, 0xd7, 0xfa, 0x7f, 0xd0, 0x7f, 0xf0, 0xbf, 0xff, 0x88, 0x1f, 0x00, 0x34, 0x07, 0xec, 0xbe, 0x3f, 0xff, 0xca, 0x03, 0xfc, 0xff, 0xff, 0x10, 0x0f, 0x79, 0x0f, 0xcf, 0xfe, 0x05, 0x05, 0x07, 0xf5, 0xff, 0x20, 0xbe, 0x0f, 0xe7, 0xeb, 0xf0, 0x57, 0xc1, 0xfd, 0xff, 0x83, 0x5e, 0x43, 0xf3, 0xff, 0x41, 0xaf, 0x41, 0xfb, 0xff, 0x07, 0x5e, 0x83, 0xeb, 0xeb, 0xe8, 0x3f, 0xf8, 0x9f, 0xf8, 0x3f, 0xf8, 0x97, 0xcf, 0xc8, 0x7f, 0xf1, 0x3f, 0x0f, 0x83, 0xff, 0x89, 0x7e, 0x56, 0x1f, 0xfc, 0x45, 0x5f, 
	0x54, 0x1f, 0xfc, 0x4f, 0x17, 0xe0, 0xff, 0xe2, 0x3f, 0xf4, 0x1f, 0xfc, 0x4f, 0xfc, 0x1f, 0xfc, 0x4b, 0xfe, 0x43, 0xff, 0x89, 0xff, 0x83, 0xff, 0x8b, 0x7f, 0x83, 0xff, 0x8f, 0xfd, 0x07, 0xff, 0x0d, 0x0d, 0xf8, 0x3f, 0xbc, 0x86, 0xf9, 0x1f, 0x41, 0xfa, 0xf4, 0x17, 0xd2, 0xbe, 0x0f, 0xef, 0xa0, 0x3f, 0x27, 0xc8, 0x7e, 0x7e, 0x81, 0xfc, 0x7c, 0x1f, 0xd6, 0x50, 0x7f, 0x95, 0x87, 0xfa, 0xf9, 0x2f, 0xf3, 0x07, 0xfb, 0xf2, 0x7f, 0xe4, 0x3f, 0x9f, 0xc9, 0xff, 0xfc, 0xa0, 0x3f, 0xff, 0xca, 0x80, 0x1e, 0x27, 0x05, 0xd2, 0xbf, 0xf5, 0xff, 0xd4, 0xff, 0xe6, 0xfe, 0x0e, 0xbe, 0xb0, 0xeb, 0xf8, 0x3a, 0xfe, 
	0x0e, 0xbf, 0x83, 0xaf, 0x53, 0x0e, 0xb8, 0x18, 0x75, 0xfc, 0x1d, 0x7f, 0x07, 0x5f, 0xc1, 0xd7, 0xf0, 0x75, 0x15, 0xe0, 0xe4, 0x2f, 0x07, 0xf7, 0x83, 0xfb, 0xc1, 0xef, 0xe0, 0xf7, 0xf0, 0x73, 0x7e, 0x0f, 0xbf, 0x07, 0xdf, 0x83, 0xeb, 0xe0, 0xfb, 0xf0, 0x73, 0xfc, 0x1d, 0x7f, 0x07, 0x5f, 0xc1, 0xd7, 0xf0, 0x75, 0xfc, 0x1d, 0x7f, 0x07, 0x5f, 0xc1, 0xd7, 0xf0, 0x75, 0xfc, 0x1d, 0x57, 0xc1, 0xfb, 0xe0, 0xfd, 0x78, 0x3f, 0x7c, 0x1c, 0xaf, 0xd2, 0x81, 0x7f, 0xe6, 0x9f, 0xfa, 0x80, 0x22, 0x07, 0x08, 0xd2, 0xd4, 0x1f, 0xfc, 0x17, 0xe8, 0x3f, 0xf8, 0x3f, 0x83, 0xff, 0x83, 0xf8, 0x3f, 0xf8, 0x37, 0xc8, 
	0x7f, 0xf0, 0x7e, 0x43, 0xff, 0x83, 0xf2, 0x1f, 0xfc, 0x1f, 0xc1, 0xff, 0xc1, 0x7e, 0x43, 0xff, 0x83, 0xf8, 0x3f, 0xf8, 0x3b, 0xe0, 0xff, 0xe0, 0xdf, 0x41, 0xff, 0xc0, 0x7e, 0x83, 0xff, 0x83, 0xf4, 0x1f, 0xfc, 0x1b, 0xe4, 0x3f, 0xf8, 0x0f, 0xd0, 0x7f, 0xf0, 0x7f, 0x07, 0xff, 0x07, 0xf2, 0x1f, 0xfc, 0x07, 0xe8, 0x3f, 0xf8, 0x3f, 0x83, 0xff, 0x83, 0xf9, 0x0f, 0xfe, 0x05, 0xf4, 0x1f, 0xfc, 0x1f, 0xc1, 0xff, 0xc1, 0xfc, 0x1f, 0xfc, 0x1b, 0xe4, 0x3f, 0xf8, 0x0f, 0xe0, 0xff, 0xe0, 0xfe, 0x0f, 0xfe, 0x0d, 0x3c, 0x87, 0xff, 0x01, 0xfa, 0x0f, 0xfe, 0x0e, 0xf8, 0x3f, 0xf8, 0x28, 0x34, 0x3f, 0xf8, 0x88, 
	0x7f, 0xf4, 0x90, 0xff, 0xe2, 0x5f, 0x41, 0xff, 0xc0, 0x7f, 0x07, 0xff, 0x07, 0xf0, 0x7f, 0xf0, 0x6f, 0x90, 0xff, 0xe0, 0x3f, 0x83, 0xff, 0x83, 0xd3, 0x0f, 0xfe, 0x0d, 0x5a, 0x1e, 0x07, 0x06, 0x52, 0xff, 0xf8, 0x7f, 0xf3, 0x81, 0x57, 0xf0, 0x87, 0xaf, 0xa0, 0xf9, 0xfd, 0x07, 0x9f, 0xe0, 0xf3, 0xe0, 0x41, 0xe7, 0xc3, 0x87, 0x9f, 0xe0, 0xf3, 0xfc, 0x1e, 0x7f, 0x83, 0xcf, 0xf0, 0x79, 0xdf, 0x83, 0xcc, 0x5e, 0x0f, 0x3f, 0xc1, 0xe7, 0xf8, 0x3c, 0xff, 0x07, 0x9f, 0xe0, 0xf3, 0xfc, 0x1e, 0x7f, 0x83, 0xc8, 0x3e, 0x0f, 0x20, 0xcc, 0x3c, 0xe8, 0x30, 0xf3, 0xe8, 0xc3, 0xcf, 0xf0, 0x79, 0xfe, 0x0f, 0x3f, 
	0xc1, 0xeb, 0xf8, 0x3d, 0x7f, 0x07, 0xaf, 0xe0, 0xf5, 0xfc, 0x1e, 0xbf, 0x41, 0xeb, 0xd0, 0x87, 0xae, 0x1c, 0x3d, 0x7f, 0x07, 0xaf, 0xe0, 0xf5, 0xfc, 0x1e, 0xbf, 0x83, 0x9f, 0xf0, 0x6b, 0xfe, 0x19, 0x5f, 0xf0, 0x32, 0x11, 0x2a, 0x1e, 0x1f, 0xcc, 0x87, 0xff, 0x11, 0x2c, 0x3f, 0xf8, 0x74, 0x07, 0x07, 0xff, 0x0b, 0xca, 0xf2, 0x1f, 0xfc, 0x04, 0x0d, 0xf0, 0x7f, 0xd0, 0x75, 0xe4, 0x3f, 0xd0, 0x7b, 0xc8, 0x7f, 0x79, 0x0e, 0x7d, 0x07, 0xcf, 0xc1, 0xef, 0x90, 0xf7, 0xd0, 0x79, 0xf8, 0x3a, 0xf8, 0x3f, 0x7d, 0x04, 0xfc, 0x87, 0xf7, 0xc8, 0x3e, 0x83, 0xfd, 0x7c, 0x0f, 0x83, 0xff, 0x81, 0xf2, 0x09, 0x0f, 
	0xfe, 0x0c, 0x80, 0x30, 0x0f, 0x8b, 0x0a, 0x1f, 0xfc, 0xaf, 0xff, 0xe2, 0x5f, 0xff, 0xf0, 0x95, 0xff, 0x80, 0x24, 0x1b, 0x45, 0x14, 0x35, 0x07, 0xbe, 0x90, 0xcf, 0x81, 0xc1, 0xbc, 0x5e, 0x42, 0x7f, 0xc1, 0xaf, 0xe8, 0x35, 0xfc, 0x1c, 0xcd, 0xc1, 0xe7, 0xe0, 0xf9, 0x90, 0x30, 0x0f, 0xcb, 0xb2, 0x1f, 0xea, 0x90, 0xff, 0xe1, 0x37, 0xaf, 0xe4, 0x3f, 0xcf, 0xff, 0xd6, 0x1f, 0xaf, 0xd0, 0x5f, 0xf0, 0x7a, 0xfe, 0x43, 0x7c, 0x81, 0x0e, 0xff, 0x07, 0x7c, 0x07, 0x0e, 0xfa, 0x70, 0xeb, 0x07, 0xc8, 0x6f, 0x85, 0x07, 0x58, 0xfc, 0x87, 0x32, 0x1f, 0x5b, 0xf2, 0x83, 0xff, 0x87, 0xfd, 0x08, 0x7f, 0xf0, 0x1b, 
	0xfc, 0x04, 0x3f, 0xaf, 0xff, 0x01, 0x0f, 0x3f, 0xd0, 0x1b, 0xcd, 0xa1, 0xdf, 0xe8, 0x2a, 0x79, 0xf2, 0x1b, 0xeb, 0xd0, 0x6b, 0xfc, 0x84, 0xf7, 0xe0, 0xeb, 0xfc, 0x87, 0x5f, 0x83, 0xaf, 0xf2, 0x1a, 0xfd, 0x07, 0x5f, 0xe4, 0x2b, 0xfc, 0x1d, 0x7f, 0x90, 0xbf, 0xe0, 0xef, 0xf9, 0x0a, 0xf9, 0x38, 0x0f, 0xfe, 0x41, 0x3f, 0x17, 0xf3, 0xff, 0x87, 0x2f, 0xfe, 0x05, 0xe7, 0xe4, 0x33, 0xfe, 0x43, 0x5e, 0x7c, 0x87, 0x97, 0x07, 0xe5, 0xc1, 0x00, 0x38, 0x07, 0xcd, 0xc8, 0x19, 0xa7, 0xd0, 0x7f, 0xf1, 0x5f, 0xfd, 0x07, 0xff, 0x17, 0xff, 0xa0, 0xff, 0xe3, 0x3f, 0xf4, 0x1f, 0xfc, 0x7b, 0xfd, 0x07, 0xff, 0x1e, 
	0xff, 0x41, 0xff, 0xc7, 0xbf, 0xd0, 0x7f, 0xf1, 0xef, 0xf4, 0x1f, 0xfc, 0x7b, 0xfd, 0x07, 0xff, 0x1e, 0xff, 0x41, 0xff, 0xc7, 0xbf, 0xd0, 0x65, 0xc1, 0xff, 0x5f, 0xe8, 0x17, 0xfa, 0x0f, 0xeb, 0xe9, 0xff, 0xfa, 0x81, 0xfa, 0xf8, 0x17, 0xd3, 0xd0, 0x33, 0x07, 0xaf, 0xc0, 0x60, 0xff, 0xb4, 0x3a, 0xfd, 0x10, 0x7e, 0xb4, 0xe0, 0xeb, 0xfe, 0x0f, 0x5f, 0x87, 0x0e, 0xbf, 0xe0, 0xf3, 0xfa, 0x34, 0x35, 0xff, 0x07, 0xdf, 0xc3, 0x06, 0xbf, 0xe0, 0xfa, 0xf4, 0x06, 0x0d, 0x7f, 0xc1, 0xf2, 0x83, 0x78, 0x35, 0xe0, 0x5e, 0x0f, 0x90, 0x3f, 0x83, 0x5e, 0x3f, 0x07, 0xfb, 0xf8, 0x35, 0xe7, 0xf0, 0x7f, 0x5f, 0xc1, 
	0xaf, 0xf8, 0x3f, 0x3f, 0xe0, 0xd7, 0xfc, 0x1f, 0xbf, 0xe0, 0xd7, 0xca, 0xb0, 0xfa, 0xff, 0x41, 0xaf, 0x21, 0x61, 0xf7, 0x0f, 0x07, 0xaf, 0x43, 0xe0, 0xf9, 0x07, 0xc1, 0xeb, 0x4b, 0xe0, 0xf5, 0x6f, 0xc1, 0xd6, 0xff, 0x07, 0xbf, 0xe4, 0x3a, 0xff, 0xa4, 0x16, 0x77, 0xe0, 0xf5, 0xff, 0xfc, 0x18, 0x1f, 0x07, 0x5f, 0xfa, 0xff, 0x86, 0x81, 0xef, 0xfe, 0x03, 0xff, 0x21, 0xf9, 0x52, 0x51, 0x0c, 0xbc, 0x1f, 0x80, 0x2e, 0x0f, 0xca, 0xb2, 0x1f, 0xfd, 0x06, 0xff, 0x21, 0xfe, 0x7f, 0xf8, 0x0c, 0x1e, 0xbf, 0xc0, 0x7f, 0x90, 0xd7, 0xf4, 0x1b, 0xfc, 0x15, 0xfe, 0x0e, 0x7f, 0x90, 0x7f, 0x90, 0xf7, 0xf4, 0x7f, 
	0xc1, 0xf7, 0xf8, 0xff, 0x83, 0xe7, 0xf2, 0xbf, 0xd0, 0x7f, 0x50, 0x17, 0xfa, 0x0f, 0xfe, 0x0f, 0xfc, 0x87, 0xff, 0x07, 0xe8, 0xb4, 0x3f, 0xf8, 0x3f, 0x23, 0xa1, 0xff, 0xc1, 0xf9, 0x3c, 0x87, 0xff, 0x06, 0xff, 0x83, 0xff, 0x82, 0xff, 0xc1, 0xff, 0xc2, 0xff, 0xa0, 0xff, 0xe0, 0xdf, 0xf2, 0x1f, 0xc8, 0x5f, 0xf9, 0x0f, 0x3e, 0x80, 0xff, 0xe8, 0x37, 0xe0, 0xcf, 0xff, 0xf0, 0x29, 0x87, 0xdf, 0xff, 0x41, 0xfe, 0x7f, 0xfa, 0x0f, 0xfe, 0x0a, 0xf8, 0x3c, 0x36, 0x0f, 0xcc, 0xc8, 0x1f, 0xfc, 0x26, 0xff, 0x21, 0xff, 0xc3, 0xff, 0xe4, 0x3f, 0xf8, 0x57, 0x7f, 0xc8, 0x7f, 0xf0, 0x9f, 0xfe, 0x43, 0xff, 0x8b, 
	0xff, 0x21, 0xff, 0xc5, 0x7f, 0x84, 0x3f, 0xf8, 0xdf, 0x91, 0x0f, 0xfe, 0x37, 0xe4, 0x43, 0xff, 0x8d, 0xfa, 0x88, 0x7f, 0xf1, 0xbf, 0xc8, 0x7f, 0xf1, 0x9f, 0xe4, 0x3f, 0xcb, 0x07, 0xbe, 0x24, 0x3e, 0x7f, 0xe4, 0x7f, 0x2c, 0x1e, 0xbf, 0xff, 0x8a, 0x87, 0x5f, 0xff, 0xc2, 0xbe, 0x43, 0x5f, 0xf2, 0x13, 0xfe, 0x10, 0xdf, 0xf2, 0x1d, 0xff, 0x21, 0x5f, 0xe8, 0x3d, 0xff, 0x21, 0x67, 0xf0, 0x7d, 0xff, 0x20, 0x60, 0x3f, 0x07, 0xdf, 0xf2, 0x08, 0x7f, 0x41, 0xf7, 0xfc, 0x83, 0xfe, 0x43, 0xeb, 0xfc, 0x83, 0xfd, 0x21, 0xf5, 0xfe, 0x41, 0xfc, 0x1f, 0xef, 0xf9, 0x07, 0xf2, 0x1f, 0xdf, 0xf2, 0x0f, 0xf0, 0x7f, 
	0x7f, 0xc8, 0x3f, 0xca, 0x0f, 0xbe, 0xa7, 0x90, 0x5f, 0xf0, 0x7d, 0xff, 0x21, 0x7f, 0xc8, 0x7b, 0xfe, 0x42, 0xbf, 0xc8, 0x7b, 0xfe, 0x43, 0x7e, 0x83, 0xf7, 0xfc, 0x86, 0xbe, 0x41, 0x21, 0x3f, 0x40, 0x50, 0x77, 0xe9, 0xff, 0xe4, 0x78, 0x3d, 0xff, 0xfc, 0x88, 0x3a, 0xff, 0x48, 0x3f, 0xf4, 0x1f, 0x2e, 0x0e, 0x6b, 0x28, 0x00, 0x2e, 0x0f, 0xcb, 0x32, 0x1f, 0xaf, 0xe9, 0x0f, 0xfe, 0x07, 0xff, 0xc1, 0xfc, 0xff, 0x23, 0xfc, 0x87, 0xaf, 0x5e, 0x0c, 0xff, 0x21, 0x9f, 0x8a, 0x07, 0x7f, 0x83, 0x7e, 0x24, 0x3b, 0xfc, 0x15, 0xf8, 0x83, 0xd7, 0xe4, 0x2f, 0xe5, 0x07, 0xaf, 0xa3, 0x1f, 0xf0, 0x7d, 0x7c, 0x0c, 
	0xbf, 0xd0, 0x7a, 0xf4, 0x59, 0xe6, 0xfa, 0x0f, 0x7e, 0x2c, 0xc1, 0x7f, 0xff, 0x0a, 0xf1, 0x82, 0xff, 0xfe, 0x29, 0xe5, 0x7c, 0x87, 0xff, 0x0b, 0xd4, 0xe0, 0xff, 0xe2, 0x5d, 0xe8, 0x3f, 0xf8, 0x8f, 0xf4, 0x1f, 0xfc, 0x4f, 0xf0, 0x7f, 0xf1, 0x2f, 0xf2, 0x83, 0xfb, 0x82, 0xff, 0x90, 0xfd, 0xe8, 0x2b, 0x3f, 0x37, 0x23, 0x7c, 0x86, 0xbf, 0x8b, 0xff, 0x21, 0xeb, 0xe4, 0xbf, 0xe4, 0x3f, 0x3e, 0x0b, 0xf9, 0x0f, 0xfe, 0x2a, 0x83, 0xf0, 0x20, 0x07, 0xea, 0xc6, 0x1f, 0xfc, 0x15, 0xc1, 0xff, 0xc2, 0x7f, 0xe8, 0x3f, 0xeb, 0xff, 0xc1, 0xfd, 0x7d, 0x7f, 0xc8, 0x7c, 0xfd, 0x0f, 0xfa, 0x0f, 0x5f, 0x90, 0x3f, 
	0xc1, 0xe7, 0xf8, 0x33, 0xf2, 0x1e, 0xff, 0x07, 0xff, 0x0f, 0xfc, 0x1f, 0xfc, 0x27, 0xfa, 0x0f, 0xfe, 0x15, 0xfd, 0x07, 0xff, 0x0b, 0xc3, 0xf0, 0x7f, 0xf0, 0x6f, 0x5f, 0xfc, 0x1e, 0xff, 0xfe, 0x18, 0x7b, 0xff, 0xf8, 0x61, 0xfa, 0xff, 0x83, 0xff, 0x82, 0xff, 0xc1, 0xff, 0xc1, 0x7f, 0xe0, 0xff, 0xe0, 0xbf, 0xf0, 0x7f, 0xf0, 0x5f, 0xcf, 0x83, 0xff, 0x82, 0xff, 0xc1, 0xff, 0xc1, 0x7f, 0xe0, 0xff, 0xe0, 0xbf, 0xf0, 0x7f, 0xf0, 0x5f, 0xf8, 0x3f, 0xf8, 0x2f, 0xfc, 0x1f, 0xfc, 0x17, 0xfe, 0x0f, 0xfe, 0x0b, 0xff, 0x07, 0xff, 0x05, 0xff, 0x83, 0xff, 0x82, 0xff, 0xc1, 0xff, 0xc1, 0x7f, 0xe0, 0xff, 0xe0, 
	0xbd, 0xfc, 0x1f, 0xfc, 0x17, 0xe7, 0xe0, 0xff, 0xe0, 0xbf, 0x17, 0x83, 0xfe, 0x7f, 0xfe, 0x90, 0xfb, 0xff, 0xf8, 0x30, 0x78, 0x30, 0x06, 0xac, 0xc4, 0x1f, 0x34, 0x7e, 0x90, 0xeb, 0x83, 0x9f, 0xff, 0xe0, 0x0f, 0xd0, 0x75, 0xfd, 0x02, 0xfc, 0x7e, 0x83, 0x5f, 0xe0, 0xdf, 0x87, 0xf8, 0x2f, 0xf2, 0x19, 0xf8, 0x18, 0x79, 0xff, 0x07, 0xbc, 0x8e, 0x1e, 0x7b, 0xf0, 0x7b, 0xfc, 0x1e, 0x4b, 0xf0, 0x7b, 0xfc, 0x87, 0x37, 0xf0, 0x7b, 0xfc, 0x1e, 0x7e, 0x7c, 0x1e, 0xff, 0x07, 0x9f, 0x25, 0x87, 0xbf, 0xc1, 0xf7, 0x92, 0xd0, 0xcf, 0xf2, 0x1f, 0xbc, 0x5e, 0x0d, 0xfe, 0x0f, 0xe7, 0x3e, 0x81, 0x7f, 0x07, 0xfd, 
	0x17, 0xff, 0x41, 0xff, 0x30, 0x2f, 0xe9, 0x0f, 0xfe, 0x0f, 0x07, 0xff, 0x2b, 0xe4, 0x3f, 0xf9, 0x3f, 0x90, 0xff, 0xe3, 0xbf, 0xff, 0xc3, 0x90, 0xf9, 0xcf, 0xff, 0xe2, 0x41, 0xef, 0xfe, 0xbe, 0x95, 0x7c, 0x1c, 0xff, 0xcd, 0xf0, 0x4f, 0xd0, 0x77, 0xa7, 0xe7, 0xf2, 0x0f, 0xe0, 0xcf, 0xff, 0xf0, 0x4b, 0xf9, 0x03, 0xf2, 0x1f, 0xf7, 0xf9, 0x07, 0xe0, 0xff, 0xe0, 0x55, 0xf2, 0x3f, 0x83, 0xff, 0x83, 0x7e, 0x03, 0xf8, 0x3f, 0xf8, 0x2f, 0xe0, 0x3f, 0xa0, 0xff, 0xa1, 0xf0, 0x6f, 0xe4, 0x3f, 0xaf, 0x5c, 0x19, 0xfe, 0x82, 0x55, 0xfe, 0x43, 0xef, 0xe0, 0xbf, 0xd2, 0x1f, 0xf5, 0x3e, 0x90, 0x90, 0xfe, 0x38, 
	0x07, 0xee, 0x46, 0x19, 0xa7, 0xd0, 0x7f, 0xf1, 0x9f, 0xfe, 0x0f, 0xfe, 0x37, 0xff, 0x83, 0xff, 0x8c, 0xff, 0xf0, 0x7f, 0xf2, 0x1a, 0xbf, 0x07, 0xff, 0x2f, 0xf8, 0x3f, 0xf9, 0x77, 0xe0, 0xff, 0xe5, 0xbf, 0x83, 0xff, 0x92, 0xff, 0x83, 0xff, 0x90, 0xff, 0xc1, 0xff, 0xc8, 0x7f, 0xe0, 0xff, 0xe4, 0xff, 0xc1, 0xcd, 0x10, 0xff, 0xe0, 0x3f, 0xe0, 0x9f, 0xf2, 0x1f, 0xe7, 0xfc, 0x3f, 0xfd, 0x07, 0xfb, 0xff, 0xf8, 0xd0, 0x7f, 0xbf, 0xd2, 0x1a, 0xfe, 0x0f, 0xfb, 0xf0, 0x7e, 0xfe, 0x43, 0xcc, 0x07, 0xe0, 0xfd, 0xfd, 0x07, 0x9e, 0xfe, 0x0f, 0xdf, 0xd0, 0x79, 0xff, 0x83, 0xef, 0xf4, 0x1e, 0x7f, 0xe0, 0xf3, 
	0xfe, 0x83, 0xcf, 0xf3, 0x87, 0x9f, 0xf4, 0x1e, 0x7f, 0x8c, 0x3c, 0xff, 0xa0, 0xf3, 0xfc, 0xe1, 0xe7, 0xfd, 0x07, 0xdf, 0xf0, 0x79, 0xfe, 0x60, 0xf3, 0xff, 0x07, 0xdf, 0xe8, 0x3c, 0xff, 0xc1, 0xe7, 0xfd, 0x07, 0x9f, 0xf8, 0x3c, 0xff, 0xa0, 0xf3, 0xff, 0x07, 0x9f, 0xf4, 0x1e, 0x7f, 0xe0, 0xf3, 0xfe, 0x83, 0xcf, 0xfc, 0x1e, 0x7f, 0xd0, 0x79, 0xfe, 0xa0, 0x7a, 0xff, 0x41, 0xe7, 0xf0, 0x7f, 0x7f, 0xd0, 0x6b, 0xfa, 0x0b, 0x80, 0xff, 0xfa, 0x07, 0x34, 0xf5, 0x3e, 0x0a, 0xfe, 0x3f, 0x00, 0x1c, 0x07, 0xe7, 0x46, 0x1d, 0x7a, 0x0f, 0xef, 0xf2, 0x1e, 0x7f, 0xe0, 0xf3, 0xff, 0x07, 0x9f, 0xf4, 0x1f, 0x7f, 
	0x90, 0xfd, 0x56, 0x87, 0xff, 0xdd, 0x90, 0xf9, 0xbf, 0x21, 0xdf, 0xaf, 0xe0, 0xdf, 0xfe, 0x0e, 0x7f, 0xf0, 0x79, 0xff, 0x83, 0xef, 0xf8, 0x3f, 0x9f, 0xc1, 0xf6, 0x9f, 0x83, 0xef, 0x5f, 0x83, 0xef, 0xf8, 0x3e, 0xff, 0x83, 0xef, 0xf8, 0x3e, 0xff, 0x83, 0xef, 0xf8, 0x3e, 0xff, 0x83, 0xcf, 0xf5, 0x03, 0xcf, 0xf0, 0x87, 0x9b, 0xf5, 0x03, 0xcf, 0xfc, 0x1e, 0x7f, 0xe0, 0xf3, 0xff, 0x06, 0xbb, 0xff, 0x40, 0xe0, 0xbf, 0x9d, 0x1d, 0xd6, 0x88, 0xdc, 0x1f, 0xf5, 0x87, 0xff, 0x0b, 0xfc, 0x1f, 0xeb, 0xfc, 0x87, 0xf7, 0xfc, 0x87, 0xf5, 0xfe, 0x43, 0xfd, 0xfe, 0x0f, 0xf9, 0xfa, 0x43, 0xff, 0xfe, 0x1e, 0x6f, 
	0x21, 0xfc, 0xdf, 0xd0, 0x7d, 0x7f, 0xe8, 0x3c, 0xff, 0xa2, 0x81, 0xf9, 0xbd, 0x02, 0x81, 0xfc, 0xfc, 0x0a, 0x07, 0xf2, 0x13, 0x70, 0x7f, 0x3f, 0xe8, 0x3f, 0x9f, 0xf4, 0x1f, 0xcf, 0xfa, 0x0f, 0xe7, 0xfc, 0x87, 0xf3, 0xfe, 0x43, 0xf9, 0xff, 0x21, 0xfc, 0xff, 0x90, 0xfe, 0x7f, 0xc8, 0x7f, 0x3e, 0xa2, 0xc1, 0xfc, 0xf8, 0x3f, 0xf8, 0x4f, 0xf8, 0x3f, 0xcf, 0xf9, 0x0f, 0xe7, 0xfc, 0x87, 0xf3, 0xfc, 0xa0, 0xfe, 0x7f, 0xc8, 0x7f, 0x3f, 0xe4, 0x3f, 0x9f, 0xf2, 0x1f, 0xeb, 0xf8, 0x3f, 0xcf, 0xf8, 0x3f, 0xcf, 0xf8, 0x3f, 0xcf, 0xf2, 0x13, 0xe8, 0x27, 0xf8, 0x2b, 0xf8, 0x17, 0xe8, 0x0f, 0xd4, 0xf1, 0xfc, 
	0x13, 0xf2, 0x0f, 0xd4, 0x0e, 0xfc, 0x0f, 0xd0, 0x7d, 0x7a, 0x3e, 0x83, 0xfc, 0xbc, 0x1f, 0x80, 0x36, 0x0f, 0xed, 0x46, 0x1c, 0xd3, 0x83, 0xff, 0x8a, 0xdf, 0xf0, 0x7f, 0xf1, 0x3f, 0x53, 0xf0, 0x7f, 0xf1, 0x3f, 0x47, 0xd0, 0x7f, 0xf1, 0x9f, 0x1f, 0x83, 0xff, 0x8f, 0xff, 0x07, 0xff, 0x1f, 0xfe, 0x0f, 0xfe, 0x3f, 0xfc, 0x1f, 0xfc, 0x7f, 0xf8, 0x3f, 0xf8, 0xff, 0xf0, 0x7f, 0xf1, 0xff, 0xe0, 0xff, 0xe3, 0xff, 0xc1, 0xff, 0xc7, 0xff, 0x83, 0xff, 0x91, 0xfe, 0x0d, 0xff, 0xf0, 0x67, 0xfc, 0x1a, 0xff, 0xe4, 0x3b, 0xfc, 0x1e, 0x7e, 0x43, 0xf7, 0xfc, 0x1e, 0xf8, 0x3f, 0xdf, 0xf0, 0x67, 0xd0, 0x7f, 0xdf, 
	0xf0, 0x4f, 0xc1, 0xff, 0xc0, 0xfd, 0x78, 0x0f, 0xd0, 0x7f, 0xf0, 0x3e, 0x8b, 0x1f, 0xe0, 0xff, 0xe0, 0x7c, 0x9e, 0xbe, 0x4e, 0x0f, 0xfb, 0xe3, 0xfe, 0x05, 0x87, 0xfd, 0xff, 0xe8, 0x57, 0x07, 0xfb, 0xeb, 0xe1, 0xe1, 0xbc, 0x1f, 0xef, 0xf8, 0x1c, 0x0b, 0xd0, 0x7f, 0x7f, 0xc0, 0x60, 0xbe, 0x0f, 0xef, 0xf8, 0x2c, 0x37, 0xa0, 0xfd, 0xfd, 0x61, 0x38, 0x5f, 0x07, 0xef, 0xe3, 0x0d, 0xff, 0x41, 0xf7, 0xe0, 0x61, 0x9f, 0x9f, 0x83, 0xef, 0xd3, 0x87, 0x7d, 0x4f, 0x41, 0xcf, 0xfc, 0x1c, 0xfd, 0x7c, 0x83, 0xff, 0xf8, 0x01, 0xbf, 0xff, 0x80, 0xd3, 0xfe, 0x42, 0x7f, 0xf8, 0x1e, 0x07, 0xc7, 0x48, 0x19, 0xa7, 
	0xd0, 0x66, 0xff, 0xc1, 0xbe, 0xbf, 0xc1, 0x9b, 0xff, 0x07, 0xdf, 0xa3, 0x0f, 0xbf, 0x98, 0x3e, 0xff, 0x83, 0xef, 0xf8, 0x3e, 0xff, 0x83, 0xef, 0xf8, 0x3e, 0xff, 0x83, 0xf3, 0xeb, 0xc1, 0xf7, 0xfc, 0x1f, 0x7f, 0xc1, 0xf7, 0xfc, 0x1f, 0x7f, 0xc1, 0xe7, 0xfe, 0x0f, 0x3f, 0xf0, 0x79, 0xff, 0x83, 0xcf, 0xfc, 0x1e, 0x7f, 0xe0, 0xf3, 0xff, 0x07, 0x9f, 0xf8, 0x3c, 0xff, 0xc1, 0xe7, 0xfe, 0x0f, 0xd7, 0xf0, 0x7f, 0x7f, 0x07, 0x98, 0x7e, 0x83, 0xef, 0xa5, 0x41, 0xf5, 0xf4, 0x41, 0xf3, 0xfa, 0x81, 0xfb, 0xfc, 0x1e, 0xa1, 0xe7, 0xc1, 0xbf, 0x1e, 0x1f, 0x93, 0xff, 0x0e, 0x21, 0xff, 0xc2, 0x52, 0x07, 0xf4, 
	0xb0, 0x1f, 0xfc, 0x3b, 0xe8, 0x3f, 0x5e, 0x94, 0x1f, 0xfc, 0x16, 0x81, 0xaf, 0xf9, 0x0d, 0x7e, 0x81, 0x87, 0xf5, 0xfc, 0x27, 0xfe, 0xa8, 0x1f, 0xf0, 0xf8, 0x3d, 0xff, 0x9f, 0xfe, 0x81, 0xdf, 0x5f, 0xfa, 0x0c, 0xff, 0xfd, 0x20, 0x7c, 0x83, 0xfa, 0x3f, 0xf0, 0x7d, 0x7f, 0xc1, 0xe7, 0x81, 0xe5, 0x06, 0xff, 0x90, 0xf5, 0xff, 0x07, 0xde, 0xbd, 0x07, 0xa9, 0xfd, 0x07, 0xaf, 0xf8, 0x3d, 0x7f, 0x83, 0xd6, 0xfe, 0x83, 0xd7, 0xfc, 0x1e, 0xff, 0x83, 0xcf, 0xf9, 0x0f, 0x5f, 0xf0, 0x7b, 0xfe, 0x0f, 0x3f, 0xe8, 0x3d, 0x4f, 0xf0, 0x7b, 0xfe, 0x0f, 0x28, 0xfd, 0x07, 0xa7, 0xfc, 0x1e, 0xff, 0x83, 0xca, 0x2f, 
	0xa0, 0xf5, 0x3f, 0xc1, 0xef, 0xf8, 0x3c, 0xa2, 0xf9, 0x0f, 0x5f, 0xf0, 0x7b, 0xfe, 0x0f, 0x33, 0xf0, 0x7e, 0xbf, 0xe0, 0xf7, 0xfc, 0x1e, 0x7f, 0x83, 0xf5, 0xff, 0x07, 0xbf, 0xe0, 0xf3, 0xfc, 0x1f, 0xaf, 0xf8, 0x3d, 0xff, 0x07, 0x9f, 0xe4, 0x3e, 0xbf, 0xe0, 0xf7, 0xfc, 0x1e, 0x7f, 0xa0, 0xfa, 0xff, 0x83, 0xdf, 0xaf, 0x07, 0x9f, 0xf0, 0x7d, 0x7f, 0xc1, 0xef, 0xf9, 0x0e, 0x7f, 0xc1, 0xf5, 0xff, 0x07, 0xaf, 0xf2, 0x1c, 0xff, 0x83, 0xeb, 0xfe, 0x0f, 0x7f, 0xc8, 0x77, 0xfa, 0x0e, 0xff, 0xf9, 0x07, 0x7d, 0x2b, 0xd0, 0x1f, 0xfa, 0x02, 0x0f, 0xff, 0xe0, 0x0e, 0xfc, 0x83, 0xe4, 0xbf, 0xf5, 0x40, 0x38, 
	0x07, 0xee, 0x30, 0x1f, 0xfc, 0x46, 0x50, 0x7f, 0xf0, 0x9a, 0x83, 0xdf, 0xc8, 0x7e, 0x69, 0xfa, 0x82, 0x81, 0xf5, 0xe4, 0x3d, 0xe0, 0xbf, 0xad, 0x07, 0xfc, 0x1c, 0xfa, 0xdf, 0xfa, 0x05, 0xfe, 0x83, 0xcf, 0xff, 0x21, 0xbf, 0xe0, 0xfa, 0xff, 0x83, 0xd7, 0xf4, 0x1f, 0x3f, 0xf0, 0x7a, 0xff, 0x21, 0xf7, 0xfc, 0x1e, 0xbf, 0xc8, 0x79, 0xff, 0x83, 0xd7, 0xf9, 0x0f, 0x3e, 0xbf, 0x07, 0xaf, 0xf4, 0x1e, 0x7f, 0xe0, 0xf5, 0xf8, 0x60, 0xf3, 0xff, 0x07, 0xaf, 0xf4, 0x1e, 0x7f, 0xe0, 0xf5, 0xfe, 0x83, 0xcf, 0xfc, 0x1e, 0x9b, 0xf4, 0x1e, 0x7f, 0xe0, 0xf5, 0x3f, 0xa0, 0xf3, 0xdf, 0xc1, 0xeb, 0xfa, 0x81, 0xe7, 
	0xfe, 0x0f, 0x5f, 0xd4, 0x0f, 0x3f, 0xf0, 0x7a, 0xff, 0x41, 0xe7, 0xfe, 0x0f, 0x5f, 0xe8, 0x3d, 0x71, 0xf8, 0x3d, 0x7f, 0xa0, 0xf5, 0xeb, 0xf0, 0x7b, 0xfe, 0x83, 0x37, 0xff, 0x40, 0xbf, 0xfc, 0x83, 0xfe, 0x1f, 0x81, 0xff, 0xfc, 0x00, 0x32, 0x0f, 0xcc, 0x30, 0x1e, 0xbf, 0xf9, 0x0f, 0xf9, 0xff, 0xfe, 0x0a, 0x1f, 0x9f, 0xe8, 0x2b, 0xfa, 0x0f, 0xba, 0x7c, 0x1d, 0xfa, 0x88, 0x77, 0x93, 0xc8, 0x7b, 0xfc, 0x1a, 0xf8, 0x70, 0xfb, 0xfe, 0x0b, 0xf8, 0x83, 0xeb, 0xfc, 0x8f, 0xfa, 0x0f, 0xaf, 0xf4, 0x5f, 0xe8, 0x3e, 0x7f, 0xe3, 0xc7, 0xe8, 0x3e, 0x7f, 0xe3, 0x07, 0xe8, 0x3e, 0x7f, 0x94, 0x20, 0xfd, 0x07, 
	0xcf, 0xfc, 0x81, 0xfd, 0x07, 0xef, 0xf8, 0x9f, 0xe8, 0x3f, 0x7f, 0xc7, 0xf3, 0x40, 0xfe, 0xbf, 0x8b, 0xf0, 0x7f, 0xf0, 0x5f, 0x50, 0x1f, 0x83, 0xfd, 0x7a, 0x54, 0x17, 0xf3, 0x07, 0xdf, 0xe8, 0x37, 0xf9, 0x0f, 0x5f, 0xc1, 0xcc, 0xfe, 0x0f, 0x7d, 0x68, 0x79, 0xa7, 0xc8, 0x4f, 0xe9, 0x0f, 0xef, 0xa0, 0x5e, 0x2f, 0x21, 0xff, 0x3c, 0x0f, 0x4b, 0x07, 0xff, 0x11, 0x78, 0x3f, 0xc0, 0x38, 0x06, 0xad, 0xc4, 0x1f, 0xfc, 0x47, 0xe8, 0x3f, 0xf8, 0x56, 0x92, 0x17, 0xf2, 0x1e, 0xb8, 0x27, 0xfa, 0x9f, 0xf2, 0x1b, 0xff, 0xf9, 0x61, 0xaf, 0xfe, 0x42, 0x7f, 0xf4, 0x1e, 0xff, 0x83, 0xdf, 0xf8, 0x3d, 0xff, 0x07, 
	0xdf, 0xf2, 0x1d, 0xff, 0x07, 0xdf, 0xf8, 0x3b, 0xfe, 0x0f, 0xaf, 0xf8, 0x3b, 0xfe, 0x0f, 0x9f, 0xf8, 0x3b, 0xfe, 0x0f, 0x9f, 0xf9, 0x0d, 0xff, 0x07, 0xcf, 0xfc, 0x86, 0xff, 0x83, 0xe7, 0xfd, 0x21, 0xba, 0x7d, 0x07, 0xcf, 0xf9, 0x41, 0xeb, 0xc8, 0x7e, 0x7f, 0x88, 0x3e, 0xf2, 0xb0, 0xfa, 0xfd, 0x4c, 0x3b, 0xe4, 0xb0, 0xfa, 0xff, 0x41, 0xdf, 0x02, 0xc3, 0xef, 0xf9, 0x0e, 0xf9, 0x04, 0x1e, 0x7f, 0xe0, 0xf7, 0xd0, 0x20, 0xe7, 0xfe, 0x43, 0xdf, 0x8b, 0x96, 0xbf, 0xe8, 0x3e, 0xff, 0xfe, 0x38, 0x7e, 0xff, 0xfe, 0x2c, 0x1f, 0xdf, 0xf0, 0xff, 0xc8, 0x7f, 0xbf, 0xe0, 0xcb, 0x07, 0xff, 0x07, 0xfe, 0x0f, 
	0xfe, 0x47, 0xfc, 0x1f, 0xfc, 0x8f, 0xcd, 0x87, 0xff, 0x23, 0xf2, 0xb0, 0xff, 0xe4, 0x7e, 0xbc, 0x1f, 0xfc, 0x8f, 0xf8, 0x3f, 0xf8, 0xf7, 0xfc, 0x1f, 0xfc, 0x5b, 0xfa, 0xfe, 0x43, 0xff, 0x85, 0xfd, 0x3f, 0xe0, 0xff, 0xe0, 0x80, 0x34, 0x0e, 0xad, 0x44, 0x1f, 0x35, 0x90, 0xf9, 0x90, 0xfc, 0xfd, 0x7e, 0x83, 0x7c, 0x87, 0xd7, 0xff, 0xc3, 0xf9, 0x0f, 0x5f, 0xd7, 0xf2, 0x3f, 0x90, 0xf7, 0xf4, 0xa0, 0xc8, 0xfe, 0x43, 0x9f, 0xf2, 0x1d, 0x47, 0xf2, 0x19, 0xff, 0x41, 0xeb, 0xfc, 0x86, 0xff, 0x83, 0xeb, 0xfc, 0x84, 0xff, 0xc1, 0xf5, 0xfe, 0x42, 0xbf, 0xd0, 0x7d, 0x7f, 0x90, 0xbf, 0xe8, 0x3e, 0xbf, 0xc8, 
	0x5f, 0xf4, 0x1f, 0x5f, 0xe4, 0x2f, 0xaa, 0xe0, 0xf9, 0xff, 0x21, 0x7d, 0x03, 0x83, 0xfb, 0xe9, 0x41, 0x7f, 0xd0, 0x7f, 0x7c, 0x50, 0x2b, 0xfa, 0x81, 0xfd, 0xc3, 0xc1, 0x5f, 0xc6, 0x1f, 0xfc, 0x0f, 0x41, 0x3f, 0x95, 0x87, 0xfd, 0xf4, 0x1b, 0xe8, 0xf4, 0x1f, 0xd7, 0xd0, 0x6b, 0xc9, 0x79, 0x0e, 0xa1, 0xfa, 0x0e, 0xf2, 0x5f, 0x41, 0xbc, 0xaf, 0xa0, 0xeb, 0xfe, 0xbf, 0xd4, 0xfa, 0x0f, 0x7f, 0xd7, 0xff, 0x88, 0x3e, 0xbb, 0xfc, 0x97, 0xf1, 0x07, 0xf9, 0x70, 0x66, 0xfd, 0x40, 0xff, 0xe3, 0x27, 0xf4, 0x1f, 0xfc, 0x67, 0xfd, 0x07, 0xff, 0x19, 0xff, 0x41, 0xff, 0xc6, 0x7f, 0xd0, 0x7f, 0xf1, 0x9f, 0xc7, 
	0x07, 0xff, 0x19, 0xff, 0x41, 0xff, 0xc6, 0xbf, 0xe0, 0xff, 0xe1, 0xb7, 0xff, 0xa0, 0xff, 0xe0, 0xdf, 0xff, 0xc0, 0x00, 0x2a, 0x07, 0xea, 0xae, 0x1e, 0x6d, 0x41, 0x3f, 0x90, 0x9b, 0xf9, 0x0b, 0xfe, 0x4f, 0x8b, 0xe4, 0x1f, 0xd4, 0x15, 0xe8, 0x17, 0xa7, 0xfc, 0x1f, 0x21, 0x68, 0xfa, 0xfd, 0x07, 0x50, 0x3a, 0xe0, 0x5f, 0x83, 0x58, 0x6b, 0x43, 0x34, 0x43, 0x5c, 0x5f, 0x21, 0xff, 0xc0, 0xbf, 0xc8, 0x7f, 0xf0, 0x6f, 0xe8, 0x3f, 0xf8, 0x57, 0xf0, 0x7f, 0xf0, 0xef, 0xcb, 0x07, 0xff, 0x06, 0xf9, 0xf8, 0x3f, 0xf8, 0x28, 0x83, 0xe0, 0xff, 0xe0, 0xc1, 0x9f, 0x07, 0xff, 0x06, 0x0f, 0x61, 0xff, 0xc1, 0xb5, 
	0x7a, 0x81, 0xff, 0xc1, 0xbf, 0xe0, 0xff, 0xe0, 0xdf, 0xf0, 0x7f, 0xf0, 0x6f, 0xf4, 0x1f, 0xfc, 0x1b, 0xfc, 0x87, 0xfd, 0x7f, 0xfa, 0x81, 0xfb, 0xff, 0xf8, 0x28, 0x78, 0x28, 0x0f, 0xc9, 0xb2, 0x1f, 0x97, 0x83, 0xfc, 0xdf, 0xfc, 0x87, 0xaf, 0x47, 0xfe, 0x83, 0x7e, 0x43, 0xaf, 0xc1, 0x5f, 0x90, 0xf7, 0xc8, 0x5c, 0x58, 0x7d, 0xf2, 0x07, 0x0b, 0x43, 0xcf, 0x05, 0x63, 0xf0, 0x7d, 0x06, 0xa7, 0xf9, 0x0f, 0xfa, 0xff, 0xd2, 0x1f, 0xdf, 0xc0, 0xfd, 0x07, 0xef, 0x90, 0x5f, 0xc8, 0x7b, 0xb0, 0xbe, 0xbe, 0x83, 0xfe, 0xff, 0xc8, 0x7f, 0x3f, 0xfc, 0x1f, 0xcf, 0xff, 0x0f, 0xa0, 0xf7, 0xfe, 0x26, 0xc3, 0xeb, 
	0xfc, 0x5f, 0x07, 0xef, 0xf0, 0xfc, 0x87, 0xdf, 0xe0, 0x5e, 0x83, 0xef, 0xe8, 0x2b, 0xc1, 0xef, 0x4b, 0x01, 0xbd, 0x5d, 0xf8, 0x3f, 0x5e, 0x6f, 0xf0, 0x7f, 0xf0, 0x16, 0x90, 0xfc, 0x20, 0x07, 0xc8, 0xbc, 0x1d, 0x7e, 0x43, 0xfe, 0xbf, 0x21, 0xff, 0x37, 0xc8, 0x7f, 0x9f, 0xe4, 0x3f, 0xd4, 0xfc, 0x87, 0xf3, 0x82, 0xc3, 0xf5, 0xfa, 0x1d, 0x07, 0x05, 0xfe, 0x1f, 0xaf, 0x21, 0xdf, 0xf2, 0x1f, 0xd7, 0xf8, 0x3f, 0xd7, 0xf8, 0x3f, 0xd7, 0xf8, 0x3f, 0xd7, 0xf9, 0x0f, 0xeb, 0xfc, 0x87, 0xf5, 0xfe, 0x43, 0xfa, 0xff, 0x21, 0xfd, 0x7f, 0x90, 0xfe, 0xbf, 0xc8, 0x7f, 0x5f, 0xe4, 0x3f, 0xaf, 0xf2, 0x1f, 0xd7, 
	0xf9, 0x0f, 0xeb, 0xfc, 0x87, 0xf5, 0xfe, 0x43, 0xfa, 0xfa, 0xf2, 0x1f, 0xd7, 0xa2, 0xd0, 0xfe, 0x7c, 0x0b, 0xc1, 0x90, 0xee, 0x07, 0xf2, 0x41, 0xd2, 0x3f, 0xc3, 0x07, 0xcf, 0xfa, 0x43, 0xf9, 0x78, 0x38, 0x38, 0x07, 0xcd, 0xb2, 0x1f, 0x2c, 0x1f, 0xf2, 0xc1, 0x9a, 0x7f, 0x90, 0xe6, 0x9f, 0xc8, 0x5f, 0xfc, 0x84, 0xff, 0xd6, 0x85, 0x7f, 0xe4, 0x35, 0xfe, 0x10, 0xf7, 0xfc, 0x87, 0xbf, 0x83, 0xf5, 0xfe, 0x43, 0xd0, 0xfa, 0x0f, 0xaf, 0xf2, 0x1e, 0xea, 0xf4, 0x1e, 0xbf, 0xc8, 0x7b, 0xfe, 0x0f, 0x5f, 0xe4, 0x3d, 0xff, 0x07, 0xaf, 0xf2, 0x1e, 0xff, 0x83, 0xd7, 0xf8, 0x3e, 0xff, 0x83, 0xd7, 0xe4, 0x3f, 
	0x7f, 0xc1, 0xeb, 0xbe, 0x83, 0xef, 0xf8, 0x3d, 0x7f, 0x83, 0xef, 0xf8, 0x3d, 0x7f, 0x83, 0xef, 0xeb, 0x43, 0xaf, 0xf0, 0x7d, 0xfd, 0x28, 0x3a, 0xff, 0x21, 0xef, 0xe9, 0x41, 0xd7, 0xfa, 0x0f, 0x7f, 0xc8, 0x75, 0xff, 0x07, 0xbf, 0xe4, 0x39, 0xff, 0x90, 0xdf, 0xf9, 0x0f, 0x3f, 0x5f, 0xaf, 0xff, 0x21, 0xe7, 0xff, 0xf8, 0xf0, 0x7d, 0x7f, 0x2a, 0xd3, 0xff, 0xa0, 0xf3, 0xf3, 0x68, 0x5f, 0xfd, 0x07, 0xe5, 0x07, 0xff, 0x14, 0x31, 0xff, 0xec, 0xaf, 0xff, 0xfc, 0x10, 0xaf, 0x3f, 0xa7, 0xc7, 0xfe, 0x82, 0x7c, 0x3f, 0x21, 0xbf, 0xd0, 0x7e, 0xf9, 0x0f, 0x7f, 0xc1, 0xfb, 0xc8, 0x7d, 0xfa, 0x30, 0xfa, 0xf0, 
	0x7e, 0xfd, 0x07, 0xf7, 0xa0, 0xfd, 0x7d, 0x16, 0x1e, 0xf0, 0x7f, 0xbf, 0x0e, 0x1c, 0xf8, 0x3f, 0xdf, 0xc0, 0x43, 0xa4, 0x3f, 0xcf, 0xfc, 0x1f, 0xfc, 0x6f, 0xf8, 0x25, 0x83, 0xff, 0x81, 0x7f, 0xa0, 0x79, 0x0f, 0xfe, 0x0f, 0xfc, 0x0f, 0x07, 0xff, 0x0b, 0xfe, 0x6f, 0x07, 0xff, 0x09, 0xfe, 0x6f, 0x21, 0xff, 0xc3, 0xfe, 0x2f, 0x07, 0xff, 0x12, 0xfa, 0x3e, 0x0f, 0xfe, 0x23, 0xf4, 0x7a, 0x0f, 0xfe, 0x2f, 0xd1, 0xe0, 0xff, 0xe3, 0x5e, 0xa7, 0x83, 0xff, 0x8f, 0xeb, 0xc8, 0x7f, 0xf1, 0xff, 0x83, 0xff, 0x90, 0xfc, 0x1f, 0xf0, 0x49, 0xff, 0xf2, 0xaf, 0x7f, 0x5d, 0xf4, 0x0f, 0x95, 0xfe, 0x07, 0xe7, 0xe9, 
	0xfe, 0x47, 0xe4, 0x0f, 0x9b, 0xfa, 0x07, 0xfe, 0x40, 0xfc, 0x9e, 0x0f, 0xaf, 0xe4, 0x3e, 0xf8, 0x3d, 0xf9, 0xf0, 0x7d, 0x7f, 0x41, 0xf7, 0x90, 0xf5, 0xfe, 0x43, 0xdf, 0xf0, 0x79, 0xf0, 0x7c, 0xff, 0xa0, 0xf7, 0xfc, 0x1e, 0xbc, 0x1f, 0xbf, 0xe0, 0xe7, 0xfe, 0x43, 0xbc, 0x87, 0xeb, 0xfc, 0x1d, 0x4f, 0xf8, 0x3b, 0xc1, 0xfe, 0xff, 0x21, 0xbf, 0x4d, 0xe0, 0xcb, 0x07, 0xfb, 0xfd, 0x04, 0xf1, 0xc0, 0xf2, 0x15, 0x10, 0xff, 0x5e, 0x7e, 0x0a, 0xd3, 0xfe, 0x0b, 0xc1, 0xff, 0xc0, 0xff, 0x20, 0xf0, 0x1f, 0xf0, 0x1e, 0x0f, 0xfe, 0x07, 0xfc, 0x0e, 0x0b, 0xfd, 0x16, 0x87, 0xff, 0x01, 0xff, 0x01, 0x41, 0x7f, 
	0xc5, 0x87, 0xff, 0x0b, 0xff, 0x83, 0x3f, 0xcc, 0x41, 0xff, 0xc3, 0x7f, 0xd0, 0x77, 0xf5, 0x48, 0x7f, 0xf1, 0x3f, 0xc1, 0xeb, 0xf1, 0x61, 0xff, 0xc4, 0xbf, 0xc1, 0xe7, 0x42, 0xe0, 0xff, 0xe2, 0x5f, 0xc8, 0x7d, 0xfe, 0x43, 0xff, 0x89, 0x7f, 0x07, 0xeb, 0xf8, 0x3f, 0xf8, 0xaf, 0xf0, 0x7e, 0x7f, 0x41, 0xff, 0xc6, 0xe9, 0xa1, 0xfd, 0xf9, 0x0f, 0xfe, 0x32, 0x1f, 0xfc, 0x17, 0xd0, 0x7f, 0x80, 0x33, 0xff, 0xed, 0x2c, 0x5f, 0xeb, 0xf8, 0x0f, 0xeb, 0xd0, 0x1f, 0xff, 0xa0, 0xbf, 0x40, 0x43, 0x3f, 0xf8, 0x3c, 0xfa, 0x0f, 0xd7, 0xfc, 0x87, 0x5e, 0x0f, 0xf7, 0xfe, 0x0e, 0xf0, 0x7f, 0xcb, 0x7f, 0x21, 0x79, 
	0x0f, 0xfe, 0x13, 0xfc, 0x97, 0x83, 0xff, 0x84, 0x97, 0xf5, 0xe0, 0xff, 0xe1, 0xb9, 0xfd, 0x68, 0x7f, 0xf1, 0x34, 0xfc, 0xe1, 0xff, 0xc8, 0xff, 0x07, 0xff, 0x19, 0x3f, 0xd0, 0x7f, 0xf1, 0x55, 0xff, 0x21, 0xff, 0xc5, 0x7f, 0xf0, 0x7f, 0xf0, 0xd4, 0x7f, 0xe0, 0xff, 0xe1, 0x7a, 0x07, 0xe8, 0x1a, 0x1f, 0xf5, 0xe0, 0xdf, 0x25, 0xe4, 0x3f, 0x9f, 0x41, 0x9f, 0x03, 0xf0, 0x7f, 0x7c, 0x1e, 0xb2, 0xfd, 0x07, 0xdf, 0x41, 0xe7, 0xff, 0x21, 0x5f, 0xf0, 0x4f, 0xff, 0xf0, 0x01, 0xff, 0xa0, 0x5f, 0xff, 0xc0, 0x40, 0x31, 0xfe, 0x8d, 0x45, 0x7f, 0xff, 0x00, 0x2b, 0xe7, 0xf1, 0x7f, 0xfd, 0x05, 0x7e, 0xbe, 0x03, 
	0xff, 0xa0, 0xfd, 0xf4, 0x87, 0x7f, 0x94, 0x1f, 0xaf, 0x07, 0xcf, 0xe8, 0x83, 0xf7, 0xa0, 0xfd, 0xf8, 0x18, 0x7e, 0x70, 0xfe, 0xbd, 0x03, 0x43, 0xf4, 0x1f, 0xef, 0x40, 0xe0, 0xf3, 0x21, 0xfe, 0xbd, 0x7c, 0x1e, 0xf0, 0x7f, 0xcf, 0xaf, 0x90, 0xd7, 0x07, 0xff, 0x03, 0xc0, 0x6c, 0x37, 0x90, 0xff, 0xe0, 0x3e, 0x95, 0xa1, 0x78, 0x3f, 0xf8, 0x5f, 0xf0, 0x54, 0x0f, 0xfe, 0x15, 0xfe, 0x4f, 0x07, 0xff, 0x13, 0xfe, 0x7c, 0x1f, 0xfc, 0x4b, 0xff, 0x21, 0xff, 0xc4, 0x7f, 0xf0, 0x7f, 0xf1, 0xbf, 0xe8, 0x3f, 0xf8, 0xcf, 0xf9, 0x0f, 0xfe, 0x3f, 0xf8, 0x3f, 0xf9, 0x17, 0xe8, 0x3f, 0xf9, 0x3e, 0xb0, 0xff, 0xe5, 
	0x78, 0x83, 0xff, 0x94, 0xc2, 0x1f, 0xfc, 0xb5, 0x07, 0xff, 0x35, 0x0f, 0xfe, 0x5a, 0x83, 0xff, 0x86, 0xd1, 0x0c, 0xf0, 0x7f, 0xf0, 0xbf, 0xc1, 0x78, 0x3f, 0xf8, 0x4f, 0xeb, 0xc3, 0xc1, 0xff, 0xc2, 0xbf, 0xfc, 0x1f, 0xfc, 0x4f, 0xf9, 0x83, 0xff, 0x8d, 0xfe, 0x43, 0xff, 0x92, 0xb0, 0x7f, 0xf1, 0xc0, 0x2a, 0x07, 0xea, 0xae, 0x5d, 0xff, 0xfc, 0x40, 0x7f, 0xff, 0x1c, 0x1f, 0x90, 0xe7, 0xfe, 0x41, 0xf8, 0x3c, 0xff, 0xc1, 0x7d, 0x07, 0xbf, 0xe0, 0xdf, 0x07, 0xbf, 0xe8, 0x37, 0xc1, 0xcf, 0xfc, 0x1c, 0xc8, 0x73, 0xfe, 0x43, 0xff, 0x81, 0x7f, 0xc1, 0xff, 0xc1, 0xff, 0x90, 0xff, 0xe0, 0x5f, 0xe8, 0x3f, 
	0xf8, 0x0f, 0xfc, 0x1f, 0xfc, 0x1f, 0xfa, 0x0f, 0xfe, 0x05, 0xf5, 0xf0, 0x7f, 0xf0, 0x7f, 0x0e, 0x87, 0xff, 0x02, 0xfc, 0x98, 0x7b, 0xc1, 0xc8, 0x3c, 0xc1, 0xef, 0x83, 0xe7, 0xe8, 0x3a, 0xf8, 0x2b, 0xfe, 0x0f, 0x7e, 0x03, 0xff, 0x21, 0xef, 0xc0, 0xff, 0xc1, 0xe7, 0xf0, 0xff, 0xea, 0x7f, 0xf0, 0xff, 0xc1, 0x5f, 0xf8, 0x1e, 0x0f, 0x07, 0x52, 0x1f, 0x37, 0xe0, 0xf5, 0xff, 0x07, 0x5f, 0xd2, 0x1c, 0xb7, 0xc1, 0xfb, 0xfa, 0x0f, 0xdf, 0xc8, 0x7e, 0xfe, 0x43, 0xf7, 0xf2, 0x1f, 0xbf, 0xa0, 0xfd, 0x7f, 0x07, 0xe7, 0xf8, 0x3f, 0xbf, 0x90, 0xfc, 0xfe, 0x43, 0xf9, 0xfa, 0x0f, 0xeb, 0xe8, 0x3f, 0xbf, 0x41, 
	0xfd, 0xf9, 0x0f, 0xcf, 0xe0, 0xf9, 0xfe, 0x43, 0xdf, 0x98, 0x3e, 0x7f, 0x90, 0xfd, 0xfe, 0x43, 0xfa, 0x4e, 0x43, 0xfc, 0xfc, 0x1f, 0xef, 0xc8, 0x7f, 0x7e, 0x83, 0xfb, 0xf4, 0x1f, 0x9f, 0xd0, 0x7e, 0xbf, 0x21, 0xfb, 0xf8, 0x3f, 0x3f, 0xc1, 0xfa, 0xfe, 0x0f, 0xdf, 0xd0, 0x7e, 0xfe, 0x43, 0xf7, 0xf2, 0x1f, 0xbf, 0x90, 0xfd, 0x7e, 0x83, 0xf3, 0xf9, 0x0f, 0xeb, 0xe0, 0x50, 0x3e, 0x7f, 0xe0, 0xfc, 0xdf, 0x80, 0x18, 0x26, 0x82, 0x5f, 0x53, 0xf5, 0xf5, 0xf5, 0xf5, 0xf4, 0x7a, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0x3d, 0x1e, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0x7c, 0x3e, 
	0x28, 0x09, 0x29, 0xaa, 0xf2, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0x90, 0x80, 0x1e, 0x07, 0x27, 0x52, 0x2a, 0x43, 0xfd, 0xfc, 0x21, 0xf5, 0xf2, 0x79, 0x0f, 0x9f, 0xf0, 0x7f, 0x7f, 0x41, 0xfa, 0xfe, 0x0f, 0xcf, 0xf0, 0x7e, 0x7f, 0x83, 0xf5, 0xfc, 0x1f, 0xaf, 0xd0, 0x7e, 0xfe, 0x43, 0xf2, 0x5e, 0x0f, 0xcf, 0xe8, 0x3f, 0x3f, 0x90, 0xfc, 0xfe, 0x0f, 0xe7, 0xf0, 0x7f, 0x3f, 0x83, 0xfd, 0xf8, 0x3f, 0xcf, 0xe4, 0x3f, 0x9f, 0xe4, 0x3f, 0x3f, 0xd0, 0x7d, 0x7f, 0x21, 0xeb, 0xf4, 0x87, 0x9f, 0xc1, 0xfd, 0xf8, 0x3f, 0x9f, 0xc1, 0xfc, 0xfe, 0x0f, 0xe7, 0xbc, 
	0x1f, 0xcc, 0x5a, 0x1f, 0xd4, 0xf4, 0x1f, 0xdf, 0xc1, 0xfd, 0xfa, 0x43, 0xf5, 0xe8, 0x83, 0xf5, 0xfc, 0x1f, 0x9f, 0xe0, 0xfc, 0xff, 0x07, 0xeb, 0xf8, 0x3f, 0x7f, 0x41, 0xeb, 0xea, 0x61, 0xdf, 0xe8, 0x3e, 0xfe, 0x83, 0xe0, 0x32, 0x09, 0x8b, 0x10, 0x1a, 0xf4, 0x1f, 0xf7, 0xc0, 0x7f, 0x8f, 0x07, 0xef, 0x81, 0xfe, 0x47, 0x43, 0x9f, 0x8b, 0xe0, 0x28, 0xf9, 0x0d, 0x7a, 0x3e, 0x0e, 0x7f, 0x41, 0x7c, 0x3f, 0x07, 0x9f, 0xd2, 0x5a, 0x3e, 0x83, 0xe7, 0x83, 0xa0, 0x3e, 0x43, 0xfd, 0xf4, 0x18, 0x00, 0x00, 0x00, 

};

static const scui_font_t font_ascii_40_bin = {
	.font_name	 = "font_ascii_40.bin",
	.font_lang	 = scui_font_lang_ascii,
	.font_size	 = 40,
	.data_bin	 = 0x4c14,
	.size_bin	 = 0x3380,
};


