
const uint8_t scui_font_array[] = {
	0x30, 0x00, 0x00, 0x00, 0x68, 0x65, 0x61, 0x64, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x20, 0x00, 0x1c, 0x00, 0xf7, 0xff, 0x1c, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xf7, 0xff, 0x1c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x06, 0x07, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x63, 0x6d, 0x61, 0x70, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x01, 0x00, 0x5f, 0x00, 0x02, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x6c, 0x6f, 0x63, 0x61, 0x60, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x3e, 0x00, 0x68, 0x00, 0xcf, 0x00, 
	0x3f, 0x01, 0xe6, 0x01, 0x73, 0x02, 0x89, 0x02, 0xd3, 0x02, 0x1e, 0x03, 0x52, 0x03, 0x96, 0x03, 0xb8, 0x03, 0xc2, 0x03, 0xd1, 0x03, 0x28, 0x04, 0x8d, 0x04, 0xdf, 0x04, 0x3a, 0x05, 0xa0, 0x05, 0x06, 0x06, 0x65, 0x06, 0xd1, 0x06, 0x2c, 0x07, 0x8f, 0x07, 0xfa, 0x07, 0x16, 0x08, 0x46, 0x08, 0x89, 0x08, 0xa1, 0x08, 0xe5, 0x08, 0x26, 0x09, 0xd7, 0x09, 0x4d, 0x0a, 0xc6, 0x0a, 0x37, 0x0b, 0xb5, 0x0b, 0x1e, 0x0c, 0x85, 0x0c, 0x08, 0x0d, 0x8a, 0x0d, 0xce, 0x0d, 0x46, 0x0e, 0xce, 0x0e, 0x31, 0x0f, 0xdb, 0x0f, 0x5e, 0x10, 0xdf, 0x10, 0x4c, 0x11, 0xeb, 0x11, 0x6c, 0x12, 0xce, 0x12, 0x3f, 0x13, 0xc0, 0x13, 
	0x35, 0x14, 0xe9, 0x14, 0x61, 0x15, 0xda, 0x15, 0x45, 0x16, 0x86, 0x16, 0xdc, 0x16, 0x23, 0x17, 0x51, 0x17, 0x62, 0x17, 0x78, 0x17, 0xcb, 0x17, 0x43, 0x18, 0x8c, 0x18, 0xff, 0x18, 0x4b, 0x19, 0xa5, 0x19, 0x1a, 0x1a, 0x92, 0x1a, 0xd0, 0x1a, 0x2c, 0x1b, 0xa7, 0x1b, 0xeb, 0x1b, 0x6e, 0x1c, 0xc6, 0x1c, 0x14, 0x1d, 0x8b, 0x1d, 0xff, 0x1d, 0x44, 0x1e, 0x88, 0x1e, 0xd1, 0x1e, 0x2b, 0x1f, 0x7a, 0x1f, 0xea, 0x1f, 0x3a, 0x20, 0xa5, 0x20, 0xe6, 0x20, 0x35, 0x21, 0x60, 0x21, 0xaf, 0x21, 0xd0, 0x21, 0x00, 0x00, 0x67, 0x6c, 0x79, 0x66, 0x20, 0x00, 0x00, 0x00, 0x18, 0x10, 0x04, 0x32, 0x12, 0x83, 0x5e, 0x34, 
	0x1f, 0x0e, 0x0f, 0x81, 0x83, 0xe8, 0x81, 0xfe, 0x07, 0xf8, 0x1f, 0xd0, 0x2f, 0xc8, 0x1f, 0xc8, 0x6b, 0xc1, 0xef, 0x07, 0x3c, 0x19, 0xf2, 0x1d, 0xe0, 0xf6, 0x87, 0xff, 0x29, 0x41, 0x9f, 0xc1, 0x7f, 0x81, 0xfe, 0x07, 0xcf, 0x81, 0x7e, 0x82, 0xbd, 0x00, 0x1e, 0x09, 0xc6, 0x98, 0x5e, 0x42, 0x7e, 0x1f, 0xc8, 0x36, 0xe7, 0xf4, 0x23, 0xf3, 0xfa, 0x1f, 0xe7, 0xf4, 0x3f, 0xcf, 0xe4, 0x1f, 0xa3, 0xf2, 0x0f, 0xd1, 0xf8, 0x2f, 0xc9, 0x7c, 0x15, 0xf0, 0x1f, 0x82, 0x7e, 0x0b, 0xc8, 0x6f, 0x21, 0x50, 0x39, 0xc0, 0x28, 0x00, 0x0a, 0x30, 0x1f, 0x78, 0x39, 0xd0, 0xfe, 0x7c, 0x1d, 0xe4, 0x3f, 0x9e, 0x0e, 0xf2, 
	0x1f, 0xce, 0x87, 0x78, 0x3f, 0xd6, 0x1e, 0xf0, 0x7f, 0xac, 0x39, 0xf0, 0x7f, 0xbc, 0x1c, 0xf8, 0x39, 0xff, 0xfe, 0x30, 0xff, 0xff, 0x18, 0x7c, 0x82, 0xff, 0xfe, 0x00, 0xfa, 0x03, 0xff, 0xfc, 0x00, 0xea, 0x21, 0x9f, 0x07, 0xfa, 0xd0, 0xcd, 0x03, 0xfd, 0xe4, 0x35, 0xc1, 0xd7, 0xff, 0xf0, 0xd6, 0x23, 0xeb, 0xff, 0xa5, 0x88, 0xbc, 0x0f, 0xaf, 0xfa, 0x2f, 0xfe, 0x7f, 0xe8, 0x3b, 0xd0, 0x67, 0xc1, 0xfe, 0xf2, 0x1a, 0xe0, 0xff, 0x79, 0x0d, 0x70, 0x7f, 0xbc, 0x1d, 0x28, 0x3f, 0x9f, 0x07, 0x72, 0x1f, 0xce, 0x87, 0x78, 0x3e, 0x26, 0x0f, 0xa8, 0xba, 0x1f, 0xbc, 0x1f, 0xfc, 0x3f, 0x07, 0xff, 0x0f, 0xc1, 
	0xff, 0xc1, 0x7f, 0x48, 0x7e, 0xbf, 0xeb, 0x43, 0x3e, 0x29, 0xe0, 0xbd, 0x05, 0xe0, 0x9f, 0x0f, 0xe0, 0x50, 0x32, 0xb1, 0xfc, 0x99, 0x70, 0xf0, 0x2f, 0x81, 0xbf, 0x2b, 0xc1, 0x90, 0xbf, 0xf4, 0x1f, 0xbf, 0xc7, 0xa0, 0xfa, 0xfc, 0x5f, 0xa0, 0xf7, 0xd7, 0xfe, 0x0e, 0x7f, 0xf9, 0xb0, 0xf7, 0xfe, 0x3e, 0x0f, 0x3f, 0xe7, 0xe4, 0x3e, 0xbf, 0xf8, 0x3e, 0x7f, 0xf8, 0x3e, 0x7c, 0x5f, 0xc7, 0xc8, 0x1f, 0x03, 0xe9, 0x5f, 0x80, 0xf8, 0x1c, 0x13, 0xf8, 0x0f, 0x81, 0xe1, 0x07, 0xe8, 0x7c, 0x7c, 0x85, 0x7f, 0xfa, 0x0f, 0x5d, 0xfc, 0x87, 0xff, 0x0b, 0xc1, 0xff, 0xc3, 0xf0, 0x7f, 0xf0, 0xfc, 0x1f, 0x00, 0x40, 
	0x0f, 0xee, 0xb4, 0x1f, 0xfc, 0xa4, 0x3f, 0xd5, 0x68, 0x7f, 0xf0, 0x1e, 0x0f, 0x9f, 0x53, 0xe0, 0xff, 0xbc, 0x1f, 0xbe, 0x0b, 0xd0, 0x7f, 0x5a, 0x1f, 0x3e, 0x82, 0x7c, 0x1f, 0x9f, 0x07, 0xeb, 0xd0, 0x6f, 0x41, 0xf7, 0x83, 0xfb, 0xe8, 0x33, 0xe0, 0xf5, 0xa1, 0xfd, 0xf2, 0x1e, 0x43, 0x9f, 0x07, 0xfb, 0xe4, 0x3d, 0x87, 0x78, 0x3f, 0xef, 0x90, 0xeb, 0x0c, 0xe8, 0x7f, 0xdf, 0x21, 0xde, 0x09, 0xe0, 0x2b, 0xd2, 0x1b, 0xe0, 0xdb, 0xc1, 0x78, 0x17, 0xa9, 0xf0, 0x57, 0xa0, 0xb7, 0x41, 0xe4, 0xbd, 0x02, 0xf4, 0x06, 0xf0, 0x1f, 0x80, 0xb0, 0x3e, 0x09, 0xe0, 0xef, 0x45, 0xe0, 0xfd, 0xf0, 0x68, 0x3c, 0xfe, 
	0x82, 0xd8, 0x37, 0x83, 0x7d, 0x07, 0xfd, 0x78, 0x26, 0xf0, 0x6f, 0xa0, 0xff, 0xbc, 0x84, 0xde, 0x0d, 0xf4, 0x1f, 0xeb, 0x83, 0x25, 0x86, 0xfa, 0x0f, 0xeb, 0xc1, 0xf5, 0xa1, 0x7c, 0x87, 0xe7, 0xc8, 0x7c, 0xe8, 0x1f, 0x83, 0xfb, 0xd0, 0x7d, 0xf2, 0x0b, 0xe0, 0xfd, 0x78, 0x3f, 0x3e, 0x41, 0xf2, 0x1f, 0x3e, 0x0f, 0xf7, 0x92, 0xf4, 0x1f, 0xbc, 0x87, 0xfd, 0x8f, 0x90, 0xfe, 0xa0, 0x7f, 0xf2, 0x40, 0x34, 0x00, 0x0d, 0x32, 0x1f, 0xcb, 0x83, 0xff, 0x90, 0xaf, 0xe8, 0x3f, 0xf8, 0x94, 0xf4, 0xde, 0xb0, 0xff, 0xe1, 0x5f, 0x41, 0x20, 0xe0, 0xff, 0xe0, 0xfe, 0x43, 0xd6, 0x1f, 0xfc, 0x1f, 0xc8, 0x6e, 0x98, 
	0x7f, 0xf0, 0x7f, 0x41, 0x3f, 0x21, 0xff, 0xc1, 0xfe, 0x0a, 0xf8, 0x3f, 0xf8, 0x57, 0xe8, 0x1f, 0x07, 0xff, 0x13, 0xfa, 0xf4, 0x15, 0xff, 0x07, 0xaf, 0xf2, 0x19, 0xbb, 0xd2, 0x1e, 0x7f, 0xd0, 0x79, 0xa2, 0x1f, 0xaf, 0xf9, 0x0e, 0x60, 0xfe, 0xf5, 0x3f, 0xc8, 0x6b, 0x0f, 0xdf, 0x02, 0xff, 0x06, 0xf0, 0x7d, 0xf8, 0x2b, 0xfc, 0x07, 0x83, 0xd7, 0xd0, 0x6b, 0xfc, 0x58, 0x7d, 0xfa, 0x0e, 0xb5, 0x7e, 0x0f, 0xdf, 0xc1, 0xef, 0x1f, 0x21, 0xfb, 0xf9, 0x0e, 0x61, 0xf0, 0x87, 0xdf, 0xe0, 0xf2, 0x06, 0xf4, 0x1e, 0xa3, 0xfa, 0x42, 0x7f, 0xe8, 0x3d, 0xdf, 0x5e, 0x42, 0x57, 0xfa, 0x0f, 0x5f, 0xd0, 0x7c, 0xdf, 
	0xd0, 0x7a, 0xfa, 0x10, 0xfd, 0x7d, 0x00, 0x10, 0x09, 0xc3, 0x18, 0x5e, 0x4b, 0xe1, 0x90, 0x34, 0xfd, 0x4f, 0xca, 0xfc, 0x9e, 0x42, 0xf0, 0x7f, 0x95, 0x21, 0x78, 0x35, 0x00, 0x1a, 0x17, 0x25, 0x42, 0x1f, 0xa8, 0x1f, 0x7c, 0x1e, 0xf8, 0x3d, 0xf2, 0x1d, 0x7a, 0x0e, 0x7e, 0x43, 0xaf, 0x83, 0xaf, 0x90, 0xef, 0xc1, 0xcf, 0xd0, 0x77, 0xe4, 0x3b, 0xf2, 0x1e, 0xbc, 0x1e, 0xbe, 0x0e, 0xbf, 0x07, 0x5f, 0x83, 0xaf, 0xc1, 0xcf, 0xe0, 0xe7, 0xf0, 0x73, 0xf8, 0x3d, 0xf8, 0x3d, 0xf8, 0x3d, 0xf9, 0x0e, 0x7e, 0x83, 0xdf, 0x83, 0xca, 0x34, 0x3e, 0x7c, 0x1f, 0x7c, 0x87, 0x9f, 0x83, 0xe7, 0xe0, 0xfa, 0xf2, 0x1f, 
	0x5e, 0x0f, 0xca, 0x1a, 0x0f, 0x25, 0x43, 0x61, 0xfa, 0xf0, 0x7e, 0xf8, 0x3f, 0x7c, 0x1f, 0x5e, 0x83, 0xef, 0x90, 0xf3, 0x78, 0x3e, 0xf9, 0x0f, 0x7e, 0x0f, 0x5f, 0x21, 0xcf, 0xc8, 0x7b, 0xe0, 0xfb, 0xbc, 0x87, 0x6f, 0x90, 0xeb, 0xe8, 0x3a, 0xfa, 0x0e, 0xbe, 0x83, 0xaf, 0xa0, 0xeb, 0xe8, 0x3b, 0xf4, 0x1d, 0xf9, 0x0e, 0xfc, 0x1c, 0xfd, 0x07, 0x51, 0x0f, 0xbc, 0x1f, 0x3e, 0x60, 0xef, 0xa0, 0xe7, 0xe4, 0x3b, 0xe8, 0x39, 0xf4, 0x1e, 0xf4, 0x1e, 0xb8, 0x3e, 0x50, 0x7e, 0x20, 0x01, 0x87, 0x9c, 0x1e, 0x7c, 0x1f, 0xfc, 0x0f, 0x90, 0xff, 0xbe, 0x43, 0xfe, 0xb8, 0x3e, 0xb8, 0x0c, 0x13, 0xe4, 0xbe, 0x9e, 
	0x2f, 0xc7, 0xff, 0xf0, 0x60, 0x34, 0xff, 0x51, 0x0f, 0x37, 0xa0, 0xfe, 0x60, 0x7a, 0x0f, 0x9f, 0x43, 0xb0, 0x7b, 0xe8, 0x1f, 0x41, 0xdf, 0x20, 0xbe, 0x0e, 0xf2, 0x1b, 0xc8, 0x00, 0x28, 0x00, 0x69, 0xa4, 0x1f, 0x9f, 0x07, 0xff, 0x11, 0xf0, 0x7f, 0xf1, 0x1f, 0x07, 0xff, 0x11, 0xf0, 0x7f, 0xf1, 0x1f, 0x07, 0xff, 0x11, 0xf0, 0x7f, 0xf1, 0x1f, 0x07, 0xff, 0x12, 0xf0, 0x7f, 0x7f, 0xa7, 0xbf, 0xae, 0x3f, 0xc2, 0xdb, 0xfd, 0x07, 0xe4, 0x3f, 0xf8, 0xcf, 0x07, 0xff, 0x11, 0xf0, 0x7f, 0xf1, 0x1f, 0x07, 0xff, 0x11, 0x60, 0xff, 0xe2, 0x3e, 0x0f, 0xfe, 0x23, 0xe0, 0xff, 0xe2, 0x3e, 0x0f, 0xc0, 0x16, 0x07, 
	0x04, 0x9c, 0x1c, 0x87, 0xae, 0xd0, 0x9d, 0xf8, 0x25, 0x5f, 0x20, 0x6f, 0xc8, 0x5f, 0xc8, 0x6b, 0xe0, 0xf7, 0xc1, 0xef, 0x21, 0xd7, 0x83, 0xaf, 0x21, 0x3f, 0x41, 0xbe, 0x83, 0xa8, 0x87, 0x00, 0x18, 0x09, 0x05, 0x07, 0x7f, 0xea, 0x7f, 0xf5, 0xff, 0xc0, 0x16, 0x10, 0x03, 0x8e, 0x1f, 0x9f, 0x91, 0xfe, 0x2f, 0xe6, 0xfe, 0x4f, 0xe0, 0x3f, 0x00, 0x1c, 0x07, 0x27, 0x42, 0x1f, 0xfc, 0xb7, 0xe0, 0xff, 0x5f, 0x07, 0xfc, 0xe1, 0xff, 0x7a, 0x0f, 0xf5, 0xf0, 0x7f, 0xaf, 0x41, 0xfe, 0x7c, 0x87, 0xf5, 0xf0, 0x7f, 0xbe, 0x83, 0xfd, 0xf0, 0x7f, 0xaf, 0x41, 0xfe, 0xfa, 0x0f, 0xf7, 0xc1, 0xfe, 0x7e, 0x0f, 0xf7, 
	0xa8, 0x1f, 0xef, 0x90, 0xfe, 0x7e, 0x0f, 0xf5, 0xe8, 0x3f, 0xdf, 0x21, 0xfc, 0xfc, 0x1f, 0xe9, 0xf0, 0x7f, 0xbe, 0x43, 0xfd, 0xf0, 0x7f, 0x9b, 0x83, 0xfd, 0xa1, 0xff, 0xc0, 0xf8, 0x3f, 0xcf, 0xc1, 0xff, 0xc1, 0x43, 0xfe, 0x43, 0xff, 0x9a, 0xfa, 0x0f, 0xfe, 0x60, 0x26, 0x08, 0x09, 0x32, 0x1f, 0x2c, 0x1f, 0xfc, 0x07, 0xfe, 0x43, 0xf3, 0xf4, 0x3f, 0x83, 0xcf, 0xe0, 0x9f, 0xc1, 0xd7, 0xc8, 0x6f, 0xd0, 0x7b, 0xc1, 0xd3, 0x78, 0x24, 0x3f, 0x9f, 0x83, 0x68, 0x7e, 0x7e, 0x09, 0xfc, 0x87, 0xbf, 0x02, 0xfc, 0x87, 0xbf, 0x8f, 0xe4, 0x3d, 0x4f, 0x47, 0xf2, 0x1e, 0xf5, 0xe3, 0xf9, 0x0f, 0x7f, 0x1f, 0xc1, 
	0xf7, 0xf1, 0xfa, 0x0f, 0xbf, 0x8b, 0xe4, 0x3e, 0xfe, 0x2f, 0x83, 0xf7, 0xe8, 0x77, 0xd0, 0x7b, 0xf4, 0x0f, 0xe0, 0xf7, 0xe4, 0x1f, 0xc1, 0xd7, 0xe0, 0x9f, 0xc1, 0xdf, 0x90, 0xdf, 0xa0, 0xdf, 0x83, 0x9f, 0xa0, 0xbf, 0x07, 0xd7, 0xaa, 0xfc, 0x1f, 0xcf, 0x7e, 0x43, 0xc0, 0x26, 0x10, 0x08, 0x32, 0x1f, 0xca, 0x0f, 0xe6, 0x9f, 0x83, 0xcf, 0xff, 0x07, 0xaf, 0x96, 0xf8, 0x3f, 0xde, 0x6f, 0x07, 0xfb, 0xd1, 0x61, 0xfe, 0xf8, 0x10, 0x7f, 0xbf, 0x50, 0x3f, 0xdf, 0xe0, 0xff, 0x7a, 0x9c, 0x1f, 0xef, 0x83, 0xff, 0x83, 0xf4, 0x1f, 0xfc, 0x0f, 0xc1, 0xff, 0xc0, 0xfe, 0x43, 0xfd, 0xfe, 0x0f, 0xf7, 0xf8, 0x3f, 
	0xdf, 0xe0, 0xff, 0x7f, 0x83, 0xfd, 0xfe, 0x0f, 0xf7, 0xf8, 0x3f, 0xdf, 0xa4, 0x3f, 0xde, 0x9b, 0x0f, 0xf7, 0xeb, 0x0f, 0x53, 0xff, 0xd2, 0x3f, 0xff, 0xc2, 0x00, 0x26, 0x08, 0x08, 0xb2, 0x1f, 0x2e, 0x0f, 0xf5, 0xff, 0x90, 0xeb, 0xe0, 0x3f, 0xd0, 0x57, 0xd0, 0x6f, 0xe4, 0x1f, 0x90, 0xd7, 0xf0, 0xfe, 0x0e, 0x7f, 0x95, 0xf8, 0x39, 0xfe, 0x46, 0x81, 0xe7, 0xf9, 0x0f, 0xf3, 0xfc, 0x87, 0xfa, 0xfe, 0x0f, 0xfb, 0xf9, 0x0f, 0xf5, 0xfa, 0x0f, 0xfb, 0xf8, 0x3f, 0xef, 0xe0, 0xff, 0xaf, 0xa0, 0xff, 0x95, 0xe8, 0x3f, 0xe7, 0x64, 0x3f, 0xe7, 0xc1, 0xff, 0xc1, 0x7d, 0x07, 0xff, 0x01, 0xf2, 0x1f, 0xfc, 0x1f, 
	0x97, 0xff, 0x80, 0x7f, 0xff, 0x02, 0xf9, 0xff, 0xf9, 0x2f, 0x5b, 0xff, 0xca, 0xfa, 0xe9, 0xff, 0xaf, 0x40, 0x26, 0x08, 0x09, 0x32, 0x1f, 0xca, 0x0f, 0xfa, 0xd0, 0x7e, 0x83, 0xef, 0x83, 0x3f, 0x90, 0xaf, 0xc1, 0x9f, 0xe0, 0xaf, 0xa0, 0xcf, 0xf2, 0x0b, 0xe0, 0xf7, 0xf2, 0x1f, 0xfc, 0x0f, 0xe4, 0x3f, 0xf8, 0x0f, 0xe4, 0x3f, 0xf8, 0x2d, 0x30, 0xff, 0xe0, 0x48, 0x18, 0x3f, 0xcd, 0xe8, 0x3f, 0xcd, 0xfd, 0x07, 0xf9, 0xa7, 0xd7, 0x07, 0xff, 0x01, 0xff, 0x07, 0xff, 0x07, 0xfc, 0x1f, 0xfc, 0x07, 0xfa, 0x0f, 0xfe, 0x07, 0xf8, 0x24, 0x3f, 0x5f, 0xa1, 0xf4, 0x87, 0x9f, 0xc8, 0xdf, 0x07, 0xeb, 0xe1, 0xbe, 
	0x0f, 0x53, 0xe8, 0x1f, 0x83, 0x9f, 0xd0, 0x57, 0xc8, 0x4d, 0xf9, 0x0c, 0xfc, 0x5f, 0x3e, 0x0f, 0xcd, 0xfd, 0x21, 0xc0, 0x26, 0x00, 0x09, 0xb0, 0x1f, 0xf7, 0xd2, 0x1f, 0xfc, 0x1e, 0x02, 0x83, 0xff, 0x81, 0x7f, 0x21, 0xff, 0xc0, 0xff, 0x21, 0xff, 0x5f, 0xe4, 0x3f, 0xde, 0x3f, 0x90, 0xfe, 0xb4, 0xfe, 0x43, 0xf3, 0xe0, 0x5f, 0x90, 0xfd, 0xe0, 0xd7, 0xa4, 0x3e, 0xb4, 0x35, 0xe5, 0x07, 0xde, 0x0d, 0x4f, 0x90, 0xfb, 0x0e, 0xfe, 0x43, 0xad, 0x0e, 0x7f, 0x21, 0xaf, 0x07, 0xaf, 0xc8, 0x6f, 0xff, 0xe0, 0x03, 0xe4, 0xff, 0xfe, 0x00, 0xfd, 0x1f, 0xff, 0xc5, 0x8f, 0x9f, 0xff, 0xe0, 0xc1, 0xfe, 0xfe, 0x43, 
	0xff, 0x83, 0xfc, 0x87, 0xff, 0x07, 0xc0, 0x50, 0x7f, 0xf0, 0x7d, 0x0a, 0x0f, 0xfe, 0x0f, 0x95, 0xa1, 0xff, 0xc1, 0xf2, 0xb4, 0x20, 0x26, 0x08, 0x09, 0x30, 0x19, 0xf9, 0x5f, 0xe8, 0x37, 0xff, 0xf0, 0x60, 0xdf, 0xff, 0xc1, 0x83, 0x4f, 0xff, 0xc8, 0x4f, 0x07, 0xff, 0x0d, 0xe0, 0xff, 0xe1, 0xbc, 0x1f, 0xfc, 0x3b, 0x43, 0xff, 0x87, 0x44, 0x0b, 0x07, 0xfa, 0x42, 0xbf, 0x41, 0xf4, 0x92, 0xb9, 0xf9, 0x0f, 0x28, 0x27, 0xf8, 0x83, 0xfe, 0x7f, 0x5a, 0x1f, 0xf5, 0xfe, 0x0f, 0xfe, 0x05, 0xfc, 0x1f, 0xfc, 0x0b, 0xf9, 0x02, 0x1f, 0xaf, 0xe6, 0xdd, 0x0f, 0x5f, 0xc7, 0x4e, 0x0f, 0x7f, 0x8f, 0xe0, 0xf7, 0xf2, 
	0x3f, 0x83, 0xae, 0xf8, 0x2b, 0xe0, 0xd4, 0x4f, 0x07, 0x5f, 0x5f, 0x2d, 0x07, 0xe6, 0xfd, 0x21, 0xe0, 0x26, 0x00, 0x09, 0xb2, 0x1f, 0xfc, 0x25, 0x83, 0xff, 0x80, 0xdf, 0xa0, 0xff, 0xbf, 0xa0, 0xff, 0xaf, 0xd0, 0x7f, 0xf0, 0x3f, 0x90, 0xff, 0xe0, 0x7f, 0x07, 0xff, 0x07, 0xf8, 0x3f, 0xf8, 0x37, 0xe0, 0xff, 0xe0, 0xbf, 0xa0, 0xff, 0xe0, 0xff, 0x21, 0xff, 0xc1, 0xfe, 0x6f, 0xe4, 0x3a, 0xd3, 0xff, 0xe0, 0xde, 0x07, 0xa5, 0xb7, 0xf0, 0x58, 0x4c, 0x19, 0xbf, 0x20, 0xd0, 0x30, 0x77, 0xf8, 0x1f, 0xd0, 0x75, 0xea, 0x60, 0xe7, 0xd0, 0x73, 0xe8, 0xd2, 0x1f, 0x41, 0xcf, 0xc2, 0x82, 0xfa, 0x0f, 0x72, 0x28, 
	0x17, 0xe0, 0xfc, 0xd8, 0x5f, 0xc1, 0xf5, 0xf0, 0x6f, 0xd0, 0x6d, 0x3d, 0x06, 0x7f, 0x04, 0xc0, 0xa0, 0x7d, 0xff, 0xe4, 0x3f, 0x9b, 0xd7, 0x21, 0xc0, 0x26, 0x08, 0x08, 0xb2, 0x1f, 0xfc, 0x5b, 0xa7, 0xe9, 0x2f, 0xd4, 0xff, 0x90, 0x7f, 0x53, 0xff, 0xaf, 0xea, 0x7f, 0xff, 0x0d, 0x43, 0xff, 0x9f, 0x38, 0x7f, 0xf0, 0x5f, 0x41, 0xff, 0xc1, 0xf8, 0x3f, 0xf8, 0x2f, 0xc1, 0xff, 0xc1, 0xf9, 0x0f, 0xfe, 0x05, 0xf0, 0x7f, 0xf0, 0x7e, 0x83, 0xff, 0x81, 0x7c, 0x1f, 0xfc, 0x07, 0xe8, 0x3f, 0xf8, 0x1e, 0xa2, 0x1f, 0xf3, 0xf8, 0x3f, 0xf8, 0x1f, 0xa0, 0xff, 0xaf, 0xc1, 0xff, 0xc0, 0xfd, 0x07, 0xfd, 0x5b, 0x43, 
	0xfc, 0xfc, 0xe1, 0xff, 0x7f, 0x41, 0xfe, 0x7f, 0x83, 0xfe, 0xfe, 0x83, 0xfe, 0xfe, 0x43, 0xf0, 0x26, 0x0f, 0xe8, 0xb4, 0x1f, 0xcb, 0x07, 0xf5, 0xb7, 0xaf, 0x90, 0xe5, 0x1a, 0x3f, 0xc1, 0xf4, 0x1d, 0x7d, 0x05, 0x78, 0x3d, 0x7e, 0x07, 0xe8, 0x39, 0xf5, 0x8f, 0xf0, 0x75, 0xe7, 0x1f, 0xe4, 0x35, 0xea, 0x03, 0xfc, 0x1b, 0xf0, 0x57, 0xf9, 0x05, 0xe0, 0xef, 0x2b, 0xfe, 0x0f, 0x3b, 0x7f, 0xa0, 0xf9, 0xff, 0xf0, 0x7d, 0x7f, 0xf8, 0x39, 0xfa, 0xff, 0xc1, 0x5d, 0x02, 0xff, 0x92, 0xf9, 0x0d, 0xe2, 0xf4, 0x07, 0xc1, 0xcf, 0x32, 0xc0, 0xa0, 0x7b, 0xfd, 0x7c, 0x1f, 0x3f, 0xd7, 0xe0, 0xfb, 0xf2, 0xbf, 0x41, 
	0xcf, 0xe0, 0x71, 0x70, 0x6f, 0xc1, 0xb0, 0x3e, 0xbf, 0x83, 0xf5, 0xfd, 0x07, 0xff, 0x28, 0x26, 0x00, 0x09, 0xb2, 0x1f, 0x2f, 0x07, 0xff, 0x02, 0xff, 0xa0, 0xfc, 0xfe, 0x03, 0xf9, 0x0e, 0x7f, 0x06, 0x7f, 0x07, 0x7d, 0x07, 0xbf, 0x82, 0xbf, 0x21, 0xd5, 0x79, 0x07, 0xf2, 0x1c, 0xb7, 0xc0, 0xfe, 0x83, 0x93, 0xc6, 0x0f, 0xe8, 0x39, 0x2f, 0x81, 0xfe, 0x0e, 0x55, 0xf2, 0x7f, 0x83, 0x9f, 0xe4, 0x7f, 0xa0, 0xcf, 0xf0, 0x57, 0xf4, 0x12, 0x5e, 0x43, 0x5f, 0xfa, 0x0f, 0xf3, 0x7d, 0x76, 0x8a, 0x0f, 0xfe, 0x17, 0xf0, 0x7f, 0xf0, 0x5e, 0x78, 0x3f, 0xf8, 0x36, 0x38, 0x7f, 0xf0, 0x5f, 0xc8, 0x7f, 0xf0, 0x7f, 
	0x41, 0xff, 0xc0, 0x7f, 0x41, 0xff, 0xc0, 0xb3, 0xd0, 0x7f, 0xcf, 0xcc, 0x87, 0xf9, 0xef, 0x41, 0xff, 0xc1, 0xe0, 0xff, 0xe1, 0x00, 0x16, 0x10, 0x03, 0xa4, 0x05, 0x82, 0xfd, 0x0f, 0x7c, 0x5d, 0xf3, 0x7f, 0x03, 0xf4, 0x12, 0xc1, 0xff, 0xdb, 0xa8, 0x2f, 0xe2, 0xfa, 0x8d, 0xfc, 0xaf, 0xe0, 0xbe, 0x00, 0x16, 0x06, 0xe4, 0xb6, 0x19, 0x60, 0xe7, 0xe8, 0x2b, 0xf2, 0x15, 0xfc, 0x82, 0xfe, 0x0d, 0xfa, 0x0e, 0xa2, 0x1f, 0xff, 0x0a, 0x21, 0xdf, 0xc1, 0x3f, 0xc8, 0x2f, 0xe4, 0x0f, 0xf2, 0x13, 0xf8, 0x3d, 0xf0, 0x7a, 0xe0, 0xf7, 0x83, 0xde, 0x83, 0x5f, 0x06, 0xfc, 0x1d, 0xe8, 0x3f, 0xf8, 0x40, 0x28, 0x08, 
	0x48, 0xa6, 0x1f, 0xfd, 0x3b, 0x43, 0xff, 0x81, 0x7d, 0x07, 0xfa, 0xfc, 0x1f, 0xeb, 0xf2, 0x1f, 0xcf, 0xad, 0x0f, 0xe7, 0xf0, 0x7f, 0x9e, 0x9a, 0x1f, 0xcf, 0xc1, 0xff, 0xc1, 0xa7, 0x07, 0xff, 0x05, 0xfa, 0x0f, 0xfe, 0x15, 0xf4, 0x1f, 0xfc, 0x17, 0xe9, 0x0f, 0xfe, 0x0b, 0x0e, 0x87, 0xff, 0x0b, 0xf2, 0x1f, 0xfc, 0x17, 0xf2, 0x1f, 0xfc, 0x1b, 0xf2, 0x1f, 0xfc, 0x1b, 0xd0, 0x7f, 0xf0, 0xd0, 0x28, 0x00, 0xe9, 0x94, 0x7f, 0xff, 0x12, 0x87, 0xd4, 0xff, 0xfe, 0x04, 0x1f, 0xff, 0xf0, 0xff, 0xee, 0x7f, 0xff, 0x16, 0x3f, 0xff, 0x8b, 0x00, 0x28, 0x08, 0x49, 0x26, 0x1f, 0xfc, 0x7f, 0x41, 0xff, 0xc3, 0xfc, 
	0x87, 0xff, 0x09, 0xfc, 0x87, 0xff, 0x09, 0xfc, 0x87, 0xff, 0x0a, 0xfc, 0x87, 0xff, 0x0a, 0xfa, 0x0f, 0xfe, 0x1d, 0xf4, 0x1f, 0xfc, 0x3b, 0xe8, 0x3f, 0xf8, 0x4f, 0xc8, 0x7f, 0xf0, 0x1f, 0xc1, 0xff, 0xc1, 0xbc, 0x87, 0xf9, 0x82, 0x43, 0xfc, 0xfc, 0x87, 0xfc, 0xfe, 0x43, 0xfc, 0xf7, 0x90, 0xff, 0xbe, 0x50, 0x7f, 0xf0, 0x7d, 0x07, 0xff, 0x50, 0x20, 0x10, 0x06, 0x32, 0x05, 0x07, 0xf2, 0x7c, 0x87, 0xcf, 0xf0, 0x73, 0xf5, 0xf0, 0x73, 0x60, 0xf0, 0x87, 0xf2, 0x1f, 0xfc, 0x15, 0x07, 0xf5, 0xc1, 0xf5, 0xf4, 0x19, 0xff, 0x21, 0x7f, 0xe0, 0x9b, 0xfc, 0x87, 0x5f, 0x41, 0xe7, 0xe0, 0xf9, 0xf4, 0x1f, 0xd6, 
	0x1f, 0xf2, 0x1f, 0xfc, 0x95, 0x48, 0x7c, 0xfe, 0x43, 0xdf, 0xe0, 0xf7, 0xf8, 0x3d, 0xbf, 0x83, 0xdf, 0xd0, 0x7d, 0x7a, 0x0f, 0x00, 0x40, 0x0f, 0x6f, 0x3a, 0x1f, 0xfc, 0x06, 0xff, 0x4a, 0x0f, 0xfe, 0x23, 0xfe, 0xa7, 0xf9, 0x0f, 0xfe, 0x0f, 0xd2, 0x1f, 0x9f, 0xa0, 0xff, 0x3c, 0x1f, 0xfc, 0x27, 0xe0, 0xfd, 0x61, 0xff, 0xc5, 0x7c, 0x1f, 0x58, 0x7f, 0xf1, 0xdc, 0x3d, 0x70, 0x7f, 0xf2, 0x20, 0xe7, 0xc1, 0xfe, 0xf2, 0x0b, 0x43, 0x78, 0x2f, 0x07, 0xce, 0xdf, 0xf0, 0x77, 0x80, 0xe8, 0x7a, 0xfc, 0xab, 0xf0, 0x75, 0x83, 0xc1, 0xe5, 0x5e, 0x09, 0xfa, 0x0e, 0x42, 0xf0, 0x7b, 0xf0, 0x77, 0x94, 0x1c, 0xa1, 
	0xe0, 0xeb, 0xe8, 0x3a, 0xf0, 0x7c, 0x97, 0x07, 0x7e, 0x0e, 0x6f, 0x21, 0xfb, 0xc8, 0x67, 0xf0, 0x77, 0xe0, 0xfe, 0xf0, 0x75, 0xf4, 0x19, 0xfc, 0x1e, 0xc1, 0xe0, 0xeb, 0xe4, 0x35, 0xf4, 0x1c, 0xf1, 0xe4, 0x35, 0xf8, 0x37, 0xe4, 0x3b, 0xc9, 0x68, 0x6b, 0xf4, 0x0b, 0x34, 0x3a, 0xe0, 0x54, 0x1d, 0xff, 0xc3, 0xa1, 0x5e, 0x0e, 0xc3, 0xaf, 0xa0, 0x45, 0xf5, 0xf4, 0x1d, 0xe8, 0x3a, 0xe8, 0x1c, 0xd9, 0xc8, 0x79, 0xf0, 0x7f, 0xf4, 0x3e, 0x0f, 0xfe, 0x85, 0xe0, 0xff, 0xe8, 0x7c, 0x87, 0xff, 0x3e, 0xf9, 0x0f, 0xcd, 0xe0, 0xff, 0xe1, 0x3f, 0xea, 0x7f, 0x90, 0xff, 0xe2, 0xb7, 0xf5, 0x10, 0xff, 0x80, 0x30, 
	0x00, 0x0c, 0x30, 0x1f, 0xef, 0xc1, 0xff, 0xc7, 0x6f, 0x83, 0xff, 0x8f, 0x7e, 0x83, 0xff, 0x8d, 0xfe, 0x0f, 0xfe, 0x2b, 0xe7, 0xe0, 0xff, 0xe2, 0xde, 0x43, 0xff, 0x91, 0xdc, 0x07, 0x0f, 0xfe, 0x1b, 0xb6, 0x5e, 0x0f, 0xfe, 0x1d, 0x83, 0xbe, 0x43, 0xff, 0x85, 0xc0, 0xfd, 0x40, 0xff, 0xe0, 0xba, 0x0b, 0xc0, 0x43, 0xff, 0x83, 0x61, 0xbc, 0x0d, 0x0f, 0xfe, 0x07, 0x06, 0xf0, 0x24, 0x3f, 0xe7, 0x43, 0x5e, 0x06, 0x1f, 0xf5, 0xa1, 0x9f, 0xe8, 0x3f, 0xdf, 0xa9, 0xfd, 0x78, 0x3f, 0xdf, 0x21, 0x3f, 0xe4, 0x3f, 0x3a, 0x1f, 0x3f, 0xa0, 0xfe, 0xc3, 0xf9, 0xfc, 0x1f, 0xc8, 0x7e, 0x7f, 0x90, 0xf4, 0xa0, 0xfe, 
	0xfe, 0x83, 0xde, 0x43, 0xfb, 0xfc, 0x1a, 0xfd, 0x21, 0xcd, 0xff, 0x4f, 0xfe, 0x0c, 0xff, 0xe4, 0x40, 0x2e, 0x07, 0xeb, 0xb2, 0x7f, 0xfc, 0x8f, 0x90, 0xf3, 0x7f, 0xd4, 0x57, 0xf2, 0x1f, 0x7f, 0x41, 0xbf, 0xc1, 0xf7, 0xf4, 0x1d, 0xfd, 0x07, 0xbf, 0xa0, 0xea, 0x7c, 0x87, 0xbf, 0xa0, 0xe4, 0xfa, 0x0f, 0x7f, 0x41, 0xd1, 0xf8, 0x3d, 0xfd, 0x07, 0x7f, 0x41, 0xee, 0xfa, 0x0d, 0x7f, 0x07, 0xdf, 0x90, 0x9b, 0xf8, 0x3f, 0x7f, 0xff, 0x06, 0x0f, 0xef, 0xff, 0xe0, 0x87, 0xfb, 0xfc, 0x13, 0xfa, 0x0f, 0xdf, 0xd0, 0x77, 0xe8, 0x3e, 0xfe, 0x83, 0x9f, 0x85, 0x07, 0x7f, 0x41, 0xef, 0x9b, 0x0e, 0xfe, 0x83, 0xdf, 
	0xe4, 0x37, 0xf4, 0x1e, 0xbb, 0xe4, 0x37, 0xf4, 0x1e, 0x41, 0x79, 0x0d, 0xe6, 0xe0, 0xf4, 0xdf, 0x07, 0x7a, 0xf4, 0x1d, 0x7f, 0x41, 0xdf, 0xc8, 0x6b, 0xfc, 0x13, 0x7f, 0xd5, 0x7f, 0xa0, 0xdf, 0xff, 0x03, 0xe8, 0x3f, 0xfa, 0x00, 0x2e, 0x08, 0x0a, 0xb2, 0x1f, 0xf2, 0xf0, 0x7f, 0xf0, 0x1f, 0xf4, 0x7c, 0x87, 0xaf, 0xe9, 0x0b, 0xf0, 0x77, 0xf8, 0x3d, 0x7c, 0x13, 0xfe, 0x0f, 0x9f, 0x82, 0xff, 0x07, 0xf7, 0xc0, 0xf9, 0xf2, 0x1f, 0xdf, 0x0f, 0x4f, 0x83, 0xfc, 0xf8, 0xbf, 0xa0, 0xff, 0xe1, 0x5f, 0xd0, 0x7f, 0xf0, 0x9f, 0xe4, 0x3f, 0xf8, 0x5f, 0xe4, 0x3f, 0xf8, 0x5f, 0xe0, 0xff, 0xe1, 0xff, 0x90, 0xff, 
	0xe1, 0x78, 0xbc, 0x87, 0xff, 0x0a, 0xc1, 0x68, 0x7f, 0xf0, 0xaf, 0x03, 0x83, 0xff, 0x87, 0xe1, 0xf0, 0x7f, 0xd4, 0x0a, 0xfc, 0x87, 0xf3, 0xe4, 0x27, 0xf0, 0x7f, 0x5e, 0x42, 0xfe, 0x43, 0xf5, 0xe4, 0x2b, 0xf9, 0x0f, 0xbe, 0x43, 0x5f, 0xd0, 0x75, 0xf2, 0x1e, 0xbf, 0xd4, 0xfe, 0x0f, 0xe6, 0xff, 0xa4, 0x00, 0x34, 0x00, 0x0c, 0xb0, 0x7f, 0xfc, 0x0b, 0x83, 0xf9, 0xbf, 0xea, 0x2b, 0xe0, 0xff, 0xe0, 0x7f, 0x41, 0x9f, 0x47, 0x07, 0xef, 0xf0, 0x73, 0xeb, 0xc8, 0x7d, 0xfe, 0x0f, 0x3f, 0x3a, 0x1e, 0xff, 0x07, 0xdf, 0xe0, 0xf7, 0xeb, 0x0f, 0xaf, 0xc8, 0x7b, 0xf2, 0x83, 0xf7, 0xe9, 0x0e, 0xfe, 0x83, 0xf7, 
	0xf8, 0x3b, 0xfc, 0x1f, 0xbf, 0xc8, 0x6b, 0xf8, 0x3f, 0x78, 0x0e, 0x86, 0x7f, 0x83, 0xf5, 0xa0, 0x50, 0x66, 0xfc, 0x1f, 0xbe, 0x02, 0x1d, 0x7f, 0x07, 0xef, 0xa7, 0x0e, 0xff, 0x07, 0xef, 0xd6, 0x1d, 0xfe, 0x0f, 0xdf, 0xd0, 0x77, 0xf8, 0x3e, 0x7f, 0x90, 0xef, 0xf0, 0x7d, 0x7f, 0x07, 0xbf, 0xc1, 0xf7, 0xf2, 0x1e, 0xff, 0x07, 0xaf, 0xd0, 0x7d, 0xfe, 0x0e, 0xbf, 0x83, 0xf7, 0xf8, 0x35, 0xfc, 0x1e, 0x6f, 0xfa, 0x89, 0x7c, 0x87, 0xdf, 0xff, 0xc1, 0xa2, 0x1f, 0x80, 0x2c, 0x00, 0x0a, 0xb0, 0x7f, 0xfc, 0x81, 0xfa, 0x05, 0xff, 0xe4, 0x2f, 0x90, 0xcf, 0xf8, 0x3d, 0xf4, 0x1d, 0xfe, 0x0f, 0x5e, 0x83, 0xbf, 
	0xc1, 0xe7, 0xd0, 0x77, 0xf8, 0x3e, 0xf4, 0x1d, 0xf5, 0x30, 0xfa, 0xe0, 0xef, 0xf0, 0x7f, 0xf0, 0xff, 0xc1, 0xac, 0x3f, 0xbf, 0xc1, 0xbc, 0x1f, 0xdf, 0xe0, 0xde, 0x0f, 0xef, 0xff, 0x18, 0x7f, 0x7f, 0xf2, 0x41, 0xfd, 0xf9, 0x83, 0x78, 0x3f, 0xbf, 0x30, 0x6f, 0x07, 0xf7, 0xf8, 0x35, 0x87, 0xf7, 0xf8, 0x3f, 0xf8, 0x7f, 0x34, 0x0f, 0xde, 0x0e, 0xf0, 0x48, 0x7c, 0xf9, 0x0d, 0xae, 0x0f, 0xd7, 0x90, 0xdf, 0xe0, 0xfb, 0xe4, 0x37, 0xf8, 0x3e, 0xbc, 0x0a, 0x7f, 0xff, 0x14, 0x17, 0xff, 0xf1, 0x80, 0x2a, 0x00, 0x0a, 0x30, 0x7f, 0xff, 0x12, 0x50, 0xaf, 0xf8, 0x6a, 0x1f, 0x41, 0xa7, 0xf0, 0x7a, 0xf8, 0x37, 
	0x8b, 0xc1, 0xe7, 0xd0, 0x6f, 0x8b, 0x0f, 0xbe, 0x0d, 0xf2, 0x61, 0xf5, 0xe0, 0xdf, 0x53, 0x0f, 0xd2, 0x1b, 0xfc, 0x1a, 0x81, 0xfb, 0xfc, 0x1b, 0xc1, 0xfb, 0xfc, 0x1b, 0xc1, 0xfb, 0xfc, 0x13, 0xa1, 0xfb, 0xff, 0xf8, 0x01, 0xfb, 0xff, 0xf8, 0x01, 0xf9, 0x5f, 0x82, 0x4c, 0x3f, 0xaf, 0xc1, 0xff, 0xc2, 0xff, 0x07, 0xff, 0x0b, 0xd4, 0xf0, 0x7f, 0xf0, 0xbc, 0xfc, 0x1f, 0xfc, 0x3f, 0xd0, 0x7f, 0xf0, 0x93, 0xe8, 0x3f, 0xf8, 0x5f, 0xe0, 0xff, 0xe1, 0x7f, 0x83, 0xfe, 0x55, 0xff, 0x48, 0x7e, 0xa1, 0xff, 0xc1, 0xf0, 0x32, 0x0f, 0xec, 0x34, 0x1f, 0xf2, 0xf0, 0x7f, 0xf0, 0xdb, 0xa7, 0xfa, 0x43, 0xf9, 0xfa, 
	0x02, 0xaf, 0xe4, 0x3e, 0xbf, 0x07, 0xd7, 0xc8, 0x7a, 0xfc, 0x87, 0xee, 0xd0, 0xeb, 0xf8, 0x3f, 0xaf, 0x21, 0xdf, 0xd0, 0x7f, 0x5e, 0x43, 0x3f, 0xc1, 0xfe, 0x7c, 0x86, 0xff, 0x07, 0xfd, 0x40, 0xcf, 0xf4, 0x1f, 0xfc, 0x59, 0x3e, 0x83, 0xff, 0x8b, 0xe8, 0xf2, 0x1f, 0xfc, 0x5f, 0xa3, 0x0f, 0x57, 0x82, 0xa1, 0xf8, 0x3f, 0x7f, 0x25, 0xf1, 0xf8, 0x08, 0x7e, 0xa3, 0xf0, 0x57, 0xc4, 0x87, 0xe8, 0x7e, 0x09, 0xf9, 0x10, 0xfd, 0x7f, 0x06, 0xfc, 0x1f, 0xeb, 0xf8, 0x35, 0xf8, 0x3f, 0xaf, 0x1e, 0x0e, 0xfc, 0x1f, 0xd7, 0x8f, 0x07, 0x3e, 0x43, 0xfa, 0xe3, 0xc1, 0xe6, 0x06, 0x1f, 0x5c, 0x58, 0x7e, 0xa7, 0xc2, 
	0x15, 0xd3, 0xc1, 0xfc, 0xf9, 0xbd, 0x2a, 0xf4, 0x1f, 0xfc, 0x06, 0xfe, 0x44, 0x3f, 0xfa, 0x40, 0x38, 0x0f, 0xed, 0x32, 0x1b, 0xfd, 0x20, 0xff, 0xa2, 0xe0, 0xaf, 0xf4, 0x13, 0x7f, 0xe9, 0x0b, 0xfc, 0x1f, 0x3f, 0xe0, 0xf7, 0xf8, 0x3e, 0x7f, 0xc1, 0xef, 0xf0, 0x7c, 0xff, 0x83, 0xdf, 0xe0, 0xf9, 0xff, 0x07, 0xbf, 0xc1, 0xf3, 0xe9, 0xf0, 0x7b, 0xfc, 0x1f, 0x3f, 0x0e, 0x1e, 0xfe, 0x83, 0xe7, 0xfc, 0x1e, 0xbf, 0x41, 0xf3, 0xfe, 0x0f, 0x7f, 0x83, 0xe7, 0xfc, 0x1e, 0xff, 0xfe, 0x40, 0x7b, 0xff, 0xf9, 0x01, 0xef, 0xf0, 0x7c, 0xff, 0x83, 0xdf, 0xe0, 0xf9, 0xff, 0x07, 0xb7, 0xf0, 0x7c, 0xff, 0x83, 0xd9, 
	0xde, 0x0f, 0x9f, 0xf0, 0x7d, 0x7e, 0x0f, 0x9f, 0xf0, 0x79, 0xfe, 0x0f, 0x9f, 0xf0, 0x7b, 0xfc, 0x1f, 0x3e, 0x9f, 0x07, 0xbe, 0x56, 0x1f, 0x3f, 0x3e, 0x0f, 0x7f, 0x83, 0xe7, 0xe7, 0xc1, 0x2b, 0xff, 0x41, 0x37, 0xe2, 0xe8, 0xff, 0xe5, 0x70, 0x3f, 0x80, 0xfd, 0x07, 0xff, 0x38, 0x1c, 0x00, 0x06, 0xb0, 0x7f, 0xd1, 0xc8, 0xdf, 0xe1, 0x41, 0x9f, 0xe4, 0x3c, 0xff, 0x83, 0xcd, 0x3f, 0x07, 0xfb, 0xe0, 0xff, 0x5e, 0x0f, 0xbc, 0x7c, 0x1f, 0x7f, 0x83, 0xef, 0xf0, 0x7d, 0xfe, 0x0f, 0xbd, 0x4f, 0x07, 0xdf, 0xe0, 0xfb, 0xfc, 0x1f, 0x7f, 0x83, 0xef, 0x0d, 0x87, 0xdf, 0x24, 0x1f, 0x7f, 0x83, 0xef, 0xf0, 0x7d, 
	0xfe, 0x0f, 0xbd, 0x22, 0x1f, 0xf3, 0x06, 0x6d, 0x80, 0xf4, 0x4f, 0xa6, 0xfe, 0x80, 0x1d, 0xe7, 0x49, 0x3c, 0x1d, 0xda, 0x3f, 0xe0, 0xf2, 0xaf, 0xfa, 0x43, 0xfa, 0xfe, 0x43, 0xfe, 0xbf, 0x83, 0xff, 0x81, 0x7f, 0x07, 0xff, 0x02, 0x6f, 0x83, 0xff, 0x81, 0x27, 0xc1, 0xff, 0xc0, 0xb9, 0xb0, 0xff, 0xe0, 0x5f, 0x18, 0x7f, 0xf0, 0x2f, 0x44, 0x1f, 0xfc, 0x0b, 0xc8, 0x87, 0xff, 0x02, 0xf9, 0x83, 0xff, 0x83, 0xfc, 0x1f, 0xfc, 0x07, 0xf4, 0x1f, 0xfc, 0x0b, 0xf0, 0x7f, 0xf0, 0x6f, 0xc1, 0xff, 0xc1, 0xbf, 0x41, 0xff, 0xc0, 0xbf, 0x83, 0xff, 0x81, 0x7f, 0x07, 0xff, 0x02, 0xfe, 0x0f, 0xfe, 0x05, 0xfc, 0x1f, 
	0xfc, 0x0b, 0xf4, 0x1f, 0xfc, 0x1f, 0xc8, 0x7f, 0xf0, 0x2f, 0xc1, 0xff, 0xc1, 0xb3, 0x83, 0xeb, 0xc8, 0x2f, 0x83, 0xef, 0x5e, 0x4f, 0xa0, 0xfb, 0xfd, 0x7c, 0x1f, 0xbf, 0xf4, 0x1f, 0xe7, 0xf4, 0x1f, 0xe0, 0x32, 0x00, 0x0d, 0x30, 0x5f, 0xc9, 0xf4, 0x0f, 0xfe, 0x09, 0xa7, 0x90, 0x7a, 0x09, 0xbf, 0xa0, 0xfb, 0xf1, 0x07, 0xcf, 0xa0, 0xfe, 0xfc, 0xc1, 0xfb, 0x43, 0xfd, 0xfd, 0x07, 0xbc, 0x1f, 0xfc, 0x0f, 0xe8, 0x3b, 0xc1, 0xff, 0xc1, 0xfe, 0x83, 0x5a, 0x1f, 0xfc, 0x1f, 0xe8, 0x27, 0xc1, 0xff, 0xc2, 0xdb, 0xd0, 0x5e, 0x83, 0xff, 0x8b, 0xe8, 0x1f, 0x83, 0xff, 0x86, 0xb7, 0x8b, 0xf4, 0x1f, 0xfc, 0x1f, 
	0x8b, 0x92, 0xf9, 0x0f, 0xfe, 0x07, 0xd3, 0xe8, 0xfe, 0x0f, 0xfe, 0x07, 0xd4, 0xf1, 0x7f, 0x21, 0xff, 0x7c, 0x0c, 0x0f, 0xf8, 0x3f, 0xef, 0x40, 0x82, 0xfe, 0xa0, 0x7f, 0xbe, 0xbc, 0x13, 0xf1, 0x61, 0xfe, 0xff, 0x06, 0xff, 0x41, 0xfd, 0xfe, 0x0e, 0xff, 0x07, 0xf7, 0xeb, 0x0e, 0xbf, 0xa0, 0xfd, 0xfe, 0x0f, 0x7f, 0x90, 0xfb, 0xfc, 0x1e, 0xbe, 0x56, 0x19, 0xbf, 0xe9, 0x0e, 0xbf, 0xe0, 0x7f, 0xf5, 0x00, 0xe3, 0xff, 0x20, 0x2a, 0x00, 0x0a, 0x30, 0x7f, 0xff, 0x00, 0x3f, 0x5f, 0x3f, 0xd2, 0x1f, 0xe7, 0x3f, 0x07, 0xff, 0x0b, 0xfc, 0x1f, 0xfc, 0x2f, 0xf0, 0x7f, 0xf0, 0xaf, 0xe0, 0xff, 0xe1, 0x7f, 0x83, 
	0xff, 0x85, 0xfe, 0x0f, 0xfe, 0x1b, 0xf8, 0x3f, 0xf8, 0x9f, 0x83, 0xff, 0x85, 0xbf, 0x41, 0xff, 0xc2, 0xff, 0x07, 0xff, 0x0b, 0xfc, 0x1f, 0xfc, 0x2f, 0xcc, 0x1f, 0xfc, 0x2f, 0xf0, 0x7f, 0xf0, 0xbf, 0xc1, 0xff, 0xc2, 0xfd, 0x61, 0xfa, 0x43, 0x3f, 0xc1, 0xf7, 0xa0, 0xd7, 0xf0, 0x7d, 0xe8, 0x37, 0xf8, 0x3c, 0xfa, 0x0d, 0xfe, 0x0f, 0x5e, 0x82, 0x7f, 0xc1, 0xef, 0xa2, 0x9f, 0xff, 0xc1, 0x9a, 0x1f, 0xff, 0xc4, 0x94, 0x40, 0x07, 0xf0, 0x34, 0x1f, 0xfd, 0x47, 0xf4, 0xfc, 0x1f, 0xfc, 0x0b, 0xfe, 0x0a, 0xaf, 0x5f, 0x41, 0xff, 0x5f, 0xe8, 0x3d, 0xff, 0x07, 0xfa, 0x87, 0xe4, 0x3e, 0xff, 0x90, 0xfe, 0xf3, 
	0xf8, 0x3f, 0x7f, 0xd0, 0x7e, 0x7f, 0xc1, 0xfd, 0xff, 0x83, 0xf5, 0xff, 0x07, 0xef, 0xfc, 0x87, 0xde, 0xbf, 0x83, 0xfb, 0x3f, 0xc1, 0xeb, 0x6f, 0xe0, 0xfd, 0x42, 0xfe, 0x0f, 0x78, 0xbf, 0x83, 0xf7, 0x81, 0xfd, 0x06, 0x78, 0xbf, 0x83, 0xf7, 0x81, 0xfe, 0x0d, 0x69, 0x7f, 0x07, 0xef, 0x02, 0xfe, 0x42, 0xf0, 0x2f, 0xe0, 0xfd, 0xe0, 0xbf, 0xc0, 0x78, 0x17, 0xf0, 0x7e, 0xf0, 0x53, 0xf8, 0x1e, 0x0a, 0xfe, 0x0f, 0xde, 0x0c, 0xfe, 0x8f, 0x05, 0x7f, 0x07, 0xef, 0x07, 0x7f, 0x5a, 0x1b, 0xf8, 0x3f, 0x78, 0x3d, 0x7f, 0x06, 0x7e, 0x0f, 0xf7, 0x83, 0xb4, 0xfa, 0x0d, 0x7c, 0x21, 0xfb, 0xc1, 0xde, 0x2f, 0x21, 
	0xaf, 0xe4, 0x3e, 0xf0, 0x75, 0xfc, 0x1c, 0xff, 0x21, 0xf7, 0x83, 0xdf, 0x83, 0xd7, 0xf2, 0x1f, 0x78, 0x3d, 0xf8, 0x3d, 0x7f, 0x21, 0xaf, 0xc0, 0x42, 0x7e, 0x09, 0xff, 0xc8, 0x57, 0xf3, 0xe4, 0x2f, 0x21, 0x2a, 0xff, 0x07, 0xff, 0x60, 0x34, 0x00, 0x0d, 0x30, 0x7f, 0xe4, 0x3d, 0xff, 0xc9, 0x7f, 0xe0, 0xf3, 0x4f, 0xd4, 0x0d, 0x7e, 0x78, 0x3f, 0xad, 0x0f, 0x9f, 0x3f, 0x21, 0xfa, 0xd0, 0xfb, 0xff, 0x07, 0xeb, 0x43, 0xef, 0xfe, 0x0f, 0xad, 0x0f, 0x3b, 0x7f, 0xa0, 0xf5, 0xa1, 0xe7, 0x4f, 0xf9, 0x0e, 0xb4, 0x3c, 0xe8, 0x3f, 0xe0, 0xeb, 0x43, 0xce, 0x82, 0xff, 0x83, 0x5a, 0x1e, 0x74, 0x2f, 0xfa, 0x0a, 
	0xd0, 0xf3, 0x87, 0x7f, 0xc8, 0x2d, 0x0f, 0x38, 0x73, 0xf5, 0xf0, 0x2d, 0x0f, 0x38, 0x7a, 0xf3, 0x74, 0x1d, 0x0f, 0x38, 0x7d, 0xfd, 0x70, 0xa0, 0xfb, 0x0f, 0xdf, 0xfc, 0x87, 0xff, 0x11, 0xff, 0xc8, 0x7d, 0x07, 0xf5, 0xff, 0x21, 0xf6, 0x1f, 0xef, 0xf9, 0x0f, 0x38, 0x7f, 0x9f, 0xaf, 0x21, 0xe4, 0x43, 0xfd, 0x7f, 0x21, 0xea, 0x21, 0xff, 0x7f, 0x21, 0x37, 0xd1, 0x21, 0xfd, 0xf8, 0x35, 0xfc, 0xfa, 0x0f, 0xcf, 0xc1, 0x80, 0x32, 0x08, 0x0c, 0x32, 0x1f, 0xcb, 0x41, 0xff, 0xc5, 0x7f, 0xe2, 0xd0, 0xff, 0x3f, 0xcb, 0x5f, 0xc1, 0xfa, 0xfd, 0x07, 0xaf, 0xc1, 0xe7, 0xe3, 0x0f, 0x9f, 0x3c, 0x1d, 0xfc, 0x87, 
	0xef, 0x21, 0xe7, 0xf8, 0x3f, 0xbe, 0x04, 0x17, 0xf4, 0x1f, 0xd7, 0x9b, 0x0b, 0x4f, 0x21, 0xfc, 0xff, 0x23, 0xf8, 0x43, 0xfd, 0xbf, 0x45, 0xf8, 0x3f, 0xf8, 0x1d, 0xf8, 0xfa, 0x02, 0x1f, 0xef, 0xf1, 0xe2, 0xf0, 0x7f, 0xdf, 0xe3, 0xc7, 0xc1, 0xff, 0x7f, 0x8f, 0x0f, 0x90, 0xff, 0x7f, 0x8b, 0xc3, 0xa1, 0xfe, 0xbf, 0x87, 0xd1, 0x21, 0xfc, 0xaf, 0xd0, 0x3f, 0xa0, 0xfe, 0x50, 0xf9, 0x05, 0xfc, 0x1f, 0xd4, 0x7e, 0x0d, 0xfc, 0x1f, 0xdf, 0xc8, 0x67, 0xf4, 0x1f, 0x3f, 0xa0, 0xf5, 0xf8, 0x3e, 0xfe, 0x0f, 0xd7, 0xe4, 0x37, 0xe8, 0x3f, 0xcf, 0x79, 0xa1, 0x79, 0x0f, 0xfe, 0x0b, 0x77, 0xd2, 0x1f, 0x80, 0x2c, 
	0x00, 0x0b, 0x30, 0x7e, 0xbf, 0xfc, 0x87, 0x9b, 0xcf, 0xeb, 0xfe, 0x43, 0xcf, 0xf8, 0x25, 0x7e, 0x43, 0xdf, 0xe0, 0xeb, 0xf0, 0x7b, 0xfc, 0x1d, 0xfd, 0x07, 0x7f, 0x83, 0xaf, 0xe0, 0xef, 0xf0, 0x73, 0xfc, 0x1d, 0xfe, 0x0f, 0x7f, 0x07, 0x7f, 0x83, 0x9f, 0xe0, 0xef, 0xf0, 0x75, 0xfc, 0x1d, 0xfd, 0x07, 0x7e, 0x10, 0xef, 0xd0, 0x75, 0xfc, 0x1e, 0xf5, 0xd0, 0x2a, 0xbe, 0x0f, 0xb6, 0xff, 0x92, 0x43, 0xf6, 0x7f, 0xc8, 0x7f, 0xf0, 0x32, 0xf8, 0x3f, 0xf8, 0x9d, 0xf4, 0x1f, 0xfc, 0x4f, 0xe8, 0x3f, 0xf8, 0x9f, 0xd0, 0x7f, 0xf1, 0x3f, 0xa0, 0xff, 0xe2, 0x7f, 0x41, 0xff, 0xc4, 0xff, 0x07, 0xff, 0x05, 0xab, 
	0xfa, 0x88, 0x7f, 0xbf, 0xf8, 0x3f, 0xf8, 0x00, 0x32, 0x0f, 0x0c, 0x42, 0x1f, 0xca, 0xa0, 0xa0, 0xff, 0xe1, 0x3f, 0xeb, 0xe8, 0x3f, 0xef, 0xd0, 0x57, 0xf0, 0x7f, 0x5f, 0x21, 0xd7, 0xf0, 0x7d, 0xfc, 0x1f, 0x7f, 0x41, 0xdf, 0xc8, 0x7c, 0xff, 0x06, 0x7f, 0x83, 0xfb, 0xfa, 0x0d, 0x7e, 0x0f, 0xf7, 0xf0, 0x57, 0xe8, 0x3f, 0x9f, 0xe8, 0xbe, 0x14, 0x1f, 0xed, 0x3e, 0x2f, 0x89, 0x0f, 0xfe, 0x05, 0xf1, 0xfa, 0x50, 0x7f, 0xbf, 0xc7, 0xf8, 0x3f, 0xef, 0xf1, 0xfe, 0x0f, 0xfb, 0xd7, 0xc7, 0xf9, 0x0f, 0xf2, 0x3f, 0x1f, 0xe4, 0x3f, 0xf8, 0x17, 0xc5, 0xfc, 0x87, 0xff, 0x01, 0xf4, 0x3f, 0xc8, 0x7f, 0x3f, 0xc8, 
	0x3f, 0xa0, 0xfe, 0xbd, 0x78, 0x27, 0xf8, 0x3f, 0xbe, 0x84, 0x33, 0xf8, 0x3f, 0xbf, 0x41, 0xef, 0x14, 0x0f, 0x9f, 0xc8, 0x7a, 0x85, 0x87, 0xdf, 0x90, 0xfc, 0xaf, 0x90, 0xeb, 0x43, 0xfe, 0x7f, 0x4a, 0xf4, 0x87, 0xff, 0x09, 0xff, 0x83, 0xff, 0x8d, 0xfc, 0x87, 0xff, 0x1a, 0xfd, 0x07, 0xff, 0x19, 0xfe, 0x0f, 0xfe, 0x3f, 0xf9, 0x0f, 0xfe, 0x37, 0xf5, 0xfa, 0x0f, 0xfe, 0x15, 0xf3, 0xf4, 0x1f, 0xfc, 0xf0, 0x32, 0x00, 0x0c, 0xb0, 0x7f, 0xf8, 0x0f, 0xc8, 0x7e, 0x95, 0xff, 0x5c, 0x7e, 0x0f, 0xf7, 0x4f, 0x80, 0xc9, 0xf8, 0x3f, 0xef, 0x50, 0x3c, 0xfd, 0x07, 0xe9, 0xfc, 0x1d, 0x14, 0x43, 0xfa, 0x9e, 0xb0, 
	0xf2, 0x7c, 0x87, 0xdf, 0x0e, 0x1e, 0x81, 0xe8, 0x3e, 0xff, 0x07, 0xb8, 0x78, 0x3e, 0xff, 0x07, 0x5e, 0x85, 0x07, 0xdf, 0xe0, 0xd7, 0x90, 0xff, 0x94, 0x07, 0xa7, 0xf4, 0x1f, 0xf2, 0x1b, 0xff, 0x21, 0xff, 0x41, 0xa0, 0x3f, 0xc1, 0xff, 0x7c, 0x90, 0x4f, 0xf0, 0x7f, 0xbf, 0x30, 0x6f, 0x37, 0x07, 0xf5, 0xfa, 0x0d, 0x77, 0xc8, 0x7e, 0xfc, 0xc1, 0x9f, 0xe8, 0x3f, 0x7f, 0x41, 0xdf, 0xe0, 0xfd, 0xf1, 0xc1, 0xdf, 0xe0, 0xfd, 0xfd, 0x07, 0x7f, 0x83, 0xf5, 0xf8, 0x3d, 0x67, 0xc1, 0xfd, 0x7e, 0x0f, 0x7f, 0x83, 0x9e, 0x2f, 0xa8, 0x86, 0xbf, 0xc8, 0x3e, 0x87, 0xf4, 0x1a, 0xff, 0x20, 0x28, 0x08, 0x09, 0x32, 
	0x1f, 0x95, 0x28, 0x3f, 0xaf, 0x5f, 0xf0, 0x75, 0xfc, 0x82, 0x9f, 0x05, 0x7e, 0x83, 0xaf, 0x82, 0xbf, 0x07, 0xdf, 0x05, 0xfc, 0x1f, 0x7c, 0x07, 0xf8, 0x3e, 0xbc, 0x07, 0xfa, 0x0f, 0x94, 0x07, 0xfd, 0x07, 0xfd, 0xff, 0xa0, 0xfe, 0xbe, 0xbf, 0xa0, 0xfd, 0x7f, 0xfa, 0x0f, 0xaf, 0xfd, 0x78, 0x3f, 0x5f, 0xf9, 0x0f, 0xf5, 0xfe, 0x38, 0x3f, 0xdf, 0x27, 0xc1, 0xff, 0x5d, 0xf9, 0x5c, 0x1f, 0xaf, 0xe5, 0x18, 0x7f, 0x5f, 0x94, 0x68, 0x7e, 0xbf, 0x09, 0xc1, 0xfb, 0xf8, 0xbe, 0x0f, 0xaf, 0xc9, 0x7e, 0x0e, 0xbb, 0xd0, 0x1f, 0xeb, 0xbf, 0x90, 0xe6, 0xd9, 0x1f, 0x41, 0xc0, 0x2e, 0x00, 0x0b, 0xb0, 0xe7, 0xfa, 
	0xff, 0xfe, 0x00, 0xff, 0xeb, 0xff, 0xf8, 0x03, 0x38, 0x6b, 0xf5, 0x02, 0x7e, 0x11, 0xc3, 0x5f, 0xd0, 0x6f, 0x8b, 0x50, 0x6b, 0xfa, 0x0d, 0x4c, 0xbc, 0x1d, 0x63, 0xe8, 0x35, 0xe2, 0xf0, 0x75, 0xbf, 0x41, 0xde, 0x0f, 0xeb, 0xfa, 0x0f, 0xfe, 0x25, 0xfc, 0x87, 0xff, 0x12, 0xfe, 0x83, 0xff, 0x89, 0x7f, 0x41, 0xff, 0xc4, 0xbf, 0xa0, 0xff, 0xe2, 0x5f, 0xd0, 0x7f, 0xf1, 0x2f, 0xe8, 0x3f, 0xf8, 0x97, 0xf4, 0x1f, 0xfc, 0x4b, 0xfa, 0x0f, 0xfe, 0x25, 0xfd, 0x07, 0xff, 0x12, 0xfe, 0x83, 0xff, 0x89, 0x7f, 0x41, 0xff, 0xc4, 0x6f, 0xd0, 0x7f, 0xf1, 0xbf, 0x41, 0xff, 0xc4, 0x57, 0xe8, 0x3f, 0xf8, 0x2d, 0xff, 
	0xa8, 0x1f, 0xf7, 0xff, 0xf0, 0x20, 0xe0, 0x36, 0x00, 0x0d, 0x30, 0x7f, 0xfd, 0x06, 0xff, 0xe2, 0x9f, 0xf5, 0x10, 0xd7, 0xfa, 0x42, 0x7f, 0xa0, 0xff, 0x5c, 0x1e, 0x7f, 0xa0, 0xff, 0x5c, 0x1e, 0x7f, 0xa0, 0xff, 0x5c, 0x1e, 0x68, 0xf9, 0x0f, 0xf5, 0xc1, 0xe6, 0x03, 0xa1, 0xfe, 0xb8, 0x3c, 0xf8, 0xf4, 0x1f, 0xeb, 0x83, 0xcf, 0xf4, 0x1f, 0xeb, 0x83, 0xcf, 0xf4, 0x1f, 0xeb, 0x83, 0xef, 0xd2, 0x1f, 0xf6, 0x87, 0xdf, 0x94, 0x1f, 0xe7, 0x43, 0xef, 0x90, 0xff, 0xe0, 0x3a, 0x1f, 0x7d, 0x07, 0xff, 0x01, 0xd0, 0xfb, 0xf8, 0x3f, 0xeb, 0x43, 0xef, 0xe8, 0x3f, 0xd6, 0x87, 0xdf, 0xd0, 0x7f, 0xbc, 0x1f, 0xbf, 
	0xc1, 0xfc, 0xf8, 0x3f, 0x5f, 0xd0, 0x7e, 0xf4, 0x1f, 0xdf, 0xe8, 0x3d, 0x79, 0x0f, 0xf7, 0xfd, 0x2a, 0xfc, 0x1f, 0xf5, 0xe0, 0xbf, 0xf0, 0x7f, 0xf0, 0x6f, 0x27, 0x93, 0xe4, 0x3f, 0xf8, 0x77, 0xc4, 0x79, 0x0f, 0x80, 0x31, 0xf8, 0x0c, 0xb0, 0x7f, 0xfd, 0x04, 0xff, 0xe1, 0xbf, 0xe9, 0x0e, 0xa7, 0xc1, 0xeb, 0xfc, 0x1f, 0xcf, 0x07, 0xd2, 0xaf, 0x07, 0xf5, 0xa1, 0xf7, 0x80, 0xe8, 0x7e, 0xd0, 0xfc, 0xf8, 0xb8, 0x3f, 0x68, 0x7f, 0x7f, 0x83, 0xe7, 0x43, 0xfa, 0xfe, 0x43, 0xde, 0x0f, 0xf3, 0xfd, 0x07, 0xb8, 0x3f, 0xef, 0xe8, 0x39, 0xd0, 0xff, 0xaf, 0xe4, 0x35, 0x87, 0xff, 0x07, 0xfa, 0x0d, 0xc1, 0xff, 
	0xc1, 0xbf, 0x82, 0x74, 0x3f, 0xf8, 0x7f, 0x90, 0x48, 0x7f, 0xf0, 0xef, 0xe0, 0x41, 0xff, 0xc4, 0xff, 0x0e, 0x87, 0xff, 0x0d, 0xfe, 0xbc, 0x1f, 0xfc, 0x5f, 0xfa, 0x0f, 0xfe, 0x2d, 0xe6, 0xf2, 0x1f, 0xfc, 0x57, 0xfc, 0x1f, 0xfc, 0x7f, 0xe4, 0x3f, 0xf8, 0xf7, 0xe0, 0xff, 0xe4, 0xfe, 0x0f, 0xfe, 0x4d, 0xe8, 0x3f, 0xc0, 0x48, 0x07, 0xf2, 0x33, 0xff, 0xf2, 0x0f, 0xfd, 0x70, 0x24, 0x3f, 0x7f, 0xea, 0x04, 0xcf, 0xf5, 0xc1, 0xff, 0xc1, 0xff, 0x41, 0xf3, 0xfc, 0x1f, 0xfc, 0x5f, 0xf0, 0x7d, 0x7f, 0x07, 0xff, 0x17, 0xfc, 0x1f, 0x7f, 0x90, 0xff, 0xe2, 0x5f, 0xc1, 0xf7, 0xe6, 0x81, 0xff, 0xc4, 0x7f, 0x48, 
	0x73, 0xf4, 0x08, 0x3f, 0xf8, 0xbf, 0x83, 0xeb, 0xf0, 0x10, 0xf4, 0x1f, 0xef, 0xd4, 0x0e, 0xff, 0xc8, 0x72, 0x1f, 0xeb, 0xf8, 0x3b, 0xc7, 0xf4, 0x1f, 0xfc, 0x47, 0xe0, 0xf3, 0xc7, 0xf8, 0x36, 0x87, 0xfd, 0xf2, 0x1d, 0x68, 0xff, 0x06, 0xc3, 0xff, 0x81, 0x7d, 0x06, 0xf0, 0x5f, 0xc8, 0x7f, 0xf1, 0x1f, 0xd0, 0x5c, 0x17, 0xf4, 0x1f, 0xfc, 0x5f, 0xe4, 0x74, 0x2b, 0xf8, 0x1e, 0x0f, 0xfe, 0x0f, 0xd7, 0x16, 0x19, 0xfe, 0x4e, 0x0f, 0xfe, 0x17, 0xaf, 0x1e, 0x0e, 0xfe, 0xa6, 0x87, 0xff, 0x0b, 0xfe, 0x83, 0xaf, 0xeb, 0x0f, 0xfe, 0x1d, 0xfe, 0x0f, 0x3f, 0xf0, 0x7f, 0xf0, 0xdf, 0xf0, 0x7d, 0xfe, 0x83, 0xff, 
	0x89, 0xf5, 0xc1, 0xf5, 0xfc, 0x87, 0xff, 0x13, 0xeb, 0x43, 0xe7, 0xf8, 0x3f, 0xf8, 0xb7, 0xe0, 0xfe, 0xfd, 0x07, 0xff, 0x15, 0xfa, 0x0f, 0xe6, 0xf2, 0x1f, 0xfc, 0x6f, 0x90, 0xff, 0x98, 0x3f, 0xc0, 0x30, 0x00, 0x0c, 0x31, 0xff, 0xfc, 0x00, 0x5f, 0xf2, 0x0a, 0x7a, 0xfd, 0x21, 0x3f, 0xd0, 0x75, 0x5f, 0x83, 0xd7, 0x07, 0xf4, 0x7d, 0x21, 0xde, 0x0f, 0xf3, 0xfe, 0x0d, 0x68, 0x7f, 0xdf, 0xe4, 0x0d, 0x03, 0xff, 0x80, 0xf1, 0x78, 0x1c, 0x1f, 0xfc, 0x2b, 0xbe, 0xa6, 0x87, 0xff, 0x0e, 0xfa, 0xf4, 0x1f, 0xfc, 0x4b, 0xfc, 0x1f, 0xfc, 0x6f, 0xf2, 0x1f, 0xfc, 0x5b, 0xfc, 0x1f, 0xfc, 0x57, 0xbd, 0x68, 0x7f, 
	0xf1, 0x22, 0xfe, 0x0f, 0xfe, 0x27, 0xfe, 0x43, 0xff, 0x85, 0x6d, 0xfe, 0x0f, 0xfe, 0x17, 0x03, 0xfd, 0x07, 0xff, 0x01, 0x41, 0x3e, 0x7e, 0x0f, 0xf9, 0x0f, 0x79, 0xfa, 0x0f, 0xf7, 0x83, 0x9f, 0xf0, 0x7f, 0x5c, 0x1e, 0xff, 0x41, 0xf3, 0xe0, 0xf9, 0xff, 0x06, 0x6f, 0xae, 0x09, 0xbf, 0xf9, 0x2f, 0xf9, 0x05, 0xff, 0xe8, 0x2f, 0xf8, 0x0c, 0x30, 0x7a, 0x9f, 0xf4, 0x17, 0xfe, 0x16, 0xfa, 0xf5, 0x03, 0x5f, 0xd2, 0x1d, 0xc3, 0x87, 0xeb, 0xc1, 0xe7, 0xc1, 0x28, 0x3e, 0xf2, 0x1f, 0x79, 0x0a, 0x0f, 0x53, 0x0f, 0xcf, 0x05, 0x87, 0xbc, 0x87, 0xf7, 0x90, 0x90, 0xd4, 0xc3, 0xfc, 0xff, 0x07, 0x79, 0x0f, 0xfb, 
	0xfd, 0x05, 0x61, 0xff, 0xc0, 0x7e, 0x6c, 0x29, 0x0f, 0xfe, 0x0f, 0x81, 0x71, 0xe0, 0xff, 0xe1, 0x32, 0xbf, 0x90, 0xff, 0xe1, 0xff, 0xe0, 0xff, 0xe2, 0x3d, 0xfa, 0x0f, 0xfe, 0x2e, 0x3f, 0x21, 0xff, 0xc5, 0xc1, 0x79, 0x0f, 0xfe, 0x2e, 0x13, 0x21, 0xff, 0xc5, 0xfa, 0x14, 0x1f, 0xfc, 0x5f, 0xd4, 0x43, 0xff, 0x8b, 0xfe, 0x43, 0xff, 0x8b, 0xfe, 0x43, 0xff, 0x8b, 0xfe, 0x43, 0xff, 0x84, 0xab, 0xe1, 0xe4, 0x3f, 0xf8, 0x3f, 0xff, 0xc0, 0x43, 0x80, 0x28, 0x00, 0x0a, 0x30, 0x5f, 0xff, 0xc5, 0x4b, 0xe5, 0x57, 0x7f, 0xc9, 0xaa, 0x0f, 0xaf, 0xf0, 0x3e, 0x0f, 0x9f, 0xf0, 0x5e, 0x83, 0xef, 0xf4, 0x17, 0x21, 
	0xe7, 0xfc, 0x1b, 0xd0, 0x7b, 0xfc, 0x87, 0xff, 0x02, 0xff, 0x07, 0xff, 0x01, 0xf8, 0xf2, 0x1f, 0xfc, 0x0f, 0xcd, 0x03, 0xff, 0x81, 0x2b, 0xd6, 0x1f, 0xfc, 0x1f, 0x5f, 0x21, 0xff, 0xc0, 0xbf, 0xc1, 0xff, 0xc0, 0x7f, 0xc8, 0x7f, 0xf0, 0x7f, 0xa0, 0xff, 0xe1, 0x7f, 0x07, 0xff, 0x0d, 0xfa, 0x0f, 0xfe, 0x06, 0x81, 0xf0, 0x7d, 0xe8, 0x17, 0xc7, 0x90, 0xfb, 0xd0, 0x3e, 0x2f, 0x07, 0xd7, 0xa2, 0xfc, 0xe1, 0xfa, 0xe8, 0x7f, 0x50, 0x3f, 0x7d, 0x3f, 0xf5, 0x7d, 0xf4, 0x3f, 0xff, 0xc5, 0x90, 0x18, 0x1f, 0x64, 0xbf, 0x7f, 0xd4, 0xff, 0x9b, 0xf0, 0x6b, 0xf0, 0x6b, 0xf0, 0x6b, 0xf0, 0x6b, 0x48, 0x35, 0xf8, 
	0x35, 0xf8, 0x35, 0xf8, 0x35, 0x1b, 0x0f, 0x9c, 0x3e, 0xb0, 0xeb, 0xe0, 0xef, 0xc1, 0xd7, 0xc1, 0xef, 0x83, 0xdf, 0x07, 0x5f, 0x06, 0xbf, 0x06, 0xbf, 0x06, 0xbf, 0x06, 0xbf, 0x06, 0xbf, 0x06, 0xbf, 0x06, 0xbf, 0x07, 0x9f, 0x07, 0xde, 0x0f, 0x5e, 0x0d, 0x7f, 0x95, 0x7f, 0xd0, 0x1c, 0x07, 0x47, 0x40, 0xd0, 0x3f, 0xe7, 0xd0, 0x7f, 0xdf, 0x07, 0xfd, 0xf2, 0x1f, 0xe7, 0xc1, 0xff, 0x3f, 0x07, 0xfd, 0xf0, 0x7f, 0xd7, 0xa0, 0xff, 0x37, 0x83, 0xfe, 0xf8, 0x3f, 0xeb, 0xc8, 0x7f, 0x9f, 0x83, 0xfe, 0xf8, 0x3f, 0xef, 0x90, 0xff, 0x5f, 0x07, 0xfd, 0xf0, 0x7f, 0xdf, 0x21, 0xfe, 0xbd, 0x07, 0xf9, 0xf8, 0x3f, 
	0xef, 0x90, 0xff, 0x5e, 0x83, 0xfc, 0xfc, 0x1f, 0xf7, 0xc8, 0x7f, 0x92, 0x81, 0xff, 0xc1, 0x43, 0xff, 0x9a, 0xb8, 0x3f, 0xd7, 0xc1, 0xff, 0x7c, 0x1f, 0xf7, 0xc8, 0x7f, 0xaf, 0x83, 0xfe, 0xdc, 0x18, 0x07, 0x44, 0xc1, 0x7f, 0xd3, 0xfe, 0x50, 0x6b, 0xd0, 0x75, 0xf4, 0x1a, 0xea, 0x0d, 0x69, 0x06, 0xbf, 0x06, 0xbf, 0x06, 0xbf, 0x06, 0xbf, 0x06, 0x95, 0xe0, 0xd7, 0xe0, 0xd7, 0xe0, 0xd7, 0xe0, 0xd7, 0xe0, 0xca, 0xbc, 0x19, 0x27, 0x0d, 0x60, 0xc3, 0x5e, 0xb0, 0xd7, 0xe0, 0xd7, 0xe0, 0xd7, 0xe0, 0xd7, 0xe0, 0xd7, 0xe0, 0xd7, 0x94, 0x1a, 0xd3, 0x0d, 0x7e, 0x0d, 0x7e, 0x0d, 0x7e, 0x09, 0xfe, 0x41, 0xfe, 
	0x50, 0xd6, 0x40, 0x28, 0x10, 0xe8, 0x18, 0x1f, 0x28, 0x3f, 0xf8, 0x29, 0xa1, 0xff, 0x59, 0x61, 0xfe, 0x5a, 0xf4, 0x1f, 0xc8, 0x4f, 0x83, 0xf4, 0x1d, 0x70, 0x79, 0xf2, 0x1b, 0xc8, 0x77, 0xc1, 0xcf, 0x83, 0x5e, 0x43, 0xdf, 0x05, 0xe8, 0x3e, 0x7c, 0x97, 0x83, 0xfa, 0xf0, 0x24, 0x3f, 0xd2, 0x00, 0x26, 0x07, 0xa9, 0x88, 0x1f, 0xfc, 0x8f, 0xff, 0xe2, 0xa7, 0xff, 0xf1, 0x53, 0xff, 0xa7, 0xfc, 0x80, 0x1c, 0x12, 0x64, 0x92, 0x34, 0x0f, 0x7c, 0x87, 0x78, 0xb0, 0xd7, 0x79, 0x0d, 0xfc, 0x1d, 0xfa, 0x0e, 0x57, 0x83, 0xef, 0x07, 0xf8, 0x26, 0x00, 0x0a, 0x24, 0x1e, 0x50, 0xb8, 0x3f, 0xcf, 0xff, 0x48, 0x7d, 
	0x7e, 0x03, 0xfa, 0x0f, 0x3f, 0xa0, 0xaf, 0x02, 0x0e, 0x7c, 0xc1, 0x9d, 0x3c, 0x1e, 0x60, 0xf3, 0x97, 0x21, 0xff, 0xc1, 0xbf, 0x08, 0x7f, 0xcf, 0xf4, 0x21, 0xfa, 0xff, 0xc8, 0x7e, 0xff, 0xd7, 0x89, 0x0e, 0xff, 0x01, 0xbd, 0x68, 0x6b, 0xf8, 0x27, 0xf9, 0x0e, 0x7e, 0x42, 0x7f, 0x90, 0xd7, 0xe0, 0xcf, 0xf2, 0x1b, 0xeb, 0x42, 0x7f, 0x90, 0xdf, 0x1e, 0xab, 0xfc, 0x98, 0x5e, 0xbf, 0x4d, 0xeb, 0xc2, 0x1a, 0xfa, 0x0c, 0xf7, 0x82, 0x2c, 0x00, 0x0a, 0xb4, 0x13, 0x7c, 0x87, 0xff, 0x07, 0xfe, 0x83, 0xff, 0x83, 0x7f, 0xa0, 0xff, 0xe1, 0xff, 0x41, 0xff, 0xc3, 0xfe, 0x83, 0xff, 0x87, 0xfd, 0x07, 0xff, 0x0f, 
	0xfa, 0x0f, 0xfe, 0x1f, 0xf4, 0x1f, 0xfc, 0x3f, 0xe8, 0x25, 0xc1, 0xfb, 0xeb, 0x9f, 0xf9, 0x0f, 0x7d, 0x4f, 0x9e, 0xf9, 0x83, 0xbf, 0xc1, 0xdf, 0xa8, 0x1b, 0xfa, 0x0e, 0xbe, 0x70, 0xdf, 0xd0, 0x73, 0xe4, 0x50, 0x5e, 0xbd, 0x07, 0x90, 0x34, 0x0b, 0xc3, 0xc1, 0xfb, 0xf0, 0x5c, 0xfa, 0x0f, 0xaf, 0xc1, 0x7f, 0x41, 0xe7, 0xf8, 0x2f, 0xe8, 0x3d, 0xfd, 0x05, 0xe0, 0xa0, 0xe6, 0x2c, 0x3b, 0xc3, 0xc1, 0xc8, 0x3c, 0x86, 0xdb, 0xd0, 0x77, 0xf8, 0x37, 0xf8, 0x35, 0xfc, 0x86, 0xff, 0xf8, 0x1e, 0x82, 0xbf, 0xd7, 0xf2, 0xa4, 0x37, 0xfc, 0x07, 0xf4, 0x1c, 0x26, 0x00, 0x09, 0x24, 0x1f, 0x97, 0x80, 0x87, 0xcd, 
	0xff, 0xc8, 0x75, 0xfa, 0x1f, 0xe0, 0xdf, 0xc8, 0x57, 0xe4, 0x17, 0xe8, 0x3b, 0xf2, 0x3f, 0xc8, 0x73, 0xf0, 0x2f, 0xe0, 0xff, 0xe0, 0x7f, 0x83, 0xff, 0x81, 0xf1, 0xc1, 0xff, 0xc0, 0xf2, 0x50, 0x3f, 0xf8, 0x1e, 0xa7, 0x83, 0xff, 0x81, 0xfe, 0x43, 0xfe, 0xbf, 0xc1, 0xff, 0xc0, 0xff, 0x41, 0xe6, 0x09, 0xff, 0x41, 0xaf, 0x06, 0xbf, 0xfd, 0x68, 0x73, 0xff, 0xc1, 0xfe, 0x6f, 0xe8, 0x30, 0x2c, 0x00, 0x0a, 0xb4, 0x1f, 0xf3, 0x7f, 0x41, 0xff, 0xc1, 0xef, 0xf0, 0x7f, 0xf0, 0x9f, 0xe8, 0x3f, 0xf8, 0x77, 0xca, 0x0f, 0xfe, 0x1d, 0xf0, 0x87, 0xff, 0x0e, 0xfe, 0x0f, 0xfe, 0x27, 0xf0, 0x7f, 0xf1, 0x2f, 0x18, 
	0x7f, 0x2e, 0x0a, 0xe2, 0x0f, 0xbf, 0xff, 0x84, 0x1c, 0xff, 0xfd, 0x7a, 0x0c, 0xff, 0x96, 0xbf, 0xc1, 0x9f, 0xe0, 0xef, 0xf0, 0x48, 0x2f, 0x21, 0xdf, 0xe0, 0xa9, 0xf8, 0x3d, 0xfe, 0x0b, 0xfa, 0x0f, 0x7f, 0x82, 0xfc, 0x1f, 0xbf, 0xc1, 0x7e, 0x0f, 0xdf, 0xe0, 0xbf, 0x41, 0xf7, 0xf8, 0x2f, 0xf0, 0x7b, 0xfc, 0x15, 0xfc, 0x87, 0x7f, 0x83, 0x7f, 0x21, 0xdf, 0xe0, 0xd7, 0xc1, 0xf7, 0xd4, 0xc3, 0xbe, 0x4e, 0x55, 0xe8, 0x10, 0x7b, 0xff, 0xea, 0x7a, 0x0f, 0x37, 0xd4, 0x6f, 0xf2, 0x26, 0x07, 0xe9, 0x26, 0x1f, 0x97, 0x07, 0xfc, 0xff, 0xe4, 0x3e, 0xbe, 0x87, 0xf8, 0x3b, 0xd3, 0x06, 0xfe, 0x0a, 0xf4, 0x87, 
	0x5f, 0x21, 0x7e, 0x43, 0xaf, 0x2a, 0x2a, 0xf8, 0x3b, 0xe2, 0x84, 0x5f, 0xff, 0x5c, 0x43, 0xfd, 0x5f, 0x93, 0x9f, 0x21, 0xff, 0xc0, 0xf3, 0xa1, 0xff, 0xc1, 0xfd, 0x07, 0xff, 0x06, 0xfc, 0x1f, 0xfc, 0x17, 0xf8, 0x3f, 0x90, 0xbf, 0xc8, 0x7a, 0xd0, 0xb3, 0xe7, 0x95, 0x7c, 0x19, 0xfa, 0x3f, 0xd0, 0x7d, 0x69, 0x7a, 0x43, 0xff, 0x94, 0x1a, 0x00, 0x08, 0xb4, 0x1f, 0xa9, 0xfa, 0x0f, 0xcf, 0xa9, 0xfc, 0x1e, 0x7e, 0x05, 0xf9, 0x0c, 0xfe, 0x0a, 0xf4, 0x1d, 0xfc, 0x1f, 0xfc, 0x0f, 0xd0, 0x7f, 0xcf, 0xe8, 0x3f, 0xeb, 0xbd, 0x07, 0xfd, 0xc7, 0xa0, 0xfc, 0xff, 0xff, 0x00, 0x33, 0xff, 0xf4, 0x1f, 0x7f, 0x41, 
	0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7f, 0x41, 0xff, 0x7a, 0x9c, 0x1f, 0xcd, 0xf5, 0xe5, 0x07, 0xdf, 0xfe, 0x83, 0x80, 0x28, 0x07, 0x0a, 0x34, 0x1e, 0x50, 0xb0, 0x72, 0x83, 0x3f, 0xfc, 0x97, 0x83, 0x7f, 0x40, 0xf9, 0x5f, 0x40, 0xbf, 0x83, 0x79, 0x39, 0x40, 0xbf, 0x41, 0xbc, 0xac, 0x39, 0x5f, 0x21, 0xaf, 0xc1, 0xd7, 0xe4, 0x35, 0xf8, 0x3a, 0xe3, 0x83, 0x7f, 0x07, 0xb8, 0xf0, 0x6f, 0xd0, 0x79, 0xdf, 0x43, 0xfa, 0x0f, 0xd1, 0xff, 0x48, 0x7e, 0x60, 
	0x96, 0x0f, 0xfe, 0x07, 0x83, 0xff, 0x8a, 0xfa, 0x0f, 0xfe, 0x25, 0xfa, 0xbf, 0x21, 0xe9, 0xff, 0xfe, 0x0a, 0x19, 0xff, 0xf4, 0xaf, 0x41, 0xbf, 0xcf, 0xc0, 0x7e, 0x42, 0xbf, 0xfa, 0x3f, 0x40, 0xbc, 0x87, 0xe7, 0xf8, 0x7e, 0x0f, 0xf5, 0x3d, 0x17, 0xc1, 0xfe, 0x7e, 0x47, 0xe4, 0x3f, 0xa7, 0x82, 0xfc, 0x87, 0x9f, 0xc1, 0xdf, 0x91, 0xff, 0x21, 0xf3, 0x7a, 0x5e, 0x0f, 0x80, 0x2c, 0x00, 0x0b, 0x34, 0x06, 0x9f, 0x41, 0xff, 0xc2, 0xff, 0xa0, 0xff, 0xe1, 0x5f, 0xe8, 0x3f, 0xf8, 0x8a, 0xfa, 0x0f, 0xfe, 0x37, 0xd0, 0x7f, 0xf1, 0xbe, 0x83, 0xff, 0x89, 0x7e, 0x83, 0xff, 0x89, 0xfd, 0x07, 0xff, 0x13, 0xfa, 
	0x0c, 0xb0, 0x7f, 0x3f, 0xa0, 0x5f, 0xc8, 0x7e, 0xfe, 0xbf, 0xf4, 0x1f, 0x3f, 0xd2, 0xef, 0xc1, 0xe4, 0x1f, 0x07, 0xbf, 0x41, 0xdf, 0xd0, 0x73, 0xfa, 0x0e, 0xfe, 0x83, 0xbf, 0xc1, 0xdf, 0xd0, 0x77, 0xf8, 0x3b, 0xfa, 0x0e, 0xff, 0x07, 0x7e, 0x20, 0xef, 0xf0, 0x77, 0xea, 0x07, 0x7f, 0x41, 0xdf, 0xd0, 0x77, 0xf4, 0x1d, 0xfd, 0x07, 0x7f, 0x83, 0xbf, 0xa0, 0xef, 0xf0, 0x77, 0xf4, 0x1d, 0xfe, 0x0e, 0xfd, 0x21, 0xdf, 0xe0, 0x95, 0xf0, 0x14, 0x06, 0xff, 0x20, 0xdf, 0xaa, 0xd0, 0x7e, 0x6f, 0x40, 0x16, 0x00, 0x05, 0xb4, 0x1a, 0xf2, 0x1e, 0xfe, 0x43, 0xbf, 0xa0, 0xef, 0xe8, 0x3a, 0xfc, 0x1f, 0xc8, 0x7f, 
	0xf5, 0x14, 0x1c, 0xd3, 0xd0, 0x4f, 0xfd, 0x04, 0xff, 0xa0, 0xef, 0xe8, 0x39, 0x5f, 0x41, 0xd2, 0xbd, 0x07, 0x7f, 0x41, 0xdf, 0xd0, 0x77, 0xf4, 0x1d, 0xfd, 0x07, 0x7f, 0x41, 0xdf, 0xa4, 0x3b, 0xf4, 0x87, 0x7f, 0x41, 0xdf, 0xd0, 0x4d, 0xfe, 0x41, 0x81, 0xfd, 0x40, 0x17, 0xdf, 0x07, 0x46, 0x1f, 0xe7, 0x0f, 0xf3, 0xf8, 0x3f, 0x3f, 0xc8, 0x7c, 0xff, 0x07, 0xf3, 0xe9, 0x0f, 0xff, 0xba, 0xc1, 0xf3, 0x7f, 0x41, 0xcf, 0xe8, 0xa0, 0x7e, 0xa2, 0x50, 0x3f, 0x7f, 0x21, 0xfb, 0xf9, 0x0f, 0xdf, 0xc8, 0x7e, 0xfe, 0x43, 0xf7, 0xf2, 0x1f, 0xbf, 0x90, 0xfd, 0xfa, 0x43, 0xf7, 0x83, 0xff, 0x81, 0xfc, 0x1f, 0xdf, 
	0xc8, 0x7e, 0xfd, 0x21, 0xfb, 0xf4, 0x87, 0xef, 0xe4, 0x3f, 0x7f, 0x07, 0xf5, 0xf8, 0x3f, 0xbf, 0x83, 0xfb, 0xf4, 0x15, 0xc1, 0x7e, 0x0b, 0xf8, 0x7e, 0x82, 0xf4, 0x0f, 0x9c, 0x37, 0xc0, 0xfa, 0x0f, 0x3e, 0xb9, 0x0e, 0x2c, 0x00, 0x0b, 0x34, 0x12, 0xaf, 0x41, 0xff, 0xc2, 0xfa, 0xfa, 0x0f, 0xfe, 0x27, 0x9f, 0x83, 0xff, 0x89, 0xfd, 0x07, 0xff, 0x13, 0xfa, 0x0f, 0xfe, 0x27, 0xf4, 0x1f, 0xfc, 0x4f, 0xe8, 0x3f, 0xf8, 0x9f, 0xd0, 0x7f, 0xf1, 0x2f, 0xd0, 0x7f, 0xf1, 0x7f, 0x41, 0x7f, 0xe8, 0x3b, 0xf4, 0x13, 0x7d, 0x44, 0x3a, 0xfd, 0x06, 0x7c, 0x87, 0xef, 0xe8, 0x27, 0xc1, 0xfe, 0xfe, 0x81, 0x78, 0x3f, 
	0xef, 0x95, 0x17, 0xc8, 0x7f, 0xbe, 0x3f, 0x9b, 0x0f, 0xf7, 0xd7, 0xf0, 0x34, 0x3f, 0xbe, 0xbc, 0xf8, 0x7c, 0x1f, 0xdf, 0x5c, 0x58, 0x3c, 0x87, 0xef, 0xe8, 0x10, 0x2f, 0x07, 0xef, 0xe8, 0x12, 0x0f, 0x21, 0xf7, 0xe2, 0x0b, 0xa7, 0xc1, 0xf7, 0xd1, 0x04, 0xf9, 0xf4, 0x1e, 0xfd, 0x40, 0xdf, 0x5e, 0x0c, 0xdf, 0xe4, 0x27, 0xfc, 0x83, 0xff, 0xa0, 0xbf, 0xe8, 0x18, 0x07, 0xe5, 0xb6, 0x13, 0x7d, 0x05, 0xff, 0x41, 0x5f, 0xe8, 0x3b, 0xf5, 0x03, 0xbf, 0xa0, 0xef, 0xe8, 0x3b, 0xfa, 0x0e, 0x6e, 0xe0, 0xeb, 0xf4, 0x1d, 0xfd, 0x07, 0x7f, 0x41, 0xdf, 0xd0, 0x77, 0xf4, 0x1d, 0xfd, 0x07, 0x7f, 0x41, 0xdf, 0xd0, 
	0x77, 0xf4, 0x1d, 0xfd, 0x07, 0x3f, 0xa0, 0xf3, 0xf4, 0x1d, 0xb7, 0x90, 0xeb, 0xd0, 0x87, 0x3f, 0x50, 0x39, 0xfd, 0x04, 0xd0, 0xdb, 0x41, 0xfe, 0x28, 0x87, 0xfc, 0x42, 0x00, 0x10, 0xa4, 0x1e, 0x43, 0x97, 0x07, 0xcb, 0x07, 0xf3, 0x7c, 0x2b, 0xfd, 0x21, 0x5f, 0x4e, 0x1c, 0xff, 0x8f, 0xfc, 0x55, 0xe3, 0xfc, 0x1d, 0x7f, 0xf5, 0xf4, 0x3a, 0x82, 0xfe, 0x43, 0xdf, 0xe0, 0xee, 0x2c, 0x3a, 0xfe, 0x0f, 0x7f, 0x41, 0xd7, 0x78, 0x3a, 0x9f, 0x83, 0xdf, 0xd0, 0x77, 0xf0, 0x75, 0xfc, 0x1e, 0xfe, 0x83, 0xbf, 0x83, 0xa7, 0xf0, 0x7a, 0xfd, 0x07, 0x7f, 0x07, 0x43, 0xf0, 0x7a, 0xfd, 0x07, 0x7f, 0x07, 0x23, 0xe8, 
	0x3d, 0xfd, 0x07, 0x7f, 0x07, 0x3f, 0x83, 0xef, 0xe8, 0x3b, 0xf9, 0x0c, 0xfe, 0x0f, 0xbf, 0xa0, 0xef, 0xe4, 0x33, 0xf9, 0x0f, 0x7f, 0x41, 0xdf, 0x5a, 0x19, 0xfd, 0x07, 0xbf, 0xa0, 0xef, 0xe4, 0x35, 0xfa, 0x0f, 0x7f, 0x41, 0xdf, 0xc8, 0x6b, 0xf2, 0x1a, 0x9f, 0xe4, 0x0d, 0xea, 0x70, 0x4f, 0xf2, 0x1b, 0xff, 0x95, 0xbe, 0x03, 0xe1, 0xff, 0x4c, 0x00, 0x2c, 0x00, 0x0b, 0x24, 0x1e, 0x50, 0x72, 0xc1, 0xf2, 0xef, 0xa6, 0x1f, 0x5a, 0x19, 0xe4, 0xff, 0x03, 0xf9, 0x0c, 0xff, 0xe4, 0x17, 0xf0, 0x7b, 0xfc, 0x1d, 0xfc, 0x1e, 0xfe, 0x83, 0xbf, 0x90, 0xef, 0xe8, 0x3b, 0xfa, 0x0e, 0xfe, 0x83, 0xbf, 0x50, 0x3b, 
	0xfa, 0x0e, 0xfd, 0x40, 0xef, 0xe8, 0x3b, 0xfa, 0x0e, 0xfe, 0x83, 0xa7, 0xe8, 0x3b, 0xfa, 0x0e, 0xfe, 0x83, 0xbf, 0xa0, 0xef, 0xd4, 0x0e, 0xfe, 0x83, 0xbf, 0xa0, 0xef, 0xe8, 0x3b, 0xfa, 0x0e, 0xe7, 0xd0, 0x77, 0xf4, 0x1a, 0xff, 0x20, 0x6f, 0xf2, 0x0f, 0xe9, 0xf2, 0x7f, 0xf4, 0x28, 0x00, 0x0a, 0x22, 0x1c, 0xff, 0xe4, 0x3f, 0xaf, 0xd4, 0xfd, 0x07, 0xda, 0xbc, 0x1b, 0xf9, 0x0d, 0xf1, 0xa1, 0xdf, 0xc1, 0x3f, 0xa0, 0xf7, 0xf4, 0x0f, 0xf0, 0x7b, 0xfc, 0x0d, 0xbe, 0x0f, 0x5f, 0x48, 0x12, 0xf8, 0x3d, 0x7f, 0x21, 0x7e, 0x0f, 0x5f, 0xc9, 0x4f, 0xc1, 0xe7, 0xf8, 0x1f, 0x84, 0x3f, 0x7e, 0x05, 0xf0, 0x7e, 
	0xa2, 0xd0, 0x5f, 0x28, 0x3d, 0xfc, 0x1a, 0xfd, 0x07, 0x7e, 0x43, 0x95, 0xf0, 0x6b, 0xd2, 0x1f, 0x3e, 0x86, 0xcf, 0x21, 0xfe, 0x66, 0xe4, 0x3e, 0x2c, 0x07, 0x0b, 0x34, 0x1e, 0x50, 0x79, 0x41, 0xfa, 0x42, 0xfc, 0xaf, 0xd0, 0x67, 0xff, 0xf8, 0xc1, 0xaf, 0xf9, 0x03, 0xfe, 0x83, 0xbf, 0xa0, 0xef, 0xf0, 0x77, 0xf4, 0x1d, 0x7f, 0x21, 0xbf, 0xa0, 0xe7, 0xfc, 0x1b, 0xfa, 0x0f, 0x7f, 0x83, 0x7f, 0x41, 0xef, 0xf0, 0x6f, 0xe8, 0x3d, 0xfd, 0x06, 0x4f, 0x41, 0xf7, 0xea, 0x07, 0x3c, 0xc1, 0xcf, 0xe6, 0x0d, 0xf1, 0x40, 0xeb, 0xf9, 0x0d, 0xf0, 0x10, 0xef, 0xf0, 0x77, 0xc0, 0x82, 0x7f, 0xc8, 0x77, 0xff, 0xf0, 
	0xe0, 0xf7, 0xff, 0xf0, 0xa0, 0xfb, 0xfa, 0x1f, 0xd0, 0x7f, 0x7f, 0x41, 0xff, 0xc4, 0xfe, 0x83, 0xff, 0x89, 0xfa, 0x81, 0xff, 0xc4, 0xfa, 0x20, 0xff, 0xe2, 0x7f, 0x41, 0xff, 0xc4, 0xfe, 0x83, 0xff, 0x84, 0xdf, 0xe9, 0x0f, 0xfe, 0x07, 0xe7, 0xf8, 0x3f, 0xe0, 0x2a, 0x07, 0x0a, 0xb4, 0x1f, 0x2e, 0x0f, 0x28, 0x3c, 0xff, 0xe4, 0xbe, 0x0e, 0xfe, 0xa2, 0xe3, 0xf0, 0x77, 0xf2, 0x1b, 0x3f, 0x06, 0xfe, 0x83, 0xbf, 0xc1, 0x5f, 0xc8, 0x77, 0xf8, 0x2f, 0xf0, 0x7b, 0xfc, 0x17, 0xf8, 0x3d, 0xfe, 0x0b, 0xfc, 0x1e, 0xff, 0x05, 0xfe, 0x0f, 0x7f, 0x82, 0xf2, 0x38, 0x7d, 0x7a, 0x81, 0x7e, 0xb0, 0xf9, 0x87, 0x0b, 
	0xf5, 0x03, 0xfd, 0xe0, 0x9f, 0x47, 0x07, 0xef, 0x83, 0x79, 0x3c, 0x86, 0xcf, 0xc1, 0xae, 0x7e, 0x95, 0x73, 0xf0, 0x77, 0xfa, 0xff, 0xd0, 0x7b, 0xfe, 0x9f, 0xd4, 0x0f, 0xfe, 0x1d, 0x3f, 0x07, 0xff, 0x0e, 0x9f, 0x83, 0xff, 0x87, 0xfe, 0x0f, 0xfe, 0x1f, 0xf8, 0x3f, 0xf8, 0x7f, 0x53, 0x0f, 0xfe, 0x1f, 0xf8, 0x3f, 0xf8, 0x2d, 0xfe, 0x83, 0xfe, 0x7f, 0xfc, 0x22, 0x00, 0x08, 0xa4, 0x1e, 0x50, 0x65, 0x83, 0x37, 0xc8, 0x1f, 0xe1, 0xf3, 0x79, 0x2f, 0xa4, 0x54, 0x82, 0xdb, 0xf8, 0x3c, 0x81, 0x2d, 0x5f, 0x41, 0xb0, 0xad, 0x0a, 0xd0, 0xdd, 0x3e, 0x0f, 0xfb, 0xf8, 0x3f, 0xf8, 0x1f, 0x90, 0xff, 0xe0, 0x7d, 
	0x28, 0x3f, 0xea, 0x37, 0x07, 0xff, 0x09, 0xe0, 0xff, 0x90, 0x24, 0x1f, 0xf7, 0x7d, 0x07, 0xfd, 0xfd, 0x07, 0xfd, 0xfc, 0x87, 0xf3, 0x7f, 0x48, 0x7c, 0xff, 0xfa, 0x0e, 0x20, 0x00, 0x08, 0x24, 0x1e, 0x5f, 0x07, 0xcf, 0x9f, 0xf4, 0x19, 0xf8, 0x5a, 0xf9, 0x03, 0xde, 0x0e, 0xf8, 0x2a, 0x0e, 0x1c, 0xf0, 0x5a, 0xbc, 0x87, 0x21, 0xdf, 0xd2, 0x1f, 0xdf, 0x93, 0xd2, 0x1f, 0x7c, 0x0b, 0xf2, 0x1d, 0x28, 0x1f, 0xe4, 0x3f, 0xbf, 0xe0, 0xfe, 0xff, 0x92, 0xe0, 0xe7, 0xf9, 0x27, 0x0f, 0x5f, 0x92, 0xf2, 0x1d, 0x7e, 0x0a, 0xe0, 0xcf, 0xa8, 0x82, 0xf5, 0x6f, 0x90, 0xf9, 0x9f, 0xe4, 0x30, 0x1a, 0x00, 0x07, 0x30, 
	0x1f, 0xfc, 0x6b, 0xe4, 0x3f, 0x9f, 0x90, 0xfe, 0xfc, 0x87, 0xe7, 0xf2, 0x1f, 0x9b, 0xe4, 0x3f, 0x60, 0xc3, 0xeb, 0xe8, 0xe1, 0xc2, 0xa7, 0xcf, 0xd4, 0x43, 0x3f, 0xc1, 0xf9, 0xfe, 0x0f, 0xcf, 0xf0, 0x7e, 0x7f, 0x83, 0xf3, 0xfc, 0x1f, 0x9f, 0xe0, 0xfc, 0xff, 0x07, 0xe7, 0xf8, 0x3f, 0x3f, 0xc1, 0xf9, 0xfe, 0x0f, 0xcf, 0xf0, 0x7e, 0x7c, 0x9a, 0x1f, 0xbc, 0x3e, 0x92, 0x0d, 0xa5, 0xf4, 0x21, 0x90, 0x7e, 0x10, 0x00, 0x2c, 0x00, 0x0b, 0x24, 0x1c, 0xb0, 0x7f, 0x28, 0x37, 0xfc, 0x85, 0x7f, 0x90, 0xaf, 0xf2, 0x15, 0xfa, 0x10, 0xcf, 0xf2, 0x19, 0xfc, 0x1e, 0x7f, 0x90, 0xcc, 0xdc, 0x1c, 0xff, 0x21, 0x9f, 
	0xe0, 0xe7, 0xf9, 0x0c, 0xff, 0x21, 0x9f, 0xd0, 0x73, 0xfc, 0x86, 0x7e, 0x83, 0xcf, 0xf2, 0x19, 0xdf, 0x83, 0x9f, 0x5e, 0x43, 0x3f, 0xc1, 0xcf, 0xe9, 0x0c, 0xff, 0x07, 0x3f, 0x84, 0x33, 0xfc, 0x86, 0x7f, 0x48, 0x67, 0xfa, 0x0d, 0x7f, 0x21, 0xd7, 0xf2, 0x0b, 0xfc, 0x87, 0x3f, 0xff, 0xc3, 0x43, 0xd7, 0xe6, 0xd5, 0xff, 0x21, 0xcf, 0x8a, 0x05, 0xff, 0x20, 0x27, 0xf8, 0x0a, 0xa3, 0x7f, 0xf4, 0x0f, 0x37, 0xc0, 0x9b, 0xf9, 0x0d, 0x57, 0x21, 0x9f, 0xe0, 0xf5, 0xa1, 0xeb, 0xe6, 0x0f, 0x78, 0x3e, 0x7e, 0x02, 0x19, 0xd0, 0xfd, 0xf2, 0xb0, 0xd6, 0x1f, 0xd7, 0xca, 0x0e, 0x83, 0xfd, 0xfd, 0x07, 0xff, 0x0e, 
	0xfe, 0x07, 0x83, 0xfe, 0x7f, 0x93, 0x83, 0xff, 0x81, 0xfd, 0x4d, 0x0f, 0xfe, 0x03, 0xf2, 0xbc, 0x1f, 0xfc, 0x2f, 0x9b, 0x83, 0xff, 0x85, 0x79, 0xf2, 0x1f, 0xfc, 0x3f, 0x3e, 0x0f, 0xfe, 0x27, 0xe4, 0x3f, 0xf8, 0x8f, 0xa0, 0xfe, 0x3b, 0xf8, 0x0f, 0x23, 0x7e, 0x6f, 0x92, 0xe7, 0xf8, 0x7e, 0xbd, 0x0f, 0xc9, 0xe4, 0x26, 0xfc, 0x84, 0xaf, 0x48, 0x4f, 0xa9, 0xa1, 0xdf, 0xc1, 0xef, 0x07, 0xbf, 0x90, 0xef, 0xe4, 0x3b, 0x83, 0xd7, 0xe8, 0x33, 0xfd, 0x06, 0xb4, 0x3c, 0xff, 0x06, 0xa7, 0xf0, 0x6f, 0x07, 0xef, 0xe4, 0x2c, 0xa3, 0xe4, 0x29, 0x0f, 0xd7, 0xe8, 0x0e, 0x3b, 0x70, 0x18, 0x3f, 0x9e, 0xf8, 0x14, 
	0x07, 0xf0, 0x2c, 0x3f, 0xdf, 0xc9, 0x85, 0x7e, 0x4d, 0x0f, 0xf5, 0xfa, 0x10, 0x9f, 0xd1, 0x87, 0xfc, 0xff, 0xa0, 0xdf, 0x96, 0x0f, 0xfe, 0x0f, 0xf0, 0x75, 0xe9, 0xd0, 0xff, 0xe0, 0xff, 0x07, 0xbf, 0x83, 0xff, 0x85, 0xf9, 0x0f, 0x7e, 0x83, 0xff, 0x85, 0x7c, 0x1f, 0x3f, 0x07, 0xff, 0x3f, 0xd0, 0x7e, 0x29, 0xf8, 0x0a, 0xa2, 0x5f, 0xfc, 0x97, 0xd7, 0x82, 0xbf, 0xe4, 0x27, 0xe0, 0xf3, 0xfe, 0x0e, 0xf0, 0x7e, 0xff, 0x21, 0x5a, 0x1f, 0xcd, 0xf8, 0x2e, 0x0f, 0xfe, 0x05, 0xf9, 0xf0, 0x7f, 0xf0, 0x26, 0xfa, 0xc3, 0xff, 0x82, 0xc7, 0xd4, 0x0f, 0xfe, 0x27, 0xf0, 0x7f, 0xf0, 0xdf, 0xf0, 0x7f, 0xf0, 0xff, 
	0xc8, 0x7f, 0xd4, 0x2f, 0xd2, 0x1f, 0xeb, 0x81, 0xf2, 0x78, 0x3f, 0x3e, 0x0d, 0xe1, 0xf4, 0x1f, 0x79, 0x0c, 0xef, 0xe4, 0x25, 0x7d, 0x04, 0xdf, 0xf4, 0x0f, 0xf8, 0x1f, 0xfe, 0x40, 0x27, 0xff, 0x0a, 0xb2, 0xff, 0xf4, 0x0f, 0xf8, 0x2f, 0xf9, 0x0c, 0xdf, 0x41, 0xbf, 0x28, 0x3c, 0xf8, 0x3d, 0x7c, 0x41, 0xe7, 0x43, 0xef, 0x26, 0x1f, 0x41, 0xfa, 0xd3, 0x43, 0xc8, 0x7e, 0x7f, 0x83, 0x58, 0x7f, 0xba, 0x79, 0x0b, 0xc1, 0xfe, 0x74, 0xb0, 0x3a, 0x1f, 0xf7, 0xf2, 0x0c, 0x3f, 0xf8, 0x17, 0xf1, 0xc1, 0xff, 0xc1, 0xfe, 0xb0, 0xff, 0xe1, 0x5f, 0xe0, 0xff, 0xe1, 0x3f, 0xc8, 0x7f, 0xf0, 0xff, 0x83, 0xff, 0x88, 
	0xfd, 0x07, 0xff, 0x17, 0xc8, 0x7f, 0xf1, 0xa5, 0x07, 0xff, 0x19, 0x10, 0xff, 0xe3, 0xa1, 0xff, 0xc0, 0xb8, 0x27, 0x43, 0xfe, 0xfe, 0x4e, 0x0f, 0xf9, 0xff, 0xc1, 0xff, 0xc1, 0xff, 0x21, 0xff, 0xc3, 0xbe, 0x83, 0xff, 0x84, 0x22, 0x00, 0x08, 0xa2, 0x77, 0xff, 0xf0, 0x41, 0xf5, 0x77, 0xfa, 0x07, 0xc1, 0xdf, 0xe0, 0xbd, 0x06, 0x7f, 0x90, 0xbc, 0x1d, 0xfe, 0x0d, 0x21, 0x9f, 0xe0, 0xff, 0x3f, 0xd0, 0x7f, 0xbf, 0xc1, 0xfe, 0xbf, 0x90, 0xfe, 0x7f, 0xa0, 0xff, 0x7c, 0xf8, 0x3f, 0xd4, 0xf2, 0xc1, 0xbc, 0x1e, 0xb8, 0x3a, 0xf0, 0x5f, 0xe0, 0xef, 0x81, 0xfe, 0x43, 0x3f, 0x0f, 0xfa, 0x5d, 0xf8, 0xbf, 0x90, 
	0x7f, 0xc0, 0x18, 0x0f, 0x45, 0xc0, 0x1c, 0xdf, 0x21, 0x3f, 0xd0, 0x4a, 0xbc, 0x87, 0x7e, 0x83, 0xdf, 0x90, 0xf7, 0xe8, 0x3d, 0x7d, 0x07, 0x9f, 0xc1, 0xf7, 0xe0, 0xfa, 0xf9, 0x0f, 0xaf, 0x21, 0xf7, 0xd0, 0x7d, 0xf2, 0x1e, 0x7e, 0x0f, 0x5f, 0x21, 0xaf, 0xa0, 0xf5, 0xf9, 0x0f, 0xa6, 0xd0, 0xfd, 0xf0, 0x7e, 0xf9, 0x0f, 0xbe, 0x83, 0xcf, 0xc8, 0x7b, 0xf2, 0x1e, 0xfc, 0x1e, 0x7f, 0x07, 0xaf, 0xa0, 0xf7, 0xe8, 0x3d, 0xf9, 0x0f, 0x5f, 0x41, 0xf7, 0xc8, 0x7e, 0xf5, 0x3c, 0x1e, 0x6f, 0x80, 0x14, 0x1e, 0xe2, 0x4b, 0xf1, 0xf1, 0xf1, 0xf0, 0xf8, 0x1e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x07, 0x87, 
	0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0x93, 0xc0, 0x88, 0x4c, 0xe4, 0xf4, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x21, 0x00, 0x18, 0x07, 0x45, 0xc0, 0x7d, 0x08, 0x73, 0xeb, 0xd0, 0x79, 0xfc, 0x87, 0xaf, 0xa0, 0xf5, 0xf8, 0x3d, 0x7e, 0x0f, 0x5f, 0x41, 0xea, 0x79, 0x0f, 0x27, 0x83, 0xcf, 0xd0, 0x79, 0xf9, 0x0f, 0x3f, 0x07, 0xef, 0x83, 0xf7, 0xd0, 0x7e, 0xfc, 0x87, 0xdf, 0xa0, 0xf7, 0xe8, 0x3b, 0xe9, 0x0e, 0xfa, 0x0f, 0xbe, 0x0f, 0x9f, 0x83, 0xe7, 0x74, 0x3e, 0x9e, 0x0f, 0xbf, 0x07, 0xdf, 0x48, 0x7a, 0xf3, 0x07, 0xaf, 0xc1, 0xeb, 0xf0, 0x7a, 0xfa, 0x0e, 0x7f, 0x21, 0x5f, 0x84, 
	0x37, 0xe8, 0x38, 0x28, 0x09, 0x29, 0x0c, 0x07, 0xe0, 0xfe, 0xf2, 0x3f, 0x9b, 0x0f, 0x79, 0x3e, 0x58, 0xf2, 0x13, 0xe2, 0xf0, 0x67, 0xe9, 0x3d, 0x17, 0x07, 0x3e, 0x42, 0xc1, 0x68, 0x7e, 0xb8, 0x30, 0x00, 0x00, 0x00, 

};

static const scui_font_t font_ascii_32_bin = {
	.font_name	 = "font_ascii_32.bin",
	.font_lang	 = scui_font_lang_ascii,
	.font_size	 = 32,
	.data_bin	 = 0x292c,
	.size_bin	 = 0x22e8,
};


