
const uint8_t scui_font_array[] = {
	0x30, 0x00, 0x00, 0x00, 0x68, 0x65, 0x61, 0x64, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x18, 0x00, 0x16, 0x00, 0xf8, 0xff, 0x15, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x16, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x05, 0x05, 0x06, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x63, 0x6d, 0x61, 0x70, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x01, 0x00, 0x5f, 0x00, 0x02, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x6c, 0x6f, 0x63, 0x61, 0x60, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x28, 0x00, 0x46, 0x00, 0x84, 0x00, 
	0xcb, 0x00, 0x33, 0x01, 0x87, 0x01, 0x97, 0x01, 0xca, 0x01, 0x01, 0x02, 0x23, 0x02, 0x52, 0x02, 0x68, 0x02, 0x71, 0x02, 0x7d, 0x02, 0xb4, 0x02, 0xf6, 0x02, 0x2b, 0x03, 0x62, 0x03, 0xa2, 0x03, 0xdb, 0x03, 0x16, 0x04, 0x57, 0x04, 0x8c, 0x04, 0xd1, 0x04, 0x0f, 0x05, 0x25, 0x05, 0x46, 0x05, 0x71, 0x05, 0x85, 0x05, 0xac, 0x05, 0xd8, 0x05, 0x4d, 0x06, 0x96, 0x06, 0xe1, 0x06, 0x2d, 0x07, 0x7c, 0x07, 0xbf, 0x07, 0xfd, 0x07, 0x52, 0x08, 0xa9, 0x08, 0xd5, 0x08, 0x17, 0x09, 0x6e, 0x09, 0xa9, 0x09, 0x12, 0x0a, 0x65, 0x0a, 0xb9, 0x0a, 0xfc, 0x0a, 0x67, 0x0b, 0xb8, 0x0b, 0xf8, 0x0b, 0x42, 0x0c, 0x90, 0x0c, 
	0xde, 0x0c, 0x4f, 0x0d, 0x98, 0x0d, 0xe4, 0x0d, 0x22, 0x0e, 0x4e, 0x0e, 0x85, 0x0e, 0xb6, 0x0e, 0xd4, 0x0e, 0xe0, 0x0e, 0xee, 0x0e, 0x26, 0x0f, 0x72, 0x0f, 0xa3, 0x0f, 0xef, 0x0f, 0x24, 0x10, 0x5d, 0x10, 0xae, 0x10, 0xff, 0x10, 0x2c, 0x11, 0x6f, 0x11, 0xc0, 0x11, 0xf0, 0x11, 0x4d, 0x12, 0x8d, 0x12, 0xc4, 0x12, 0x17, 0x13, 0x6a, 0x13, 0x98, 0x13, 0xc6, 0x13, 0xf2, 0x13, 0x2f, 0x14, 0x64, 0x14, 0xb1, 0x14, 0xe5, 0x14, 0x2c, 0x15, 0x58, 0x15, 0x8f, 0x15, 0xab, 0x15, 0xe0, 0x15, 0xf8, 0x15, 0x00, 0x00, 0x67, 0x6c, 0x79, 0x66, 0x30, 0x00, 0x00, 0x00, 0x24, 0x40, 0x2c, 0xc5, 0x02, 0xd9, 0xf4, 0x5f, 
	0x17, 0xea, 0x7d, 0x3f, 0x23, 0xe0, 0xac, 0x0f, 0x01, 0xd0, 0xb0, 0xff, 0xe0, 0xf4, 0x2f, 0xaf, 0xeb, 0xe8, 0xf4, 0x00, 0x30, 0x2a, 0x52, 0x9f, 0x20, 0xb8, 0xfc, 0x25, 0xbf, 0x87, 0xe7, 0xce, 0x5f, 0x37, 0xc3, 0xf3, 0x7c, 0x3f, 0x0f, 0xa0, 0x7c, 0x0f, 0x20, 0xf4, 0x0f, 0x05, 0x68, 0x28, 0x1b, 0x00, 0x3c, 0x00, 0x7c, 0x83, 0xa8, 0x13, 0xa1, 0xf7, 0x05, 0x61, 0xfb, 0x0d, 0x61, 0xf3, 0x86, 0xf0, 0x6b, 0xff, 0xf8, 0x25, 0xd3, 0xff, 0xc5, 0xc3, 0xff, 0xc1, 0xb9, 0x6b, 0x43, 0xed, 0x09, 0xc3, 0xf6, 0x85, 0x61, 0xaf, 0xff, 0x94, 0x27, 0x3e, 0xbf, 0xa2, 0xfa, 0xf5, 0xfe, 0x0d, 0xe0, 0x9d, 0x0f, 0xbc, 
	0x13, 0x87, 0xee, 0x0a, 0xc3, 0xf7, 0x05, 0x40, 0xfd, 0x86, 0xa0, 0x70, 0x3c, 0x3d, 0x6d, 0xc3, 0x9c, 0x3f, 0xe7, 0x0f, 0xfa, 0xf4, 0x87, 0x9b, 0xd3, 0x61, 0x30, 0x1d, 0x5f, 0x01, 0x61, 0x93, 0xe1, 0xbc, 0xad, 0x02, 0x0b, 0xfc, 0x87, 0x3f, 0x4f, 0x90, 0xcf, 0xcf, 0xe8, 0x37, 0xfe, 0xb0, 0xdf, 0xe9, 0xe0, 0xd7, 0xeb, 0xe0, 0xf7, 0xfc, 0x87, 0x3b, 0xf9, 0x28, 0x07, 0x1f, 0x8f, 0x91, 0xc7, 0x0a, 0xf4, 0x39, 0x68, 0x1f, 0x9b, 0xb8, 0x35, 0xfd, 0x07, 0xfd, 0x87, 0xfc, 0xe1, 0xff, 0xc0, 0x43, 0xc0, 0x60, 0x3f, 0xb5, 0x03, 0xff, 0x88, 0x87, 0xcf, 0x68, 0x7f, 0x68, 0x75, 0xc5, 0xa1, 0xf7, 0x07, 0xbc, 
	0x83, 0xc1, 0xeb, 0x0f, 0x3e, 0x0d, 0xa1, 0xda, 0x1e, 0x7c, 0x1c, 0x86, 0xf0, 0x7d, 0x78, 0x3a, 0x09, 0xc3, 0xf5, 0xe0, 0xd4, 0x0b, 0x46, 0xe0, 0x9e, 0x09, 0xd0, 0x78, 0xf4, 0xf8, 0x2f, 0x22, 0xb0, 0x59, 0x70, 0x3d, 0x01, 0xf1, 0x70, 0x14, 0x79, 0x05, 0x03, 0x3f, 0x20, 0x60, 0x3c, 0x09, 0x0f, 0xf5, 0x85, 0x70, 0x2f, 0x21, 0xfb, 0x42, 0xb8, 0x17, 0x83, 0xf7, 0x06, 0x68, 0x0b, 0xc1, 0xf5, 0x87, 0xa8, 0x0f, 0x83, 0xce, 0x87, 0x36, 0x0f, 0x41, 0xee, 0x0f, 0x3c, 0x5e, 0x0f, 0x58, 0x7e, 0x67, 0x83, 0xe4, 0x3f, 0xf8, 0xa0, 0x50, 0x00, 0x9c, 0xc3, 0xe5, 0x83, 0xff, 0x84, 0xff, 0x21, 0xfe, 0x7d, 0x02, 
	0x64, 0x3f, 0xbe, 0x43, 0x30, 0x7f, 0x7c, 0x81, 0xf2, 0x1f, 0xdf, 0x81, 0xe8, 0x3f, 0xd7, 0xf9, 0x07, 0xf8, 0x37, 0xf2, 0x1a, 0x9a, 0x1d, 0xfe, 0x0c, 0xa0, 0xfb, 0xbf, 0x41, 0x30, 0x73, 0xc5, 0xf9, 0x05, 0x86, 0x7c, 0x83, 0xf8, 0x1a, 0x1b, 0xd2, 0x15, 0xde, 0xa0, 0x67, 0xe4, 0x27, 0x7e, 0x0e, 0x7e, 0x83, 0x4a, 0xe0, 0xf7, 0xe4, 0x32, 0x37, 0x06, 0xdf, 0xd2, 0x5f, 0xd0, 0x6f, 0xe4, 0x35, 0xfa, 0x0c, 0xfc, 0xa0, 0xf7, 0xc8, 0x18, 0x0a, 0x2a, 0x87, 0xc0, 0xe5, 0x08, 0x23, 0xf1, 0xf2, 0x58, 0x68, 0x39, 0x0b, 0xc1, 0x20, 0x28, 0x3a, 0x46, 0x83, 0xd6, 0x1d, 0xe8, 0x37, 0xc1, 0xaf, 0x21, 0x3f, 0x06, 
	0xf9, 0x09, 0xf8, 0x35, 0xf0, 0x6f, 0xa0, 0xef, 0x21, 0xaf, 0x07, 0x7c, 0x1d, 0xf0, 0x77, 0xc1, 0xdf, 0x07, 0x7c, 0x86, 0xf9, 0x0d, 0x7a, 0x0c, 0xfc, 0x1d, 0xf0, 0x7d, 0x40, 0xeb, 0xc1, 0xef, 0x83, 0xde, 0x43, 0xde, 0x0f, 0x90, 0x28, 0x1a, 0x4e, 0x8d, 0x0f, 0xad, 0x0f, 0xbc, 0x1f, 0x3e, 0x0f, 0xbd, 0x07, 0x9f, 0x07, 0xde, 0x83, 0xdf, 0x07, 0xaf, 0x07, 0x9f, 0x21, 0xca, 0xf0, 0x73, 0xf0, 0x7b, 0xe0, 0xe7, 0xe0, 0xe7, 0xe0, 0xe7, 0xe0, 0xeb, 0xd0, 0x77, 0xa4, 0x3b, 0x0f, 0x9d, 0x41, 0xde, 0x83, 0x9f, 0x21, 0xde, 0x83, 0x9e, 0x0f, 0x70, 0x7c, 0x87, 0xc0, 0x30, 0x09, 0x62, 0xc3, 0xb8, 0x3f, 0x9f, 
	0x07, 0xf3, 0xe0, 0xf5, 0x01, 0x05, 0x40, 0x7c, 0xea, 0xf8, 0x1f, 0xfd, 0x07, 0x5e, 0x43, 0xe4, 0x1e, 0x0f, 0x3e, 0x1e, 0x0e, 0xf8, 0x1e, 0x83, 0x58, 0x4e, 0x80, 0x3c, 0x02, 0x73, 0x83, 0xce, 0x1f, 0xfc, 0x0b, 0x0f, 0xfe, 0x05, 0x87, 0xff, 0x02, 0xc3, 0xff, 0x81, 0x61, 0xff, 0xc0, 0xb4, 0x39, 0xfd, 0x57, 0xf8, 0xac, 0x44, 0x56, 0x0f, 0x21, 0xff, 0xc1, 0xb0, 0xff, 0xe0, 0x58, 0x7f, 0xf0, 0x14, 0x1f, 0xfc, 0x0b, 0x0f, 0xfe, 0x05, 0x87, 0x80, 0x20, 0x1a, 0x3a, 0xc3, 0xfa, 0xf4, 0x16, 0xf8, 0x37, 0xc8, 0x3f, 0x06, 0xbc, 0x1d, 0xc1, 0xac, 0x37, 0xa0, 0xbe, 0x0d, 0x21, 0x80, 0x24, 0x06, 0x48, 0xc3, 
	0xfd, 0xff, 0x03, 0xfe, 0x00, 0x20, 0x20, 0x31, 0x41, 0x44, 0x1f, 0x81, 0xf8, 0x1f, 0x80, 0xf9, 0x00, 0x28, 0x1b, 0x56, 0x43, 0xe5, 0x83, 0xef, 0x41, 0xf3, 0x87, 0xcf, 0x07, 0xd7, 0x83, 0xeb, 0x83, 0xcf, 0x83, 0xeb, 0xc1, 0xf7, 0x90, 0xf3, 0xe0, 0xfa, 0xf0, 0x7d, 0xe8, 0x3e, 0xe4, 0x3c, 0xf8, 0x3e, 0xf4, 0x1f, 0x79, 0x0f, 0x36, 0x1f, 0x5e, 0x0f, 0xbc, 0x87, 0xca, 0x0f, 0x9e, 0x0f, 0xbd, 0x07, 0xe5, 0x07, 0xff, 0x12, 0xe0, 0xf8, 0x3c, 0x00, 0x74, 0xc3, 0xcb, 0x07, 0xf7, 0xfa, 0x0f, 0x7c, 0x0b, 0xe0, 0xeb, 0x42, 0xee, 0x0f, 0xf5, 0xe0, 0xa8, 0x87, 0x5e, 0x0b, 0xf0, 0x67, 0xe4, 0xfc, 0x19, 0xbc, 
	0x9f, 0x83, 0x3f, 0x47, 0xd0, 0x67, 0xe8, 0xf9, 0x0c, 0xfd, 0x1f, 0x07, 0x3f, 0x27, 0xc8, 0x67, 0xe4, 0xa7, 0x83, 0xbe, 0x03, 0xf2, 0x15, 0xf0, 0x5f, 0x21, 0x7c, 0x85, 0x7a, 0x03, 0xe8, 0x3b, 0xd2, 0xbe, 0x0f, 0xbb, 0xe4, 0x30, 0x3c, 0x20, 0x65, 0x03, 0xff, 0x88, 0xde, 0x83, 0x3f, 0xe8, 0x39, 0xa0, 0xf0, 0x7d, 0xe1, 0x83, 0xef, 0xa4, 0x3e, 0xfd, 0x07, 0xde, 0x60, 0xfd, 0xf0, 0x7f, 0x7c, 0x87, 0xef, 0xc8, 0x7d, 0xfa, 0x0f, 0xbf, 0x41, 0xf7, 0xe8, 0x3e, 0xfd, 0x07, 0xdf, 0xa0, 0xfb, 0xf2, 0x1f, 0x7a, 0x60, 0xe5, 0x7f, 0x28, 0x1f, 0xfe, 0x80, 0x3c, 0x20, 0x6c, 0xc3, 0x2e, 0x0f, 0xaf, 0xf8, 0x37, 
	0xc0, 0x7f, 0x02, 0xf8, 0x2b, 0xe8, 0xfa, 0x09, 0xfc, 0x3e, 0x0e, 0xfc, 0x1f, 0x9f, 0xc1, 0xfa, 0xfa, 0x0f, 0xdf, 0x83, 0xf5, 0xf0, 0x7e, 0x7e, 0x0f, 0xeb, 0xc1, 0xfd, 0xb0, 0x7f, 0x78, 0x3f, 0xde, 0x0f, 0xf7, 0xa5, 0xfc, 0x5f, 0xf9, 0xf3, 0xdf, 0xf1, 0x6f, 0x7f, 0xd7, 0x00, 0x3c, 0x00, 0x74, 0xc3, 0x28, 0x08, 0x7e, 0xf2, 0x0b, 0xd0, 0x6b, 0xc1, 0x3f, 0x40, 0x7e, 0x0d, 0xf8, 0x2b, 0x43, 0x5f, 0x07, 0xfd, 0x4c, 0x3f, 0x94, 0x30, 0x7e, 0xbc, 0x87, 0xeb, 0xf2, 0x1f, 0x9b, 0xf2, 0x1f, 0xef, 0xc8, 0x7f, 0x3f, 0x83, 0xfd, 0xf9, 0x19, 0x0e, 0xbe, 0x05, 0xe4, 0x3a, 0xf2, 0x5e, 0x83, 0x53, 0xc9, 0x7a, 
	0x09, 0xfa, 0x0a, 0xf0, 0xdf, 0x41, 0xcd, 0x3e, 0x50, 0x40, 0x3c, 0x00, 0x74, 0x83, 0xf7, 0x94, 0x1f, 0xd6, 0xb0, 0x7e, 0x7f, 0x21, 0xfa, 0xfc, 0x87, 0xd4, 0x7e, 0x43, 0xce, 0x3f, 0x21, 0xec, 0x2b, 0xc8, 0x76, 0x84, 0xf2, 0x1d, 0x04, 0xfc, 0x84, 0xe1, 0xdf, 0x21, 0x7f, 0xff, 0x05, 0xff, 0xe3, 0xe7, 0xd7, 0xff, 0x83, 0xe7, 0xe4, 0x3f, 0x9e, 0x88, 0x7f, 0x38, 0x10, 0xfe, 0x76, 0x43, 0xf9, 0xc9, 0x00, 0x3c, 0x00, 0x74, 0x83, 0x7c, 0xff, 0x06, 0xff, 0xf0, 0x6b, 0xff, 0x82, 0x74, 0x3f, 0xe7, 0x0f, 0xfe, 0x03, 0x87, 0xff, 0x01, 0x40, 0xb9, 0x0f, 0x2f, 0x77, 0x90, 0xe5, 0x02, 0xf8, 0x43, 0xfa, 0xfc, 
	0x1f, 0xef, 0xd0, 0x7f, 0x5f, 0x43, 0x40, 0xef, 0xd1, 0xb8, 0x77, 0xe8, 0xf9, 0x0d, 0xf8, 0x17, 0x90, 0xaa, 0xe0, 0xaf, 0x2a, 0x8c, 0x87, 0x37, 0xd2, 0x18, 0x3c, 0x00, 0x74, 0xc3, 0xfc, 0xb0, 0x7e, 0x7e, 0x90, 0xfb, 0xe8, 0x3f, 0x3f, 0x07, 0xf3, 0xf0, 0x7f, 0x3f, 0x07, 0xfb, 0xe8, 0x3f, 0x9f, 0xa9, 0xf4, 0x1b, 0x57, 0xfe, 0x0b, 0x06, 0x82, 0x9f, 0x0a, 0x04, 0x1b, 0xf0, 0xf7, 0x83, 0x5f, 0x4f, 0x78, 0x35, 0xcc, 0x07, 0xc1, 0x9f, 0x10, 0x3e, 0x0c, 0xd1, 0x87, 0xe4, 0x3b, 0xd0, 0x3f, 0x05, 0x96, 0x1a, 0xf4, 0xd1, 0x90, 0xe6, 0xf5, 0x10, 0x80, 0x3c, 0x00, 0x74, 0x8f, 0xf9, 0xbe, 0x07, 0xf9, 0x3f, 
	0x03, 0xff, 0xd6, 0x05, 0x7f, 0x9f, 0x41, 0xff, 0x79, 0x0f, 0xf3, 0xe0, 0xff, 0xbc, 0x87, 0xfa, 0xf0, 0x7f, 0xde, 0x83, 0xfd, 0x79, 0x0f, 0xe7, 0xd0, 0x7f, 0xbe, 0x43, 0xf9, 0xf8, 0x3f, 0xd7, 0xa0, 0xfe, 0xba, 0x21, 0xfd, 0xf8, 0x3f, 0xbf, 0x21, 0xfd, 0xf8, 0x3e, 0x3c, 0x1f, 0x75, 0x03, 0x91, 0x60, 0xf9, 0xe9, 0xfa, 0x0f, 0x90, 0xbe, 0x42, 0xb8, 0x35, 0xf0, 0x2f, 0x83, 0x5b, 0x82, 0xfa, 0x0a, 0xe8, 0x07, 0xf2, 0x0f, 0x41, 0xbc, 0xfa, 0x9c, 0x1c, 0xf7, 0xf2, 0x1e, 0x7f, 0xe4, 0x39, 0xff, 0xc8, 0x57, 0x01, 0xfe, 0x03, 0xe8, 0x2a, 0x16, 0x89, 0xa1, 0xbd, 0x44, 0xf8, 0x3a, 0xf9, 0x3e, 0x83, 0x3f, 
	0x02, 0xdd, 0x0a, 0xf4, 0x16, 0x5a, 0xaf, 0x41, 0xf7, 0xe8, 0x3f, 0xf8, 0xc0, 0x3c, 0x00, 0x74, 0xc3, 0x97, 0x07, 0xeb, 0xd4, 0xf4, 0x1d, 0xe9, 0x03, 0xf0, 0x57, 0xa0, 0xdd, 0xe0, 0x7e, 0x0d, 0x1e, 0x1f, 0xc1, 0x95, 0xd1, 0xfc, 0x19, 0x5e, 0x8f, 0xc1, 0xaf, 0xc7, 0xe8, 0x27, 0xe8, 0x7f, 0x21, 0xa4, 0x27, 0xfd, 0x07, 0xe6, 0x5b, 0xa6, 0x1f, 0xec, 0xe0, 0xfe, 0xbe, 0x0f, 0xe7, 0xe0, 0xfe, 0x7e, 0x43, 0xf5, 0xba, 0x1f, 0x3f, 0x07, 0xf4, 0x88, 0x7e, 0x20, 0x20, 0x33, 0xc0, 0xa0, 0xbf, 0x03, 0xbc, 0x0f, 0xc0, 0xbd, 0x07, 0xff, 0x56, 0x81, 0x7d, 0x03, 0xf0, 0x3f, 0x01, 0xf2, 0x00, 0x20, 0x1a, 0x3d, 
	0x42, 0x50, 0x6b, 0xd0, 0x5f, 0x41, 0x7e, 0x0a, 0xf4, 0x1f, 0xfd, 0xba, 0x06, 0xfc, 0x17, 0xe0, 0xbf, 0x04, 0xfc, 0x1d, 0xe0, 0xed, 0x0d, 0xe0, 0xaf, 0x20, 0x7c, 0x86, 0x43, 0x80, 0x3c, 0x02, 0x73, 0xc3, 0xff, 0x9b, 0x61, 0xfe, 0xbd, 0x07, 0xe7, 0xe4, 0x3e, 0x7e, 0x43, 0xe6, 0xf2, 0x1f, 0xac, 0x43, 0xfb, 0xc8, 0x7f, 0xd7, 0x90, 0xff, 0xe0, 0x7c, 0x87, 0xfc, 0xe6, 0x87, 0xfc, 0xfc, 0x87, 0xfc, 0xfc, 0x87, 0xfd, 0x78, 0x3f, 0xf8, 0x28, 0x3c, 0x05, 0x72, 0x03, 0xff, 0x84, 0xff, 0xff, 0x04, 0x50, 0x17, 0xf8, 0x3f, 0xfb, 0xf5, 0xff, 0xc1, 0x7f, 0xff, 0x82, 0x3c, 0x22, 0x6b, 0x84, 0x3f, 0xeb, 0xc8, 
	0x7f, 0x9f, 0x90, 0xff, 0x3f, 0x21, 0xfe, 0x7e, 0x43, 0xfc, 0xfa, 0x0f, 0xf9, 0xf2, 0x1f, 0xcf, 0xa0, 0xfe, 0xf2, 0x1e, 0x74, 0x3f, 0x3f, 0x21, 0xf7, 0xd0, 0x7c, 0xf8, 0x3f, 0xe8, 0x3f, 0xe0, 0x30, 0x20, 0x54, 0xc0, 0xa0, 0xf9, 0x5e, 0x83, 0xde, 0xbc, 0x1c, 0xc0, 0xd4, 0x1f, 0xfc, 0x67, 0x0f, 0x3f, 0x06, 0xbf, 0x82, 0x7f, 0x90, 0xcf, 0xc8, 0x77, 0x90, 0xf3, 0xa1, 0xf9, 0x0f, 0xfe, 0x32, 0xc1, 0xeb, 0xe4, 0x3b, 0xf8, 0x3b, 0xbd, 0x07, 0xbd, 0x07, 0x00, 0x60, 0x1b, 0xbd, 0xc3, 0xf9, 0xbf, 0xa8, 0x1f, 0xfc, 0x07, 0xd4, 0x5d, 0x7a, 0x0f, 0xee, 0x43, 0xfa, 0xf0, 0x79, 0xc3, 0xff, 0x83, 0x61, 0xce, 
	0x1c, 0x9c, 0x3c, 0x0a, 0x06, 0xe0, 0xdf, 0xf9, 0x0b, 0x81, 0x61, 0xaf, 0x20, 0xf8, 0x34, 0x16, 0x19, 0xb8, 0x2e, 0xc3, 0x20, 0xb0, 0xdf, 0x06, 0xb4, 0x32, 0x0f, 0x04, 0xfc, 0x12, 0xbc, 0x1f, 0x70, 0x57, 0xa0, 0xaf, 0x41, 0xf6, 0x85, 0x7a, 0x0b, 0xe4, 0x36, 0x0d, 0x0a, 0xf2, 0x17, 0xc8, 0x56, 0x0d, 0x0a, 0xf8, 0x14, 0xd0, 0xdc, 0x0d, 0x09, 0xfd, 0x6a, 0xd1, 0xe0, 0xa8, 0x1a, 0xf0, 0x6f, 0x5e, 0x43, 0x3a, 0x1f, 0xfc, 0x9f, 0x07, 0xff, 0x25, 0xf0, 0x7f, 0xf2, 0x5f, 0x21, 0xfc, 0x87, 0xfd, 0xf2, 0x19, 0xbc, 0x1f, 0xfc, 0x06, 0xff, 0x48, 0x7f, 0xf4, 0x80, 0x48, 0x00, 0x94, 0x83, 0xeb, 0xc8, 0x7f, 
	0xf0, 0xbf, 0x07, 0xff, 0x0b, 0xf0, 0x7f, 0xf0, 0x6d, 0xf0, 0x7f, 0xf0, 0x7a, 0x01, 0x0f, 0xfe, 0x06, 0x65, 0x87, 0xfd, 0x42, 0xf9, 0x0f, 0xf6, 0x07, 0x84, 0x3f, 0xd8, 0x5a, 0x61, 0xfd, 0x40, 0xbc, 0x28, 0x3f, 0x68, 0x57, 0xe0, 0xfd, 0xe9, 0xbe, 0xb4, 0x3c, 0xe8, 0x6b, 0xe8, 0x3e, 0x83, 0xcf, 0xc1, 0xf2, 0x1e, 0xfc, 0x86, 0x60, 0xfb, 0xf4, 0x13, 0xe4, 0x3d, 0xfc, 0x9f, 0xe0, 0xaf, 0xf2, 0x80, 0x44, 0x1f, 0x8c, 0xdf, 0xfc, 0x9e, 0x43, 0x9f, 0xd2, 0x5f, 0x41, 0xdf, 0x90, 0xbf, 0x21, 0xbf, 0x21, 0x53, 0xc1, 0xdf, 0x90, 0xaf, 0xa0, 0xdf, 0x90, 0xaf, 0x90, 0xdf, 0x41, 0xbe, 0x83, 0xbe, 0x46, 0xf9, 
	0x0f, 0x7f, 0xf9, 0x0f, 0x7e, 0x95, 0xfa, 0x0e, 0xfc, 0x85, 0x78, 0x83, 0x7e, 0x43, 0x7e, 0x82, 0xfc, 0x86, 0xfe, 0x0b, 0xf2, 0x19, 0x1e, 0x0b, 0xce, 0x86, 0xa7, 0x90, 0xbf, 0x06, 0xbf, 0x04, 0xfe, 0x46, 0xfc, 0x17, 0xfe, 0x6f, 0x41, 0xff, 0xc8, 0x44, 0x00, 0x8c, 0xc3, 0xf9, 0x70, 0x7f, 0x37, 0xe9, 0xf4, 0x1d, 0xfa, 0x0d, 0xf0, 0x4f, 0xe4, 0x3b, 0xe0, 0xbf, 0x41, 0xe7, 0xc0, 0xbb, 0xc1, 0xfb, 0xc0, 0xfe, 0x0f, 0xfe, 0x07, 0xe8, 0x3f, 0xf8, 0x1f, 0x90, 0xff, 0xe0, 0x7e, 0x43, 0xff, 0x81, 0xf9, 0x0f, 0xfe, 0x06, 0x3c, 0x1f, 0xfc, 0x0f, 0x14, 0x0f, 0xfe, 0x03, 0xbe, 0x0f, 0xd4, 0x0d, 0x79, 0x0f, 
	0xbc, 0x1b, 0xf0, 0x79, 0xf0, 0x6b, 0xf0, 0x75, 0xe0, 0xe7, 0xf4, 0xab, 0xe0, 0xf9, 0xbf, 0xd0, 0x00, 0x4c, 0x00, 0x9c, 0x8f, 0xfc, 0x3a, 0x1f, 0x9f, 0xc8, 0x2f, 0x10, 0x7d, 0xf9, 0x09, 0xef, 0x07, 0xbf, 0x21, 0xaf, 0x58, 0x77, 0xe4, 0x3b, 0xf0, 0x77, 0xc8, 0x7a, 0xf9, 0x0d, 0xf9, 0x0e, 0xbf, 0x06, 0xfc, 0x87, 0x3d, 0xe0, 0xd7, 0xc8, 0x73, 0x82, 0x42, 0x7e, 0x43, 0x9e, 0x10, 0xdf, 0x90, 0xe7, 0xce, 0x1b, 0xf2, 0x1d, 0x7e, 0x0d, 0xf9, 0x0e, 0xfd, 0x06, 0xfc, 0x87, 0x7e, 0x0e, 0xfc, 0x86, 0xbe, 0x43, 0xbf, 0x21, 0x5f, 0x41, 0xcf, 0xe9, 0x1f, 0x90, 0xef, 0xfe, 0x68, 0x1e, 0x40, 0x00, 0x84, 0x8f, 
	0xfc, 0x83, 0xd0, 0x4f, 0xe8, 0x37, 0xa0, 0xdf, 0xa0, 0xd7, 0x06, 0xfa, 0x81, 0xdc, 0x1b, 0xf4, 0x1f, 0xf7, 0xe8, 0x0e, 0x1f, 0x7e, 0x81, 0x61, 0xf7, 0xe8, 0x16, 0x1f, 0x7f, 0xcc, 0x1f, 0x7c, 0xa0, 0x58, 0x7d, 0xf9, 0x05, 0x87, 0xdf, 0x90, 0x90, 0xfb, 0xd6, 0x87, 0x30, 0x6d, 0x0f, 0xde, 0x0d, 0xb4, 0x0f, 0x78, 0x37, 0xe4, 0x33, 0xe0, 0xaf, 0xe5, 0xd4, 0xc1, 0xff, 0xfc, 0x20, 0x40, 0x00, 0x7c, 0x9f, 0xff, 0xa8, 0x81, 0xbe, 0x43, 0x5e, 0x0b, 0x6d, 0x0c, 0xf8, 0x2f, 0x32, 0x1d, 0xe0, 0xbd, 0x44, 0x39, 0x41, 0x7e, 0x40, 0xe1, 0xef, 0xc8, 0x2c, 0x3d, 0xf9, 0x05, 0x03, 0xdf, 0xfc, 0x1e, 0x7e, 0x95, 
	0x61, 0xf7, 0xc8, 0x7f, 0xbf, 0x21, 0xfe, 0xe7, 0x43, 0xfc, 0xfc, 0x87, 0xf9, 0xbc, 0x87, 0xfb, 0xf2, 0x1f, 0xd7, 0xe9, 0x0f, 0x31, 0xff, 0x07, 0x00, 0x48, 0x1f, 0x9d, 0x03, 0xf2, 0xf0, 0x7f, 0xf0, 0x2e, 0x7f, 0xa0, 0xfa, 0xf4, 0x19, 0xf8, 0x3d, 0x7c, 0x1e, 0x7c, 0x1c, 0xfd, 0x07, 0xde, 0x0e, 0xfc, 0x1f, 0x94, 0x1a, 0xfc, 0x1f, 0xfc, 0x2c, 0xf4, 0x1f, 0xfc, 0x2f, 0x1a, 0x1f, 0xfc, 0x2f, 0x42, 0x1b, 0xf0, 0x3c, 0x0f, 0x83, 0xe7, 0x6f, 0x05, 0xf1, 0x07, 0xa3, 0xd0, 0x5f, 0x08, 0x7a, 0x9e, 0x82, 0x7e, 0x0f, 0xae, 0xe0, 0xdf, 0x07, 0xd6, 0x70, 0x67, 0x83, 0xeb, 0x38, 0x39, 0x46, 0x86, 0xb3, 0x83, 
	0xef, 0x99, 0x3d, 0x68, 0x7f, 0x37, 0xcd, 0x03, 0xff, 0x96, 0x54, 0x1f, 0xac, 0xc3, 0x7f, 0x25, 0xfc, 0xd8, 0x6f, 0xd0, 0x77, 0xf2, 0x1d, 0xf9, 0x0e, 0xbf, 0x07, 0xbf, 0x21, 0xd7, 0xe0, 0xf7, 0xe4, 0x3a, 0xe9, 0x87, 0xbf, 0x21, 0xd7, 0xac, 0x3d, 0xf9, 0x0e, 0xbf, 0x07, 0xbf, 0xab, 0xbf, 0x83, 0xdf, 0xff, 0xc3, 0x0f, 0x7e, 0x83, 0xaf, 0xc1, 0xef, 0xc8, 0x75, 0xf8, 0x3d, 0xbe, 0x43, 0xaf, 0xc1, 0xf7, 0xc8, 0x75, 0xf8, 0x3c, 0xfc, 0x87, 0x5f, 0x83, 0xde, 0xa2, 0x1d, 0x74, 0xc3, 0xdf, 0x90, 0xeb, 0xd6, 0x1c, 0xff, 0x21, 0xbe, 0x74, 0x2f, 0xe9, 0xd2, 0xf8, 0x1f, 0x07, 0xff, 0x28, 0x28, 0x00, 0x54, 
	0x9f, 0xea, 0x68, 0xdf, 0x41, 0xef, 0xc8, 0x79, 0xb4, 0x3a, 0x2d, 0x0e, 0xfc, 0x87, 0x7e, 0x43, 0xbf, 0x21, 0xde, 0xb4, 0x3b, 0xf2, 0x1d, 0xf9, 0x0e, 0xe1, 0x41, 0xdf, 0x48, 0x77, 0xe4, 0x3b, 0xf2, 0x1d, 0xe4, 0x43, 0x21, 0x30, 0x1f, 0x4d, 0xf2, 0x2f, 0xbb, 0x6d, 0xc3, 0x7d, 0x7f, 0x07, 0xbf, 0x90, 0xfa, 0xfa, 0x0f, 0xd3, 0xe8, 0x3f, 0x45, 0xc1, 0xfa, 0xda, 0x07, 0xeb, 0xc4, 0x1f, 0xad, 0x20, 0xfd, 0x7a, 0x81, 0xf9, 0xfa, 0x0f, 0xd7, 0xa4, 0x3f, 0x5f, 0x21, 0xfa, 0xfa, 0x0f, 0xd7, 0xd0, 0x7e, 0xbe, 0x83, 0xf5, 0xf2, 0x1f, 0x9f, 0x83, 0xfa, 0xf8, 0x3f, 0xa6, 0x81, 0x9a, 0x03, 0xe0, 0xcf, 0xe7, 
	0xc8, 0x67, 0xfd, 0x07, 0x9f, 0xc8, 0x78, 0x4c, 0x00, 0xa4, 0xc3, 0x98, 0x3f, 0xf8, 0x5f, 0x40, 0xf2, 0x3f, 0xe0, 0xcf, 0xcc, 0x86, 0xbc, 0x87, 0xbf, 0x07, 0x79, 0x0f, 0xdf, 0x83, 0x58, 0x7f, 0xbf, 0x06, 0xc3, 0xfe, 0xdf, 0x05, 0xe0, 0xff, 0xe0, 0xf8, 0x17, 0x83, 0xff, 0x82, 0xe9, 0xf4, 0x1f, 0xef, 0x3b, 0x1f, 0x07, 0xfb, 0xd4, 0xf3, 0xf8, 0x3f, 0xbc, 0xd9, 0x7e, 0x43, 0xf7, 0x80, 0x83, 0xd1, 0x07, 0xef, 0xc8, 0x2f, 0xc8, 0x7d, 0xf9, 0x0b, 0xf8, 0x3e, 0xfc, 0x85, 0x7e, 0x43, 0xdf, 0x90, 0xdf, 0xc1, 0xcf, 0xe8, 0x33, 0xeb, 0x90, 0x7f, 0xd0, 0x23, 0xfc, 0x00, 0x40, 0x00, 0x7c, 0x9f, 0xfd, 0x07, 
	0x9a, 0xbd, 0x07, 0xfb, 0xf2, 0x1f, 0xef, 0xc8, 0x7f, 0xbf, 0x21, 0xfe, 0xfc, 0x87, 0xfd, 0x79, 0x0f, 0xf4, 0xf9, 0x0f, 0xf7, 0xe4, 0x3f, 0xdf, 0x90, 0xff, 0x7d, 0x21, 0xfe, 0xfc, 0x87, 0xfb, 0xf2, 0x1d, 0x21, 0x5f, 0x21, 0x9e, 0x0b, 0xf2, 0x1a, 0xe0, 0xbf, 0x21, 0xbd, 0x02, 0xfd, 0x2e, 0xb9, 0xff, 0xfe, 0x02, 0x80, 0x60, 0x1f, 0xc5, 0x03, 0xff, 0x98, 0xfc, 0xfa, 0x0f, 0xcf, 0xf4, 0x13, 0xfc, 0x1f, 0xa9, 0xf4, 0x1d, 0xfc, 0x87, 0xdb, 0xf0, 0x7b, 0xfa, 0x0f, 0x5f, 0xa0, 0xf7, 0xf8, 0x3d, 0xfe, 0x0f, 0x37, 0xe8, 0x33, 0xbf, 0x83, 0xcb, 0x7e, 0x0d, 0x67, 0xe0, 0xf6, 0x9f, 0x90, 0xb4, 0xfc, 0x1e, 
	0xd3, 0xf4, 0x07, 0x07, 0xe0, 0xf6, 0x8f, 0xe0, 0x70, 0x3f, 0x07, 0xb4, 0x2f, 0x93, 0x41, 0xf8, 0x3d, 0xa1, 0x5f, 0x58, 0x5f, 0x83, 0xda, 0x12, 0xbe, 0x42, 0xb8, 0x3e, 0xd0, 0xb8, 0xf0, 0x4f, 0xd0, 0x7b, 0x42, 0x7e, 0x83, 0x7e, 0x0f, 0x68, 0x6f, 0x83, 0x3f, 0x83, 0xda, 0x1a, 0xf0, 0x67, 0xf2, 0x07, 0xea, 0x60, 0x78, 0x0f, 0xf8, 0x3f, 0xf9, 0xe0, 0x50, 0x00, 0xa4, 0x8f, 0xf0, 0x77, 0xfc, 0x06, 0xfa, 0xc3, 0x95, 0xe4, 0x3a, 0xef, 0x21, 0xea, 0x07, 0xbf, 0xc1, 0xea, 0x07, 0x3d, 0xfc, 0x1d, 0x40, 0xe7, 0x3f, 0xa0, 0xd4, 0x0e, 0x70, 0x7f, 0x21, 0x50, 0x39, 0xc0, 0xff, 0x05, 0x40, 0xe7, 0x0a, 0xfe, 
	0x05, 0x03, 0x9c, 0x37, 0xf4, 0x50, 0x39, 0xc3, 0xbd, 0x72, 0x41, 0xec, 0x39, 0xff, 0x41, 0xe4, 0x3d, 0x7f, 0x41, 0xec, 0x3e, 0xfe, 0x83, 0xd8, 0x7c, 0xfa, 0xe0, 0xe5, 0x07, 0xeb, 0xe8, 0x33, 0xe0, 0xfe, 0xfa, 0x0a, 0xfa, 0xf0, 0x7d, 0xe8, 0x20, 0x4c, 0x00, 0x9c, 0xc3, 0xe5, 0xc1, 0xff, 0xc1, 0xff, 0x34, 0x0f, 0xcf, 0x70, 0x4f, 0xa4, 0x39, 0xfa, 0x0e, 0xb8, 0x3d, 0x7c, 0x1e, 0x7c, 0x41, 0xa7, 0xc1, 0xf7, 0xe0, 0xaf, 0x48, 0x7d, 0x4f, 0x20, 0xf8, 0x3f, 0xaf, 0xc0, 0xe5, 0x83, 0xeb, 0xf0, 0x33, 0xc8, 0x7d, 0x7e, 0x06, 0xda, 0x1f, 0x5f, 0x81, 0xe1, 0x41, 0xf3, 0xf8, 0x1f, 0x30, 0x7c, 0xaf, 0x40, 
	0xbf, 0x07, 0xd9, 0x68, 0x5f, 0x83, 0xef, 0xc1, 0x9f, 0x90, 0xeb, 0xe4, 0x3a, 0xf8, 0x3b, 0xe8, 0x3e, 0x7e, 0x51, 0x79, 0x0f, 0xf3, 0xde, 0x90, 0xf0, 0x44, 0x00, 0x84, 0x9f, 0x53, 0xfe, 0x83, 0xaf, 0xd3, 0x4f, 0x90, 0xdf, 0x90, 0xaf, 0x83, 0x7e, 0x42, 0xbe, 0x82, 0xfc, 0x86, 0xfc, 0x17, 0xe4, 0x37, 0xe0, 0xbf, 0x21, 0x3f, 0x41, 0x7e, 0x0d, 0xf4, 0x1b, 0xe9, 0x1e, 0xf4, 0x1b, 0x7f, 0xa3, 0x43, 0xa7, 0xd2, 0x83, 0xfb, 0xbc, 0x87, 0xfd, 0xf8, 0x3f, 0xf8, 0x1f, 0x83, 0xff, 0x81, 0xf9, 0x0f, 0xfb, 0xf2, 0x1f, 0xe7, 0xf4, 0x87, 0xcf, 0xfa, 0x0f, 0xc0, 0x4c, 0x1a, 0x9e, 0x43, 0xe5, 0x48, 0x87, 0xfd, 
	0x7d, 0x7e, 0x43, 0xf7, 0xc8, 0x57, 0xc8, 0x75, 0xf4, 0x1d, 0x7c, 0x1d, 0x7c, 0x1f, 0x7d, 0x05, 0x7e, 0x0f, 0xaf, 0x82, 0xf8, 0x83, 0xeb, 0xb8, 0x1e, 0x88, 0x3e, 0x4b, 0xc0, 0xf9, 0x41, 0xf5, 0xf8, 0x1f, 0x90, 0xfa, 0xfc, 0x0f, 0xc8, 0x7c, 0xcf, 0x81, 0xf9, 0x0f, 0xeb, 0xc0, 0xfd, 0x07, 0xf5, 0xe0, 0x5f, 0x41, 0xf7, 0xe8, 0x2f, 0xc1, 0xf7, 0x99, 0x0d, 0xf0, 0x7d, 0xf2, 0x1d, 0xb2, 0x1d, 0x7c, 0x1e, 0x55, 0x87, 0x7c, 0x87, 0xef, 0xa4, 0x14, 0x0f, 0xf9, 0xf5, 0xe4, 0x3f, 0xf8, 0x2f, 0xd0, 0x7f, 0xf0, 0xff, 0x07, 0xff, 0x0f, 0xf2, 0x1f, 0xfc, 0x3f, 0xea, 0x83, 0xff, 0x81, 0x7a, 0xf2, 0x00, 0x48, 
	0x00, 0x9c, 0x8e, 0xfe, 0x5b, 0xc8, 0x7e, 0x9f, 0x4b, 0x1f, 0x07, 0xcf, 0xc8, 0x4a, 0xe4, 0x3d, 0x7a, 0x43, 0x2b, 0xc1, 0xef, 0x32, 0x1b, 0x56, 0x1e, 0xbe, 0x43, 0x50, 0x3f, 0x7e, 0x42, 0xb0, 0xfe, 0xf5, 0xa3, 0x78, 0x3f, 0xf8, 0x0f, 0xf8, 0x3f, 0xa8, 0xba, 0xfc, 0x1f, 0xbe, 0x90, 0x5d, 0xe0, 0xfb, 0xe9, 0x03, 0xde, 0x43, 0xdf, 0x90, 0xbf, 0x41, 0xef, 0x5a, 0x17, 0xe8, 0x3d, 0xf8, 0x35, 0xf8, 0x3d, 0x7c, 0x19, 0xdf, 0x07, 0x25, 0xe8, 0x33, 0xf9, 0x03, 0xe1, 0xfa, 0x0b, 0xf9, 0x3c, 0x00, 0x74, 0xc3, 0xca, 0x94, 0x1e, 0xbf, 0xf2, 0x17, 0xe0, 0xdf, 0x01, 0xf9, 0x0d, 0x78, 0x17, 0xc8, 0x67, 0xc0, 
	0xfd, 0x07, 0x28, 0x17, 0xe8, 0x3f, 0x3f, 0xe8, 0x3e, 0xbf, 0xe8, 0x3d, 0x7f, 0xac, 0x3e, 0xbf, 0x94, 0x1f, 0xaf, 0x4f, 0x07, 0xe7, 0x7d, 0x14, 0x0f, 0x5f, 0x81, 0xa1, 0xcd, 0xe8, 0x1a, 0x1c, 0xfc, 0x97, 0x83, 0xbf, 0x03, 0xf2, 0xaf, 0xc1, 0xaf, 0x28, 0xf2, 0x10, 0x44, 0x00, 0x8c, 0xc3, 0xff, 0x8b, 0x7f, 0xaf, 0xfd, 0x43, 0x0a, 0xfc, 0x17, 0xa4, 0x82, 0xbf, 0x05, 0x74, 0xc3, 0x51, 0xf0, 0x4f, 0x4d, 0x0a, 0xfc, 0x1a, 0x58, 0x35, 0xf8, 0x3f, 0xf8, 0x17, 0xe0, 0xff, 0xe0, 0x5f, 0x83, 0xff, 0x81, 0x7e, 0x0f, 0xfe, 0x05, 0xf8, 0x3f, 0xf8, 0x17, 0xe0, 0xff, 0xe0, 0x5f, 0x83, 0xff, 0x81, 0x7e, 0x0f, 
	0xfe, 0x05, 0xf8, 0x3f, 0xf8, 0x0f, 0xe0, 0xff, 0xe0, 0xdf, 0x07, 0xfc, 0xff, 0x21, 0xfd, 0xff, 0xc1, 0x80, 0x50, 0x00, 0xa4, 0x9f, 0xfc, 0x81, 0xff, 0x20, 0x7f, 0x21, 0xca, 0xf2, 0x1d, 0xf8, 0x3f, 0x58, 0x7a, 0x1c, 0x3f, 0x58, 0x7b, 0xbc, 0x1f, 0xac, 0x3d, 0xf8, 0x3f, 0x58, 0x7b, 0xe8, 0x3f, 0x58, 0x7b, 0xe0, 0xfe, 0x70, 0xf7, 0xa4, 0x3f, 0x58, 0x7b, 0xd0, 0x7f, 0x58, 0x7b, 0xe4, 0x3f, 0x58, 0x7b, 0xf0, 0x7e, 0xe0, 0xf7, 0xe4, 0x3e, 0xe0, 0xf5, 0xf8, 0x3d, 0x68, 0x79, 0xfd, 0x06, 0x7c, 0x1f, 0x9f, 0x53, 0xa7, 0xd0, 0x7f, 0x78, 0x1e, 0xbe, 0x0f, 0xf9, 0xbc, 0x9c, 0x1e, 0x4b, 0xe0, 0x9c, 0xc3, 
	0xff, 0x91, 0xff, 0xa0, 0x3f, 0xe0, 0x5f, 0xa0, 0xf3, 0xc1, 0xd5, 0x70, 0x7d, 0xa1, 0xd6, 0x38, 0x79, 0x83, 0xee, 0x9a, 0x1d, 0x40, 0xfb, 0xf4, 0x1d, 0xa1, 0xf3, 0xf8, 0x33, 0x87, 0xf7, 0xe4, 0x2a, 0x07, 0xf5, 0xf8, 0x2d, 0x0f, 0xf5, 0xf0, 0x1c, 0x3f, 0xe7, 0xe4, 0x43, 0xff, 0x81, 0x7e, 0x34, 0x3f, 0xf8, 0x1f, 0xac, 0x3f, 0xf8, 0x3e, 0xbd, 0x07, 0xff, 0x06, 0xfc, 0x87, 0xff, 0x0b, 0xf0, 0x7f, 0xf0, 0xfe, 0x83, 0xff, 0x86, 0xf9, 0x0f, 0x80, 0x6c, 0x00, 0xdc, 0xc3, 0xff, 0x90, 0x87, 0xaf, 0xf9, 0x1f, 0xeb, 0x43, 0xf9, 0xfd, 0x21, 0xaf, 0xa0, 0xff, 0xe0, 0x7e, 0x83, 0xaf, 0xa0, 0xff, 0xe0, 0x3f, 
	0x41, 0xdf, 0x08, 0x7f, 0xf0, 0x7e, 0x0e, 0x7e, 0x50, 0x64, 0x3f, 0x7e, 0x82, 0xbb, 0xe4, 0x3f, 0xf8, 0x17, 0x84, 0x2e, 0x7e, 0x82, 0x83, 0xfb, 0xc8, 0x6c, 0x1f, 0x82, 0x83, 0xfb, 0xe4, 0x0e, 0x0f, 0xc8, 0x7f, 0xf0, 0x2f, 0x92, 0x80, 0x7e, 0x86, 0x0f, 0xe7, 0xe8, 0xd0, 0xbf, 0x1c, 0x1f, 0xef, 0xce, 0x1b, 0xf3, 0x87, 0xfc, 0xff, 0x06, 0xbf, 0x83, 0xfe, 0x7f, 0x21, 0x9f, 0xd0, 0x7f, 0xf0, 0x3d, 0x61, 0xef, 0xc8, 0x7f, 0xf0, 0x3f, 0x07, 0xaf, 0x83, 0xff, 0x83, 0x7a, 0x0f, 0xaf, 0x07, 0xff, 0x0b, 0xc1, 0xfc, 0xa0, 0xf8, 0x48, 0x00, 0x94, 0xbf, 0xf8, 0x1f, 0xd0, 0x1a, 0x7d, 0x06, 0xf4, 0x87, 0x5f, 
	0x41, 0xb8, 0x3e, 0x7f, 0x05, 0x61, 0xfd, 0xeb, 0xc0, 0x83, 0xfc, 0xf7, 0xad, 0x0f, 0xfa, 0xfe, 0x0f, 0xfe, 0x0f, 0xe8, 0x3f, 0xf8, 0x37, 0xe0, 0xff, 0xe0, 0xb7, 0xd0, 0x7f, 0xf0, 0x37, 0xf0, 0x7f, 0xcf, 0x7e, 0x83, 0xfd, 0xa5, 0xf9, 0x0f, 0xfe, 0x0f, 0x7c, 0x1f, 0xb0, 0xd7, 0xe4, 0x3d, 0x61, 0xdf, 0xc1, 0xd7, 0x07, 0x7f, 0x49, 0x7a, 0xf0, 0x1f, 0xfc, 0x80, 0x47, 0xe0, 0x9c, 0x8e, 0x9f, 0xd0, 0x3f, 0xc1, 0x9e, 0x98, 0x73, 0xe4, 0x3b, 0xc0, 0x43, 0x9e, 0x0f, 0x5a, 0x04, 0x37, 0x07, 0xef, 0xe0, 0xae, 0x0f, 0xd7, 0xf0, 0x1c, 0x3f, 0xde, 0x4c, 0x78, 0x3f, 0xd4, 0x2f, 0xc1, 0xff, 0xc0, 0xff, 0x41, 
	0xff, 0xc0, 0x7f, 0x83, 0xff, 0x85, 0x9e, 0x83, 0xff, 0x85, 0x0f, 0x07, 0xff, 0x0b, 0xd1, 0x07, 0xff, 0x0b, 0xe6, 0x0f, 0xfe, 0x17, 0xe8, 0x3f, 0xf8, 0x5f, 0xa0, 0xff, 0xe0, 0x2b, 0xc5, 0x87, 0xfc, 0xff, 0xf0, 0x70, 0x3c, 0x00, 0x7c, 0x8f, 0xff, 0xe0, 0xc7, 0xc1, 0xdf, 0xc9, 0xe0, 0xf7, 0xe8, 0x1c, 0x1d, 0xfc, 0x17, 0x06, 0x7f, 0x41, 0xfd, 0xeb, 0xc1, 0xfd, 0x78, 0xd0, 0xfc, 0xde, 0xb0, 0xfe, 0xfe, 0x0f, 0xeb, 0xf4, 0x1f, 0xd7, 0xe0, 0xff, 0xbe, 0x43, 0xf2, 0x87, 0xc1, 0xdc, 0x0f, 0x3e, 0x0e, 0x78, 0xbc, 0xf0, 0x75, 0x47, 0xd6, 0x1e, 0xf4, 0xff, 0x2f, 0xbc, 0xdf, 0xff, 0xc1, 0x00, 0x24, 0x5c, 
	0x3e, 0x1f, 0xf3, 0xf4, 0x8f, 0xc1, 0x3f, 0x04, 0xf6, 0x13, 0xb8, 0x4f, 0xc1, 0x3f, 0x04, 0x83, 0x0f, 0x61, 0xbe, 0x0d, 0xf0, 0x67, 0xc1, 0x9f, 0x06, 0xf8, 0x27, 0xe0, 0x9f, 0x82, 0x7e, 0x09, 0xf8, 0x27, 0xe0, 0xeb, 0x0e, 0xb0, 0x9b, 0xd2, 0x3f, 0xd0, 0x28, 0x1b, 0x56, 0x59, 0x0f, 0xaf, 0x07, 0xcf, 0x83, 0xf7, 0x83, 0xf5, 0xc1, 0xf3, 0xe0, 0xfd, 0x68, 0x7d, 0xe8, 0x3e, 0xbc, 0x1f, 0xbc, 0x87, 0xde, 0x83, 0xeb, 0xc1, 0xf3, 0xe0, 0xfd, 0xe4, 0x3e, 0xbc, 0x1f, 0x3e, 0x0f, 0xde, 0x43, 0xef, 0x41, 0xf2, 0x61, 0xff, 0xc6, 0x44, 0x3e, 0xbc, 0x1f, 0x3e, 0x0f, 0xde, 0x43, 0xe9, 0x80, 0x24, 0x1b, 0x3e, 
	0x6f, 0xe8, 0x6f, 0x41, 0xaf, 0x21, 0x5c, 0x85, 0x74, 0x0a, 0xf4, 0x15, 0xe8, 0x28, 0xe0, 0xaf, 0x41, 0x5e, 0x82, 0xbd, 0x05, 0x7a, 0x09, 0x28, 0x14, 0x90, 0x57, 0xa0, 0xaf, 0x41, 0x5e, 0x82, 0xbd, 0x05, 0x7a, 0x0a, 0xe4, 0x2b, 0x60, 0xbe, 0x82, 0xfa, 0x03, 0xf4, 0x9f, 0xa0, 0x3c, 0x25, 0x62, 0x83, 0xc8, 0x7f, 0x95, 0x07, 0xea, 0xb4, 0x3c, 0x85, 0xc1, 0xe8, 0x27, 0x43, 0x79, 0x0b, 0xc1, 0x3e, 0x0c, 0xf0, 0x3c, 0x1e, 0xb4, 0xe0, 0xfb, 0x83, 0xff, 0x80, 0x3c, 0x1d, 0x70, 0xc5, 0xff, 0xe1, 0x7f, 0xff, 0x05, 0xff, 0xaf, 0xe0, 0x2c, 0x4f, 0x31, 0xc4, 0x35, 0xa1, 0x73, 0x85, 0xf4, 0x07, 0xe0, 0xcf, 
	0x06, 0x50, 0x38, 0x00, 0x7b, 0xc3, 0x2f, 0x07, 0xe7, 0xfe, 0x83, 0x9f, 0x80, 0xfa, 0x43, 0x7e, 0x0b, 0x4c, 0x37, 0x84, 0x2c, 0xf0, 0x74, 0x1d, 0xf4, 0x1f, 0xcd, 0xf0, 0x7c, 0xde, 0xbd, 0x21, 0x9f, 0xc0, 0xf5, 0x86, 0xfc, 0x17, 0xe0, 0xcf, 0xa0, 0xbf, 0x06, 0xfa, 0x0b, 0xf0, 0x6f, 0x3a, 0x5f, 0x83, 0x5d, 0xf3, 0x7e, 0x42, 0xbd, 0x05, 0x4e, 0x00, 0x44, 0x00, 0x85, 0x06, 0xf9, 0x0f, 0xe7, 0xf9, 0x0f, 0xfb, 0xf2, 0x1f, 0xf7, 0xe4, 0x3f, 0xef, 0xc8, 0x7f, 0xdf, 0x90, 0x28, 0x3e, 0xfd, 0x3f, 0xa0, 0xef, 0x5f, 0xf9, 0x0d, 0xfc, 0x8f, 0xd4, 0x0b, 0xf4, 0x1b, 0xd4, 0x0b, 0xf4, 0x1b, 0x40, 0x83, 0x9e, 
	0x0f, 0x5c, 0x0e, 0xf4, 0x1d, 0x7a, 0x07, 0xe8, 0x33, 0xf4, 0x0f, 0x34, 0x0d, 0x3c, 0x17, 0x80, 0x87, 0x3a, 0x16, 0xfa, 0x0a, 0xfc, 0x17, 0xf2, 0xa6, 0xf2, 0x07, 0xff, 0x46, 0x85, 0xfc, 0x3f, 0x41, 0x80, 0x38, 0x00, 0x73, 0xc3, 0xcb, 0x83, 0xf5, 0xfa, 0x10, 0xef, 0xa0, 0x7c, 0x85, 0xf8, 0x2b, 0xe0, 0x5f, 0x41, 0x3f, 0x03, 0xf2, 0x1a, 0xe0, 0x7e, 0x0f, 0xe7, 0xd6, 0x1f, 0xcf, 0x18, 0x7f, 0xbf, 0x21, 0xfd, 0xfa, 0x0f, 0xe7, 0xf2, 0x1d, 0x05, 0xfd, 0x02, 0xe0, 0xd7, 0xfa, 0x43, 0xcd, 0xf9, 0x08, 0x40, 0x00, 0x85, 0x03, 0xf3, 0x7e, 0x0f, 0xf5, 0xfc, 0x1f, 0xfc, 0x0f, 0xa0, 0xff, 0xe0, 0x7c, 0x87, 
	0xff, 0x03, 0xf0, 0x7c, 0xb0, 0x1f, 0x41, 0xcf, 0xff, 0x83, 0x5f, 0xa9, 0xfc, 0x13, 0xf8, 0x27, 0xf0, 0x57, 0xd0, 0x4f, 0xe0, 0x95, 0xe4, 0x27, 0xf0, 0x1f, 0xc1, 0xdf, 0x80, 0xfc, 0x87, 0x7e, 0x03, 0xf0, 0x73, 0xf8, 0x0f, 0xd0, 0x67, 0xf0, 0x5f, 0x90, 0x9f, 0xc1, 0x5f, 0x21, 0x3f, 0x83, 0x7a, 0x25, 0x5e, 0x20, 0xcf, 0xff, 0xd0, 0x75, 0xe8, 0x17, 0xe4, 0x38, 0x1f, 0x74, 0x03, 0xcb, 0x07, 0xf5, 0xfe, 0x0f, 0x76, 0x07, 0xe4, 0x2f, 0x08, 0x5f, 0x40, 0xbd, 0x06, 0xb9, 0x07, 0x78, 0x37, 0x9d, 0x03, 0xff, 0xe5, 0x4f, 0x94, 0x2f, 0x0e, 0xe1, 0xff, 0x76, 0x1f, 0xf7, 0xd0, 0x7f, 0xaf, 0xa0, 0xf4, 0x17, 
	0x79, 0x41, 0x78, 0x27, 0xe7, 0xf8, 0x39, 0xd3, 0xd2, 0x1f, 0xfc, 0x50, 0x28, 0x00, 0x6d, 0x03, 0xd7, 0xe4, 0x3d, 0xe7, 0xf0, 0x67, 0xe0, 0x7c, 0x1b, 0xe8, 0x3f, 0x3f, 0x21, 0xfa, 0xad, 0x0f, 0x3f, 0xfa, 0x0c, 0xff, 0x2c, 0x1d, 0xfa, 0x0f, 0xdf, 0xa0, 0xfd, 0xfa, 0x0f, 0xdf, 0xa0, 0xfd, 0xfa, 0x0f, 0xdf, 0xa0, 0xfd, 0xfa, 0x0f, 0xdf, 0xa0, 0xfd, 0x7d, 0x07, 0xef, 0xd0, 0x7e, 0xf3, 0xc1, 0xe7, 0xfe, 0x83, 0x00, 0x3c, 0x19, 0x7d, 0x83, 0x97, 0x06, 0x42, 0x7e, 0xbe, 0x3d, 0x01, 0xf9, 0x07, 0x8f, 0x81, 0xf8, 0x2f, 0x10, 0x6f, 0xc1, 0x5d, 0x86, 0x7e, 0x0a, 0xf8, 0x37, 0xe0, 0xaf, 0x83, 0x71, 0x85, 
	0x7c, 0x1a, 0xdc, 0x2f, 0x90, 0xed, 0xe1, 0xf4, 0x1e, 0x4f, 0xe4, 0x3c, 0xe1, 0xff, 0xc1, 0xf4, 0x1f, 0xfc, 0x0f, 0xff, 0x21, 0xaf, 0xd7, 0x93, 0xc1, 0xbb, 0xd7, 0x95, 0xf0, 0x3c, 0x87, 0xaf, 0x8b, 0xc1, 0xf3, 0x78, 0xbc, 0x1f, 0xae, 0x1f, 0x41, 0xed, 0xc2, 0xfa, 0x1b, 0xf0, 0x73, 0x72, 0xd0, 0x70, 0x44, 0x00, 0x8d, 0x06, 0xf9, 0x0f, 0xf3, 0xfc, 0x87, 0xff, 0x01, 0x5e, 0x43, 0xff, 0x85, 0xe4, 0x3f, 0xf8, 0x17, 0xc8, 0x7f, 0xf0, 0x2f, 0x90, 0x94, 0x1f, 0xbe, 0x4b, 0xf2, 0x1e, 0xff, 0x53, 0xe0, 0xfb, 0xe0, 0xdf, 0x41, 0xa6, 0xe0, 0xd7, 0xc1, 0xbf, 0x41, 0xbf, 0x06, 0xfd, 0x04, 0xfe, 0x0d, 0xfa, 
	0x09, 0xfc, 0x1b, 0xe6, 0x09, 0xfc, 0x1a, 0xf5, 0x02, 0x7e, 0x83, 0x7e, 0x82, 0x7f, 0x06, 0xfd, 0x04, 0xfe, 0x0d, 0xfa, 0x09, 0xfc, 0x1b, 0xe1, 0x0a, 0xfc, 0x06, 0xf9, 0xb1, 0xf9, 0xf0, 0x24, 0x00, 0x4d, 0x02, 0xf4, 0x1d, 0x7c, 0x86, 0xfc, 0x86, 0x7e, 0x0f, 0xfe, 0x2a, 0x19, 0xbe, 0x09, 0xfe, 0x83, 0x7e, 0x83, 0x37, 0xa0, 0xc9, 0xe8, 0x35, 0xf4, 0x1a, 0xfa, 0x0d, 0x7d, 0x06, 0xfd, 0x06, 0xfc, 0x86, 0xbd, 0x21, 0xaf, 0xa0, 0xdf, 0xa0, 0x31, 0x7e, 0x00, 0x23, 0x99, 0x5e, 0xc3, 0xcf, 0xc1, 0xf7, 0xe0, 0xfb, 0xf0, 0x7e, 0xa2, 0x1f, 0xfc, 0x85, 0x07, 0xd7, 0xc8, 0x6b, 0xf4, 0x87, 0x3e, 0x14, 0x1e, 
	0xa1, 0x21, 0xeb, 0xe4, 0x3d, 0xf9, 0x0f, 0x7e, 0x43, 0xdf, 0x90, 0xf7, 0xe0, 0xfb, 0xca, 0x0f, 0xbe, 0x83, 0xef, 0xc1, 0xf7, 0xd2, 0x1e, 0xfc, 0x1f, 0x5f, 0x07, 0xdf, 0x83, 0xef, 0xa0, 0x3e, 0x4f, 0x90, 0x7a, 0xdf, 0x82, 0xf0, 0xfa, 0x0e, 0xbb, 0x83, 0x00, 0x40, 0x00, 0x8d, 0x00, 0xde, 0x43, 0xfc, 0xfa, 0xf4, 0x1f, 0xfc, 0x0f, 0xd0, 0x7f, 0xf0, 0x2f, 0xa0, 0xff, 0xe0, 0x5f, 0x41, 0xff, 0xc0, 0xbe, 0x83, 0xff, 0x83, 0xf4, 0x0f, 0xf2, 0x1b, 0xe8, 0x2b, 0xc8, 0x75, 0xf4, 0x17, 0x07, 0xd7, 0xd0, 0x3c, 0x1f, 0xaf, 0x50, 0xf8, 0x3f, 0x5b, 0x7c, 0xe1, 0xfa, 0xff, 0x14, 0x0f, 0xae, 0xe7, 0x2c, 0x3e, 
	0xbe, 0x88, 0x78, 0x3d, 0x7d, 0x08, 0x2c, 0x3d, 0x79, 0x81, 0xde, 0x83, 0xaf, 0x08, 0x1e, 0xf0, 0x77, 0xe8, 0x2f, 0xd0, 0x1f, 0xf8, 0x17, 0xf0, 0x24, 0x1f, 0x4d, 0x41, 0x4f, 0x20, 0x7f, 0xa0, 0xd7, 0xd0, 0x6b, 0xe8, 0x35, 0xf4, 0x1d, 0x7a, 0x0d, 0x7d, 0x06, 0xbe, 0x83, 0x7e, 0x83, 0x7e, 0x83, 0x7e, 0x83, 0x7e, 0x43, 0x7e, 0x83, 0x5f, 0x41, 0xcf, 0xa0, 0xd3, 0x68, 0x67, 0xc2, 0x1d, 0xf4, 0x13, 0x3d, 0x00, 0xfe, 0x38, 0x3f, 0xc0, 0x64, 0x00, 0xcb, 0xc3, 0x21, 0x96, 0x0e, 0x50, 0x7c, 0xde, 0x0b, 0xf8, 0x0f, 0xc4, 0x1a, 0xfd, 0x4f, 0xe3, 0xbb, 0xf8, 0x3b, 0xf9, 0x05, 0x0e, 0x80, 0xfc, 0x86, 0xfd, 
	0x04, 0xf6, 0x85, 0x7c, 0x86, 0xfd, 0x05, 0x7c, 0x85, 0x7d, 0x06, 0xfd, 0x05, 0x7c, 0x85, 0x4f, 0x41, 0xaf, 0xa0, 0xaf, 0x90, 0x93, 0xd0, 0x6f, 0xd0, 0x57, 0xc8, 0x53, 0xc1, 0xdf, 0xa0, 0xaf, 0x90, 0xaf, 0x41, 0xdf, 0xa0, 0xaf, 0x90, 0xaf, 0x83, 0xbf, 0x41, 0x5f, 0x21, 0x5f, 0x07, 0x7e, 0x82, 0xbe, 0x82, 0xbe, 0x0c, 0xfe, 0x82, 0xbe, 0x82, 0xfc, 0x13, 0xfe, 0x8f, 0x81, 0xe3, 0xf9, 0x40, 0x44, 0x00, 0x8b, 0xc3, 0x90, 0xca, 0x0f, 0x9b, 0x94, 0x3f, 0x06, 0x71, 0xf5, 0x8f, 0xe0, 0xd7, 0xf4, 0x0f, 0xc8, 0x6f, 0xd0, 0x57, 0xc8, 0x6f, 0xd0, 0x57, 0xd0, 0x6f, 0xd0, 0x57, 0xd0, 0x6f, 0xd0, 0x57, 0xa8, 
	0x1b, 0xf4, 0x15, 0xf4, 0x1b, 0xf4, 0x14, 0xfa, 0x0d, 0xfa, 0x0a, 0xfa, 0x0d, 0xfa, 0x0a, 0xfa, 0x0d, 0xde, 0x82, 0xbe, 0x83, 0x77, 0xa0, 0xaf, 0xc0, 0x7f, 0x5e, 0x3f, 0xe0, 0x3c, 0x00, 0x7b, 0x83, 0x5f, 0xd0, 0x79, 0xfa, 0x1f, 0x83, 0xb6, 0x81, 0x5f, 0x20, 0xbc, 0xa0, 0x9f, 0xc0, 0xfc, 0x1d, 0xf9, 0x54, 0xf0, 0x77, 0xd0, 0x57, 0x83, 0xbf, 0x20, 0xf8, 0x3b, 0xf2, 0xbe, 0x43, 0xd7, 0x93, 0xd0, 0x7b, 0xa8, 0x17, 0xa4, 0x27, 0xe4, 0x2a, 0x78, 0x2b, 0xa0, 0x75, 0xe1, 0xa7, 0x07, 0xcc, 0xf8, 0x43, 0x00, 0x44, 0x19, 0x85, 0x83, 0x90, 0xca, 0x0f, 0xed, 0x40, 0xfa, 0x03, 0xe0, 0x5c, 0xaf, 0xc8, 0x5f, 
	0x90, 0xaf, 0xc1, 0x5f, 0x21, 0xbf, 0x20, 0xbe, 0x43, 0x7e, 0x81, 0x7c, 0x86, 0xfe, 0x05, 0xf2, 0x1b, 0xf8, 0x17, 0xc8, 0x6f, 0xd0, 0x15, 0xe4, 0x37, 0xe0, 0xcc, 0xa0, 0xdf, 0x21, 0x5a, 0x21, 0x5f, 0x82, 0xb9, 0x95, 0x7e, 0x42, 0xbf, 0xfc, 0x86, 0xbe, 0x9f, 0xa0, 0xf5, 0xf4, 0x1f, 0xf5, 0xf4, 0x1f, 0xf5, 0xe6, 0x0f, 0xfa, 0xf3, 0x07, 0xfd, 0x7d, 0x07, 0xf9, 0xfd, 0x21, 0xf9, 0xf9, 0xf9, 0x0f, 0x80, 0x40, 0x19, 0x85, 0x83, 0x96, 0x0e, 0x43, 0x9f, 0xe8, 0xbc, 0x1a, 0xfa, 0xb1, 0xf0, 0x6f, 0xc1, 0x9f, 0x82, 0xbe, 0x83, 0x5f, 0x05, 0xf9, 0x0d, 0xf8, 0x0f, 0xe0, 0xef, 0xc0, 0x7f, 0x07, 0x7e, 0x03, 
	0xc6, 0x1d, 0x7a, 0x03, 0xf8, 0x3d, 0xd0, 0x2f, 0xa4, 0x3a, 0x70, 0xbe, 0xa0, 0x7b, 0xc1, 0x3b, 0x68, 0x4d, 0xe0, 0xdf, 0xfd, 0x78, 0x3b, 0xfa, 0x9f, 0x41, 0xff, 0xc0, 0xbd, 0x07, 0xff, 0x01, 0xf8, 0x3f, 0xf8, 0x1f, 0x83, 0xff, 0x81, 0xf8, 0x3f, 0xf8, 0x1e, 0xb0, 0xff, 0x9f, 0xc8, 0x7f, 0x7f, 0xd0, 0x30, 0x00, 0x6b, 0xc3, 0x28, 0x25, 0x04, 0xde, 0x87, 0xf1, 0x6a, 0xe7, 0xe0, 0xe4, 0x4b, 0x7d, 0x05, 0x82, 0xc2, 0x90, 0xbf, 0x41, 0xfb, 0xe8, 0x3f, 0xbe, 0x43, 0xfa, 0xdd, 0x0f, 0xc8, 0x34, 0x3f, 0x42, 0xc1, 0xfb, 0xf2, 0x1f, 0xbf, 0x21, 0xfb, 0xf2, 0x1e, 0x7f, 0xe8, 0x30, 0x30, 0x00, 0x63, 0xc3, 
	0x2f, 0x07, 0x3d, 0x3f, 0x20, 0x7c, 0x85, 0xe8, 0x19, 0x21, 0x3a, 0x0c, 0xa0, 0x68, 0x2b, 0xf2, 0x1e, 0x7d, 0x1e, 0x83, 0xad, 0x3f, 0x21, 0xf7, 0xf0, 0x7d, 0xfc, 0x9c, 0x1b, 0xf4, 0x58, 0x77, 0xc9, 0x68, 0x4f, 0xc0, 0x79, 0x6e, 0x0e, 0xab, 0xe4, 0x20, 0x28, 0x00, 0x54, 0x82, 0xbc, 0x1f, 0x5e, 0x0f, 0x3f, 0x07, 0xa2, 0x81, 0xbe, 0x56, 0xe8, 0xaf, 0xcb, 0x05, 0xf8, 0x3d, 0xf8, 0x3d, 0xf8, 0x3d, 0xf8, 0x3d, 0xf8, 0x3d, 0xf8, 0x3d, 0xf8, 0x3d, 0xf8, 0x3d, 0xe7, 0x0f, 0x71, 0xc8, 0x82, 0x57, 0xc2, 0x04, 0xbd, 0x20, 0x44, 0x00, 0x8b, 0xc3, 0x28, 0x3c, 0xa0, 0x9f, 0xe0, 0xbf, 0xa0, 0xaf, 0xc1, 0x5f, 
	0x07, 0xbf, 0x06, 0xa7, 0x07, 0x7e, 0x0d, 0x7c, 0x86, 0xfc, 0x1b, 0xf2, 0x1b, 0xf0, 0x6f, 0xc8, 0x6f, 0x83, 0xbf, 0x41, 0xbb, 0xc1, 0xbd, 0x70, 0x6f, 0xc1, 0xbe, 0xa0, 0x6f, 0xc1, 0xbe, 0x90, 0xdf, 0x90, 0xbf, 0x41, 0xaf, 0xc0, 0x7f, 0x41, 0xdf, 0xff, 0x48, 0x75, 0xb2, 0x5f, 0xc0, 0x3b, 0xe0, 0x83, 0x9f, 0xf8, 0x1e, 0x7c, 0x04, 0xfc, 0x19, 0xf0, 0x77, 0xe0, 0xce, 0x1e, 0xf4, 0x1d, 0x40, 0xf5, 0xe6, 0x0b, 0x43, 0xcf, 0xd0, 0x7f, 0xf0, 0x3f, 0x22, 0x83, 0xf5, 0xf4, 0x61, 0xfe, 0xfa, 0x98, 0x7f, 0xbe, 0x38, 0x3f, 0xcf, 0x8d, 0x0f, 0xfb, 0xce, 0x1f, 0xfc, 0x0b, 0xa0, 0x7f, 0xf0, 0x1f, 0x07, 0xc0, 
	0x57, 0xe0, 0xbb, 0x9f, 0x9b, 0xc3, 0xbf, 0x8f, 0xe4, 0x1e, 0x68, 0x1b, 0xe8, 0x37, 0x06, 0xbe, 0x83, 0x7d, 0x06, 0xd0, 0xcf, 0xe0, 0xaf, 0xc1, 0x38, 0x7b, 0xf0, 0x57, 0xe4, 0x14, 0x0f, 0x5f, 0x20, 0xe8, 0x70, 0x20, 0xf9, 0xee, 0x1c, 0xfc, 0x0c, 0x3f, 0x7e, 0x24, 0xbe, 0x68, 0x1f, 0xaf, 0xa8, 0x07, 0xe5, 0x83, 0xf9, 0xfa, 0x0b, 0xea, 0x07, 0xf9, 0xf9, 0x0a, 0x8a, 0x83, 0xfd, 0x7c, 0x19, 0xf9, 0x0f, 0xf3, 0xe8, 0x3b, 0xe0, 0xff, 0xe0, 0x28, 0x3c, 0xf0, 0x78, 0x3f, 0xe0, 0x83, 0x8b, 0xfd, 0x17, 0xa8, 0x15, 0xfc, 0x15, 0xa1, 0xdf, 0xc1, 0x70, 0x7c, 0xfd, 0x0e, 0x1f, 0xef, 0xad, 0x0f, 0xed, 0xf5, 
	0x03, 0xfc, 0x9f, 0x41, 0xff, 0x3f, 0x83, 0xff, 0x81, 0xfa, 0x0f, 0xe8, 0xbe, 0x50, 0x7d, 0xe0, 0x78, 0xb0, 0xf3, 0xa1, 0x67, 0xc1, 0x9f, 0x06, 0xfe, 0x81, 0xfc, 0x0f, 0xfa, 0x3b, 0xf9, 0x85, 0x5f, 0xf8, 0x17, 0xe4, 0x1f, 0xa0, 0xef, 0x21, 0x3e, 0x90, 0xed, 0x0e, 0xf1, 0x07, 0x41, 0xeb, 0x74, 0x26, 0x0f, 0xbe, 0x82, 0xd0, 0xfb, 0x48, 0x0e, 0x1f, 0x9f, 0xa1, 0x83, 0xfb, 0xf1, 0xa1, 0xfd, 0x7f, 0x07, 0xf9, 0xfd, 0x07, 0xfd, 0xf8, 0x3f, 0xf8, 0x17, 0xc1, 0xff, 0xc1, 0xe8, 0x1f, 0xfc, 0x19, 0x0f, 0xfe, 0x12, 0x1f, 0xfc, 0xd6, 0x88, 0xe1, 0xfd, 0xfe, 0x43, 0xfb, 0xf5, 0x03, 0xfc, 0xfc, 0x87, 0xf8, 
	0x34, 0x00, 0x6b, 0x9f, 0xff, 0x87, 0xc8, 0x5f, 0xa1, 0xf0, 0x4f, 0xe0, 0x3a, 0x17, 0xe4, 0x28, 0x27, 0xf0, 0x7e, 0xfc, 0x87, 0xd7, 0xd0, 0x7c, 0xfe, 0x0f, 0xdf, 0xa0, 0xf9, 0xb6, 0x09, 0xc3, 0xb8, 0x37, 0x81, 0xfc, 0x13, 0xe1, 0xfd, 0x05, 0x78, 0xbf, 0x0f, 0xf0, 0x24, 0x1b, 0x4e, 0x43, 0x37, 0x90, 0xaf, 0x90, 0x9b, 0xc1, 0xd7, 0xa0, 0xeb, 0xd0, 0x73, 0xf0, 0x7b, 0xe0, 0xf7, 0xc1, 0xe7, 0xc8, 0x7b, 0xc8, 0x73, 0xe0, 0xeb, 0xc8, 0x6f, 0x90, 0xe6, 0x98, 0x7e, 0xf0, 0x79, 0xf2, 0x1d, 0x79, 0x0e, 0xf8, 0x3d, 0xf0, 0x73, 0xf0, 0x75, 0xe8, 0x3a, 0xf4, 0x1c, 0xfa, 0x0f, 0x5c, 0xc1, 0xcd, 0xe4, 0x1c, 
	0x58, 0x1f, 0x6e, 0x9d, 0x39, 0xe7, 0xa7, 0x4e, 0x9d, 0x3a, 0x71, 0xd3, 0xa7, 0x4e, 0x9d, 0x36, 0x8a, 0x25, 0x53, 0x6e, 0x9d, 0x3a, 0x74, 0xe9, 0xd3, 0xa7, 0x04, 0x24, 0x1c, 0x4e, 0x0f, 0x28, 0x3a, 0xef, 0x07, 0xbe, 0x43, 0xaf, 0x41, 0xd7, 0xa0, 0xef, 0x90, 0xef, 0x83, 0xde, 0x83, 0x9f, 0x21, 0xef, 0x21, 0xeb, 0xc8, 0x7a, 0xf8, 0x3b, 0xe8, 0x35, 0xc1, 0xef, 0x21, 0xcf, 0x90, 0xf5, 0xc1, 0xef, 0x83, 0xde, 0x50, 0x75, 0xe8, 0x3a, 0xf4, 0x1d, 0xf2, 0x17, 0xd0, 0x75, 0x10, 0xe0, 0x3c, 0x07, 0x71, 0x42, 0xb0, 0xfb, 0x81, 0xf4, 0xc1, 0xb8, 0xb4, 0x17, 0x80, 0xe9, 0xe0, 0xde, 0x87, 0x07, 0x07, 0x34, 
	0x08, 0x00, 0x00, 0x00, 

};

static const scui_font_t font_ascii_24_bin = {
	.font_name	 = "font_ascii_24.bin",
	.font_lang	 = scui_font_lang_ascii,
	.font_size	 = 24,
	.data_bin	 = 0x121c,
	.size_bin	 = 0x1710,
};


