
const uint8_t scui_font_array[] = {
	0x30, 0x00, 0x00, 0x00, 0x68, 0x65, 0x61, 0x64, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x10, 0x00, 0x0e, 0x00, 0xfb, 0xff, 0x0e, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfb, 0xff, 0x0e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x05, 0x05, 0x06, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x63, 0x6d, 0x61, 0x70, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x01, 0x00, 0x5f, 0x00, 0x02, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x6c, 0x6f, 0x63, 0x61, 0x60, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x1c, 0x00, 0x2b, 0x00, 0x4b, 0x00, 
	0x70, 0x00, 0xa2, 0x00, 0xcd, 0x00, 0xd7, 0x00, 0xf1, 0x00, 0x0d, 0x01, 0x1e, 0x01, 0x36, 0x01, 0x44, 0x01, 0x4c, 0x01, 0x54, 0x01, 0x70, 0x01, 0x94, 0x01, 0xb0, 0x01, 0xce, 0x01, 0xf1, 0x01, 0x10, 0x02, 0x30, 0x02, 0x52, 0x02, 0x6d, 0x02, 0x8f, 0x02, 0xb0, 0x02, 0xbc, 0x02, 0xcf, 0x02, 0xe5, 0x02, 0xf1, 0x02, 0x08, 0x03, 0x1d, 0x03, 0x5a, 0x03, 0x7f, 0x03, 0xa9, 0x03, 0xcc, 0x03, 0xf6, 0x03, 0x18, 0x04, 0x38, 0x04, 0x63, 0x04, 0x91, 0x04, 0xaa, 0x04, 0xcc, 0x04, 0xf5, 0x04, 0x13, 0x05, 0x4b, 0x05, 0x75, 0x05, 0x9f, 0x05, 0xc2, 0x05, 0xf6, 0x05, 0x20, 0x06, 0x41, 0x06, 0x67, 0x06, 0x8f, 0x06, 
	0xb5, 0x06, 0xee, 0x06, 0x12, 0x07, 0x37, 0x07, 0x57, 0x07, 0x70, 0x07, 0x8c, 0x07, 0xa7, 0x07, 0xb7, 0x07, 0xbf, 0x07, 0xc8, 0x07, 0xe3, 0x07, 0x0c, 0x08, 0x24, 0x08, 0x4c, 0x08, 0x66, 0x08, 0x86, 0x08, 0xaf, 0x08, 0xd7, 0x08, 0xef, 0x08, 0x13, 0x09, 0x39, 0x09, 0x54, 0x09, 0x82, 0x09, 0xa4, 0x09, 0xc0, 0x09, 0xe9, 0x09, 0x10, 0x0a, 0x27, 0x0a, 0x3e, 0x0a, 0x57, 0x0a, 0x75, 0x0a, 0x8f, 0x0a, 0xb7, 0x0a, 0xd2, 0x0a, 0xf5, 0x0a, 0x0d, 0x0b, 0x2a, 0x0b, 0x3c, 0x0b, 0x58, 0x0b, 0x68, 0x0b, 0x00, 0x00, 0x67, 0x6c, 0x79, 0x66, 0x20, 0x00, 0x00, 0x00, 0x18, 0x20, 0x23, 0x0e, 0x2c, 0x6e, 0x57, 0x93, 
	0xc1, 0x60, 0xa0, 0x10, 0xf3, 0xe2, 0xf4, 0x78, 0x20, 0x07, 0x39, 0x8f, 0x0d, 0x0f, 0x37, 0x8f, 0x37, 0x8f, 0x0f, 0x1e, 0x06, 0x8c, 0x0c, 0x28, 0x00, 0x53, 0x02, 0x90, 0x61, 0xd0, 0x58, 0x76, 0x16, 0x17, 0xff, 0x1a, 0xbf, 0xc0, 0x60, 0x48, 0x66, 0x04, 0x82, 0xff, 0x91, 0xe9, 0xdf, 0x20, 0xc2, 0xc3, 0xb0, 0x30, 0x76, 0x05, 0x04, 0x28, 0x1e, 0x4b, 0xc3, 0x48, 0x7d, 0x40, 0xea, 0x79, 0xc1, 0x01, 0x57, 0x16, 0xd0, 0x93, 0xf4, 0x1a, 0xef, 0x41, 0xaf, 0xac, 0x33, 0xde, 0x83, 0x55, 0xe3, 0xc4, 0xd1, 0x3c, 0x4f, 0x02, 0xfc, 0x87, 0x94, 0x1f, 0xfc, 0x00, 0x40, 0x00, 0x7b, 0x43, 0xfe, 0x83, 0xa9, 0x87, 
	0x30, 0x6b, 0x1c, 0x36, 0x1d, 0xe0, 0x48, 0x24, 0x3b, 0x82, 0x46, 0x0f, 0x70, 0x24, 0xc6, 0xe0, 0x59, 0x41, 0x46, 0xac, 0x2a, 0x85, 0x16, 0x04, 0x3e, 0xd2, 0xc1, 0xe0, 0xe6, 0x0b, 0x07, 0x83, 0xb0, 0xd0, 0x38, 0x36, 0x84, 0xe3, 0x86, 0x60, 0xe8, 0xd0, 0x34, 0x00, 0x6b, 0x02, 0x7e, 0x43, 0xeb, 0x45, 0x83, 0xde, 0x03, 0x21, 0xef, 0x47, 0x83, 0xe7, 0xd4, 0x07, 0xc8, 0x5f, 0x21, 0x41, 0xb7, 0xe4, 0x50, 0x5e, 0x07, 0xcc, 0x13, 0xe0, 0x3d, 0xa1, 0x5e, 0x40, 0x8c, 0x85, 0x7a, 0x57, 0xe4, 0x2b, 0xc1, 0xaf, 0x20, 0x10, 0x07, 0x21, 0x8e, 0x1a, 0x27, 0x81, 0x86, 0x40, 0xa0, 0x1c, 0x3c, 0x2c, 0x42, 0x70, 
	0x3a, 0x3c, 0x0f, 0x23, 0xe0, 0x5c, 0x17, 0x02, 0xd0, 0x79, 0x05, 0xa0, 0xb8, 0x0f, 0x82, 0xf0, 0x6a, 0x05, 0x68, 0x56, 0x1c, 0x1c, 0x1c, 0x34, 0x58, 0x3b, 0x83, 0xb4, 0x35, 0x86, 0x78, 0x37, 0x06, 0xb0, 0xde, 0x42, 0xf2, 0x17, 0x90, 0xbc, 0x13, 0x21, 0x50, 0x37, 0x82, 0xb0, 0xd8, 0x7f, 0x80, 0x20, 0x06, 0x41, 0xc2, 0xe0, 0xf7, 0x04, 0xec, 0x5a, 0xbf, 0xa0, 0x95, 0x86, 0x76, 0xc2, 0x70, 0x68, 0x28, 0x01, 0x52, 0x83, 0x28, 0x3f, 0x48, 0x7e, 0x90, 0xfd, 0x40, 0xd7, 0xaa, 0xf9, 0x0c, 0x87, 0xf4, 0x87, 0xe5, 0x07, 0xe9, 0x0f, 0xfe, 0x10, 0x14, 0x1c, 0x29, 0xc1, 0x20, 0xa6, 0x07, 0xc1, 0x58, 0x52, 
	0x0f, 0x01, 0x41, 0x00, 0x18, 0x03, 0x30, 0xc3, 0xcf, 0xe4, 0x5c, 0x00, 0x14, 0x20, 0x21, 0x03, 0x3e, 0x3e, 0x1e, 0x00, 0x1c, 0x1d, 0x3c, 0x03, 0xb4, 0x39, 0x0e, 0xb0, 0xee, 0x0c, 0xe8, 0x6b, 0x0e, 0xe0, 0xce, 0x86, 0xb0, 0xee, 0x0c, 0xe8, 0x6b, 0x0e, 0x90, 0xed, 0x0f, 0xf9, 0x41, 0xc0, 0x28, 0x00, 0x53, 0x02, 0xfa, 0x0e, 0xf0, 0xf8, 0x35, 0x01, 0x68, 0x34, 0x2b, 0x03, 0xe0, 0xaf, 0x0f, 0x82, 0xbc, 0x3e, 0x0a, 0xf0, 0xf0, 0x57, 0x81, 0xe4, 0x17, 0x03, 0xd0, 0x3c, 0x81, 0xf0, 0xf8, 0x35, 0xf4, 0x10, 0x28, 0x20, 0x43, 0x43, 0xf9, 0xbc, 0x84, 0xce, 0x86, 0xb1, 0x0d, 0x79, 0x0d, 0x68, 0x75, 0xc1, 
	0xd7, 0x90, 0xd7, 0x90, 0xd7, 0x90, 0xd7, 0x90, 0xd7, 0x20, 0xbf, 0xc8, 0x28, 0x00, 0x4b, 0x00, 0xde, 0x82, 0xb4, 0xbc, 0x0f, 0x05, 0xe8, 0x50, 0x5e, 0x83, 0x9f, 0x21, 0xde, 0x83, 0xae, 0x0e, 0x68, 0x1c, 0xe1, 0xe7, 0x43, 0xdf, 0xeb, 0x6f, 0xd7, 0x00, 0x28, 0x00, 0x53, 0x43, 0xff, 0x81, 0xc3, 0xa1, 0x5a, 0x0f, 0x40, 0x60, 0xbd, 0x07, 0xea, 0x07, 0xa8, 0x1e, 0xbe, 0x43, 0xeb, 0xc8, 0x7d, 0xf0, 0x24, 0x2f, 0x81, 0xe0, 0x9f, 0x03, 0xc0, 0x7c, 0x1a, 0x9e, 0x82, 0x28, 0x00, 0x53, 0x03, 0xa5, 0x07, 0x9f, 0x41, 0xeb, 0xd0, 0x76, 0x7a, 0x0d, 0x23, 0xa1, 0xa0, 0x5c, 0x16, 0x17, 0xa0, 0x5f, 0xd4, 0xdb, 
	0xff, 0x21, 0xde, 0x83, 0xec, 0x43, 0xed, 0x80, 0x28, 0x00, 0x53, 0x01, 0x7f, 0x41, 0x5f, 0xd0, 0x58, 0x7e, 0x60, 0xfc, 0xa2, 0xa0, 0xe5, 0xbd, 0x21, 0xf7, 0xc1, 0xf7, 0xc3, 0x40, 0xbe, 0x1f, 0x05, 0xf0, 0x3c, 0x05, 0x61, 0xaf, 0x48, 0x40, 0x28, 0x00, 0x53, 0x03, 0x9f, 0x07, 0x3e, 0x43, 0x9e, 0x0f, 0x3e, 0x0f, 0xbe, 0xbc, 0x81, 0x69, 0xbc, 0x90, 0xa0, 0x7c, 0x5e, 0x41, 0x70, 0x1d, 0x05, 0x85, 0xe8, 0x2b, 0x03, 0xe0, 0x2a, 0x09, 0xfa, 0x40, 0x28, 0x00, 0x4b, 0x1f, 0xcf, 0xcf, 0xfd, 0x01, 0x7b, 0x43, 0xd6, 0x1f, 0x70, 0x7a, 0xc3, 0xcf, 0x07, 0xbc, 0x87, 0x3e, 0x0f, 0x74, 0x0e, 0xbc, 0x1e, 0xf8, 
	0x30, 0x28, 0x1f, 0x4b, 0x40, 0xd3, 0xe0, 0xc8, 0x3c, 0x96, 0x15, 0x47, 0xa0, 0x70, 0x2f, 0x46, 0x1a, 0xfc, 0x1a, 0x8f, 0xc0, 0xf0, 0x1b, 0x8d, 0x09, 0xa3, 0xe0, 0xaf, 0x1d, 0x01, 0xe4, 0x2f, 0xa0, 0xff, 0x80, 0x28, 0x00, 0x53, 0x00, 0xf7, 0x06, 0xb4, 0x1e, 0x03, 0xe0, 0xaa, 0x2f, 0x20, 0x78, 0x7c, 0x81, 0xf0, 0x3e, 0x05, 0xe0, 0xaf, 0xa0, 0xfe, 0xf2, 0x1e, 0xa8, 0x3c, 0xf8, 0x3d, 0x4c, 0x39, 0xa2, 0x1c, 0x14, 0x20, 0x22, 0x5e, 0x3e, 0x1e, 0x0f, 0xfe, 0x0b, 0xc7, 0xc3, 0xc0, 0x14, 0x1c, 0x2b, 0x47, 0x81, 0xf0, 0x1f, 0x07, 0xff, 0x1a, 0x41, 0x78, 0x17, 0x82, 0x70, 0xa4, 0x1c, 0x05, 0x04, 0x28, 
	0x01, 0x4a, 0x83, 0xff, 0x86, 0xf0, 0x67, 0xc8, 0x4f, 0x83, 0xb8, 0x3e, 0xe0, 0xfd, 0x68, 0x7e, 0x78, 0x3e, 0x7c, 0x87, 0xe4, 0x28, 0x03, 0x51, 0xaf, 0xfc, 0x87, 0xff, 0x4a, 0xff, 0xc8, 0x7f, 0x80, 0x28, 0x00, 0x52, 0x88, 0x3f, 0xae, 0x0f, 0xeb, 0x83, 0xf9, 0xe0, 0xfe, 0xf0, 0x7c, 0xe8, 0x75, 0x03, 0xd6, 0x87, 0xb4, 0x3f, 0xf8, 0xa0, 0x20, 0x20, 0x33, 0x0b, 0x42, 0xf9, 0x0f, 0xfa, 0xc1, 0xf4, 0x0f, 0x40, 0x70, 0xe4, 0x32, 0x82, 0x7c, 0x82, 0xf4, 0x17, 0x82, 0x40, 0x1d, 0x83, 0xc3, 0xd7, 0xe9, 0x0f, 0xa8, 0x1c, 0xf8, 0x3a, 0x0f, 0xec, 0x36, 0x12, 0xba, 0x81, 0x81, 0x40, 0x78, 0xf2, 0x08, 0x18, 
	0x5e, 0x05, 0x10, 0x20, 0xc1, 0x70, 0x2c, 0x39, 0x81, 0xe4, 0x1e, 0x09, 0x18, 0x1e, 0x47, 0x80, 0xc3, 0x02, 0xf3, 0x90, 0xe1, 0x41, 0x70, 0x1e, 0x81, 0xa8, 0x1f, 0xfc, 0x3d, 0x0f, 0xfe, 0x1f, 0x06, 0x64, 0x3f, 0x37, 0xd2, 0x1c, 0x30, 0x00, 0x63, 0x03, 0xbc, 0x1f, 0xcf, 0x90, 0xfd, 0x45, 0x07, 0xea, 0x18, 0x7c, 0xb7, 0x90, 0xf4, 0x0c, 0x43, 0xd0, 0x31, 0x0e, 0x79, 0xf9, 0x0d, 0x06, 0xb8, 0x32, 0x1a, 0xf0, 0x4c, 0x1a, 0xf2, 0x5e, 0x81, 0x7e, 0x40, 0x30, 0x1f, 0x63, 0x5f, 0xe3, 0xc8, 0x6f, 0x81, 0x78, 0x37, 0xc0, 0x6c, 0x37, 0xc0, 0x7c, 0x85, 0xe4, 0x7d, 0x06, 0xff, 0x41, 0xdf, 0x02, 0xe0, 0xdf, 
	0x05, 0xd8, 0x5f, 0x05, 0xf0, 0x5d, 0x84, 0xd8, 0x5f, 0x02, 0xf2, 0x3f, 0xcf, 0x90, 0xff, 0xe1, 0x00, 0x2c, 0x00, 0x5b, 0x03, 0x5e, 0x98, 0x2b, 0xc8, 0x5c, 0x5e, 0x43, 0x71, 0xf0, 0x74, 0xaf, 0x83, 0xe7, 0xd0, 0x7c, 0xfa, 0x0f, 0x99, 0xc3, 0xf5, 0x30, 0xe5, 0x03, 0xd0, 0x6e, 0x05, 0xe4, 0x2e, 0x0d, 0x7f, 0x20, 0x34, 0x00, 0x6b, 0x1f, 0xd1, 0xa1, 0xef, 0x80, 0xf4, 0x0d, 0xf0, 0x57, 0x90, 0xbd, 0x06, 0xf2, 0x17, 0xc1, 0xbe, 0x0a, 0xf0, 0x6c, 0x42, 0xbc, 0x1b, 0x90, 0xbe, 0x0d, 0xf0, 0x5f, 0x04, 0xfa, 0x0b, 0xe0, 0xaf, 0x06, 0xf8, 0x17, 0x82, 0x7f, 0xaa, 0x0c, 0x2c, 0x00, 0x5b, 0x1f, 0xe0, 0x78, 
	0x2f, 0x82, 0xf0, 0x5f, 0x05, 0x61, 0x7c, 0x04, 0x3b, 0xe0, 0x61, 0xdf, 0xc8, 0x77, 0xc0, 0x43, 0xbd, 0x03, 0x0e, 0xf8, 0x3f, 0x61, 0xec, 0x2f, 0x82, 0x71, 0xff, 0xe0, 0x2c, 0x00, 0x53, 0x1f, 0xd5, 0xc0, 0xa6, 0x15, 0x83, 0xa0, 0x4e, 0x0f, 0x41, 0x90, 0x7c, 0x0c, 0x37, 0xf8, 0x33, 0xe0, 0x41, 0x9f, 0x07, 0xdd, 0x87, 0xcf, 0x83, 0xef, 0x83, 0x95, 0xf9, 0x08, 0x30, 0x1f, 0x6b, 0x43, 0x55, 0xe9, 0x0c, 0xf8, 0x27, 0x83, 0x79, 0x0d, 0xc1, 0x7c, 0x1f, 0xca, 0xf0, 0x7f, 0x3b, 0x07, 0xf3, 0xa8, 0x0f, 0x9a, 0x0f, 0x21, 0xaf, 0x05, 0xe0, 0xef, 0x82, 0x74, 0x36, 0xe1, 0x95, 0xa0, 0xdc, 0x3d, 0x4f, 0x08, 
	0x7f, 0xf1, 0x00, 0x38, 0x1f, 0x73, 0x41, 0x7a, 0x1f, 0xa8, 0x17, 0xc1, 0xbe, 0x0d, 0xf0, 0x6f, 0x83, 0x7c, 0x1b, 0xa0, 0x6f, 0x83, 0x7c, 0x1b, 0xff, 0xc1, 0xbe, 0x09, 0xf8, 0x37, 0xc1, 0xbe, 0x0c, 0xf8, 0x37, 0xc1, 0xbe, 0x0d, 0xf0, 0x6f, 0x83, 0x76, 0x07, 0xeb, 0x1f, 0x36, 0x1f, 0xfc, 0x30, 0x1c, 0x00, 0x3b, 0x1f, 0x98, 0x2f, 0x41, 0x9f, 0x06, 0x56, 0x1b, 0xe0, 0xdf, 0x06, 0xf8, 0x37, 0x61, 0xbd, 0x06, 0xf8, 0x36, 0xa0, 0x3a, 0xbc, 0x00, 0x1f, 0xdd, 0x4b, 0xc2, 0xbf, 0x21, 0xbe, 0x0f, 0x53, 0x0f, 0x4e, 0x1e, 0xf2, 0x1e, 0xf2, 0x1e, 0xbc, 0x1e, 0xf4, 0x1e, 0xf8, 0x3d, 0xf0, 0x7b, 0xe0, 0xf5, 
	0xc1, 0x49, 0xe0, 0xaf, 0x3c, 0x1b, 0xe4, 0x30, 0x34, 0x00, 0x6b, 0x0f, 0x36, 0x3f, 0x41, 0x79, 0x0d, 0x07, 0x7c, 0x14, 0x1e, 0xf8, 0x18, 0x7e, 0xb3, 0xc1, 0xf4, 0xed, 0xc1, 0xef, 0xa9, 0xe0, 0xf6, 0xa2, 0xf4, 0x1d, 0xf0, 0x3e, 0x0e, 0xf8, 0x0f, 0xc1, 0xbe, 0x0b, 0xe4, 0x7f, 0x42, 0xbe, 0x80, 0x28, 0x00, 0x53, 0x1f, 0xe4, 0x3a, 0xf0, 0x7d, 0xf0, 0x7d, 0xf0, 0x7e, 0xf0, 0x7d, 0xf0, 0x7d, 0xe8, 0x3e, 0xf8, 0x3e, 0xf8, 0x34, 0x0f, 0x82, 0xb0, 0x7c, 0x17, 0x9f, 0xfa, 0x80, 0x40, 0x1f, 0x83, 0x83, 0xff, 0x88, 0xfe, 0x0f, 0x7e, 0x0b, 0xe4, 0x33, 0x78, 0x37, 0xe0, 0xdf, 0x83, 0x5f, 0x21, 0x7e, 0x0d, 
	0x3e, 0x80, 0xaf, 0x83, 0x67, 0xc0, 0xcf, 0x83, 0x65, 0xe4, 0x8f, 0x83, 0x60, 0xbd, 0x27, 0xc1, 0xb0, 0x37, 0x81, 0x68, 0x6c, 0x0d, 0xc0, 0xf8, 0x36, 0x17, 0x82, 0xf8, 0x0d, 0xb1, 0x60, 0xbe, 0x0f, 0xfe, 0x30, 0x34, 0x00, 0x6b, 0x1f, 0xc1, 0x5f, 0x20, 0xfa, 0x0d, 0x86, 0xfc, 0x85, 0x86, 0xa7, 0xc1, 0x61, 0xa3, 0xe8, 0x18, 0x68, 0x1f, 0x26, 0x1a, 0x03, 0xd9, 0x06, 0x82, 0xfd, 0x06, 0x43, 0x7e, 0x0d, 0x06, 0x7e, 0x09, 0x41, 0xd7, 0x81, 0x7a, 0x81, 0xbc, 0x00, 0x34, 0x00, 0x6b, 0x02, 0xbe, 0x78, 0x3b, 0xe0, 0xb8, 0x33, 0xe0, 0xd6, 0x85, 0x50, 0x67, 0xd0, 0x3c, 0x1e, 0xf8, 0x68, 0x87, 0x7c, 0x2b, 
	0x83, 0xbe, 0x1c, 0x83, 0xaf, 0x03, 0xe0, 0xca, 0xe0, 0x3e, 0x0d, 0x78, 0x35, 0xc1, 0x79, 0x0e, 0x6b, 0x83, 0x00, 0x2c, 0x00, 0x5b, 0x1f, 0xfa, 0x0d, 0xf0, 0x2f, 0x05, 0xf0, 0x1f, 0x20, 0xf8, 0x2f, 0x40, 0xf8, 0x0f, 0x90, 0x7a, 0x07, 0xc1, 0x5f, 0x9c, 0x35, 0xe0, 0xfd, 0xf0, 0x7e, 0xf8, 0x3f, 0x7c, 0x1e, 0x7f, 0x21, 0xc0, 0x34, 0x1c, 0x6c, 0x02, 0x7e, 0xb4, 0x3a, 0xf0, 0x5e, 0x42, 0xbc, 0x19, 0xf0, 0x5d, 0x03, 0xaa, 0x1e, 0x43, 0xaf, 0x0f, 0xa0, 0xef, 0x87, 0xd0, 0x7a, 0xc7, 0xd0, 0x75, 0xe0, 0x7c, 0x19, 0xd4, 0x07, 0x83, 0x5e, 0x0d, 0x28, 0x2f, 0x21, 0xd6, 0xdc, 0x1f, 0x9f, 0x83, 0xfd, 0x79, 
	0x0f, 0xf5, 0xf8, 0x3f, 0xf8, 0x60, 0x30, 0x00, 0x6b, 0x1b, 0xea, 0xb4, 0x39, 0xf0, 0x5e, 0x0e, 0xbc, 0x13, 0xa1, 0xba, 0x05, 0x30, 0x6f, 0x81, 0x40, 0xfd, 0x7d, 0x07, 0xa5, 0x0f, 0x90, 0xef, 0x40, 0xec, 0x3b, 0xd0, 0x2f, 0x21, 0xbb, 0x03, 0xe4, 0x35, 0xc1, 0x5e, 0x0b, 0x9f, 0x23, 0xf0, 0x28, 0x00, 0x53, 0x00, 0xdf, 0x41, 0x5e, 0x03, 0xc0, 0xf4, 0x17, 0x03, 0xe0, 0xfb, 0xf4, 0x1e, 0xfe, 0x43, 0xaf, 0xa4, 0x3d, 0x76, 0x08, 0x35, 0xe0, 0x48, 0x4f, 0x87, 0x82, 0xf2, 0x0b, 0x9f, 0x20, 0x2c, 0x00, 0x63, 0x43, 0xff, 0x81, 0x74, 0xfa, 0x7c, 0x28, 0x1f, 0x23, 0x9a, 0x0d, 0xd0, 0x62, 0x17, 0xc8, 0x7e, 
	0xf8, 0x3f, 0xbe, 0x43, 0xf7, 0xc8, 0x7e, 0xf9, 0x0f, 0xdf, 0x21, 0xfa, 0xf2, 0x1f, 0x9f, 0x21, 0xe7, 0xfa, 0x08, 0x34, 0x00, 0x6b, 0x1f, 0xe0, 0x3f, 0x40, 0xf8, 0x3b, 0x42, 0xa8, 0x3b, 0x42, 0xec, 0x3b, 0x42, 0xf4, 0x1d, 0xa1, 0x78, 0x3d, 0x06, 0xf0, 0x7a, 0x0d, 0xe8, 0x3b, 0x0d, 0xf0, 0x76, 0x1a, 0xf4, 0x15, 0x87, 0x7a, 0xef, 0x21, 0xea, 0x6e, 0x84, 0x33, 0xe0, 0x6b, 0x0b, 0xf2, 0x0f, 0xa0, 0x53, 0x43, 0x68, 0x4e, 0xe1, 0xa0, 0xef, 0x82, 0x60, 0xeb, 0xc8, 0x24, 0x3d, 0xf0, 0x30, 0xf9, 0xf0, 0xa0, 0xf9, 0xf3, 0x07, 0xf7, 0xe0, 0xfe, 0xbd, 0x07, 0xf3, 0xe0, 0xff, 0xbc, 0x1c, 0x48, 0x1f, 0x93, 
	0x6f, 0xc9, 0x7d, 0x07, 0xd7, 0x90, 0xbe, 0x0f, 0xcf, 0xa0, 0xbd, 0x07, 0xf7, 0x82, 0x7c, 0xa0, 0x21, 0xde, 0x81, 0x4f, 0x80, 0x87, 0x3a, 0x0c, 0xf8, 0x08, 0x7b, 0xc9, 0x8f, 0x91, 0x0f, 0x7c, 0xc0, 0xf5, 0x10, 0xf3, 0xf2, 0x0f, 0xc1, 0xfb, 0xe0, 0xaf, 0x83, 0xf7, 0xa0, 0x9f, 0x41, 0xfa, 0xd0, 0xd6, 0x1f, 0xfc, 0x54, 0x38, 0x30, 0x00, 0x63, 0x2f, 0xd1, 0x7c, 0x15, 0xe0, 0xb4, 0x35, 0xe8, 0x60, 0xf7, 0x64, 0x1f, 0x5f, 0x21, 0xfb, 0xe0, 0xfe, 0xbd, 0x07, 0xeb, 0xe0, 0xfa, 0x6f, 0x83, 0x94, 0x0f, 0x90, 0xd8, 0x4f, 0xc0, 0xbe, 0x07, 0xf2, 0x2f, 0xe0, 0x6b, 0x0a, 0x7d, 0x0f, 0xc8, 0x18, 0x42, 0x70, 
	0xce, 0x21, 0x68, 0x75, 0xe8, 0x60, 0xfb, 0x72, 0x43, 0xea, 0x7c, 0x1f, 0xd7, 0x90, 0xfe, 0x4c, 0x3f, 0xda, 0x1f, 0xf7, 0xc1, 0xfe, 0xf8, 0x3f, 0x37, 0x72, 0x10, 0x28, 0x00, 0x53, 0x1f, 0x5f, 0xd2, 0x83, 0x7c, 0x38, 0x57, 0xa1, 0xc2, 0xf8, 0x3d, 0x72, 0x1c, 0xdc, 0x1e, 0xf9, 0x0f, 0x7a, 0x0e, 0x67, 0x0a, 0xce, 0xa0, 0xa8, 0xfa, 0x0d, 0xd3, 0xff, 0x20, 0x18, 0x3d, 0x2c, 0x1f, 0xa7, 0xc0, 0x7c, 0x07, 0x80, 0xf8, 0x34, 0x13, 0x85, 0xe0, 0xac, 0x2f, 0x01, 0xf0, 0x1f, 0x01, 0xf0, 0x6c, 0x2b, 0x41, 0x52, 0x1c, 0x1d, 0x3c, 0x2c, 0x39, 0xc3, 0xda, 0x1d, 0x40, 0xeb, 0x0f, 0x68, 0x77, 0x07, 0x58, 0x73, 
	0xa1, 0xdc, 0x1d, 0x61, 0xe5, 0x07, 0xff, 0x02, 0xc3, 0x9d, 0x0e, 0x50, 0x18, 0x1d, 0x2c, 0x2f, 0x90, 0x78, 0x2d, 0x40, 0xf2, 0x0b, 0x41, 0xe4, 0x1e, 0x40, 0xe8, 0x25, 0x03, 0xc8, 0x3c, 0x83, 0xc8, 0x35, 0x03, 0xc8, 0x3c, 0x8f, 0x90, 0x28, 0x23, 0x41, 0xc3, 0x21, 0xca, 0xc3, 0xe9, 0x0a, 0x41, 0x81, 0xc2, 0x72, 0x43, 0x68, 0x7e, 0x28, 0x1e, 0x50, 0x9a, 0xfc, 0x5f, 0xaf, 0x80, 0x1c, 0x2a, 0x29, 0x19, 0x03, 0x68, 0x1f, 0x06, 0x40, 0x28, 0x00, 0x52, 0x46, 0xfc, 0x85, 0xe4, 0xd8, 0x24, 0x2a, 0x61, 0xcd, 0xe0, 0xcf, 0xd7, 0x05, 0xe8, 0xbc, 0x07, 0xc0, 0xbc, 0x07, 0xa3, 0xf2, 0x8b, 0xc9, 0x68, 0x2c, 
	0x00, 0x5b, 0x4b, 0xc1, 0xfb, 0xe4, 0x3e, 0xbc, 0x87, 0xd7, 0x90, 0xfa, 0xf5, 0x3c, 0x85, 0x7a, 0x57, 0x40, 0x5e, 0x41, 0xe4, 0x14, 0xd0, 0x24, 0x97, 0x90, 0xbc, 0x94, 0x50, 0x1a, 0x02, 0x9a, 0x06, 0x80, 0xbd, 0x34, 0xe1, 0xf9, 0xf4, 0x80, 0x24, 0x00, 0x4a, 0x42, 0xbe, 0x80, 0xf9, 0x3d, 0x1e, 0x80, 0xf3, 0xe4, 0x3a, 0xd4, 0x1c, 0xfa, 0x0f, 0x7c, 0x1e, 0x7e, 0x56, 0x81, 0xfc, 0x00, 0x2c, 0x00, 0x5b, 0x43, 0x9f, 0x90, 0xf9, 0xf2, 0x1f, 0xbc, 0x87, 0xed, 0x41, 0x3f, 0xe4, 0x17, 0xa7, 0xe4, 0x0f, 0x81, 0x79, 0x1f, 0x20, 0x7c, 0x97, 0x05, 0x79, 0x2f, 0x05, 0x79, 0x07, 0xa0, 0x5e, 0x41, 0x6c, 0xf9, 
	0x41, 0x5e, 0x9f, 0x80, 0x24, 0x1f, 0x4a, 0x82, 0xbe, 0x40, 0xe8, 0x3c, 0x9e, 0x41, 0xd0, 0x7f, 0xd4, 0x70, 0xf3, 0x40, 0xfb, 0xc8, 0x7a, 0xf2, 0x0a, 0x02, 0x8f, 0x90, 0xff, 0x00, 0x1c, 0x00, 0x4b, 0x42, 0x6f, 0x41, 0x3c, 0x50, 0x2f, 0x21, 0xcd, 0xa1, 0xaf, 0xe4, 0x2b, 0xc8, 0x75, 0xe4, 0x3a, 0xf2, 0x1d, 0x79, 0x0e, 0xbc, 0x87, 0x5e, 0x43, 0xaf, 0x21, 0x9f, 0xd0, 0x40, 0x28, 0x1b, 0x53, 0xc3, 0xff, 0x81, 0x7d, 0x38, 0x3c, 0x94, 0x65, 0x78, 0x0f, 0x80, 0xf0, 0x1f, 0x05, 0xd0, 0xb8, 0x25, 0x7a, 0x43, 0x68, 0x7c, 0xff, 0xa0, 0xbe, 0xb6, 0xc1, 0xae, 0x3c, 0xd8, 0x75, 0xb6, 0x84, 0xd0, 0x16, 0xaf, 
	0x41, 0xff, 0xc0, 0x2c, 0x00, 0x5b, 0x5b, 0xc8, 0x7d, 0x79, 0x0f, 0xd6, 0x87, 0xcf, 0x90, 0xfd, 0xe5, 0x7a, 0x0d, 0x7a, 0x6e, 0x03, 0x68, 0x1f, 0x02, 0xf2, 0x0f, 0x81, 0x72, 0x0f, 0x81, 0x79, 0x07, 0xc0, 0xbc, 0x83, 0xe0, 0x5e, 0x41, 0xf0, 0xdb, 0x0f, 0xd0, 0x18, 0x00, 0x33, 0x41, 0xe0, 0xaf, 0x21, 0x50, 0x3f, 0x9b, 0x03, 0xf2, 0x06, 0xd0, 0x36, 0x81, 0xf2, 0x07, 0xc8, 0x1f, 0x04, 0xf9, 0x15, 0xe8, 0x1b, 0xbc, 0x44, 0x43, 0x3e, 0x0e, 0xbc, 0x1e, 0x43, 0xff, 0x84, 0xf8, 0x33, 0xe4, 0x39, 0xb0, 0xeb, 0xc1, 0xd7, 0x83, 0xaf, 0x07, 0x51, 0x0e, 0xbc, 0x1d, 0x78, 0x39, 0xf0, 0x75, 0xe0, 0x51, 0xf0, 
	0x55, 0x61, 0x00, 0x2c, 0x00, 0x5b, 0x5a, 0x68, 0x7d, 0x79, 0x0f, 0x9f, 0x21, 0xf3, 0xe4, 0x3f, 0x79, 0x2f, 0x80, 0xf9, 0x1c, 0x33, 0xe5, 0x61, 0xce, 0xdc, 0x86, 0x7f, 0x18, 0x67, 0xca, 0x34, 0x27, 0xc9, 0x4c, 0x27, 0x92, 0xf2, 0x3f, 0x81, 0xf4, 0x18, 0x1f, 0x33, 0x9b, 0xc8, 0x2f, 0x20, 0x7c, 0x81, 0xf2, 0x07, 0xc8, 0x2f, 0x20, 0xbc, 0x82, 0xf2, 0x0b, 0xc8, 0x5e, 0x40, 0xd0, 0x37, 0x91, 0xf5, 0x03, 0xe0, 0x40, 0x00, 0x8a, 0x46, 0x55, 0xe4, 0x7c, 0x84, 0xfe, 0xa6, 0x73, 0xe8, 0x2b, 0xc8, 0x3a, 0x02, 0xf0, 0x57, 0x90, 0x7c, 0x0b, 0xc1, 0x3e, 0x41, 0xf0, 0x1b, 0x0a, 0xf2, 0x0f, 0x40, 0xb4, 0x2b, 
	0xc8, 0x3d, 0x02, 0xe0, 0xaf, 0x20, 0xf4, 0x0f, 0x80, 0xfe, 0x2d, 0xd5, 0xe9, 0x00, 0x2c, 0x00, 0x5a, 0x83, 0xff, 0x82, 0xea, 0xb8, 0x0d, 0xf2, 0xbc, 0x82, 0xf2, 0x0f, 0x40, 0xbc, 0x83, 0xd0, 0x2f, 0x20, 0xf4, 0x0b, 0xc8, 0x2f, 0x02, 0xf2, 0x0f, 0x40, 0xa6, 0x83, 0xe1, 0xfc, 0x5f, 0x20, 0x28, 0x00, 0x52, 0x41, 0x7e, 0x82, 0x9c, 0x1e, 0x87, 0xc8, 0x1f, 0x2d, 0xa0, 0x7c, 0x96, 0x81, 0xf4, 0xf0, 0x6b, 0x4f, 0x20, 0x7c, 0x07, 0xc0, 0xf2, 0x13, 0x3a, 0x80, 0x2c, 0x1c, 0x5b, 0x44, 0xa2, 0xb8, 0x0f, 0xd3, 0x7a, 0x03, 0xe4, 0x1f, 0x01, 0xf2, 0x0b, 0xc8, 0xf9, 0x05, 0xe4, 0x14, 0x0a, 0xe4, 0x71, 0x07, 
	0xc0, 0x7a, 0x3f, 0x20, 0x7d, 0x7c, 0x84, 0xf9, 0x0f, 0x9e, 0x43, 0xe7, 0xc8, 0x79, 0xfc, 0x87, 0x00, 0x28, 0x1c, 0x5b, 0x40, 0xfc, 0xad, 0x05, 0xe4, 0x6d, 0x07, 0xa0, 0x3e, 0x47, 0xc8, 0x1f, 0x25, 0xe4, 0x0f, 0x92, 0xe4, 0x29, 0x43, 0xd0, 0x36, 0x83, 0x74, 0x9d, 0x03, 0xff, 0x21, 0xf3, 0xe4, 0x3e, 0x7c, 0x87, 0xcf, 0x90, 0xf3, 0xf9, 0x20, 0x00, 0x4a, 0x46, 0x85, 0xc2, 0xd4, 0xf0, 0x50, 0xc3, 0x02, 0xf0, 0x7a, 0xe0, 0xfd, 0x21, 0xd5, 0x21, 0xd7, 0x83, 0x9f, 0xc8, 0x40, 0x20, 0x00, 0x42, 0x41, 0x4f, 0x40, 0xb0, 0x38, 0xac, 0x24, 0x1e, 0x64, 0x26, 0x3e, 0x0e, 0xfa, 0x60, 0xbd, 0x18, 0x5e, 0x4a, 
	0x7a, 0x00, 0x18, 0x00, 0x3b, 0x01, 0x61, 0xde, 0x0c, 0xac, 0x2b, 0xba, 0x02, 0xf0, 0x6b, 0xc1, 0xaf, 0x06, 0xbc, 0x1a, 0xf0, 0x6b, 0xc1, 0xaa, 0x42, 0x57, 0x80, 0x2c, 0x00, 0x5a, 0x5b, 0xc0, 0xbd, 0x02, 0xf0, 0x1b, 0x0a, 0xf0, 0x5e, 0x81, 0x70, 0x5e, 0x81, 0x78, 0x2f, 0x40, 0xbc, 0x17, 0x90, 0x5e, 0x47, 0xd0, 0x5f, 0xf8, 0x27, 0x63, 0xe8, 0x27, 0xe0, 0x5a, 0x4f, 0xd1, 0x4d, 0x07, 0xa0, 0xb0, 0xd6, 0x20, 0x83, 0xbd, 0x07, 0xef, 0x88, 0x3c, 0xfa, 0x81, 0xf7, 0x44, 0x3e, 0xa6, 0x1f, 0x9d, 0x0c, 0x3b, 0xe0, 0x82, 0x4b, 0x74, 0xbd, 0x17, 0x82, 0xf4, 0x07, 0xc1, 0x61, 0xaf, 0x02, 0xf2, 0x30, 0x67, 
	0xc0, 0xf5, 0x04, 0x3d, 0xe9, 0x57, 0x8c, 0x3d, 0x7a, 0x07, 0x94, 0x1f, 0x7a, 0x07, 0x40, 0xfd, 0xe4, 0x0f, 0x83, 0xf3, 0x06, 0xd0, 0xc0, 0x2b, 0xe0, 0x5a, 0x4b, 0xf1, 0x70, 0x57, 0xa0, 0x61, 0xcf, 0x98, 0x3e, 0xbc, 0x87, 0xef, 0x41, 0xfb, 0xe0, 0xf4, 0xad, 0x83, 0x38, 0x27, 0x81, 0x79, 0x5f, 0xa0, 0x2b, 0xfc, 0x5b, 0x4f, 0xd1, 0x79, 0x07, 0x90, 0xa4, 0x2a, 0x21, 0x21, 0xde, 0x86, 0x0e, 0xa6, 0x41, 0xe7, 0xd4, 0x0f, 0xbe, 0x43, 0xe7, 0xc1, 0xfd, 0xa1, 0xfc, 0x87, 0xc8, 0x10, 0xf7, 0xd0, 0x7d, 0x78, 0x3e, 0x20, 0x00, 0x4a, 0x6f, 0x5f, 0x8b, 0x05, 0xe4, 0xa0, 0x3e, 0x0e, 0xbc, 0x1c, 0xfa, 0x0e, 
	0xf8, 0x3c, 0xc1, 0x60, 0xf8, 0x16, 0x5e, 0x9f, 0x80, 0x18, 0x1c, 0x34, 0x40, 0xf9, 0x07, 0x82, 0x7c, 0x13, 0xe0, 0xde, 0x0c, 0xe1, 0xac, 0x2b, 0x42, 0xb4, 0x33, 0x86, 0xb0, 0xde, 0x0d, 0xe0, 0x9f, 0x06, 0xf0, 0x66, 0xd0, 0xf0, 0x14, 0x3b, 0x1c, 0xdc, 0x70, 0x63, 0x8e, 0x38, 0x31, 0xc7, 0x1c, 0x61, 0x43, 0x0e, 0x38, 0xe3, 0x8e, 0x18, 0x18, 0x1d, 0x34, 0x1d, 0x41, 0x3e, 0x0d, 0xe4, 0x2f, 0x06, 0xf0, 0x6e, 0x0d, 0xe0, 0xef, 0x20, 0x74, 0x2e, 0x0d, 0x40, 0xde, 0x0d, 0xe4, 0x2f, 0x20, 0xb8, 0x0b, 0x04, 0x28, 0x04, 0x51, 0x07, 0x83, 0x60, 0xd5, 0x41, 0xc7, 0x0a, 0x8a, 0x0f, 0xf8, 0x00, 0x00, 0x00, 
	

};

static const scui_font_t font_ascii_16_bin = {
	.font_name	 = "font_ascii_16.bin",
	.font_lang	 = scui_font_lang_ascii,
	.font_size	 = 16,
	.data_bin	 = 0x59c,
	.size_bin	 = 0xc80,
};


