
/* 数学扩展:泰勒展开式 */
/* 计算多项式sum(k=0->n) ak * x**k (参数为a(0->n)) */

//e**x = sum(k=(0->n)) (x**k / k!)

//优化1:ln(x) = ln(t*10**idx) = ln(t) + idx*ln10
//优化2:ln(t) = ln((1 + a) / (1 - a))
//            = ln(1 + a) - ln(1 - a) ==> a = (t - 1) / (t + 1)
//ln(x) = ln((1 + t)/(1 - t))
//= ln(1 + t) - ln(1 - t)   [x = (1 + t)/(1 - t),t = (x - 1)/(x + 1)]
//= 2 * t sum(k=(0->n)) (t * t)**k / (2 * k + 1)

//优化1:利用:+sin(x) = sin(x +- 2pai)化简 --- x=[-pai,  pai]
//优化2:利用:-sin(x) = sin(x +-  pai)化简 --- x=[-pai/2,pai/2]
//优化1:利用:+cos(x) = cos(x +- 2pai)化简 --- x=[-pai,  pai]
//优化2:利用:-cos(x) = cos(x +-  pai)化简 --- x=[-pai/2,pai/2]
//sin(x)  = sum(k=(0->n)) ((-1)**k x**(2*k+1) / (2*k+1)!)
//cos(x)  = sum(k=(0->n)) ((-1)**k x**(2*k+0) / (2*k+0)!)
//atan(x) = sum(k=(0->n)) ((-1)**k x**(2*k+1) / (2*k+1))
